# cts sir model 
p b=792,amp=0.08,gamma=50, w=6.28319, mu=0.0125
beta(u)=b*(1+amp*u)
s' = mu*(1-s)-beta(u)*s*i
i' = (beta(u)*s-gamma-mu)*i
# the next two odes create a peridiocal solution that we will use 
# to force the system
u'=u*(1-u^2-v^2)-w*v
v'=v*(1-u^2-v^2)+w*u
#aux li=log10(i)
s(0)=0.02
i(0)=0.001
u(0)=1
v(0)=0
@ xp=s,yp=i,xlo=0,xhi=1,ylo=0,yhi=1
@ meth=qualrk, dt=.01
@ autoxmin=10, autoxmax=1250, autoymin=0,autoymax=.001, 
@ autovar=i, ds=1, dsmax=5, parmax=80, parmin=500
@ total=10
d
