
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tutorial 01 &#8212; TheMulQuaBio</title>
    
  <link href="../../../_static/css/theme.css" rel="stylesheet">
  <link href="../../../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/clipboard.min.js"></script>
    <script src="../../../_static/copybutton.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../../_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../../../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Tutorial 05" href="../lecture05/Tutorial_05.html" />
    <link rel="prev" title="08 - Calculating accumulated change" href="../../lecture08/08_Calculating_accumulated_change.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">TheMulQuaBio</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../../intro.html">
   Welcome to The Multilingual Quantitative Biologist!
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Computing
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../../notebooks/01-Unix.html">
   UNIX and Linux
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../notebooks/02-ShellScripting.html">
   Shell scripting
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../notebooks/03-Git.html">
   Version control with Git
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../notebooks/04-LaTeX.html">
   Scientific documents with
   <span class="math notranslate nohighlight">
    \(\LaTeX\)
   </span>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../notebooks/05-Python_I.html">
   Biological Computing in Python I
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../notebooks/07-R.html">
   Biological Computing in R
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../notebooks/06-Python_II.html">
   Biological Computing in Python II
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Maths for Biologists
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../lecture01/01_Making_mathematical_statements.html">
   01 - Making mathematical statements
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../lecture02/02_Describing_shapes_and_patterns.html">
   02   - Describing shapes and patterns
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../lecture03/03_Analysing_change%2C_one_step_at_a_time.html">
   03   - Analysing change, one step at a time
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../lecture04/04_From_table_arrangements_to_powerful_tools.html">
   04 - From table arrangements to powerful tools
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../lecture05/05_From_table_arrangements_to_powerful_tools_part2.html">
   05 - From table arrangements to powerful tools - part 2
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../lecture06/06_Analysing_change_continuously.html">
   06 - Analysing change, continuously
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../lecture07/07_Analysing_change_continuously_part2.html">
   07 - Analysing change, continuously (Part 2)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../lecture08/08_Calculating_accumulated_change.html">
   08 - Calculating accumulated change
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Tutorial 01
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../lecture05/Tutorial_05.html">
   Tutorial 05
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../lecture06/Tutorial_06.html">
   Tutorial 06
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Basic Data Analyses and Statistics
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../../Stats-Intro.html">
   Introduction to this section
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../notebooks/08-Data_R.html">
   Data Management and Visualization
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../notebooks/12-ExpDesign.html">
   Experimental design and Data exploration
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../notebooks/13-t_F_tests.html">
   Basic hypothesis testing:
   <span class="math notranslate nohighlight">
    \(t\)
   </span>
   and
   <span class="math notranslate nohighlight">
    \(F\)
   </span>
   tests
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../notebooks/14-regress.html">
   Linear Models: Regression
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../notebooks/15-anova.html">
   Linear Models: Analysis of variance
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../notebooks/16-MulExpl.html">
   Linear Models: Multiple explanatory variables
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../notebooks/17-MulExplInter.html">
   Linear Models: Multiple variables with interactions
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../notebooks/18-ModelSimp.html">
   Model simplification
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Advanced Data Analyses and Statistics
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../../notebooks/19-glm.html">
   Generalised Linear Models
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../notebooks/20-ModelFitting-NLLS.html">
   Model Fitting using Non-linear Least-squares
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Appendices
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../../notebooks/Appendix-JupyIntro.html">
   Introduction to Jupyter
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../notebooks/Appendix-Data-Python.html">
   Data analyses  with Python &amp; Jupyter
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../notebooks/Appendix-Maths.html">
   Mathematical models in Jupyter
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../notebooks/Appendix-Databases.html">
   Databases
   <span class="tocSkip">
   </span>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../notebooks/Appendix-NLLS-Python.html">
   Model fitting in Python
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../notebooks/Appendix-MiniProj.html">
   The Computing Miniproject
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../notebooks/Appendix-Assessment.html">
   Coursework Assessment
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../../_sources/mathscourse/tutorials/lecture01/Tutorial_01.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/mhasoba/TheMulQuaBio"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/mhasoba/TheMulQuaBio/issues/new?title=Issue%20on%20page%20%2Fmathscourse/tutorials/lecture01/Tutorial_01.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/mhasoba/TheMulQuaBio/master?urlpath=tree/mathscourse/tutorials/lecture01/Tutorial_01.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../../../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Tutorial 01</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="tutorial-01">
<h1>Tutorial 01<a class="headerlink" href="#tutorial-01" title="Permalink to this headline">¶</a></h1>
<ol>
<li><p>An autocatalytic reaction uses its resulting product for the formation of a new product, as in the reaction</p>
<div class="math notranslate nohighlight">
\[A + X \rightarrow X\]</div>
<p>If we assume that this reaction occurs in a closed vessel, then the reaction rate is given by</p>
<div class="math notranslate nohighlight">
\[
       R(x) = kx(a - x)
    \]</div>
<p>for <span class="math notranslate nohighlight">\(0 \le x \le a\)</span>, where <span class="math notranslate nohighlight">\(a\)</span> is the initial concentration of <span class="math notranslate nohighlight">\(A\)</span> and <span class="math notranslate nohighlight">\(x\)</span> is the concentration of <span class="math notranslate nohighlight">\(X\)</span>.</p>
<br/>
<p>(a) Show that <span class="math notranslate nohighlight">\(R(x)\)</span> is a polynomial and determine its degree.
<br/>
(b) Without using any graphic visualiser, graph <span class="math notranslate nohighlight">\(R(x)\)</span> for <span class="math notranslate nohighlight">\(k = 2\)</span> and <span class="math notranslate nohighlight">\(a = 6\)</span>. Find the value of <span class="math notranslate nohighlight">\(x\)</span> at which the reaction rate is maximal.</p>
<br/>
</li>
<li><p>Find the maximum/minimum value of the following polynomials</p>
 <br/>
<p>(a) <span class="math notranslate nohighlight">\(p(x) = x^2 - 2x - 3\)</span></p>
<p>(b) <span class="math notranslate nohighlight">\(p(x) = -x^2 - 6x + 8\)</span></p>
<p>(<em>Hint:</em> Calculate the roots and consider the symmetry of the parabola)</p>
 <br/>
</li>
<li><p>There is a function that is frequently used to describe the per capita growth rate of organisms when the rate depends on the concentration of some nutrient and becomes saturated for large enough nutrient concentrations. If we denote the concentration of the nutrient by <span class="math notranslate nohighlight">\(N\)</span>, then the per capita growth rate <span class="math notranslate nohighlight">\(r(N)\)</span> is given by the <em>Monod growth function</em></p>
<div class="math notranslate nohighlight">
\[
        r(N)=\frac{aN}{k+N},\ \ \ N \ge 0
    \]</div>
<p>where <span class="math notranslate nohighlight">\(a\)</span> and <span class="math notranslate nohighlight">\(k\)</span> are positive constants.</p>
 <br/>
<p>(a) Use Python or R to investigate the Monod growth function. Graph <span class="math notranslate nohighlight">\(r(N)\)</span> for (i) <span class="math notranslate nohighlight">\(a = 5\)</span> and <span class="math notranslate nohighlight">\(k = 1\)</span>, (ii) <span class="math notranslate nohighlight">\(a = 5\)</span> and <span class="math notranslate nohighlight">\(k = 3\)</span>, and (iii) <span class="math notranslate nohighlight">\(a = 8\)</span> and k = 1. Place all three graphs in the same coordinate system.</p>
<p>(b) On the basis of the graphs in (a), describe in words what happens when you change <span class="math notranslate nohighlight">\(a\)</span>.</p>
<p>(c) On the basis of the graphs in (a), describe in words what happens when you change <span class="math notranslate nohighlight">\(k\)</span>.</p>
 <br/>
</li>
<li><p>The function</p>
<div class="math notranslate nohighlight">
\[
        f(x) = \frac{x^n}{b^n + x^n},\ \ \ x \ge 0
    \]</div>
<p>where <span class="math notranslate nohighlight">\(n\)</span> is a positive integer and <span class="math notranslate nohighlight">\(b\)</span> is a positive real number, is used in biochemistry to model reaction rates as a function of the concentration of some reactants</p>
 <br/>
<p>(a) Use Python or R to graph <span class="math notranslate nohighlight">\(f(x)\)</span> for <span class="math notranslate nohighlight">\(n = 1, 2,\ \mbox{and}\ 3\)</span> in the same coordinate system when <span class="math notranslate nohighlight">\(b = 2\)</span>.</p>
<p>(b) Where do the three graphs in (a) intersect?</p>
<p>(c) What happens to <span class="math notranslate nohighlight">\(f(x)\)</span> as <span class="math notranslate nohighlight">\(x\)</span> gets larger?</p>
<p>(d) For an arbitrary positive value of <span class="math notranslate nohighlight">\(b\)</span>, show that <span class="math notranslate nohighlight">\(f (b) = 1/2\)</span>. On the basis of this demonstration and your answer in C. ,  explain why <span class="math notranslate nohighlight">\(b\)</span> is called the half-saturation constant.</p>
 <br/>
</li>
<li><p>The file <a class="reference external" href="https://imperialcollegelondon.box.com/s/940y521dq1owarx8pt4d4mu2d0f2cz85">words_moby_dick.csv</a> contains data on the cumulative distribution of the number of times specific words occur in the text of the novel <em>Moby Dick</em>, by Herman Melville. Assume that this distribution is a power law of the form</p>
<div class="math notranslate nohighlight">
\[
        y = x^D
    \]</div>
<p>(a) Using the provided data, and R/Python, estimate the exponent of this power law.
(<em>Hint:</em> If you plot this data in log-log scale, what should correspond to the exponent <span class="math notranslate nohighlight">\(D\)</span>?)</p>
<p>(b) Can you think of a better way to estimate D?</p>
 <br/>
</li>
<li><p>Assume that a population size at time <span class="math notranslate nohighlight">\(t\)</span> is <span class="math notranslate nohighlight">\(N(t)\)</span> and that</p>
<div class="math notranslate nohighlight">
\[
        N(t) = 40 \cdot 2^t,\ \ \ t \ge 0
    \]</div>
<p>(a) Find the population size at time t = 0.</p>
<p>(b) Show that</p>
<div class="math notranslate nohighlight">
\[
        N(t) = 40\, \mbox{e}^{t\, ln 2},\ \ \ t \ge 0
    \]</div>
<p>(c) How long will it take until the population size reaches 1000?</p>
<p>(<em>Hint</em>: Find <span class="math notranslate nohighlight">\(t\)</span> so that <span class="math notranslate nohighlight">\(N(t) = 1000\)</span>.)</p>
<br/>
</li>
<li><p>(<em>Adapted from Moss, 1980</em>) Hall (1964) investigated the change in population size of the zooplankton species <em>Daphnia galeata mendota</em> in Base Line Lake, Michigan. The population size <span class="math notranslate nohighlight">\(N(t)\)</span> at time <span class="math notranslate nohighlight">\(t\)</span> was modeled by the equation</p>
<div class="math notranslate nohighlight">
\[ 
        N(t) = N_0\mbox{e}^{rt}
    \]</div>
<p>where <span class="math notranslate nohighlight">\(N_0\)</span> denotes the population size at time <span class="math notranslate nohighlight">\(0\)</span>. The constant <span class="math notranslate nohighlight">\(r\)</span> is called the <strong>intrinsic rate of growth</strong>.</p>
 <br/>
<p>(a) Plot <span class="math notranslate nohighlight">\(N(t)\)</span> as a function of <span class="math notranslate nohighlight">\(t\)</span> if <span class="math notranslate nohighlight">\(N_0 = 100\)</span> and <span class="math notranslate nohighlight">\(r = 2\)</span>. Compare your graph against the graph of <span class="math notranslate nohighlight">\(N(t)\)</span> when <span class="math notranslate nohighlight">\(N_0 = 100\)</span> and <span class="math notranslate nohighlight">\(r = 3\)</span>. Which population grows faster?</p>
<p>(b) The constant <span class="math notranslate nohighlight">\(r\)</span> is an important quantity because it describes how quickly the population changes. Suppose that you determine the size of the population at the beginning and at the end of a period of length <span class="math notranslate nohighlight">\(1\)</span>, and you find that at the beginning there were <span class="math notranslate nohighlight">\(200\)</span> individuals and after one unit of time there were <span class="math notranslate nohighlight">\(250\)</span> individuals. Determine <span class="math notranslate nohighlight">\(r\)</span>. (<em>Hint</em>: Consider the ratio <span class="math notranslate nohighlight">\(N(t+1)/N(t)\)</span>.)</p>
 <br/>
</li>
<li><p>Fish are indeterminate growers; that is, they grow throughout their lifetime. The growth of fish can be described by the von Bertalanffy function</p>
<div class="math notranslate nohighlight">
\[
        L(x) = L_{\infty}(1-\textrm{e}^{-kx} )
    \]</div>
<p>for <span class="math notranslate nohighlight">\(x \ge 0\)</span>, where <span class="math notranslate nohighlight">\(L(x)\)</span> is the length of the fish at age <span class="math notranslate nohighlight">\(x\)</span> and <span class="math notranslate nohighlight">\(k\)</span> and <span class="math notranslate nohighlight">\(L_{\infty}\)</span> are positive</p>
 <br/>
<p>(a) Using Python or R, graph <span class="math notranslate nohighlight">\(L(x)\)</span> for <span class="math notranslate nohighlight">\(L_{\infty} = 20\)</span>, for (i) <span class="math notranslate nohighlight">\(k = 1\)</span> and (ii) <span class="math notranslate nohighlight">\(k = 0.1\)</span>.</p>
<p>(b) For <span class="math notranslate nohighlight">\(k = 1\)</span>, find <span class="math notranslate nohighlight">\(x\)</span> so that the length is 90% of <span class="math notranslate nohighlight">\(L_{\infty}\)</span>. Repeat for 99% of <span class="math notranslate nohighlight">\(L_{\infty}\)</span>. Can the fish ever attain length <span class="math notranslate nohighlight">\(L_{\infty}\)</span>? Interpret the meaning of <span class="math notranslate nohighlight">\(L_{\infty}\)</span>.</p>
<p>(c) Compare the graphs obtained in A. Which growth curve reaches 90% of <span class="math notranslate nohighlight">\(L_{\infty}\)</span> faster? Can you explain what happens to the curve of <span class="math notranslate nohighlight">\(L(x)\)</span> when you vary <span class="math notranslate nohighlight">\(k\)</span> (for fixed <span class="math notranslate nohighlight">\(L_{\infty}\)</span>)?</p>
 <br/>
</li>
<li><p>For the following pairs of functions, plot the ratio (quotient) between the two using R or Python. Based on the behaviour of the ratio when <span class="math notranslate nohighlight">\(x \rightarrow \infty\)</span> (very large values of <span class="math notranslate nohighlight">\(x\)</span>), how does each of these functions compare to the other in the velocity that they grow?</p>
 <br/>  
<p>(a) <span class="math notranslate nohighlight">\( f(x) = e^x \quad \text{ and } \quad g(x) = x^2 \)</span></p>
<p>(b) <span class="math notranslate nohighlight">\( f(x) = e^x \quad \text{ and } \quad g(x) = x^{20} \)</span></p>
<p>(c) <span class="math notranslate nohighlight">\( f(x) = x \quad \text{ and } \quad g(x) = \log(x) \)</span></p>
 <br/>
</li>
<li><p>A community measure that takes both species abundance and species richness into account is the Shannon diversity index <span class="math notranslate nohighlight">\(H\)</span>. To calculate <span class="math notranslate nohighlight">\(H\)</span>, the proportion <span class="math notranslate nohighlight">\(p_i\)</span> of species <span class="math notranslate nohighlight">\(i\)</span> in the community is used. Assume that the community consists of <span class="math notranslate nohighlight">\(S\)</span> species. Then</p>
<div class="math notranslate nohighlight">
\[
        H = -\sum_{i=1}^S p_i\, \textrm{ln}\, p_i = -( p_1 \textrm{ln}\, p_1 + p_2 \textrm{ln}\, p_2 + \cdots + p_S \textrm{ln}\, p_S )
    \]</div>
<br/>
<p>(a) Assume that <span class="math notranslate nohighlight">\(S = 5\)</span> and that all species are equally abundant; that is, <span class="math notranslate nohighlight">\(p_1 = p_2 = \cdots = p_5\)</span>. Compute <span class="math notranslate nohighlight">\(H\)</span>.</p>
<p>(b) Assume that <span class="math notranslate nohighlight">\(S = 10\)</span> and that all species are equally abundant; that is, <span class="math notranslate nohighlight">\(p_1 = p_2 = \cdots = p_{10}\)</span>. Compute <span class="math notranslate nohighlight">\(H\)</span>.</p>
<p>(c) A measure of equitability (or evenness) of the species distribution can be measured by dividing the diversity index <span class="math notranslate nohighlight">\(H\)</span> by <span class="math notranslate nohighlight">\(\textrm{ln}\, S\)</span>. Compute <span class="math notranslate nohighlight">\(H/\textrm{ln}\, S\)</span> for <span class="math notranslate nohighlight">\(S = 5\)</span> and <span class="math notranslate nohighlight">\(S = 10\)</span>.</p>
</li>
</ol>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./mathscourse/tutorials/lecture01"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="../../lecture08/08_Calculating_accumulated_change.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">08 - Calculating accumulated change</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="../lecture05/Tutorial_05.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Tutorial 05</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By Samraat Pawar<br/>
    
        &copy; Copyright 2022.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../../../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>