
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tutorial 06 &#8212; TheMulQuaBio</title>
    
  <link href="../../../_static/css/theme.css" rel="stylesheet">
  <link href="../../../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/clipboard.min.js"></script>
    <script src="../../../_static/copybutton.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../../_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../../../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Introduction to this section" href="../../../Stats-Intro.html" />
    <link rel="prev" title="Tutorial 05" href="../lecture05/Tutorial_05.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">TheMulQuaBio</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../../intro.html">
   Welcome to The Multilingual Quantitative Biologist!
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Computing
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../../notebooks/01-Unix.html">
   UNIX and Linux
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../notebooks/02-ShellScripting.html">
   Shell scripting
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../notebooks/03-Git.html">
   Version control with Git
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../notebooks/04-LaTeX.html">
   Scientific documents with
   <span class="math notranslate nohighlight">
    \(\LaTeX\)
   </span>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../notebooks/05-Python_I.html">
   Biological Computing in Python I
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../notebooks/07-R.html">
   Biological Computing in R
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../notebooks/06-Python_II.html">
   Biological Computing in Python II
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Maths for Biologists
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../lecture01/01_Making_mathematical_statements.html">
   01 - Making mathematical statements
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../lecture02/02_Describing_shapes_and_patterns.html">
   02   - Describing shapes and patterns
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../lecture03/03_Analysing_change%2C_one_step_at_a_time.html">
   03   - Analysing change, one step at a time
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../lecture04/04_From_table_arrangements_to_powerful_tools.html">
   04 - From table arrangements to powerful tools
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../lecture05/05_From_table_arrangements_to_powerful_tools_part2.html">
   05 - From table arrangements to powerful tools - part 2
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../lecture06/06_Analysing_change_continuously.html">
   06 - Analysing change, continuously
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../lecture07/07_Analysing_change_continuously_part2.html">
   07 - Analysing change, continuously (Part 2)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../lecture08/08_Calculating_accumulated_change.html">
   08 - Calculating accumulated change
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../lecture01/Tutorial_01.html">
   Tutorial 01
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../lecture05/Tutorial_05.html">
   Tutorial 05
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Tutorial 06
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Basic Data Analyses and Statistics
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../../Stats-Intro.html">
   Introduction to this section
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../notebooks/08-Data_R.html">
   Data Management and Visualization
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../notebooks/12-ExpDesign.html">
   Experimental design and Data exploration
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../notebooks/13-t_F_tests.html">
   Basic hypothesis testing:
   <span class="math notranslate nohighlight">
    \(t\)
   </span>
   and
   <span class="math notranslate nohighlight">
    \(F\)
   </span>
   tests
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../notebooks/14-regress.html">
   Linear Models: Regression
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../notebooks/15-anova.html">
   Linear Models: Analysis of variance
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../notebooks/16-MulExpl.html">
   Linear Models: Multiple explanatory variables
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../notebooks/17-MulExplInter.html">
   Linear Models: Multiple variables with interactions
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../notebooks/18-ModelSimp.html">
   Model simplification
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Advanced Data Analyses and Statistics
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../../notebooks/19-glm.html">
   Generalised Linear Models
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../notebooks/20-ModelFitting-NLLS.html">
   Model Fitting using Non-linear Least-squares
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Appendices
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../../notebooks/Appendix-JupyIntro.html">
   Introduction to Jupyter
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../notebooks/Appendix-Data-Python.html">
   Data analyses  with Python &amp; Jupyter
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../notebooks/Appendix-Maths.html">
   Mathematical models in Jupyter
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../notebooks/Appendix-Databases.html">
   Databases
   <span class="tocSkip">
   </span>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../notebooks/Appendix-NLLS-Python.html">
   Model fitting in Python
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../notebooks/Appendix-MiniProj.html">
   The Computing Miniproject
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../notebooks/Appendix-Assessment.html">
   Coursework Assessment
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../../_sources/mathscourse/tutorials/lecture06/Tutorial_06.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/mhasoba/TheMulQuaBio"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/mhasoba/TheMulQuaBio/issues/new?title=Issue%20on%20page%20%2Fmathscourse/tutorials/lecture06/Tutorial_06.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/mhasoba/TheMulQuaBio/master?urlpath=tree/mathscourse/tutorials/lecture06/Tutorial_06.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../../../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Tutorial 06</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="tutorial-06">
<h1>Tutorial 06<a class="headerlink" href="#tutorial-06" title="Permalink to this headline">¶</a></h1>
<ol>
<li><p><strong>Island Model</strong> Assume that a species lives in a habitat that consists of many islands close to a mainland. The species occupies both the mainland and the islands, but, although it is present on the mainland at all times, it frequently goes extinct on the islands. Islands can be recolonized by migrants from the mainland. The following model keeps track of the fraction of islands occupied: Denote the fraction of islands occupied at time <span class="math notranslate nohighlight">\(t\)</span> by <span class="math notranslate nohighlight">\(p(t)\)</span>. Assume that each island experiences a constant risk of extinction and that vacant islands (the fraction <span class="math notranslate nohighlight">\(1-p\)</span>) are colonized from the mainland at a constant rate. Then</p>
<div class="math notranslate nohighlight">
\[
        \frac{dp}{dt}=c(1-p)-ep
    \]</div>
<p>where <span class="math notranslate nohighlight">\(c\)</span> and <span class="math notranslate nohighlight">\(e\)</span> are positive constants.</p>
 <br/>
<p>(a) The gain from colonization is <span class="math notranslate nohighlight">\(f (p) = c(1 - p)\)</span> and the loss from extinction is <span class="math notranslate nohighlight">\(g(p) = ep\)</span>. Graph (without graph visualisers) <span class="math notranslate nohighlight">\(f(p)\)</span> and <span class="math notranslate nohighlight">\(g(p)\)</span> for <span class="math notranslate nohighlight">\(0 \le p \le 1\)</span> in the same coordinate system. Explain why the two graphs intersect whenever <span class="math notranslate nohighlight">\(e\)</span> and <span class="math notranslate nohighlight">\(c\)</span> are both positive. Compute the point of intersection and interpret its biological meaning.</p>
  <br/>
<p>(b) The parameter <span class="math notranslate nohighlight">\(c\)</span> measures how quickly a vacant island becomes colonized from the mainland. The closer the islands, the larger is the value of <span class="math notranslate nohighlight">\(c\)</span>. Use your graph in (a) to explain what happens to the point of intersection of the two lines as c increases. Interpret your result in biological terms.</p>
 <br />  
</li>
<li><p><strong>Biotic Diversity</strong> (Adapted from Valentine, 1985.) Walker and Valentine (1984) suggested a model for species diversity which assumes that species extinction rates are independent of diversity but speciation rates are regulated by competition. Denoting the number of species at time <span class="math notranslate nohighlight">\(t\)</span> by <span class="math notranslate nohighlight">\(S(t)\)</span>, the speciation rate by <span class="math notranslate nohighlight">\(b\)</span>, and the extinction rate by <span class="math notranslate nohighlight">\(a\)</span>, they used the model</p>
<div class="math notranslate nohighlight">
\[
        \frac{dS}{dt} = S\left[b\left(1-\frac{S}{K}\right)-a \right]
    \]</div>
<p>where <span class="math notranslate nohighlight">\(K\)</span> denotes the number of “niches”, or potential places for species in the ecosystem.</p>
 <br/>
<p>(a) Find possible equilibria (<span class="math notranslate nohighlight">\(dS/dt = 0\)</span>) under the condition <span class="math notranslate nohighlight">\(a &lt; b\)</span>.</p>
 <br/>
<p>(b) Use your result in (a) to explain the following statement by Valentine (1985):</p>
<div class="admonition-quotation admonition">
<p class="admonition-title">Quotation</p>
<p>“In this situation, ecosystems are never ‘full’, with all potential niches occupied by species so long as the extinction rate is above zero.”</p>
</div>
 <br/>
<p>(c) What happens when <span class="math notranslate nohighlight">\(a \ge b\)</span>?</p>
 <br />  
</li>
<li><p>Find a point on the curve</p>
<div class="math notranslate nohighlight">
\[y = 1 - 3x^3\]</div>
<p>whose tangent line is parallel to the line <span class="math notranslate nohighlight">\(y = -x\)</span>. Is there more than one such point? If so, find all other points with this property.</p>
 <br />  
</li>
<li><p>Find a point on the curve</p>
<div class="math notranslate nohighlight">
\[y = 2x^3 - 4x + 1\]</div>
<p>whose tangent line is parallel to the line <span class="math notranslate nohighlight">\(y-2x = 1\)</span>. Is there more than one such point? If so, find all other points with this property.</p>
 <br />  
</li>
<li><p>In the following, use the product and quotient rules to find the derivative with respect to the independent variable.</p>
 <br/>
<p>(a) <span class="math notranslate nohighlight">\(f(x) = (2x^3 - 1)(3 + 2x^2)\)</span></p>
 <br/>
<p>(b) <span class="math notranslate nohighlight">\(h(s) = (4 - 3s^2 + 4s^3)^2\)</span></p>
 <br/>
<p>(c) <span class="math notranslate nohighlight">\(f(x) =\sqrt{3x}(x^2 - 1)\)</span></p>
 <br/>
<p>(d) <span class="math notranslate nohighlight">\(g(t) = 4(3t^2 - 1)(2t + 1)\)</span></p>
 <br/>
<p>(e) <span class="math notranslate nohighlight">\(f(x) = 3(x^2 + 2)(4x^2 - 5x^4) - 3\)</span></p>
 <br/>
<p>(f) <span class="math notranslate nohighlight">\(g(x) = \displaystyle\frac{1 - 4x^3}{1 - x}\)</span></p>
 <br/>
<p>(g) <span class="math notranslate nohighlight">\(h(x) = \displaystyle\frac{1 + 2x^2 - 4x^4}{3x^3 - 5x^5}\)</span></p>
 <br/>
<p>(h) <span class="math notranslate nohighlight">\(f(t) =\displaystyle\frac{3 - t^2}{(t + 1)^2}\)</span></p>
 <br/>
<p>(i) <span class="math notranslate nohighlight">\(h(s) = \displaystyle\frac{2s^3 - 4s^2 + 5s - 7}{(s^2 - 3)^2}\)</span></p>
 <br/>
<p>(j) <span class="math notranslate nohighlight">\(g(s) = \displaystyle\frac{s^{1/7} - s^{2/7}}{s^{3/7} + s^{4/7}}\)</span></p>
 <br />  
</li>
<li><p><strong>Logistic Growth</strong></p>
 <br/>
<p>(a) Find the derivative of the logistic growth curve</p>
<div class="math notranslate nohighlight">
\[N(t)=\frac{K}{1+\left(\frac{K}{N(0)}-1\right)e^{-rt}}\]</div>
<p>where <span class="math notranslate nohighlight">\(r\)</span> and <span class="math notranslate nohighlight">\(K\)</span> are positive constants and <span class="math notranslate nohighlight">\(N(0)\)</span> is the population size at time <span class="math notranslate nohighlight">\(0\)</span>.</p>
 <br/>
<p>(b) Show that <span class="math notranslate nohighlight">\(N(t)\)</span> satisfies the equation</p>
<div class="math notranslate nohighlight">
\[\frac{dN}{dt}=rN\left(1-\frac{N}{K}\right)\]</div>
<p>[<em>Hint:</em> Use the function <span class="math notranslate nohighlight">\(N(t)\)</span> given in (a) for the right-hand side, and simplify until you obtain the derivative of N(t) that you computed in A.]</p>
 <br/>
<p>(c) What happens to the <em>per-capita</em> rate of growth <span class="math notranslate nohighlight">\(\frac{1}{N}\frac{dN}{dt}\)</span> as you increase N? What biological principle and what type of interaction is your model describing?</p>
 <br />  
</li>
<li><p>In the following, find the derivative with respect to the independent variable (<em>Hint</em>: use the chain rule).</p>
 <br/>
<p>(a) <span class="math notranslate nohighlight">\(f(x) = \mbox{sin}(e^{2x} + x)\)</span></p>
 <br/>
<p>(b) <span class="math notranslate nohighlight">\(h(x) = \mbox{exp}[x^2 - 2 \mbox{cos}\, x]\)</span></p>
 <br/>
<p>(c) <span class="math notranslate nohighlight">\(f(x) =\displaystyle\frac{x-2^{−x}}
{1+x2^{−x}}\)</span></p>
 <br/>
<p>(d) <span class="math notranslate nohighlight">\(g(t) = \mbox{log}\left(\displaystyle\frac{1 - t}{1 + 2t}\right)\)</span></p>
 <br/>
<p>(e) <span class="math notranslate nohighlight">\(f(t) = \mbox{sin}(\mbox{ln}(3t))\)</span></p>
 <br/>
<p>(f) <span class="math notranslate nohighlight">\(g(x) = \mbox{ln}(\mbox{cos}(1 - x))\)</span></p>
 <br/>
<p>(g) <span class="math notranslate nohighlight">\(h(x) = \displaystyle\frac{\sqrt{x^2 - 1}}{2+\sqrt{x^2+1}}\)</span></p>
 <br/>
<p>(h) <span class="math notranslate nohighlight">\(f(t) =\sqrt[3]{t^2+\sqrt{1-t}}\)</span></p>
 <br/>
</li>
<li><p>The functional responses of some predators are sigmoidal; that is, the number of prey attacked per predator as a function of prey density has a sigmoidal shape. If we denote the prey density by <span class="math notranslate nohighlight">\(N\)</span>, the predator density by <span class="math notranslate nohighlight">\(P\)</span>, the time available for searching for prey by <span class="math notranslate nohighlight">\(T\)</span>, and the handling time of each prey item per predator by <span class="math notranslate nohighlight">\(T_h\)</span>, then the number of prey encounters per predator as a function of <span class="math notranslate nohighlight">\(N\)</span>, <span class="math notranslate nohighlight">\(T\)</span>, and <span class="math notranslate nohighlight">\(T_h\)</span> can be expressed as</p>
<div class="math notranslate nohighlight">
\[
        f (N, T, T_h) = \frac{b^2N^2T}{1 + cN + bT_hN^2}
    \]</div>
<p>where <span class="math notranslate nohighlight">\(b\)</span> and <span class="math notranslate nohighlight">\(c\)</span> are positive constants.</p>
 <br/>
<p>(a) Calculate the first-order partial derivative of <span class="math notranslate nohighlight">\(f(N, T, T_h)\)</span> with respect to the prey density <span class="math notranslate nohighlight">\(N\)</span>. If <span class="math notranslate nohighlight">\(N\)</span> increases, what happens to <span class="math notranslate nohighlight">\(f(N, T, T_h)\)</span>?</p>
 <br/>
<p>(b) Calculate the first-order partial derivative of <span class="math notranslate nohighlight">\(f(N, T, T_h)\)</span> with respect to the the time <span class="math notranslate nohighlight">\(T\)</span> available for search. If <span class="math notranslate nohighlight">\(T\)</span> increases, what happens to <span class="math notranslate nohighlight">\(f(N, T, T_h)\)</span>?</p>
 <br/>
<p>(c) Calculate the first-order partial derivative of <span class="math notranslate nohighlight">\(f(N, T, T_h)\)</span> with respect to the handling time <span class="math notranslate nohighlight">\(T_h\)</span>. If <span class="math notranslate nohighlight">\(T_h\)</span> increases, what happens to <span class="math notranslate nohighlight">\(f(N, T, T_h)\)</span>?</p>
<p>[<em>Hint:</em> The function <span class="math notranslate nohighlight">\(f(N, T, T_h)\)</span> will be an increasing (decreasing) function of the independent variable if the first-order partial derivative of <span class="math notranslate nohighlight">\(f\)</span> with respect to this variable is positive (negative).]</p>
</li>
</ol>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./mathscourse/tutorials/lecture06"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="../lecture05/Tutorial_05.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Tutorial 05</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="../../../Stats-Intro.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Introduction to this section</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By Samraat Pawar<br/>
    
        &copy; Copyright 2022.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../../../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>