

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>04 - From table arrangements to powerful tools &#8212; TheMulQuaBio</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="../../_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'mathscourse/lecture04/04_From_table_arrangements_to_powerful_tools';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="05 - From table arrangements to powerful tools - part 2" href="../lecture05/05_From_table_arrangements_to_powerful_tools_part2.html" />
    <link rel="prev" title="03 - Analysing change, one step at a time" href="../lecture03/03_Analysing_change%2C_one_step_at_a_time.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/logo.png" class="logo__image only-light" alt="TheMulQuaBio - Home"/>
    <script>document.write(`<img src="../../_static/logo.png" class="logo__image only-dark" alt="TheMulQuaBio - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../intro.html">
                    Welcome to The Multilingual Quantitative Biologist!
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Computing</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../notebooks/01-Unix.html">UNIX and Linux</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../notebooks/02-ShellScripting.html">Shell scripting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../notebooks/03-Git.html">Version control with Git</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../notebooks/04-LaTeX.html">Scientific documents with <span class="math notranslate nohighlight">\(\LaTeX\)</span></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../notebooks/05-Python_I.html">Biological Computing in Python I</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../notebooks/07-R.html">Biological Computing in R</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../notebooks/06-Python_II.html">Biological Computing in Python II</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Maths for Biologists</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../lecture01/01_Making_mathematical_statements.html">01 - Making mathematical statements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lecture02/02_Describing_shapes_and_patterns.html">02   - Describing shapes and patterns</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lecture03/03_Analysing_change%2C_one_step_at_a_time.html">03   - Analysing change, one step at a time</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">04 - From table arrangements to powerful tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lecture05/05_From_table_arrangements_to_powerful_tools_part2.html">05 - From table arrangements to powerful tools - part 2</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lecture06/06_Analysing_change_continuously.html">06 - Analysing change, continuously</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lecture07/07_Analysing_change_continuously_part2.html">07 - Analysing change, continuously (Part 2)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lecture08/08_Calculating_accumulated_change.html">08 - Calculating accumulated change</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/lecture01/Tutorial_01.html">Tutorial 01</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/lecture05/Tutorial_05.html">Tutorial 05</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/lecture06/Tutorial_06.html">Tutorial 06</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Basic Data Analyses and Statistics</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../Stats-Intro.html">Introduction to this section</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../notebooks/08-Data_R.html">Data Management and Visualization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../notebooks/12-ExpDesign.html">Experimental design and Data exploration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../notebooks/13-t_F_tests.html">Basic hypothesis testing: <span class="math notranslate nohighlight">\(t\)</span> and <span class="math notranslate nohighlight">\(F\)</span> tests</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../notebooks/14-regress.html">Linear Models: Regression</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../notebooks/15-anova.html">Linear Models: Analysis of variance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../notebooks/16-MulExpl.html">Linear Models: Multiple explanatory variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../notebooks/17-MulExplInter.html">Linear Models: Multiple variables with interactions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../notebooks/18-ModelSimp.html">Model simplification</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Advanced Data Analyses and Statistics</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../notebooks/19-glm.html">Generalised Linear Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../notebooks/20-ModelFitting-NLLS.html">Model Fitting using Non-linear Least-squares</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Appendices</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../notebooks/Appendix-JupyIntro.html">Introduction to Jupyter</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../notebooks/Appendix-Data-Python.html">Data analyses  with Python &amp; Jupyter</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../notebooks/Appendix-Maths.html">Mathematical models in Jupyter</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../notebooks/Appendix-Databases.html">Databases <span class="tocSkip"></span></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../notebooks/Appendix-NLLS-Python.html">Model fitting in Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../notebooks/Appendix-MiniProj.html">The Computing Miniproject</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../notebooks/Appendix-Assessment.html">Coursework Assessment</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/mhasoba/TheMulQuaBio" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/mhasoba/TheMulQuaBio/issues/new?title=Issue%20on%20page%20%2Fmathscourse/lecture04/04_From_table_arrangements_to_powerful_tools.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/mathscourse/lecture04/04_From_table_arrangements_to_powerful_tools.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>04 - From table arrangements to powerful tools</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#systems-of-linear-equations">Systems of linear equations</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#matrix-operations">Matrix operations</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#inverse-matrix">Inverse matrix</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#determinant">Determinant</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#structured-models">Structured models</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="from-table-arrangements-to-powerful-tools">
<h1>04 - From table arrangements to powerful tools<a class="headerlink" href="#from-table-arrangements-to-powerful-tools" title="Permalink to this heading">#</a></h1>
<section id="systems-of-linear-equations">
<h2>Systems of linear equations<a class="headerlink" href="#systems-of-linear-equations" title="Permalink to this heading">#</a></h2>
<p>As we saw previously, the equation <span class="math notranslate nohighlight">\(ax + by = c\)</span>, with <span class="math notranslate nohighlight">\(a\)</span>, <span class="math notranslate nohighlight">\(b\)</span>, and <span class="math notranslate nohighlight">\(c\)</span> constants, defines a straight line on the <span class="math notranslate nohighlight">\(xy\)</span>-plane (note that it can also be written as <span class="math notranslate nohighlight">\(y = mx + k\)</span>, <span class="math notranslate nohighlight">\(m\)</span> and <span class="math notranslate nohighlight">\(k\)</span> constants, by a suitable change of the coeffients). Since the coefficients do not depend on the variables <span class="math notranslate nohighlight">\(x\)</span> and <span class="math notranslate nohighlight">\(y\)</span>, we call it a <em>linear equation</em>. A possible plot for this equation would be:</p>
<img alt="../../_images/lineq.png" src="../../_images/lineq.png" />
<p>Note that all the points <span class="math notranslate nohighlight">\((x,y)\)</span> on the blue line <em>satisfy</em> or <em>solve</em> the lienar equation <span class="math notranslate nohighlight">\(ax + by = c\)</span>.</p>
<p>Now consider that we have the following:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{cases} ax + by = c \\ dx +ey = f \end{cases}\end{split}\]</div>
<p>where <span class="math notranslate nohighlight">\(a, b, c, d, e,\ \mbox{and}\ f\)</span> are all <a class="reference external" href="http://constants.In">constants.In</a> this case we have a <em>system of linear equations</em>. Solving this system means to find all possible pairs <span class="math notranslate nohighlight">\((x,y)\)</span> that solve both equations <strong>simultaneously</strong>. For the previous system, we would have 3 options:</p>
<img alt="../../_images/syslineq.png" src="../../_images/syslineq.png" />
<p>On the left panel, the two lines intersect at a <em>single point</em>. This point is the only one that solves both linear equations at the same time, and, therefore, constitutes the <strong>only solution</strong> for the system of two equations. On the central panel, the two lines are <em>parallel</em>, so there is no point of intersection. In this case there is <strong>no solution</strong> and the system of equations is said to be <em>inconsistent</em>. On the right panel, the two lines coincide. Thus, every point in those lines correspond to a possible solution for the system, so that it has <strong>infinite solutions</strong>.</p>
<div class="admonition-example admonition">
<p class="admonition-title">Example</p>
<p>Given the system of linear equations</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{cases} 2x + 3y = 6 \\ 2x + y = 4 \end{cases}\end{split}\]</div>
<p>we can obtain the solution by isolating one of the variables in one of the equations and substituting on the other equation. Isolating <span class="math notranslate nohighlight">\(x\)</span> on the first equation gives:</p>
<div class="math notranslate nohighlight">
\[x = 3 - \displaystyle\frac{3}{2}y\]</div>
<p>Then by substituting on the second we have:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{align} 
2\left(3 - \displaystyle\frac{3}{2}y \right) + y &amp;= 4 \\
6 - 3y + y &amp;= 4 \\
-2y = -2 \\
y = 1 \end{align}\end{split}\]</div>
<p>The value of <span class="math notranslate nohighlight">\(x\)</span> shall then be given by:</p>
<div class="math notranslate nohighlight">
\[x = 3 - \displaystyle\frac{3}{2}\cdot 1 = 3 - \frac{3}{2} = \frac{3}{2}\]</div>
<p>We see that the system has a single solution, given by <span class="math notranslate nohighlight">\(\left(\displaystyle\frac{3}{2},1\right)\)</span>.</p>
</div>
<div class="admonition-example admonition">
<p class="admonition-title">Example</p>
<p>Now consider the sytem</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{cases} 2x + 3y &amp;= 6 \\ -4x + -6y &amp;= -12 \end{cases}\end{split}\]</div>
<p>Isolating <span class="math notranslate nohighlight">\(x\)</span> on the first equation gives the same as before:</p>
<div class="math notranslate nohighlight">
\[x = 3 - \displaystyle\frac{3}{2}y\]</div>
<p>Then by substituting on the second we have:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{align} 
-4\left(3 - \displaystyle\frac{3}{2}y \right) - 6y &amp;= -12 \\
-12 + 6y - 6y &amp;= -12 \\
0 = 0 \end{align}\end{split}\]</div>
<p>which is just a trivial equation.</p>
<p>When we look at the equations in our system we see that the second equation is simply a constant multiplied by the first <span class="math notranslate nohighlight">\((\text{Eqn.} 2) = -2\cdot(\text{Eqn.} 1)\)</span>, and thus they should represent the same straight line.</p>
<p>This system has then infinite solutions which are represented by the set of points <span class="math notranslate nohighlight">\(\left(3 - \displaystyle\frac{3}{2}y,y\right)\)</span></p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Note that writing the solution as <span class="math notranslate nohighlight">\(\left(3 - \displaystyle\frac{3}{2}y,y\right)\)</span> represents an infinite set of points, since for every real value of <span class="math notranslate nohighlight">\(y\)</span> we would have a different ordered pair. This set of points forms the straight line corresponding to <span class="math notranslate nohighlight">\(2x+3y = 6\)</span>.</p>
</div>
</div>
<p>Solving the system by this method of substitutions, however, can get much more complicated if we have more than two variables. For these cases, we need a simpler method.</p>
<p>One strategy is to find equivalent systems, which have the same solution as the original one, but are much easier to solve. We can apply the following set of operations without changing the solutions of a given system:</p>
<ul class="simple">
<li><p>Multiplication of an entire row by a non-zero constant</p></li>
<li><p>Adding/subtracting one row to another</p></li>
<li><p>Rearranging the order of the rows</p></li>
</ul>
<p>The examples below show this procedure applied to two systems.</p>
<div class="admonition-examples admonition">
<p class="admonition-title">Examples</p>
<p>(i) <span class="math notranslate nohighlight">\(\begin{cases} 3x + 5y - z = 10 \\ 2x –  y + 3z = 9 \\ 4x + 2y - 3z = -1 \end{cases}\)</span></p>
<p>See the solution on this <a class="reference external" href="https://web.microsoftstream.com/video/194b0152-903a-4614-b608-306ce71d9a39">video</a></p>
<p>(ii) <span class="math notranslate nohighlight">\(\begin{cases} x - 3y + z = 4 \\ x – 2y + 3z = 6 \\ 2x - 6y + 2z = 8 \end{cases}\)</span></p>
<p>See the solution on this <a class="reference external" href="https://web.microsoftstream.com/video/067c8938-5e45-4f08-bf90-783cb125c6f5">video</a></p>
</div>
<p>Note that by applying the rules of matrix multiplication, the system <em>(ii)</em> can also be written in the form:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{pmatrix} 1 &amp; -3 &amp; 1\\ 1 &amp; -2 &amp; 3 \\ 2 &amp; -6 &amp; 2  \end{pmatrix} \begin{pmatrix} x \\ y \\ z   \end{pmatrix} = \begin{pmatrix} 4 \\ 6 \\ 8   \end{pmatrix} \quad \longrightarrow \quad A\mathbf{x}=\mathbf{b}\end{split}\]</div>
<p>where <span class="math notranslate nohighlight">\(A\)</span> is the matrix of coefficients and <span class="math notranslate nohighlight">\(\mathbf{x}\)</span> is the vector of variables.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>We will be using the common notation of uppercase letters (<span class="math notranslate nohighlight">\(A\)</span>) to represent matrices and lowercase bold letters (<span class="math notranslate nohighlight">\(\mathbf{x}\)</span>) to represent vectors.</p>
</div>
<p>In general, the system with <span class="math notranslate nohighlight">\(n\)</span> variables <span class="math notranslate nohighlight">\(\{x_1, x_2, \ldots, x_n \}\)</span> and <span class="math notranslate nohighlight">\(m\)</span> equations can be written as</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{cases} a_{11}x_1 + a_{12}x_2 + \ldots + a_{1n}x_n = b_1 \\ a_{21}x_1 + a_{22}x_2 + \ldots + a_{2n}x_n = b_2 \\ \dots \\ a_{m1}x_1 + a_{m2}x_2 + \ldots + a_{mn}x_n = b_m \end{cases}\end{split}\]</div>
<p>can be written as <span class="math notranslate nohighlight">\(A\mathbf{x}=\mathbf{b}\)</span>, where</p>
<div class="math notranslate nohighlight">
\[\begin{split}A=\begin{pmatrix} a_{11} &amp; a_{12} &amp; \cdots &amp; a_{1n} \\ a_{21} &amp; a_{22} &amp; \cdots &amp; a_{2n} \\ \vdots &amp; &amp; \ddots &amp; \vdots \\ a_{m1} &amp; a_{m2} &amp; \cdots &amp; a_{mn} \end{pmatrix}\end{split}\]</div>
<p>and</p>
<div class="math notranslate nohighlight">
\[\begin{split}\mathbf{x} = \begin{pmatrix} x_1 \\ x_2 \\ \vdots \\ x_n   \end{pmatrix}\quad \mbox{and} \quad \mathbf{b} = \begin{pmatrix} b_1 \\ b_2 \\ \vdots \\ b_m   \end{pmatrix}\end{split}\]</div>
<p>The matrix <span class="math notranslate nohighlight">\(A\)</span> has size <span class="math notranslate nohighlight">\(m \times n\)</span> (since the number of equations can, in principle, be different from the number of variables), while the vectors <span class="math notranslate nohighlight">\(\mathbf{x}\)</span> and <span class="math notranslate nohighlight">\(\mathbf{b}\)</span> have sizes <span class="math notranslate nohighlight">\(n \times 1\)</span> and <span class="math notranslate nohighlight">\(m \times 1\)</span>, respectively.</p>
</section>
<section id="matrix-operations">
<h2>Matrix operations<a class="headerlink" href="#matrix-operations" title="Permalink to this heading">#</a></h2>
<p>Let us quickly remind the basic operations that can be performed with matrices. If <span class="math notranslate nohighlight">\(A\)</span> and <span class="math notranslate nohighlight">\(B\)</span> are both matrices of size <span class="math notranslate nohighlight">\(m \times n\)</span> (<span class="math notranslate nohighlight">\(m\)</span> rows and <span class="math notranslate nohighlight">\(n\)</span> columns), we have:</p>
<ul>
<li><p><span class="math notranslate nohighlight">\(A=B\ \)</span> if and only if <span class="math notranslate nohighlight">\(a_{ij} = b_{ij}\)</span> for every <span class="math notranslate nohighlight">\(1 \le i \le m,  1 \le j \le n\)</span> (elements at the same position have to be equal).</p></li>
<li><p><span class="math notranslate nohighlight">\(C = A + B\)</span> is the matrix for which <span class="math notranslate nohighlight">\(c_{ij} = a_{ij} + b_{ij}\)</span> (sum is performed summing the elements at the same position)</p></li>
<li><p>If <span class="math notranslate nohighlight">\(k \in \rm I\!R\)</span> than <span class="math notranslate nohighlight">\(kA\)</span> is the <span class="math notranslate nohighlight">\(m \times n\)</span> matrix with elements <span class="math notranslate nohighlight">\(ka_{ij}\)</span></p></li>
<li><p>The following properties are valid:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{align}
    A+B &amp;= B+A \\
    (A+B)+C &amp;= A+(B+C) \\
    A + 0 &amp;= A\ (0\ \mbox{here represents the matrix with null elements}) \end{align}\end{split}\]</div>
<div class="admonition-example admonition">
<p class="admonition-title">Example</p>
<p>If <span class="math notranslate nohighlight">\(A=\begin{pmatrix} 1 &amp; 0  \\ -1 &amp; 2  \end{pmatrix}\)</span> and <span class="math notranslate nohighlight">\(B=\begin{pmatrix} 2 &amp; 3  \\ -1 &amp; 1  \end{pmatrix}\)</span>, then:</p>
<div class="math notranslate nohighlight">
\[\begin{split}C = 2A+B = \begin{pmatrix} 2 &amp; 0  \\ -2 &amp; 4  \end{pmatrix} + \begin{pmatrix} 2 &amp; 3  \\ -1 &amp; 1  \end{pmatrix} = \begin{pmatrix} 4 &amp; 3  \\ -3 &amp; 5  \end{pmatrix}\end{split}\]</div>
</div>
</li>
<li><p>If <span class="math notranslate nohighlight">\(A\)</span> is the <span class="math notranslate nohighlight">\(m \times n\)</span> matrix with elements <span class="math notranslate nohighlight">\(a_{ij}\)</span>, the transpose of <span class="math notranslate nohighlight">\(A\)</span> (denoted by <span class="math notranslate nohighlight">\(A'\)</span>) is the <span class="math notranslate nohighlight">\(n \times m\)</span> matrix with elements <span class="math notranslate nohighlight">\(a_{ij}' = a_{ji}\)</span>.</p>
<div class="admonition-example admonition">
<p class="admonition-title">Example</p>
<div class="math notranslate nohighlight">
\[\begin{split}A=\begin{pmatrix} 1 &amp; 2 &amp; 3 \\ 4 &amp; 5 &amp; 6  \end{pmatrix} \longrightarrow A'=\begin{pmatrix} 1 &amp; 4 \\ 2 &amp; 5 \\ 3 &amp; 6   \end{pmatrix}\end{split}\]</div>
<div class="math notranslate nohighlight">
\[\begin{split}B=\begin{pmatrix} 1 &amp; 2 \end{pmatrix} \longrightarrow B' = \begin{pmatrix} 1 \\ 2 \end{pmatrix}\end{split}\]</div>
</div>
</li>
<li><p><strong>(Matrix multiplication)</strong> Consider now that <span class="math notranslate nohighlight">\(A\)</span> and <span class="math notranslate nohighlight">\(B\)</span> are matrices with sizes <span class="math notranslate nohighlight">\(m \times l\)</span> and <span class="math notranslate nohighlight">\(l \times n\)</span> (number of columns of <span class="math notranslate nohighlight">\(A\)</span> is equal to the number of rows of <span class="math notranslate nohighlight">\(B\)</span>). Then we can define <span class="math notranslate nohighlight">\(C = AB\)</span>  as the <span class="math notranslate nohighlight">\(m \times n\)</span> matrix with elements <span class="math notranslate nohighlight">\(c_{ij}\)</span> formed by multiplying every element of the <span class="math notranslate nohighlight">\(i\)</span>-th row of <span class="math notranslate nohighlight">\(A\)</span> with the corresponding element of the <span class="math notranslate nohighlight">\(j\)</span>-th column of <span class="math notranslate nohighlight">\(B\)</span>.</p>
<div class="admonition-example admonition">
<p class="admonition-title">Example</p>
<p>If <span class="math notranslate nohighlight">\(A=\begin{pmatrix} 1 &amp; 2  \\ -1 &amp; 0  \end{pmatrix}\)</span> and <span class="math notranslate nohighlight">\(B=\begin{pmatrix} 1 &amp; 2 &amp; 3  \\ 0 &amp; -1 &amp; 4  \end{pmatrix}\)</span>, then:</p>
<div class="math notranslate nohighlight">
\[\begin{split}C = AB = \begin{pmatrix} 1 &amp; 0 &amp; 11  \\ -1 &amp; -2 &amp; -3  \end{pmatrix}.\end{split}\]</div>
<p>Note that the matrix <span class="math notranslate nohighlight">\(BA\)</span> cannot be defined here since the number of columns of <span class="math notranslate nohighlight">\(B\)</span> is different from the number of rows of <span class="math notranslate nohighlight">\(A\)</span>.</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>If matrices <span class="math notranslate nohighlight">\(A\)</span> and <span class="math notranslate nohighlight">\(B\)</span> are <em>square matrices</em> (same number of rows and columns) then we can define both <span class="math notranslate nohighlight">\(AB\)</span> and <span class="math notranslate nohighlight">\(BA\)</span>. But, in general, we <strong>cannot assume</strong> that <span class="math notranslate nohighlight">\(AB=BA\)</span>. For example, if  <span class="math notranslate nohighlight">\(A=\begin{pmatrix} 2 &amp; -1  \\ 4 &amp; -2  \end{pmatrix}\)</span> and <span class="math notranslate nohighlight">\(B=\begin{pmatrix} 1 &amp; -1  \\ 2 &amp; -2  \end{pmatrix}\)</span>, then:</p>
<div class="math notranslate nohighlight">
\[\begin{split}AB = \begin{pmatrix} 0 &amp; 0  \\ 0 &amp; 0  \end{pmatrix} \quad and \quad BA = \begin{pmatrix} -2 &amp; 1  \\ -4 &amp; 2  \end{pmatrix}\end{split}\]</div>
</div>
</li>
<li><p>For matrix multiplication, the following properties are valid:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{align}
    (A+B)C&amp;=AC+BC \\
    A(B+C)&amp;=AB+AC \\
    (AB)C &amp;= A(BC) \\
    A0 &amp;= 0A = 0 \end{align}\end{split}\]</div>
</li>
<li><p>We can also define powers of <span class="math notranslate nohighlight">\(A\)</span>. If <span class="math notranslate nohighlight">\(k\)</span> is a positive integer:</p>
<div class="math notranslate nohighlight">
\[A^k = A^{k-1}A = AA^{k-1} = A\cdot A\cdot A \cdots A\ (\mbox{product of}\ k\ \mbox{matrices})\]</div>
</li>
</ul>
</section>
<section id="inverse-matrix">
<h2>Inverse matrix<a class="headerlink" href="#inverse-matrix" title="Permalink to this heading">#</a></h2>
<p>Suppose that <span class="math notranslate nohighlight">\(A\)</span> is a <span class="math notranslate nohighlight">\(n \times n\)</span> matrix. If there exists a <span class="math notranslate nohighlight">\(n \times n\)</span> matrix <span class="math notranslate nohighlight">\(B\)</span> so that</p>
<div class="math notranslate nohighlight">
\[ AB = BA = I_n,\]</div>
<p>where <span class="math notranslate nohighlight">\(I=\begin{pmatrix} 1 &amp; 0 &amp; \cdots &amp; 0 \\ 0 &amp; 1 &amp; \cdots &amp; 0 \\ \vdots &amp; &amp; \ddots &amp; \vdots \\ 0 &amp; 0 &amp; \cdots &amp; 1 \end{pmatrix}\)</span> is the <span class="math notranslate nohighlight">\(n \times n\)</span> <em>identity matrix</em> (with elements <span class="math notranslate nohighlight">\(1\)</span> on the main diagonal and <span class="math notranslate nohighlight">\(0\)</span> otherwise).</p>
<p>In this case we call the matrix <span class="math notranslate nohighlight">\(B\)</span> the <em>inverse</em> of <span class="math notranslate nohighlight">\(A\)</span> and denote <span class="math notranslate nohighlight">\(B=A^{-1}\)</span>. If <span class="math notranslate nohighlight">\(A\)</span> has an inverse than it is called <em>invertible</em> or <em>non-singular</em>. If it does not have an inverse, <span class="math notranslate nohighlight">\(A\)</span> is <em>singular</em>.</p>
<p>Finding the inverse of <span class="math notranslate nohighlight">\(A\)</span> automatically gives us the solution to the system of linear equations <span class="math notranslate nohighlight">\(A\mathbf x = \mathbf x\)</span></p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{align}  
A\mathbf{x}&amp;=\mathbf{b} \\
A^{-1} A\mathbf{x} &amp;= A^{-1}\mathbf{b} \\
\mathbf{x} &amp;= A^{-1}\mathbf{b} \end{align}\end{split}\]</div>
<p>Finding ways of inverting matrices is therefore needed for a wide range of applications. A whole research field is dealing with optimising matrix inversions.</p>
<div class="admonition-example admonition">
<p class="admonition-title">Example</p>
<p>To find the inverse of matrix <span class="math notranslate nohighlight">\(A= \begin{pmatrix} 2 &amp; 5  \\ 1 &amp; 3  \end{pmatrix}\)</span>, we have to find the matrix <span class="math notranslate nohighlight">\(B = \begin{pmatrix} b_{11} &amp; b_{12}  \\ b_{21} &amp; b_{22}  \end{pmatrix}\)</span> so that</p>
<div class="math notranslate nohighlight">
\[ AB = I \quad (\mbox{then check that }\ BA = I.\]</div>
<p>Thus</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{align}  
  \begin{pmatrix} 2 &amp; 5  \\ 1 &amp; 3  \end{pmatrix}\begin{pmatrix} b_{11} &amp; b_{12}  \\ b_{21} &amp; b_{22}  \end{pmatrix} = \begin{pmatrix} 1 &amp; 0  \\ 0 &amp; 1  \end{pmatrix} \\  
  \begin{pmatrix} 2b_{11} + 5b_{21}  &amp; 2b_{12} + 5b_{22} \\ b_{11} + 3b_{21} &amp; b_{12} + 3b_{22}  \end{pmatrix} = \begin{pmatrix} 1 &amp; 0  \\ 0 &amp; 1  \end{pmatrix}, \\
\end{align}\end{split}\]</div>
<p>which leads to two systems of equations:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{cases} 2b_{11} + 5b_{21} &amp;= 1 \\ b_{11} + 3b_{21} &amp;= 0 \end{cases}\quad \mbox{and}\quad \begin{cases} 2b_{12} + 5b_{22} &amp;= 0 \\ b_{12} + 3b_{22} &amp;= 1 \end{cases}\end{split}\]</div>
<p>The solutions of these two systems, leads to <span class="math notranslate nohighlight">\(B= \begin{pmatrix} 3 &amp; -5  \\ -1 &amp; 2  \end{pmatrix}\)</span></p>
</div>
</section>
<section id="determinant">
<h2>Determinant<a class="headerlink" href="#determinant" title="Permalink to this heading">#</a></h2>
<p>If <span class="math notranslate nohighlight">\(A = \begin{pmatrix} a_{11} &amp; a_{12}  \\ a_{21} &amp; a_{22}  \end{pmatrix}\)</span> then the expression:</p>
<div class="math notranslate nohighlight">
\[\mbox{det}A = a_{11}a_{22} - a_{21}a_{12}\]</div>
<p>given by the product of the elements on the main diagonal minus the product of the elements on secondary diagonal. The term <span class="math notranslate nohighlight">\(\mbox{det}A\)</span> is called the <em>determinant</em> of <span class="math notranslate nohighlight">\(A\)</span>. The determinant can be calculated for matrices of any size, but the expression gets increasingly more complicated for larger matrices.</p>
<p>The determinant establishes a clear criterium for the existence of <span class="math notranslate nohighlight">\(A^{-1}\)</span>. The matrix <span class="math notranslate nohighlight">\(A\)</span> will be invertible if and only if <span class="math notranslate nohighlight">\(\mbox{det}A \ne 0\)</span>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The previous criterium has an important implication. Consider the system of linear equations defined by <span class="math notranslate nohighlight">\(A\mathbf{x}=\mathbf{b}\)</span> with equal number of equations and variables. If <span class="math notranslate nohighlight">\(\mbox{det}A \ne 0\)</span> then the inverse of <span class="math notranslate nohighlight">\(A\)</span> exists. Thus, if we multiply <span class="math notranslate nohighlight">\(A^{-1}\)</span> to the left of each side of the equation defining the linear system, we have:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{align}  
A\mathbf{x}&amp;=\mathbf{b} \\
A^{-1}(A\mathbf{x}) &amp;= A^{-1}\mathbf{b} \\
(A^{-1}A)\mathbf{x} &amp;= A^{-1}\mathbf{b} \\
\mathbf{x} &amp;= A^{-1}\mathbf{b} \end{align}\end{split}\]</div>
<p>which means that if <span class="math notranslate nohighlight">\(\mbox{det}A \ne 0\)</span> the system will have a <strong>single solution</strong> with the variables assuming the values <span class="math notranslate nohighlight">\(\mathbf{x} = A^{-1}\mathbf{b}\)</span>.</p>
</div>
</section>
<section id="structured-models">
<h2>Structured models<a class="headerlink" href="#structured-models" title="Permalink to this heading">#</a></h2>
<p>In the models we have seen until now, all the individuals in a given population are identical. However, real populations have importance differences between individuals according to their life stages. For example, some insects have stages of eggs, larvae, pupae, and adults, while many plants pass through stages of seeds, seedlings, saplings, and mature individuals. Thus, understanding the differences in the dynamics of each life stage is important to add realism to our models (especially in applied models, such as pest control or harvesting management).</p>
<p>Suppose our population is composed by two classes: <em>immature</em> and <em>mature</em> individuals. Let us assume non-overlapping breeding seasons and that the timescales for reproduction and maturation are similar. Thus, time can be counted in discrete steps corresponding to this reproduction/maturation interval. At time <span class="math notranslate nohighlight">\(t\)</span> we have <span class="math notranslate nohighlight">\(X_t\)</span> immature individuals and <span class="math notranslate nohighlight">\(Y_t\)</span> mature individuals. Immature individuals survive until maturity with a probability <span class="math notranslate nohighlight">\(p\)</span>, while mature individuals reproduce and generate, on average, <span class="math notranslate nohighlight">\(m\)</span> immature individuals for the next generation. Mature individuals die after reproduction. With these assumptions, we can calculate the sizes of each population class on the step <span class="math notranslate nohighlight">\(t+1\)</span> as:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{align}
X_{t+1} = m Y_t \\
Y_{t+1} = p X_t \end{align}\end{split}\]</div>
<p>See that now we have a model with two equations describing the variable class sizes in our population. Moreover, the dynamics of each class depends on the other, so that we have a system of <em>coupled</em> difference equations.</p>
<p>Interestingly, we can also write this system in matrix form, as:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{pmatrix} X_{t+1}  \\ Y_{t+1} \end{pmatrix} = \begin{pmatrix} 0 &amp; m  \\ p &amp; 0  \end{pmatrix} \begin{pmatrix} X_{t}  \\ Y_{t} \end{pmatrix}, \quad \mbox{or}\end{split}\]</div>
<div class="math notranslate nohighlight">
\[\mathbf{n_{t+1}} = P\mathbf{n_{t}}\]</div>
<p>where the sum of the components of the population vector <span class="math notranslate nohighlight">\(\mathbf{n_{t}}\)</span>, gives the total population (immature plus mature individuals) at time <span class="math notranslate nohighlight">\(t\)</span>: <span class="math notranslate nohighlight">\(N_t = X_t + Y_t\)</span>. The matrix <span class="math notranslate nohighlight">\(P=\begin{pmatrix} 0 &amp; m  \\ p &amp; 0  \end{pmatrix}\)</span> is called <em>projection matrix</em> or <em>Leslie matrix</em>. Multiplying matrix <span class="math notranslate nohighlight">\(P\)</span> by the population vector at time <span class="math notranslate nohighlight">\(t\)</span>, <span class="math notranslate nohighlight">\(\mathbf{n_{t}}\)</span>, we can project the next population size at time <span class="math notranslate nohighlight">\(t+1\)</span>. Thus, from an initial population state, say <span class="math notranslate nohighlight">\(\mathbf{n_{0}}\)</span>, the projection matrix governs the dynamics of the model.</p>
<br />
<p>This model can be easily generalised for a larger number of age classes. Suppose we now have <span class="math notranslate nohighlight">\(q+1\)</span> classes, <span class="math notranslate nohighlight">\(X_0, X_1, X_2, \ldots, X_q\)</span>, from the youngest (meaningful) age <span class="math notranslate nohighlight">\(X_0\)</span> until the oldest age <span class="math notranslate nohighlight">\(X_q\)</span>. At each time step <span class="math notranslate nohighlight">\(t\)</span>, individuals from class <span class="math notranslate nohighlight">\(X_i\)</span> have a chance of surviving to the next age class <span class="math notranslate nohighlight">\(X_{i+1}\)</span>, with probability <span class="math notranslate nohighlight">\(p_{i+1\ i}\)</span> (imagine an arrow for direction of age class progession <span class="math notranslate nohighlight">\(p_{i+1\leftarrow i}\)</span>. We are going to omit the arrow for simplicity). Additionally, suppose that each age class <span class="math notranslate nohighlight">\(X_i\)</span> excluding the youngest, will, in principle, be able to reproduce, with average fecundity <span class="math notranslate nohighlight">\(m_i\)</span> generating new individuals for class <span class="math notranslate nohighlight">\(X_0\)</span>. Thus, with the age class sizes at time <span class="math notranslate nohighlight">\(t\)</span>, and the parameters for survival probabilities and average fecundities, we have:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{align}
X_0(t+1) &amp;= m_1X_1(t) +  m_2X_2(t) + m_3X_3(t) + \ldots + m_qX_q(t) \\
X_1(t+1) &amp;= p_{10}X_0(t) \\
X_2(t+1) &amp;= p_{21}X_1(t) \\
X_3(t+1) &amp;= p_{32}X_2(t) \\
         &amp;\vdots \\
X_q(t+1) &amp;= p_{q\ q-1}X_{q-1}(t)
    \end{align}\end{split}\]</div>
<p>This can also be written in matrix form as:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{pmatrix} X_0(t+1)  \\ X_1(t+1) \\X_2(t+1)  \\X_3(t+1) \\ \vdots \\X_q(t+1)  \\ \end{pmatrix} = \begin{pmatrix} 0 &amp; m_1 &amp; m_2 &amp; m_3 &amp; \cdots &amp; m_q \\ p_{10} &amp; 0 &amp; 0 &amp; 0 &amp; \cdots &amp;0 \\ 0 &amp; p_{21} &amp; 0 &amp; 0 &amp; \cdots &amp; 0 \\ 0 &amp; 0 &amp; p_{32} &amp; 0 &amp; \cdots &amp; 0 \\ \vdots &amp; \vdots &amp; \vdots &amp; \vdots &amp; \ddots &amp; \vdots \\ 0 &amp; 0 &amp; 0 &amp; \cdots &amp; p_{q\ q-1} &amp; 0\end{pmatrix} \begin{pmatrix} X_0(t)  \\ X_1(t) \\X_2(t) \\X_3(t) \\ \vdots \\X_q(t)  \\ \end{pmatrix}\end{split}\]</div>
<div class="math notranslate nohighlight">
\[\mathbf{n_{t+1}} = P\mathbf{n_{t}}\]</div>
<p>The generalised projection matrix <span class="math notranslate nohighlight">\(P\)</span> has then all the surviving probabilities just below the main diagonal, and the fecundities for each class in its <span class="math notranslate nohighlight">\(0\)</span>-th row.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Two important differences here. First, the rows and columns for the matrix are indexed starting from <span class="math notranslate nohighlight">\(0\)</span> until <span class="math notranslate nohighlight">\(q\)</span>, not starting from <span class="math notranslate nohighlight">\(1\)</span> as usual. Second, the time steps are written in parentheses for each age class, instead of a subscript as we have seen before for other population models, so that it does not conflict with the index for the age classes (going from <span class="math notranslate nohighlight">\(0\)</span> to <span class="math notranslate nohighlight">\(q\)</span>).</p>
</div>
<div class="admonition-example admonition">
<p class="admonition-title">Example</p>
<p>Consider a population with three age classes <span class="math notranslate nohighlight">\(X_0, X_1,\mbox{ and}\ X_2\)</span>, and the following projection matrix</p>
<div class="math notranslate nohighlight">
\[\begin{split}P=\begin{pmatrix} 0 &amp; 5 &amp; 10\\ 0.5 &amp; 0 &amp; 0  \\ 0 &amp; 0.2 &amp; 0 \end{pmatrix}\end{split}\]</div>
<p>If the population starts with <span class="math notranslate nohighlight">\(10\)</span> individuals in the oldest category at time <span class="math notranslate nohighlight">\(t=0\)</span>, the population vector at time <span class="math notranslate nohighlight">\(t=1\)</span> will be:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\mathbf{n_{1}} = P\mathbf{n_{0}} \longrightarrow \begin{pmatrix} X_0(1)  \\ X_1(1) \\X_2(1) \end{pmatrix}=\begin{pmatrix} 0 &amp; 5 &amp; 10\\ 0.5 &amp; 0 &amp; 0  \\ 0 &amp; 0.2 &amp; 0 \end{pmatrix}\begin{pmatrix} 0  \\ 0 \\ 10 \end{pmatrix} \longrightarrow \begin{pmatrix} 100  \\ 0 \\ 0 \end{pmatrix}\end{split}\]</div>
<p>The population age distribution at each time step will then be given be the successive application of the matrix <span class="math notranslate nohighlight">\(P\)</span> to the previous population distribution. For the first 10 time steps we have:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{pmatrix}0 \\ 0 \\ 10 \end{pmatrix} \rightarrow \begin{pmatrix} 100  \\ 0 \\ 0 \end{pmatrix} \rightarrow \begin{pmatrix} 0  \\ 50 \\ 0 \end{pmatrix} \rightarrow \begin{pmatrix} 250  \\ 0 \\ 10 \end{pmatrix} \rightarrow \begin{pmatrix} 100  \\ 125 \\ 0 \end{pmatrix} \rightarrow \begin{pmatrix} 625  \\ 50 \\ 25 \end{pmatrix} \rightarrow \begin{pmatrix} 500  \\ 312 \\ 10 \end{pmatrix} \rightarrow \begin{pmatrix} 1662  \\ 250 \\ 62 \end{pmatrix} \rightarrow \begin{pmatrix} 1875  \\ 831 \\ 50 \end{pmatrix} \rightarrow \begin{pmatrix} 4656  \\ 937 \\ 166 \end{pmatrix}\end{split}\]</div>
<p>Two important things are worth noting here. First, the total population size (sum accros all age classes), follows the sequence <span class="math notranslate nohighlight">\(N_t = \left\{ 10,100,50,260,225,700,822,1975,2756,5759,\ldots \right \}\)</span>. The reproduction process does not always lead to increasing population sizes in the beginning, but is subject to size fluctuations due to the demographic distribution of this population. After a few steps increases in population size become more consistent. Second, as the population size continues to increase, the population age distribution tends to a given proportion of the population classes given by: <span class="math notranslate nohighlight">\(X_0 \approx 76\%, X_1 \approx 22\%, \mbox{and}\ X_2 \approx 2\%\)</span>.</p>
<p>Now consider that, instead of <span class="math notranslate nohighlight">\(10\)</span> individuals in the oldest class, we initiate the population with the following distribution <span class="math notranslate nohighlight">\(\mathbf{n_{0}} = \begin{pmatrix} 7.6  \\ 2.2 \\ 0.2 \end{pmatrix}\)</span>. The population progression by successive application of the projection matrix will be</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{pmatrix} 7.6  \\ 2.2 \\ 0.2 \end{pmatrix} \longrightarrow \begin{pmatrix} 13  \\ 4 \\ 0.4 \end{pmatrix} \longrightarrow \begin{pmatrix} 23  \\ 6 \\ 0.76 \end{pmatrix} \longrightarrow \begin{pmatrix} 40  \\ 12 \\ 1 \end{pmatrix} \longrightarrow \begin{pmatrix} 72  \\ 20 \\ 2 \end{pmatrix} \longrightarrow \begin{pmatrix} 124  \\ 36 \\ 4 \end{pmatrix} \longrightarrow \begin{pmatrix} 219  \\ 62 \\ 7 \end{pmatrix} \longrightarrow \begin{pmatrix} 381  \\ 109 \\ 12 \end{pmatrix} \end{split}\]</div>
<p>You can check that although each age cathegory is increasing, the percentage contribution of each class to the total population remains nearly constant. To this distribution of classes we give the name of <strong>stable age distribution</strong>.</p>
<p>Moreover, at each time step, each age class increases with approximately the same factor in relation to the previous step, around <span class="math notranslate nohighlight">\(\lambda = 1.75\)</span>. If for each age class <span class="math notranslate nohighlight">\(X_i(t+1) = \lambda X_i(t)\)</span> is valid,then we have:</p>
<div class="math notranslate nohighlight">
\[\mathbf{n_{t+1}}=\lambda\mathbf{n_{t}},\]</div>
<p>so that we recover the usual model for exponential growth for the total population size <span class="math notranslate nohighlight">\(N_{t+1} = \lambda N_t\)</span>.</p>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./mathscourse/lecture04"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../lecture03/03_Analysing_change%2C_one_step_at_a_time.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">03   - Analysing change, one step at a time</p>
      </div>
    </a>
    <a class="right-next"
       href="../lecture05/05_From_table_arrangements_to_powerful_tools_part2.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">05 - From table arrangements to powerful tools - part 2</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#systems-of-linear-equations">Systems of linear equations</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#matrix-operations">Matrix operations</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#inverse-matrix">Inverse matrix</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#determinant">Determinant</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#structured-models">Structured models</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Samraat Pawar
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>