
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Scientific documents with \(\LaTeX\) &#8212; TheMulQuaBio</title>
    
  <link rel="stylesheet" href="../_static/css/index.d431a4ee1c1efae0e38bdfebc22debff.css">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="../_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="../_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="../_static/sphinx-book-theme.bfb7730f9caf2ec0b46a44615585038c.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.30270b6e4c972e43c488.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.be0a4a0c39cd630af62a2fcf693f3f06.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Biological Computing in Python I" href="05-Python_I.html" />
    <link rel="prev" title="Version control with Git" href="03-Git.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../index.html">
  
  <img src="../_static/logo.png" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">TheMulQuaBio</h1>
  
</a>
</div>

<form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>

<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../intro.html">
   Welcome to The Multilingual Quantitative Biologist!
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Computing
 </span>
</p>
<ul class="current nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="00-Intro.html">
   Introduction
   <span class="tocSkip">
   </span>
   <a name="chap:Intro">
   </a>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="01-Unix.html">
   UNIX and Linux
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="02-ShellScripting.html">
   Shell scripting
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="03-Git.html">
   Version control with Git
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Scientific documents with
   <span class="math notranslate nohighlight">
    \(\LaTeX\)
   </span>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="05-Python_I.html">
   Biological Computing in Python I
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="06-Python_II.html">
   Biological Computing in Python II
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="07-R.html">
   Biological Computing in R
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Data Analyses and Statistics
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="11-Stats-Intro.html">
   Introduction
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="08-Data_R.html">
   Data management, Exploration and Visualization
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="12-ExpDesign.html">
   Experimental design and Data exploration
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="13-t_F_tests.html">
   <span class="math notranslate nohighlight">
    \(t\)
   </span>
   and
   <span class="math notranslate nohighlight">
    \(F\)
   </span>
   tests
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="14-regress.html">
   Linear Models: Regression
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="15-anova.html">
   Linear Models: Analysis of variance
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="16-MulExpl.html">
   Linear Models: Multiple explanatory variables
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="17-MulExplInter.html">
   Linear Models: Multiple variables with interactions
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="18-ModelSimp.html">
   Model simplification
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="19-glm.html">
   Generalised Linear Models
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="20-ModelFitting.html">
   Model Fitting in Ecology and Evolution
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Appendices
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="Appendix-JupyIntro.html">
   Introduction to Jupyter
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Appendix-Maths.html">
   Mathematical models in Jupyter
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Appendix-Assessment.html">
   Coursework Assessment
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Appendix-Data-Python.html">
   Data analyses  with Python &amp; Jupyter
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Appendix-Databases.html">
   Databases
   <span class="tocSkip">
   </span>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Appendix-MiniProj.html">
   The Computing Miniproject
   <a name="Apx:Miniproj">
   </a>
  </a>
 </li>
</ul>

</nav>

 <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        <div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    
    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/notebooks/04-LaTeX.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
    
</div>
        <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/mhasoba/TheMulQuaBio"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/mhasoba/TheMulQuaBio/issues/new?title=Issue%20on%20page%20%2Fnotebooks/04-LaTeX.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/mhasoba/TheMulQuaBio/master?urlpath=tree/notebooks/04-LaTeX.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        <a class="colab-button" href="https://colab.research.google.com/github/mhasoba/TheMulQuaBio/blob/master/notebooks/04-LaTeX.ipynb"><button type="button" class="btn btn-secondary topbarbtn"
                title="Launch Colab" data-toggle="tooltip" data-placement="left"><img class="colab-button-logo"
                    src="../_static/images/logo_colab.png"
                    alt="Interact on Colab">Colab</button></a>
        
        
    </div>
</div>

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#introduction">
   Introduction
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#why-latex">
     Why
     <span class="math notranslate nohighlight">
      \(\LaTeX\)
     </span>
     ?
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#limitations-of-latex">
     Limitations of
     <span class="math notranslate nohighlight">
      \(\LaTeX\)
     </span>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#installing-latex">
     Installing LaTeX
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#a-first-latex-example">
   A first LaTeX example
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#a-bash-script-to-compile-latex">
     A bash script to compile LaTeX
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#a-few-latex-basics">
   A few
   <span class="math notranslate nohighlight">
    \(\LaTeX\)
   </span>
   basics
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#spaces-new-lines-and-special-characters">
     Spaces, new lines and special characters
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#document-structure">
     Document structure:
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#typesetting-math">
     Typesetting math
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#latex-templates">
   LaTeX templates
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#a-few-more-tips">
   A few more tips
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#practicals">
   Practicals
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#readings-resources">
   Readings &amp; Resources
  </a>
 </li>
</ul>

        </nav>
        
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="scientific-documents-with-latex">
<h1>Scientific documents with <span class="math notranslate nohighlight">\(\LaTeX\)</span><a class="headerlink" href="#scientific-documents-with-latex" title="Permalink to this headline">¶</a></h1>
<div class="section" id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>In your research, you will produce papers, reports and—very importantly—your thesis. These documents can be written using a WYSIWYG (What You See Is What You Get) editor (e.g., Word). However, an alternative especially suited for scientific publications is LaTeX. In LaTeX, the document is written  in a text file (<code class="docutils literal notranslate"><span class="pre">.tex</span></code>) with certain typesetting (tex) syntax. Text formatting is done using markups (like HTML). The file is then “compiled” (like source code of a programming language) into a file – typically in PDF.</p>
<div class="section" id="why-latex">
<h3>Why <span class="math notranslate nohighlight">\(\LaTeX\)</span>?<a class="headerlink" href="#why-latex" title="Permalink to this headline">¶</a></h3>
<p>A number of reasons:</p>
<ul class="simple">
<li><p>The input is a small, portable text file</p></li>
<li><p>LaTeX compilers are freely available for all OS’</p></li>
<li><p>Exactly the same result on any computer (not true for Word, for example)</p></li>
<li><p>LaTeX produces beautiful, professional looking docs</p></li>
<li><p>Images are easy to embed and annotate</p></li>
<li><p>Mathematical formulas (esp complex ones) are easy to write</p></li>
<li><p>LaTeX is very stable – current version basically same since 1994! (9 major versions of MS Word since 1994 – with compatibility issues)</p></li>
<li><p>LaTeX is free!</p></li>
<li><p>You can focus on content, and not worry so much about formatting while writing</p></li>
<li><p>An increasing number of Biology journals provide <span class="math notranslate nohighlight">\(\LaTeX\)</span> templates, making formatting quicker.</p></li>
<li><p>Referencing (bibliography) is easy (and can also be version controlled) and works with tools like Mendeley and Zotero</p></li>
<li><p>Plenty of online support available – your question has probably already been answered</p></li>
<li><p>You can integrate LaTeX into a workflow to auto-generate lengthy and complex documents (like your thesis).</p></li>
</ul>
<hr class="docutils" />
<p><img alt="image" src="../_images/WordVTex.png" /></p>
<p><small> <center> <figcaption> LaTeX documents scale up better then WYSIWYG editors.</figcaption></center></small></p>
</div>
<hr class="docutils" />
<div class="section" id="limitations-of-latex">
<h3>Limitations of <span class="math notranslate nohighlight">\(\LaTeX\)</span><a class="headerlink" href="#limitations-of-latex" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>It has a steeper learning curve.</p></li>
<li><p>Can be difficult to manage revisions with multiple authors – especially if they don’t use LaTeX! (Cue: Windows on a virtual machine!)</p></li>
<li><p>Tracking changes are not available out of the box (but can be enabled using a suitable package)</p></li>
<li><p>Typesetting tables can be a bit complex.</p></li>
<li><p>Images and floats are easy to embed, and won’t jump around like Word, but if you don’t use the right package, they can be difficult to place where you want!</p></li>
</ul>
</div>
<div class="section" id="installing-latex">
<h3>Installing LaTeX<a class="headerlink" href="#installing-latex" title="Permalink to this headline">¶</a></h3>
<p>Type this in terminal:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo apt-get install texlive-full texlive-fonts-recommended texlive-pictures texlive-latex-extra imagemagick
</pre></div>
</div>
<p>It’s a large installation, and will take some time.</p>
<p>We will use a text editor in this lecture, but you can use one of a number of dedicated editors (e.g., texmaker,
Gummi, TeXShop, etc.) There are also WYSIWYG frontends (e.g., Lyx, TeXmacs).</p>
<p><a class="reference external" href="https://www.overleaf.com/">Overleaf</a> is also very good (and works with git), especially for collaborating with non LaTeX-ers (your university may have a blanket license for the pro version).</p>
</div>
</div>
<div class="section" id="a-first-latex-example">
<h2>A first LaTeX example<a class="headerlink" href="#a-first-latex-example" title="Permalink to this headline">¶</a></h2>
<p><span class="math notranslate nohighlight">\(\star\)</span> In your code editor type the following in a file called <code class="docutils literal notranslate"><span class="pre">FirstExample.tex</span></code> and save it in a suitable location in your coursework directory (e.g, <code class="docutils literal notranslate"><span class="pre">/Week1/Code/</span></code>):</p>
<div class="highlight-tex notranslate"><div class="highlight"><pre><span></span><span class="k">\documentclass</span><span class="na">[12pt]</span><span class="nb">{</span>article<span class="nb">}</span>

<span class="k">\title</span><span class="nb">{</span>A Simple Document<span class="nb">}</span>

<span class="k">\author</span><span class="nb">{</span>Your Name<span class="nb">}</span>

<span class="k">\date</span><span class="nb">{}</span>

<span class="k">\begin</span><span class="nb">{</span>document<span class="nb">}</span>
  <span class="k">\maketitle</span>
  
  <span class="k">\begin</span><span class="nb">{</span>abstract<span class="nb">}</span>
    This paper must be cool!
  <span class="k">\end</span><span class="nb">{</span>abstract<span class="nb">}</span>
  
  <span class="k">\section</span><span class="nb">{</span>Introduction<span class="nb">}</span>
    Blah Blah!
  
  <span class="k">\section</span><span class="nb">{</span>Materials <span class="k">\&amp;</span> Methods<span class="nb">}</span>
  One of the most famous equations is:
  <span class="k">\begin</span><span class="nb">{</span>equation<span class="nb">}</span>
    E = mc<span class="nb">^</span>2
  <span class="k">\end</span><span class="nb">{</span>equation<span class="nb">}</span>
  This equation was first proposed by Einstein in 1905 
  <span class="k">\cite</span><span class="nb">{</span>einstein1905does<span class="nb">}</span>.
  
  <span class="k">\bibliographystyle</span><span class="nb">{</span>plain<span class="nb">}</span>
  <span class="k">\bibliography</span><span class="nb">{</span>FirstBiblio<span class="nb">}</span>
<span class="k">\end</span><span class="nb">{</span>document<span class="nb">}</span>
</pre></div>
</div>
<p>Now, let’s get a citation for this paper:</p>
<p><span class="math notranslate nohighlight">\(\star\)</span> In Google Scholar, go to “settings” (upper right corner) and choose BibTeX as bibliography manager. Then type “energy of a body einstein 1905”</p>
<p>The paper should be the one on the top.</p>
<p>Click “Import into BibTeX” should show the following text, that you will save in the file <code class="docutils literal notranslate"><span class="pre">FirstBiblio.bib</span></code> (in the same directory as <code class="docutils literal notranslate"><span class="pre">FirstExample.tex</span></code>):</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>@article<span class="o">{</span>einstein1905does,
  <span class="nv">title</span><span class="o">={</span>Does the inertia of a body depend upon its energy-content?<span class="o">}</span>,
  <span class="nv">author</span><span class="o">={</span>Einstein, A.<span class="o">}</span>,
  <span class="nv">journal</span><span class="o">={</span>Annalen der Physik<span class="o">}</span>,
  <span class="nv">volume</span><span class="o">={</span><span class="m">18</span><span class="o">}</span>,
  <span class="nv">pages</span><span class="o">={</span><span class="m">639</span>--641<span class="o">}</span>,
  <span class="nv">year</span><span class="o">={</span><span class="m">1905</span><span class="o">}</span>
<span class="o">}</span>
</pre></div>
</div>
<p>Now we can create a <code class="docutils literal notranslate"><span class="pre">.pdf</span></code> of the article.</p>
<p><span class="math notranslate nohighlight">\(\star\)</span> In the terminal type (make sure you are the right directory!):</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span> pdflatex FirstExample.tex
 pdflatex FirstExample.tex
 bibtex FirstExample
 pdflatex FirstExample.tex
 pdflatex FirstExample.tex
</pre></div>
</div>
<p>This should produce the file <code class="docutils literal notranslate"><span class="pre">FirstExample.pdf</span></code>:</p>
<p><img alt="image" src="../_images/FirstExample.png" /></p>
<div class="section" id="a-bash-script-to-compile-latex">
<h3>A bash script to compile LaTeX<a class="headerlink" href="#a-bash-script-to-compile-latex" title="Permalink to this headline">¶</a></h3>
<p>You can of course write a useful little bash script to compile latex with bibtex!</p>
<p>Type the following script and call it <code class="docutils literal notranslate"><span class="pre">CompileLaTeX.sh</span></code> (you know where to put it!):</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/bin/bash</span>
pdflatex <span class="nv">$1</span>.tex
pdflatex <span class="nv">$1</span>.tex
bibtex <span class="nv">$1</span>
pdflatex <span class="nv">$1</span>.tex
pdflatex <span class="nv">$1</span>.tex
evince <span class="nv">$1</span>.pdf <span class="p">&amp;</span>

<span class="c1">## Cleanup</span>
rm *~
rm *.aux
rm *.dvi
rm *.log
rm *.nav
rm *.out
rm *.snm
rm *.toc
</pre></div>
</div>
<p>How do you run this script? The same as your previous bash scripts, so:</p>
<p><em>Why have I not written the <code class="docutils literal notranslate"><span class="pre">.tex</span></code> extension of <code class="docutils literal notranslate"><span class="pre">FirstExample</span></code> in the command above? Can you make this bash script more convenient to use?</em></p>
</div>
</div>
<div class="section" id="a-few-latex-basics">
<h2>A few <span class="math notranslate nohighlight">\(\LaTeX\)</span> basics<a class="headerlink" href="#a-few-latex-basics" title="Permalink to this headline">¶</a></h2>
<div class="section" id="spaces-new-lines-and-special-characters">
<h3>Spaces, new lines and special characters<a class="headerlink" href="#spaces-new-lines-and-special-characters" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Several spaces in your text editor are treated as one space in the typeset document</p></li>
<li><p>Several empty lines are treated as one empty line</p></li>
<li><p>One empty line defines a new paragraph</p></li>
<li><p>Some characters are “special”: # $ % ^ &amp; _ { } ~ \</p></li>
</ul>
<p>To type these special characters, you have to add a “backslash” in front, e.g., \$ produces <span class="math notranslate nohighlight">\(\$\)</span>.</p>
</div>
<div class="section" id="document-structure">
<h3>Document structure:<a class="headerlink" href="#document-structure" title="Permalink to this headline">¶</a></h3>
<ul>
<li><p>Each LaTeX command starts with \ . For example, to get <span class="math notranslate nohighlight">\(\LaTeX\)</span>, you need <code class="docutils literal notranslate"><span class="pre">\LaTeX</span></code></p></li>
<li><p>The first command is always <code class="docutils literal notranslate"><span class="pre">\\</span></code>documentclass`` defining the type of document (e.g., <code class="docutils literal notranslate"><span class="pre">article,</span> <span class="pre">book,</span> <span class="pre">report,</span> <span class="pre">letter</span></code>).</p></li>
<li><p>You can set several options. For example, to set size of text to 10 points and the letter paper size:
<code class="docutils literal notranslate"><span class="pre">\documentclass[10pt,letterpaper]{article}</span></code>.</p></li>
<li><p>After having declared the type of document, you can specify packages you want to use. The most useful are:</p>
<p><code class="docutils literal notranslate"><span class="pre">\usepackage{color}</span></code>: use colors for text in your document.</p>
<p><code class="docutils literal notranslate"><span class="pre">\usepackage{amsmath,amssymb}</span></code>: American Mathematical Society formats and commands for typesetting mathematics.</p>
<p><code class="docutils literal notranslate"><span class="pre">\usepackage{fancyhdr}</span></code>: fancy headers and footers.</p>
<p><code class="docutils literal notranslate"><span class="pre">\usepackage{graphicx}</span></code>: include figures in pdf, ps, eps, gif and jpeg.</p>
<p><code class="docutils literal notranslate"><span class="pre">\usepackage{listings}</span></code>: typeset source code for various programming languages.</p>
<p><code class="docutils literal notranslate"><span class="pre">\usepackage{rotating}</span></code>: rotate tables and figures.</p>
<p><code class="docutils literal notranslate"><span class="pre">\usepackage{lineno}</span></code>: line numbers.</p>
</li>
<li><p>Once you select the packages, you can start your document with <code class="docutils literal notranslate"><span class="pre">\begin{document}</span></code>, and end it with <code class="docutils literal notranslate"><span class="pre">\end{document}</span></code>.</p></li>
</ul>
</div>
<div class="section" id="typesetting-math">
<h3>Typesetting math<a class="headerlink" href="#typesetting-math" title="Permalink to this headline">¶</a></h3>
<p>There are two ways to display math</p>
<ol class="simple">
<li><p>Inline mathematics (i.e., within the text).</p></li>
<li><p>Stand-alone, numbered equations and formulae.</p></li>
</ol>
<p>For inline math, the “dollar” sign flanks the math to be typeset. For example, the code:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$\int_0^1 p^x (1-p)^y dp$
</pre></div>
</div>
<p>becomes <span class="math notranslate nohighlight">\(\int_0^1 p^x (1-p)^y dp\)</span></p>
<p>For numbered equations (almost always a great idea), LaTeX provides the
<code class="docutils literal notranslate"><span class="pre">equation</span></code> environment:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>\begin{equation}
    \int_0^1 \left(\ln \left( \frac{1}{x} \right) 
    \right)^y dx = y!
\end{equation}
</pre></div>
</div>
<p>becomes</p>
<div class="math notranslate nohighlight">
\[\int_0^1 \left(\ln \left( \frac{1}{x} \right) \right)^y dx = y!\]</div>
</div>
</div>
<div class="section" id="latex-templates">
<h2>LaTeX templates<a class="headerlink" href="#latex-templates" title="Permalink to this headline">¶</a></h2>
<p>There a lots of useful LaTeX templates out there. I have added some templates in the <code class="docutils literal notranslate"><span class="pre">TheMulQuaBio</span></code> repo that you should have a look and play around with. Or just google “latex template” along with the name of a journal you want!</p>
</div>
<div class="section" id="a-few-more-tips">
<h2>A few more tips<a class="headerlink" href="#a-few-more-tips" title="Permalink to this headline">¶</a></h2>
<p>The following tips might prove handy:</p>
<ul class="simple">
<li><p>LaTeX has a full set of symbols and operators (plenty of lists online)</p></li>
<li><p>Long documents can be split into separate <code class="docutils literal notranslate"><span class="pre">.tex</span></code> documents and combined using <code class="docutils literal notranslate"><span class="pre">input</span></code></p></li>
<li><p>Long documents can be split into separate <code class="docutils literal notranslate"><span class="pre">.tex</span></code> documents and Figures can be included using the <code class="docutils literal notranslate"><span class="pre">graphicx</span></code> package</p></li>
<li><p>You can use Mendeley or Zotero to export and maintain <code class="docutils literal notranslate"><span class="pre">.bib</span></code> files</p></li>
<li><p>You can redefine environments and commands in the preamble</p></li>
</ul>
</div>
<div class="section" id="practicals">
<h2>Practicals<a class="headerlink" href="#practicals" title="Permalink to this headline">¶</a></h2>
<p><strong>First <span class="math notranslate nohighlight">\(\LaTeX\)</span> example</strong></p>
<p>Test <code class="docutils literal notranslate"><span class="pre">CompileLaTeX.sh</span></code> with <code class="docutils literal notranslate"><span class="pre">FirstExample.tex</span></code> and bring it under verson control under<code class="docutils literal notranslate"><span class="pre">week1</span></code> in your repository. Make sure that <code class="docutils literal notranslate"><span class="pre">CompileLaTeX.sh</span></code> will work if somebody else ran it from their computer using <code class="docutils literal notranslate"><span class="pre">FirstExample.tex</span></code> as an input.</p>
<p><strong>Practicals wrap-up</strong></p>
<p>Make sure you have your <code class="docutils literal notranslate"><span class="pre">Week</span> <span class="pre">1</span></code> directory organized with <code class="docutils literal notranslate"><span class="pre">Data</span></code>, <code class="docutils literal notranslate"><span class="pre">Sandbox</span></code> and <code class="docutils literal notranslate"><span class="pre">Code</span></code> with the necessary files and this week’s (functional!) scripts in there. Every script should run without errors on my computer. This includes the five solutions (single-line commands you came up with) in <code class="docutils literal notranslate"><span class="pre">UnixPrac1.txt</span></code>.</p>
<p><em>Commit and push every time you do some significant amount of coding work (after testing it), and then again before the given deadline (this will be announced in class).</em></p>
</div>
<div class="section" id="readings-resources">
<h2>Readings &amp; Resources<a class="headerlink" href="#readings-resources" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>The <a class="reference external" href="https://www.overleaf.com/latex/templates">Overleaf templates</a> (many <a class="reference external" href="https://www.overleaf.com/latex/templates?addsearch=imperial%20college">Imperial College Dissertation templates available there</a>).</p></li>
<li><p>Myriad online resources for LaTeX, including:</p>
<ul>
<li><p><a class="reference external" href="http://en.wikibooks.org/wiki/LaTeX/Introduction">http://en.wikibooks.org/wiki/LaTeX/Introduction</a></p></li>
<li><p><a class="reference external" href="https://ctan.org/tex-archive/info/lshort/english/">The not so Short Introduction to LaTeX</a></p></li>
<li><p><a class="reference external" href="http://mirror.las.iastate.edu/tex-archive/info/visualFAQ/visualFAQ.pdf">The Visual LaTeX FAQ: sometimes it is difficult to describe what you want to do!</a></p></li>
</ul>
</li>
<li><p><a class="reference external" href="https://www.overleaf.com/learn">The Overleaf knowledge base</a>, including</p>
<ul>
<li><p><a class="reference external" href="https://www.overleaf.com/learn/latex/Learn_LaTeX_in_30_minutes">Learn LaTeX in 30 minutes</a></p></li>
<li><p><a class="reference external" href="https://www.overleaf.com/learn/latex/Beamer_Presentations:_A_Tutorial_for_Beginners_(Part_1)%E2%80%94Getting_Started">Presentations in LaTeX</a></p></li>
<li><p><a class="reference external" href="https://www.overleaf.com/learn/latex/Bibliography_management_with_bibtex">Bibliographies in LaTeX</a></p></li>
</ul>
</li>
<li><p><a class="reference external" href="http://www.tablesgenerator.com/"><span class="math notranslate nohighlight">\(\LaTeX\)</span> table generator</a></p></li>
</ul>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "bash"
        },
        kernelOptions: {
            kernelName: "bash",
            path: "./notebooks"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'bash'</script>

              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        
    <a class='left-prev' id="prev-link" href="03-Git.html" title="previous page">Version control with Git</a>
    <a class='right-next' id="next-link" href="05-Python_I.html" title="next page">Biological Computing in Python I</a>

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Samraat Pawar<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="../_static/js/index.30270b6e4c972e43c488.js"></script>


    
  </body>
</html>