
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Model Fitting using Maximum Likelihood &#8212; TheMulQuaBio</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=62ba249389abaaa9ffc34bf36a076bdc1d65ee18" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=f31d14ad54b65d19161ba51d4ffff3a77ae00456"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">TheMulQuaBio</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Welcome to The Multilingual Quantitative Biologist!
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Computing
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="01-Unix.html">
   UNIX and Linux
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="02-ShellScripting.html">
   Shell scripting
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="03-Git.html">
   Version control with Git
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="04-LaTeX.html">
   Scientific documents with
   <span class="math notranslate nohighlight">
    \(\LaTeX\)
   </span>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="05-Python_I.html">
   Biological Computing in Python I
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="07-R.html">
   Biological Computing in R
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="06-Python_II.html">
   Biological Computing in Python II
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Basic Data Analyses and Statistics
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Stats-Intro.html">
   Introduction to this section
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="08-Data_R.html">
   Data Management and Visualization
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="12-ExpDesign.html">
   Experimental design and Data exploration
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="13-t_F_tests.html">
   Basic hypothesis testing:
   <span class="math notranslate nohighlight">
    \(t\)
   </span>
   and
   <span class="math notranslate nohighlight">
    \(F\)
   </span>
   tests
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="14-regress.html">
   Linear Models: Regression
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="15-anova.html">
   Linear Models: Analysis of variance
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="16-MulExpl.html">
   Linear Models: Multiple explanatory variables
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="17-MulExplInter.html">
   Linear Models: Multiple variables with interactions
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="18-ModelSimp.html">
   Model simplification
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="19-glm.html">
   Generalised Linear Models
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Advanced Data Analyses and Statistics
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="20-ModelFitting-NLLS.html">
   Model Fitting using Non-linear Least-squares
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Appendices
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="Appendix-JupyIntro.html">
   Introduction to Jupyter
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Appendix-Data-Python.html">
   Data analyses  with Python &amp; Jupyter
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Appendix-Maths.html">
   Mathematical models in Jupyter
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Appendix-Databases.html">
   Databases
   <span class="tocSkip">
   </span>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Appendix-NLLS-Python.html">
   Model fitting in Python
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Appendix-MiniProj.html">
   The Computing Miniproject
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Appendix-Assessment.html">
   Coursework Assessment
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<div class="menu-dropdown menu-dropdown-launch-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Launch interactive content">
      <i class="fas fa-rocket"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://mybinder.org/v2/gh/mhasoba/TheMulQuaBio/master?urlpath=tree/notebooks/21-ModelFitting-MLE.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on Binder"
>
  

<span class="headerbtn__icon-container">
  
    <img src="../_static/images/logo_binder.svg">
  </span>
<span class="headerbtn__text-container">Binder</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/mhasoba/TheMulQuaBio"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/mhasoba/TheMulQuaBio/issues/new?title=Issue%20on%20page%20%2Fnotebooks/21-ModelFitting-MLE.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../_sources/notebooks/21-ModelFitting-MLE.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.ipynb</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#introduction">
   Introduction
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#implementing-the-likelihood-in-r">
   Implementing the Likelihood in R
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#likelihood-profile">
     Likelihood profile
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#likelihood-surface">
     Likelihood surface
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#conditional-likelihood">
     Conditional Likelihood
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#alternatives-to-grid-search">
   Alternatives to Grid Search
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#maximum-likelihood-using-optim">
   Maximum Likelihood using
   <code class="docutils literal notranslate">
    <span class="pre">
     optim()
    </span>
   </code>
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#confidence-intervals">
     Confidence intervals
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#comparison-to-fitting-with-least-squares">
     Comparison to fitting with least squares
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#model-selection">
   Model Selection
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#exercises-a-id-mle-exercises-a">
   Exercises
   <a id="MLE_Exercises">
   </a>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#readings-and-resources-a-id-readings-a">
   Readings and Resources
   <a id="Readings">
   </a>
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Model Fitting using Maximum Likelihood</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#introduction">
   Introduction
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#implementing-the-likelihood-in-r">
   Implementing the Likelihood in R
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#likelihood-profile">
     Likelihood profile
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#likelihood-surface">
     Likelihood surface
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#conditional-likelihood">
     Conditional Likelihood
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#alternatives-to-grid-search">
   Alternatives to Grid Search
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#maximum-likelihood-using-optim">
   Maximum Likelihood using
   <code class="docutils literal notranslate">
    <span class="pre">
     optim()
    </span>
   </code>
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#confidence-intervals">
     Confidence intervals
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#comparison-to-fitting-with-least-squares">
     Comparison to fitting with least squares
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#model-selection">
   Model Selection
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#exercises-a-id-mle-exercises-a">
   Exercises
   <a id="MLE_Exercises">
   </a>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#readings-and-resources-a-id-readings-a">
   Readings and Resources
   <a id="Readings">
   </a>
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="model-fitting-using-maximum-likelihood">
<h1>Model Fitting using Maximum Likelihood<a class="headerlink" href="#model-fitting-using-maximum-likelihood" title="Permalink to this headline">#</a></h1>
<section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">#</a></h2>
<p>In this Chapter we will work through various examples of  model fitting  to biological data using Maximum Likelihood. It is recommended that you see the <a class="reference external" href="https://github.com/mhasoba/TheMulQuaBio/tree/master/content/lectures/ModelFitting">lecture</a> on model fitting in Ecology and Evolution.</p>
<p><a class="reference internal" href="20-ModelFitting-NLLS.html"><span class="doc std std-doc">Previously</span></a>, we learned how to fit a mathematical model/equation to data by using the Least Squares method (linear or nonlinear). That is, we choose the parameters of model being fitted (e.g., straight line) to minimize the sum of the squares of the residuals/errors around the fitted model.</p>
<p>An alternative to minimizing the sum of squared errors is to find parameters to the function such that the * likelihood * of the parameters, given the data and the model, is maximized. Please see the <a class="reference external" href="https://github.com/vectorbite/VBiTraining2/tree/master/lectures">lectures</a> for the theoretical background to the following examples.</p>
<p>We will first implement the (negative log) likelihood for <a class="reference internal" href="14-regress.html"><span class="doc std std-doc">simple linear regression (SLR)</span></a> in R. Recall that SLR assumes every observation in the dataset was generated by the model:</p>
<div class="math notranslate nohighlight">
\[
Y_i = \beta_0 + \beta_1 X_i + \varepsilon_i, \;\;\; \varepsilon_i \stackrel{\mathrm{iid}}{\sim} \mathrm{N}(0, \sigma^2)
\]</div>
<p>That is, this is a model for the * conditional distribution * of <span class="math notranslate nohighlight">\(Y\)</span> given <span class="math notranslate nohighlight">\(X\)</span>. The pdf for the normal distribution is given by</p>
<div class="math notranslate nohighlight">
\[
f(x) = \frac{1}{\sqrt{2\sigma^2 \pi}} \exp\left(-\frac{(x-\mu)^2}{2\sigma^2} \right)
\]</div>
<p>In the SLR model, the conditional distribution has * this * distribution.</p>
<p>That is, for any single observation, <span class="math notranslate nohighlight">\(y_i\)</span>
$<span class="math notranslate nohighlight">\(
f(y_i|\beta_0, \beta_1, x_i) = \frac{1}{\sqrt{2\sigma^2 \pi}} \exp\left(-\frac{(y_i-(\beta_0+\beta_1 x_i))^2}{2\sigma^2} \right)
\)</span>$</p>
<p>Interpreting this function as a function of the parameters <span class="math notranslate nohighlight">\(\theta=\{ \beta_0, \beta_1, \sigma \}\)</span>, then it gives us the likelihood of the <span class="math notranslate nohighlight">\(i^{\mathrm{th}}\)</span> data point.</p>
<p>As we did for the simple binomial distribution (see <a class="reference external" href="https://github.com/vectorbite/VBiTraining2/tree/master/lectures">lecture</a>), we can use this to estimate the parameters of the model.</p>
<p>We will use R. For starters, clear all variables and graphic devices and load necessary packages:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">rm</span><span class="p">(</span><span class="n">list</span> <span class="o">=</span> <span class="nf">ls</span><span class="p">())</span>
<span class="nf">graphics.off</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="implementing-the-likelihood-in-r">
<h2>Implementing the Likelihood in R<a class="headerlink" href="#implementing-the-likelihood-in-r" title="Permalink to this headline">#</a></h2>
<p>First, we need to build an R function that returns the (negative log) likelihood for simple linear regression (it is negative log because the log of likelihood is itself negative):</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="n">nll.slr</span> <span class="o">&lt;-</span> <span class="nf">function</span><span class="p">(</span><span class="n">par</span><span class="p">,</span> <span class="n">dat</span><span class="p">,</span> <span class="kc">...</span><span class="p">){</span>
 <span class="n">args</span> <span class="o">&lt;-</span> <span class="nf">list</span><span class="p">(</span><span class="kc">...</span><span class="p">)</span>
 
 <span class="n">b0</span> <span class="o">&lt;-</span> <span class="n">par</span><span class="p">[</span><span class="m">1</span><span class="p">]</span>
 <span class="n">b1</span> <span class="o">&lt;-</span> <span class="n">par</span><span class="p">[</span><span class="m">2</span><span class="p">]</span>
 <span class="n">X</span> <span class="o">&lt;-</span> <span class="n">dat</span><span class="o">$</span><span class="n">X</span>
 <span class="n">Y</span> <span class="o">&lt;-</span> <span class="n">dat</span><span class="o">$</span><span class="n">Y</span>
 <span class="nf">if</span><span class="p">(</span><span class="o">!</span><span class="nf">is.na</span><span class="p">(</span><span class="n">args</span><span class="o">$</span><span class="n">sigma</span><span class="p">)){</span>
  <span class="n">sigma</span> <span class="o">&lt;-</span> <span class="n">args</span><span class="o">$</span><span class="n">sigma</span>
 <span class="p">}</span> <span class="n">else</span> 
  <span class="n">sigma</span> <span class="o">&lt;-</span> <span class="n">par</span><span class="p">[</span><span class="m">3</span><span class="p">]</span>

 <span class="n">mu</span> <span class="o">&lt;-</span> <span class="n">b0</span><span class="o">+</span><span class="n">b1</span> <span class="o">*</span> <span class="n">X</span>
 
 <span class="nf">return</span><span class="p">(</span><span class="o">-</span><span class="nf">sum</span><span class="p">(</span><span class="nf">dnorm</span><span class="p">(</span><span class="n">Y</span><span class="p">,</span> <span class="n">mean</span><span class="o">=</span><span class="n">mu</span><span class="p">,</span> <span class="n">sd</span><span class="o">=</span><span class="n">sigma</span><span class="p">,</span> <span class="n">log</span><span class="o">=</span><span class="kc">TRUE</span><span class="p">)))</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</div>
<p>Note that we do something a bit different here (the “<code class="docutils literal notranslate"><span class="pre">...</span></code>” bit). We do it this way because we want to be able to use R’s <code class="docutils literal notranslate"><span class="pre">optim()</span></code> function later.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">dnorm()</span></code> function calculates the logged (the <code class="docutils literal notranslate"><span class="pre">log=TRUE</span></code> argument) probability of observing Y given mu, sigma and that X.</p>
<p>The negative sign on <code class="docutils literal notranslate"><span class="pre">sum()</span></code> is because the <code class="docutils literal notranslate"><span class="pre">optim()</span></code> function in R will minimize the negative log-likelihood, which is a sum: Recall that The log-likelihood of the parameters <span class="math notranslate nohighlight">\(\theta\)</span> being true given data x equals to the sum of the logged probability densities of observing the data x given parameters <span class="math notranslate nohighlight">\(\theta\)</span>. We want to maximize this (log-) likelihood using <code class="docutils literal notranslate"><span class="pre">optim()</span></code>.</p>
<p>Let’s generate some simulated data, assuming that: <span class="math notranslate nohighlight">\(\beta_0=\)</span> <code class="docutils literal notranslate"><span class="pre">b0</span></code>, <span class="math notranslate nohighlight">\(\beta_1=\)</span> <code class="docutils literal notranslate"><span class="pre">b1</span></code>, and <span class="math notranslate nohighlight">\(\sigma=\)</span> <code class="docutils literal notranslate"><span class="pre">sigma</span></code>. For this, we will generate random deviations to simulate sampling or measurement error around an otherwise perfect line of data values:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">set.seed</span><span class="p">(</span><span class="m">123</span><span class="p">)</span>
<span class="n">n</span> <span class="o">&lt;-</span> <span class="m">30</span>
<span class="n">b0</span> <span class="o">&lt;-</span> <span class="m">10</span>
<span class="n">b1</span> <span class="o">&lt;-</span> <span class="m">3</span>
<span class="n">sigma</span> <span class="o">&lt;-</span> <span class="m">2</span>
<span class="n">X</span> <span class="o">&lt;-</span> <span class="nf">rnorm</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="n">mean</span><span class="o">=</span><span class="m">3</span><span class="p">,</span> <span class="n">sd</span><span class="o">=</span><span class="m">7</span><span class="p">)</span>
<span class="n">Y</span> <span class="o">&lt;-</span> <span class="n">b0</span> <span class="o">+</span> <span class="n">b1</span> <span class="o">*</span> <span class="n">X</span> <span class="o">+</span> <span class="nf">rnorm</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="n">mean</span><span class="o">=</span><span class="m">0</span><span class="p">,</span> <span class="n">sd</span><span class="o">=</span><span class="n">sigma</span><span class="p">)</span>
<span class="n">dat</span> <span class="o">&lt;-</span> <span class="nf">data.frame</span><span class="p">(</span><span class="n">X</span><span class="o">=</span><span class="n">X</span><span class="p">,</span> <span class="n">Y</span><span class="o">=</span><span class="n">Y</span><span class="p">)</span> <span class="c1"># convert to a data frame</span>
</pre></div>
</div>
</div>
</div>
<p>In the first line, we <code class="docutils literal notranslate"><span class="pre">set.seed()</span></code> to ensure that we can reproduce the results. The seed number you choose is the starting point used in the generation of a sequence of random numbers. No plot the “data”:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">plot</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">Y</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/21-ModelFitting-MLE_11_0.png" src="../_images/21-ModelFitting-MLE_11_0.png" />
</div>
</div>
<section id="likelihood-profile">
<h3>Likelihood profile<a class="headerlink" href="#likelihood-profile" title="Permalink to this headline">#</a></h3>
<p>For now, let’s assume that we know what <span class="math notranslate nohighlight">\(\beta_1\)</span> is. Let’s build a likelihood profile for the simulated data:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="n">N</span> <span class="o">&lt;-</span> <span class="m">50</span>
<span class="n">b0s</span> <span class="o">&lt;-</span> <span class="nf">seq</span><span class="p">(</span><span class="m">5</span><span class="p">,</span> <span class="m">15</span><span class="p">,</span> <span class="n">length</span><span class="o">=</span><span class="n">N</span><span class="p">)</span>
<span class="n">mynll</span> <span class="o">&lt;-</span> <span class="nf">rep</span><span class="p">(</span><span class="kc">NA</span><span class="p">,</span> <span class="n">length</span><span class="o">=</span><span class="m">50</span><span class="p">)</span>
<span class="nf">for</span><span class="p">(</span><span class="n">i</span> <span class="n">in</span> <span class="m">1</span><span class="o">:</span><span class="n">N</span><span class="p">){</span>
 <span class="n">mynll</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">&lt;-</span> <span class="nf">nll.slr</span><span class="p">(</span><span class="n">par</span><span class="o">=</span><span class="nf">c</span><span class="p">(</span><span class="n">b0s</span><span class="p">[</span><span class="n">i</span><span class="p">],</span><span class="n">b1</span><span class="p">),</span> <span class="n">dat</span><span class="o">=</span><span class="n">dat</span><span class="p">,</span> <span class="n">sigma</span><span class="o">=</span><span class="n">sigma</span><span class="p">)</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</div>
<p>That is, we calculate the negative log-likelihood for fixed b1, across a range (5 - 15) of b0.</p>
<p>Now plot the profile:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">plot</span><span class="p">(</span><span class="n">b0s</span><span class="p">,</span> <span class="n">mynll</span><span class="p">,</span> <span class="n">type</span><span class="o">=</span><span class="s">&quot;l&quot;</span><span class="p">)</span>
<span class="nf">abline</span><span class="p">(</span><span class="n">v</span><span class="o">=</span><span class="n">b0</span><span class="p">,</span> <span class="n">col</span><span class="o">=</span><span class="m">2</span><span class="p">)</span>
<span class="nf">abline</span><span class="p">(</span><span class="n">v</span><span class="o">=</span><span class="n">b0s</span><span class="p">[</span><span class="nf">which.min</span><span class="p">(</span><span class="n">mynll</span><span class="p">)],</span> <span class="n">col</span><span class="o">=</span><span class="m">3</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/21-ModelFitting-MLE_16_0.png" src="../_images/21-ModelFitting-MLE_16_0.png" />
</div>
</div>
<p>The true value for b0 (10) is the red line, while the value that minimizes the log-likelihood (i.e., maximizes the negative log-likelihood) is the green line. These are not the same because maximum likelihood is providing an * estimate * of the true value given the measurement errors (that we ourselves generated in tgis synthetic dataset).</p>
</section>
<section id="likelihood-surface">
<span id="modelfitting-mle-likelihoodsurface"></span><h3>Likelihood surface<a class="headerlink" href="#likelihood-surface" title="Permalink to this headline">#</a></h3>
<p>If we wanted to estimate both <span class="math notranslate nohighlight">\(\beta_0\)</span> and <span class="math notranslate nohighlight">\(\beta_1\)</span> (two parameters), we need to deal with a two-dimensional maximum likelihood surface. The simplest approach is to do a <em>grid search</em> to find this likelihood surface.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="n">N0</span> <span class="o">&lt;-</span> <span class="m">100</span>
<span class="n">N1</span> <span class="o">&lt;-</span> <span class="m">101</span>
<span class="n">b0s</span> <span class="o">&lt;-</span> <span class="nf">seq</span><span class="p">(</span><span class="m">7</span><span class="p">,</span><span class="m">12</span><span class="p">,</span> <span class="n">length</span><span class="o">=</span><span class="n">N0</span><span class="p">)</span>
<span class="n">b1s</span> <span class="o">&lt;-</span> <span class="nf">seq</span><span class="p">(</span><span class="m">1</span><span class="p">,</span><span class="m">5</span><span class="p">,</span> <span class="n">length</span><span class="o">=</span><span class="n">N1</span><span class="p">)</span>

<span class="n">mynll</span> <span class="o">&lt;-</span> <span class="nf">matrix</span><span class="p">(</span><span class="kc">NA</span><span class="p">,</span> <span class="n">nrow</span><span class="o">=</span><span class="n">N0</span><span class="p">,</span> <span class="n">ncol</span><span class="o">=</span><span class="n">N1</span><span class="p">)</span>
<span class="nf">for</span><span class="p">(</span><span class="n">i</span> <span class="n">in</span> <span class="m">1</span><span class="o">:</span><span class="n">N0</span><span class="p">){</span>
 <span class="nf">for</span><span class="p">(</span><span class="n">j</span> <span class="n">in</span> <span class="m">1</span><span class="o">:</span><span class="n">N1</span><span class="p">)</span> <span class="n">mynll</span><span class="p">[</span><span class="n">i</span><span class="p">,</span><span class="n">j</span><span class="p">]</span> <span class="o">&lt;-</span> <span class="nf">nll.slr</span><span class="p">(</span><span class="n">par</span><span class="o">=</span><span class="nf">c</span><span class="p">(</span><span class="n">b0s</span><span class="p">[</span><span class="n">i</span><span class="p">],</span><span class="n">b1s</span><span class="p">[</span><span class="n">j</span><span class="p">]),</span> <span class="n">dat</span><span class="o">=</span><span class="n">dat</span><span class="p">,</span> <span class="n">sigma</span><span class="o">=</span><span class="n">sigma</span><span class="p">)</span>
<span class="p">}</span>

<span class="n">ww</span> <span class="o">&lt;-</span> <span class="nf">which</span><span class="p">(</span><span class="n">mynll</span><span class="o">==</span><span class="nf">min</span><span class="p">(</span><span class="n">mynll</span><span class="p">),</span> <span class="n">arr.ind</span><span class="o">=</span><span class="kc">TRUE</span><span class="p">)</span>

<span class="n">b0.est</span> <span class="o">&lt;-</span> <span class="n">b0s</span><span class="p">[</span><span class="n">ww</span><span class="p">[</span><span class="m">1</span><span class="p">]]</span>
<span class="n">b1.est</span> <span class="o">&lt;-</span> <span class="n">b1s</span><span class="p">[</span><span class="n">ww</span><span class="p">[</span><span class="m">2</span><span class="p">]]</span>
<span class="nf">rbind</span><span class="p">(</span><span class="nf">c</span><span class="p">(</span><span class="n">b0</span><span class="p">,</span> <span class="n">b1</span><span class="p">),</span> <span class="nf">c</span><span class="p">(</span><span class="n">b0.est</span><span class="p">,</span> <span class="n">b1.est</span><span class="p">))</span>

<span class="nf">filled.contour</span><span class="p">(</span><span class="n">x</span> <span class="o">=</span> <span class="n">b0s</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="n">b1s</span><span class="p">,</span> <span class="n">z</span><span class="o">=</span> <span class="n">mynll</span><span class="p">,</span> <span class="n">col</span><span class="o">=</span><span class="nf">heat.colors</span><span class="p">(</span><span class="m">21</span><span class="p">),</span> 
    <span class="n">plot.axes</span> <span class="o">=</span> <span class="p">{</span><span class="nf">axis</span><span class="p">(</span><span class="m">1</span><span class="p">);</span> <span class="nf">axis</span><span class="p">(</span><span class="m">2</span><span class="p">);</span> <span class="nf">points</span><span class="p">(</span><span class="n">b0</span><span class="p">,</span><span class="n">b1</span><span class="p">,</span> <span class="n">pch</span><span class="o">=</span><span class="m">21</span><span class="p">);</span> 
       <span class="nf">points</span><span class="p">(</span><span class="n">b0.est</span><span class="p">,</span> <span class="n">b1.est</span><span class="p">,</span> <span class="n">pch</span><span class="o">=</span><span class="m">8</span><span class="p">,</span> <span class="n">cex</span><span class="o">=</span><span class="m">1.5</span><span class="p">);</span> <span class="n">xlab</span><span class="o">=</span><span class="s">&quot;b0&quot;</span><span class="p">;</span> <span class="n">ylab</span><span class="o">=</span><span class="s">&quot;b1&quot;</span><span class="p">})</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><table>
<caption>A matrix: 2 × 2 of type dbl</caption>
<tbody>
	<tr><td>10.00000</td><td>3.00</td></tr>
	<tr><td>10.48485</td><td>2.96</td></tr>
</tbody>
</table>
</div><img alt="../_images/21-ModelFitting-MLE_19_1.png" src="../_images/21-ModelFitting-MLE_19_1.png" />
</div>
</div>
<p>There is a lot going on here. Make sure you ask one of us if some of the code does not make sense!</p>
<p>Again, note that the true parameter combination (asterisk) and the one what maximizes the negative log-likelihood (circle) are different.</p>
</section>
<section id="conditional-likelihood">
<h3>Conditional Likelihood<a class="headerlink" href="#conditional-likelihood" title="Permalink to this headline">#</a></h3>
<p>We can also look at the conditional surfaces (i.e., we look at the slice around whatever the best estimate is for the other parameter):</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">par</span><span class="p">(</span><span class="n">mfrow</span><span class="o">=</span><span class="nf">c</span><span class="p">(</span><span class="m">1</span><span class="p">,</span><span class="m">2</span><span class="p">),</span> <span class="n">bty</span><span class="o">=</span><span class="s">&quot;n&quot;</span><span class="p">)</span>
<span class="nf">plot</span><span class="p">(</span><span class="n">b0s</span><span class="p">,</span> <span class="n">mynll</span><span class="p">[,</span><span class="n">ww</span><span class="p">[</span><span class="m">2</span><span class="p">]],</span> <span class="n">type</span><span class="o">=</span><span class="s">&quot;l&quot;</span><span class="p">,</span> <span class="n">xlab</span><span class="o">=</span><span class="s">&quot;b0&quot;</span><span class="p">,</span> <span class="n">ylab</span><span class="o">=</span><span class="s">&quot;NLL&quot;</span><span class="p">)</span>
<span class="nf">plot</span><span class="p">(</span><span class="n">b1s</span><span class="p">,</span> <span class="n">mynll</span><span class="p">[</span><span class="n">ww</span><span class="p">[</span><span class="m">1</span><span class="p">],],</span> <span class="n">type</span><span class="o">=</span><span class="s">&quot;l&quot;</span><span class="p">,</span> <span class="n">xlab</span><span class="o">=</span><span class="s">&quot;b1&quot;</span><span class="p">,</span> <span class="n">ylab</span><span class="o">=</span><span class="s">&quot;NLL&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/21-ModelFitting-MLE_22_0.png" src="../_images/21-ModelFitting-MLE_22_0.png" />
</div>
</div>
</section>
</section>
<section id="alternatives-to-grid-search">
<h2>Alternatives to Grid Search<a class="headerlink" href="#alternatives-to-grid-search" title="Permalink to this headline">#</a></h2>
<p>There are many alternative methods to grid searches. Since we are seeking to minimize an arbitrary function (the negative log likelihood) we typically use a descent method to perform general optimization.</p>
<p>There are lots of options implemented in the <code class="docutils literal notranslate"><span class="pre">optim</span></code>function in R. We won’t go into the details of these methods, due to time constraints. However, typically one would most commonly use:</p>
<ul class="simple">
<li><p>Brent’s method: for 1-D search within a bounding box, only</p></li>
<li><p>L-BFGS-B (limited-memory Broyden–Fletcher–Goldfarb–Shanno algorithm with bounding box constraints): a quasi-Newton method, used for higher dimensions, when you want to be able to put simple limits on your search area.</p></li>
</ul>
</section>
<section id="maximum-likelihood-using-optim">
<h2>Maximum Likelihood using <code class="docutils literal notranslate"><span class="pre">optim()</span></code><a class="headerlink" href="#maximum-likelihood-using-optim" title="Permalink to this headline">#</a></h2>
<p>We can now do the fitting. This involves optimization (to find the appropriate parameter values that achieve the maximum of the likelihood surface above). For this, we will use R’s versatile <code class="docutils literal notranslate"><span class="pre">optim()</span></code> function.</p>
<p>The first argument for <code class="docutils literal notranslate"><span class="pre">optim()</span></code> is the function that you want to minimize, and the second is a vector of starting values for your parameters (as always, do a<code class="docutils literal notranslate"><span class="pre">?optim</span></code>). After the main arguments, you can add what you need to evaluate your function (e.g. <code class="docutils literal notranslate"><span class="pre">sigma</span></code> ). The addtional argument sigma can be “fed” to <code class="docutils literal notranslate"><span class="pre">nll.slr</span></code> because we use the <code class="docutils literal notranslate"><span class="pre">...</span></code> convention when defining it.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="n">fit</span> <span class="o">&lt;-</span> <span class="nf">optim</span><span class="p">(</span><span class="n">nll.slr</span><span class="p">,</span> <span class="n">par</span><span class="o">=</span><span class="nf">c</span><span class="p">(</span><span class="m">2</span><span class="p">,</span> <span class="m">1</span><span class="p">),</span> <span class="n">method</span><span class="o">=</span><span class="s">&quot;L-BFGS-B&quot;</span><span class="p">,</span> <span class="c1">## this is a n-D method</span>
    <span class="n">lower</span><span class="o">=-</span><span class="kc">Inf</span><span class="p">,</span> <span class="n">upper</span><span class="o">=</span><span class="kc">Inf</span><span class="p">,</span> <span class="n">dat</span><span class="o">=</span><span class="n">dat</span><span class="p">,</span> <span class="n">sigma</span><span class="o">=</span><span class="n">sigma</span><span class="p">)</span>

<span class="n">fit</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><dl>
	<dt>$par</dt>
		<dd><style>
.list-inline {list-style: none; margin:0; padding: 0}
.list-inline>li {display: inline-block}
.list-inline>li:not(:last-child)::after {content: "\00b7"; padding: 0 .5ex}
</style>
<ol class=list-inline><li>10.4589351280817</li><li>2.96170447551098</li></ol>
</dd>
	<dt>$value</dt>
		<dd>58.2247252772924</dd>
	<dt>$counts</dt>
		<dd><style>
.dl-inline {width: auto; margin:0; padding: 0}
.dl-inline>dt, .dl-inline>dd {float: none; width: auto; display: inline-block}
.dl-inline>dt::after {content: ":\0020"; padding-right: .5ex}
.dl-inline>dt:not(:first-of-type) {padding-left: .5ex}
</style><dl class=dl-inline><dt>function</dt><dd>12</dd><dt>gradient</dt><dd>12</dd></dl>
</dd>
	<dt>$convergence</dt>
		<dd>0</dd>
	<dt>$message</dt>
		<dd>'CONVERGENCE: REL_REDUCTION_OF_F &lt;= FACTR*EPSMCH'</dd>
</dl>
</div></div>
</div>
<p>Easy as pie (once you have the recipe)! We can also fit sigma as the same time if we want:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="n">fit</span> <span class="o">&lt;-</span> <span class="nf">optim</span><span class="p">(</span><span class="n">nll.slr</span><span class="p">,</span> <span class="n">par</span><span class="o">=</span><span class="nf">c</span><span class="p">(</span><span class="m">2</span><span class="p">,</span> <span class="m">1</span><span class="p">,</span> <span class="m">5</span><span class="p">),</span> <span class="n">method</span><span class="o">=</span><span class="s">&quot;L-BFGS-B&quot;</span><span class="p">,</span> <span class="c1">## this is a n-D method</span>
    <span class="n">lower</span><span class="o">=</span><span class="nf">c</span><span class="p">(</span><span class="o">-</span><span class="kc">Inf</span><span class="p">,</span> <span class="o">-</span><span class="kc">Inf</span><span class="p">,</span> <span class="m">0.1</span><span class="p">),</span> <span class="n">upper</span><span class="o">=</span><span class="kc">Inf</span><span class="p">,</span> <span class="n">dat</span><span class="o">=</span><span class="n">dat</span><span class="p">,</span> <span class="n">sigma</span><span class="o">=</span><span class="kc">NA</span><span class="p">)</span>
<span class="n">fit</span><span class="o">$</span><span class="n">par</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><style>
.list-inline {list-style: none; margin:0; padding: 0}
.list-inline>li {display: inline-block}
.list-inline>li:not(:last-child)::after {content: "\00b7"; padding: 0 .5ex}
</style>
<ol class=list-inline><li>10.4589449542964</li><li>2.96170371229526</li><li>1.62168936031414</li></ol>
</div></div>
</div>
<p>The starting values (b0 = 2, b1 = 1, sigma = 5) need to be assigned as we would do for NLLS. Also note that much like NLLS, we have bounded the parameters. The exact starting values are not too important in this case (try changing them see what happens).</p>
<p>Now visualize the fit:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">plot</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">Y</span><span class="p">)</span>
<span class="nf">abline</span><span class="p">(</span><span class="n">a</span><span class="o">=</span><span class="n">fit</span><span class="o">$</span><span class="n">par</span><span class="p">[</span><span class="m">1</span><span class="p">],</span> <span class="n">b</span><span class="o">=</span><span class="n">fit</span><span class="o">$</span><span class="n">par</span><span class="p">[</span><span class="m">2</span><span class="p">],</span> <span class="n">col</span><span class="o">=</span><span class="m">2</span><span class="p">,</span> <span class="n">lwd</span><span class="o">=</span><span class="m">2</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/21-ModelFitting-MLE_29_0.png" src="../_images/21-ModelFitting-MLE_29_0.png" />
</div>
</div>
<section id="confidence-intervals">
<h3>Confidence intervals<a class="headerlink" href="#confidence-intervals" title="Permalink to this headline">#</a></h3>
<p>The joint distribution of the MLEs are asymptotically Normally distributed. Given this, if you are minimizing the negative log likelihood (NLL) then the covariance matrix of the estimates is (asymptotically) the inverse of the Hessian matrix. The Hessian matrix evalutes the second derivatives of the NLL (numerically here), which gives us information about the curvature the likelihood. Thus we can use the Hessian to estimate confidence intervals:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="n">fit</span> <span class="o">&lt;-</span> <span class="nf">optim</span><span class="p">(</span><span class="n">nll.slr</span><span class="p">,</span> <span class="n">par</span><span class="o">=</span><span class="nf">c</span><span class="p">(</span><span class="m">2</span><span class="p">,</span> <span class="m">1</span><span class="p">),</span> <span class="n">method</span><span class="o">=</span><span class="s">&quot;L-BFGS-B&quot;</span><span class="p">,</span> <span class="n">hessian</span><span class="o">=</span><span class="kc">TRUE</span><span class="p">,</span> <span class="n">lower</span><span class="o">=-</span><span class="kc">Inf</span><span class="p">,</span> <span class="n">upper</span><span class="o">=</span><span class="kc">Inf</span><span class="p">,</span> <span class="n">dat</span><span class="o">=</span><span class="n">dat</span><span class="p">,</span> <span class="n">sigma</span><span class="o">=</span><span class="n">sigma</span><span class="p">)</span>

<span class="n">fisher_info</span> <span class="o">&lt;-</span> <span class="nf">solve</span><span class="p">(</span><span class="n">fit</span><span class="o">$</span><span class="n">hessian</span><span class="p">)</span>
<span class="n">est_sigma</span> <span class="o">&lt;-</span> <span class="nf">sqrt</span><span class="p">(</span><span class="nf">diag</span><span class="p">(</span><span class="n">fisher_info</span><span class="p">))</span>
<span class="n">upper</span> <span class="o">&lt;-</span> <span class="n">fit</span><span class="o">$</span><span class="n">par</span><span class="m">+1.96</span> <span class="o">*</span> <span class="n">est_sigma</span>
<span class="n">lower</span> <span class="o">&lt;-</span> <span class="n">fit</span><span class="o">$</span><span class="n">par</span><span class="m">-1.96</span> <span class="o">*</span> <span class="n">est_sigma</span>
<span class="n">interval</span> <span class="o">&lt;-</span> <span class="nf">data.frame</span><span class="p">(</span><span class="n">value</span><span class="o">=</span><span class="n">fit</span><span class="o">$</span><span class="n">par</span><span class="p">,</span> <span class="n">upper</span><span class="o">=</span><span class="n">upper</span><span class="p">,</span> <span class="n">lower</span><span class="o">=</span><span class="n">lower</span><span class="p">)</span>
<span class="n">interval</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><table>
<caption>A data.frame: 2 × 3</caption>
<thead>
	<tr><th scope=col>value</th><th scope=col>upper</th><th scope=col>lower</th></tr>
	<tr><th scope=col>&lt;dbl&gt;</th><th scope=col>&lt;dbl&gt;</th><th scope=col>&lt;dbl&gt;</th></tr>
</thead>
<tbody>
	<tr><td>10.458935</td><td>11.228565</td><td>9.689305</td></tr>
	<tr><td> 2.961704</td><td> 3.067705</td><td>2.855704</td></tr>
</tbody>
</table>
</div></div>
</div>
</section>
<section id="comparison-to-fitting-with-least-squares">
<h3>Comparison to fitting with least squares<a class="headerlink" href="#comparison-to-fitting-with-least-squares" title="Permalink to this headline">#</a></h3>
<p>We can, of course, simply fit the model with lest squares using the <code class="docutils literal notranslate"><span class="pre">lm()</span></code> function:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="n">lmfit</span> <span class="o">&lt;-</span> <span class="nf">lm</span><span class="p">(</span><span class="n">Y</span><span class="o">~</span><span class="n">X</span><span class="p">)</span>

<span class="nf">summary</span><span class="p">(</span><span class="n">lmfit</span><span class="p">)</span><span class="o">$</span><span class="n">coeff</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><table>
<caption>A matrix: 2 × 4 of type dbl</caption>
<thead>
	<tr><th></th><th scope=col>Estimate</th><th scope=col>Std. Error</th><th scope=col>t value</th><th scope=col>Pr(&gt;|t|)</th></tr>
</thead>
<tbody>
	<tr><th scope=row>(Intercept)</th><td>10.458936</td><td>0.32957007</td><td>31.73509</td><td>1.699822e-23</td></tr>
	<tr><th scope=row>X</th><td> 2.961704</td><td>0.04539126</td><td>65.24834</td><td>3.874555e-32</td></tr>
</tbody>
</table>
</div></div>
</div>
<p>The estimates we get using <code class="docutils literal notranslate"><span class="pre">optim()</span></code> are almost identical to the estimates that we obtain here, and the standard errors on the intercept and slope are very similar to those we calculated from the Hessian (est_sigma= <code class="docutils literal notranslate"><span class="pre">r</span> <span class="pre">est_sigma</span></code>).</p>
</section>
</section>
<section id="model-selection">
<h2>Model Selection<a class="headerlink" href="#model-selection" title="Permalink to this headline">#</a></h2>
<p>You can use <a class="reference external" href="#Comparing-models">AIC or BIC as you did in NLLS</a> using the likelihood you have calculated.</p>
<p>You can also use the Likelihood Ratio Test (LRT).</p>
</section>
<section id="exercises-a-id-mle-exercises-a">
<h2>Exercises <a id='MLE_Exercises'></a><a class="headerlink" href="#exercises-a-id-mle-exercises-a" title="Permalink to this headline">#</a></h2>
<p>Try MLE fitting for the allometric trait data example <a class="reference external" href="#Allometric-scaling-of-traits">above</a>. You will use the same data + functions that you used to practice fitting curves using non-linear least squares methods. You have two options here. The easier one is to convert the power law model to a straight line model by taking a log (explained the Allometry <a class="reference external" href="#Allom_Exercises">Exercises</a>. Specifically,</p>
<p>(a) Using the <a class="reference external" href="#Implementing-the-Likelihood-in-R"><code class="docutils literal notranslate"><span class="pre">nll.slr</span></code></a> function as an example, write a function that calculates the negative log likelihood as a function of the parameters describing your trait and any additional parameters you need for an appropriate noise distribution (e.g., <span class="math notranslate nohighlight">\(\sigma\)</span> if you have normally distributed errors).</p>
<p>(b) For at least one of your parameters plot a likelihood profile given your data, with the other parametes fixed.</p>
<p>(c) Use the <code class="docutils literal notranslate"><span class="pre">optim</span></code> function to find the MLE of the same parameter and indicate this on your likelihood profile.</p>
<p>(d) Obtain a confidence interval for your estimate.</p>
<p>A more challenging option is to fit the allometry data directly to the power law equation. You would need to assume a log-normal distribution for the errors instead of normal, in this case.</p>
</section>
<section id="readings-and-resources-a-id-readings-a">
<h2>Readings and Resources <a id='Readings'></a><a class="headerlink" href="#readings-and-resources-a-id-readings-a" title="Permalink to this headline">#</a></h2>
<ul class="simple">
<li><p>Bolker, B. Ecological models and data in R. (Princeton University Press, 2008).</p></li>
</ul>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "r"
        },
        kernelOptions: {
            kernelName: "ir",
            path: "./notebooks"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'ir'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Samraat Pawar<br/>
  
      &copy; Copyright 2021.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>