
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Coursework Assessment &#8212; TheMulQuaBio</title>
    
  <link rel="stylesheet" href="../_static/css/index.d431a4ee1c1efae0e38bdfebc22debff.css">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="../_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="../_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="../_static/sphinx-book-theme.bfb7730f9caf2ec0b46a44615585038c.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.30270b6e4c972e43c488.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.be0a4a0c39cd630af62a2fcf693f3f06.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="The Computing Miniproject" href="Appendix-MiniProj.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../index.html">
  
  <img src="../_static/logo.png" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">TheMulQuaBio</h1>
  
</a>
</div>

<form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>

<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../intro.html">
   Welcome to The Multilingual Quantitative Biologist!
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Computing
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="01-Unix.html">
   UNIX and Linux
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="02-ShellScripting.html">
   Shell scripting
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="03-Git.html">
   Version control with Git
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="04-LaTeX.html">
   Scientific documents with
   <span class="math notranslate nohighlight">
    \(\LaTeX\)
   </span>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="05-Python_I.html">
   Biological Computing in Python I
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="06-Python_II.html">
   Biological Computing in Python II
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="07-R.html">
   Biological Computing in R
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Basic Data Analyses and Statistics
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../Stats-Intro.html">
   Introduction to this section
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="08-Data_R.html">
   Data Management and Visualization
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="12-ExpDesign.html">
   Experimental design and Data exploration
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="13-t_F_tests.html">
   <span class="math notranslate nohighlight">
    \(t\)
   </span>
   and
   <span class="math notranslate nohighlight">
    \(F\)
   </span>
   tests
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="14-regress.html">
   Linear Models: Regression
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="15-anova.html">
   Linear Models: Analysis of variance
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="16-MulExpl.html">
   Linear Models: Multiple explanatory variables
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="17-MulExplInter.html">
   Linear Models: Multiple variables with interactions
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="18-ModelSimp.html">
   Model simplification
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="19-glm.html">
   Generalised Linear Models
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Advanced Data Analyses and Statistics
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="20-ModelFitting.html">
   Model Fitting in Ecology and Evolution
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Appendices
 </span>
</p>
<ul class="current nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="Appendix-JupyIntro.html">
   Introduction to Jupyter
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Appendix-Data-Python.html">
   Data analyses  with Python &amp; Jupyter
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Appendix-Maths.html">
   Mathematical models in Jupyter
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Appendix-Databases.html">
   Databases
   <span class="tocSkip">
   </span>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Appendix-NLLS-Python.html">
   Model fitting in Python
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Appendix-MiniProj.html">
   The Computing Miniproject
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Coursework Assessment
  </a>
 </li>
</ul>

</nav>

 <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        <div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    
    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/notebooks/Appendix-Assessment.rst"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.rst</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
    
</div>
        <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/mhasoba/TheMulQuaBio"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/mhasoba/TheMulQuaBio/issues/new?title=Issue%20on%20page%20%2Fnotebooks/Appendix-Assessment.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#undergraduates">
   Undergraduates
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#masters-students">
   Masters students
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#weekly-practicals-wrap-up">
     Weekly practicals wrap-up
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#the-weekly-feedback">
     The Weekly Feedback
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#groupwork">
     Groupwork
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#execution">
       Execution
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#assessment">
       Assessment
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#the-final-assessment-of-computing-coursework">
     The final assessment of computing coursework
    </a>
   </li>
  </ul>
 </li>
</ul>

        </nav>
        
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="coursework-assessment">
<h1>Coursework Assessment<a class="headerlink" href="#coursework-assessment" title="Permalink to this headline">¶</a></h1>
<p>In case your work on this course is being assessed, here are the guidelines.</p>
<div class="section" id="undergraduates">
<h2>Undergraduates<a class="headerlink" href="#undergraduates" title="Permalink to this headline">¶</a></h2>
<p>Assessment will typically be through team-based learning assignments as well as a computer-based test. You be
expected to be able to apply the concepts you have learned to address
questions by using appropriate computer code (e.g., R) input and
interpreting the output.</p>
</div>
<div class="section" id="masters-students">
<h2>Masters students<a class="headerlink" href="#masters-students" title="Permalink to this headline">¶</a></h2>
<p>Both your practical computing work itself (including any writeups), and whether you are following good programming and workflow
practices will be assessed, usually on a weekly basis. Note that practicals in the weeks not included in this book (e.g., GIS and Genomics) will also be included in the assessment (what “assessment” of these weeks’ practicals means is explained below). So keep the workflow in those weeks organized, even if the analyses or pipelines/workflows you were taught we not fully reusable or machine-reproducible.</p>
<p>The basic rules you must follow, irrespective of a Week’s content are:</p>
<ul class="simple">
<li><p>All code/scripts go to a <code class="docutils literal notranslate"><span class="pre">Code</span></code> (or <code class="docutils literal notranslate"><span class="pre">code</span></code>) directory</p></li>
<li><p>All data go to a <code class="docutils literal notranslate"><span class="pre">Data</span></code> (or <code class="docutils literal notranslate"><span class="pre">data</span></code>) directory</p></li>
<li><p>All results go to a <code class="docutils literal notranslate"><span class="pre">Results</span></code> (or <code class="docutils literal notranslate"><span class="pre">results</span></code>) directory. The results directory should be empty when you submit your week’s work, as it will be populated automatically when the assessment script runs.</p></li>
<li><p>If you have files that don’t fit in these categories, put them additional, meaningfully named directories. For example, you can create a <code class="docutils literal notranslate"><span class="pre">writeup</span></code> directory to hold your (<span class="math notranslate nohighlight">\(\LaTeX\)</span>) written work, and include your compiled pdf of the written report there.</p></li>
<li><p>No single file should be greater than 100 mb, either data or script/code. If a script needs a data file, but the example data file is &gt;100 mb, reduce it to a minimum working dataset and upload that, keeping the main data file(s) under <code class="docutils literal notranslate"><span class="pre">.gitignore</span></code> (see the [Git Chapter](./03-Git.ipynb). Keep the main data backed up, of course <a class="reference external" href="#intro:testdata">1</a>!.</p></li>
<li><p>Most importantly, all Python, R, bash, and <span class="math notranslate nohighlight">\(\LaTeX\)</span> scripts should run without errors, taking in data and spitting out the    results as necessary.</p></li>
</ul>
<p>When necessary, more specific, module-specific details on weekly coursework and assessment will be given when the module starts.</p>
<div class="section" id="weekly-practicals-wrap-up">
<h3>Weekly practicals wrap-up<a class="headerlink" href="#weekly-practicals-wrap-up" title="Permalink to this headline">¶</a></h3>
<p>Do this as after you finish with an assignment, and at the end of every
week:</p>
<ul class="simple">
<li><p>Review and make sure you can run all the commands, code fragments, and named scripts you have built till then and get the expected    outputs.</p></li>
<li><p>Review your code files and annotate/comment code lines as much and as often as necessary using <code class="docutils literal notranslate"><span class="pre">#</span></code>.</p></li>
<li><p>Check that all code, data and results files organized as instiructed above in you weekly directory.</p></li>
<li><p>git add, commit and push your work after every major change to your weekly work, and make a final push by the given deadline (typically in the following week).</p></li>
</ul>
</div>
<div class="section" id="the-weekly-feedback">
<h3>The Weekly Feedback<a class="headerlink" href="#the-weekly-feedback" title="Permalink to this headline">¶</a></h3>
<p>A Python script will check whether your weekly (version-controlled)
directories are neat and organized in a logical workflow, and whether
all the scripts run correctly with the expected inputs and outputs,
starting with the <a class="reference external" href="01-Unix.ipynb">UNIX Chapter</a>. For example, the
script will check if your coursework code, data and results outputs in
each week are organized in separate directories named <code class="docutils literal notranslate"><span class="pre">code</span></code>,
<code class="docutils literal notranslate"><span class="pre">data</span></code>, <code class="docutils literal notranslate"><span class="pre">results</span></code> (or equivalent) respectively.</p>
<p>The feedback script will then record a log file that summarizes all the
issues found in your workflows, which will be pushed to your git repo,
typically within 4 days after you submit your weekly practical. This log
file will award “points” on a weekly basis to give you and the assessor
a quantitative measure of how well you have done in that week. Here is
the points scheme for this weekly feedback:</p>
<ul class="simple">
<li><p>You would get 100 points if,</p></li>
<li><p>All the in-class scripts<a class="reference external" href="#assessment:scripts">1</a> were in place (in the code directory in the respective week’s directory)       and functional when run on the assessor’s (Linux) computer.</p></li>
<li><p>All the assigned practicals / problems<a class="reference external" href="#assessment:scripts">1</a> were complete and functional, and give the right answers.</p></li>
<li><p>The scripts are all up to the the mark in terms of internal documentation and commenting.</p></li>
<li><p>There is a neat <code class="docutils literal notranslate"><span class="pre">readme</span></code> file for the overall repository and in each of the weekly directories.</p></li>
<li><p>For every missing script or assigned practical/problem, 10 pts deducted (including groupwork scripts; see below)</p></li>
<li><p>For every assigned practical/problem, 5 pts deducted for wrong answer if applicable (that is, script runs without error, but gives wrong numerical/text/graphical output).</p></li>
<li><p>For every missing <code class="docutils literal notranslate"><span class="pre">readme</span></code> file, 1 pt deducted.</p></li>
<li><p>For every extra, non-script file in <code class="docutils literal notranslate"><span class="pre">Code</span></code> directory, 0.5 pt deducted.</p></li>
<li><p>For every pre-existing file in the <code class="docutils literal notranslate"><span class="pre">Results</span></code> directory, 0.5 pt deducted.</p></li>
<li><p>For every <em>valid</em> script file in <code class="docutils literal notranslate"><span class="pre">Code</span></code> directory lacking an appropriate extension file (<code class="docutils literal notranslate"><span class="pre">*.sh</span></code>,<code class="docutils literal notranslate"><span class="pre">*.py</span></code>, etc), 0.5 pt deducted.</p></li>
<li><p>For every in-class script that gives a syntax error, 5 pts deducted, and for every script that gives an error because of wrong path (e.g., absolute) assignment, 2 pts deducted.</p></li>
<li><p>For every Python script <em>completely</em> lacking a docstring, 2 pts deducted. For every function in a Python script lacking a docstring,   0.5 pt deducted.</p></li>
<li><p>For every result of a code/script run not saved to a separate results directory, 1 pt deducted. For example, the separate directory may be <code class="docutils literal notranslate"><span class="pre">Results</span></code> for new results, or <code class="docutils literal notranslate"><span class="pre">Data</span></code>, if the scripts is for generating a new or modified dataset.</p></li>
</ul>
</div>
<div class="section" id="groupwork">
<h3>Groupwork<a class="headerlink" href="#groupwork" title="Permalink to this headline">¶</a></h3>
<div class="section" id="execution">
<h4>Execution<a class="headerlink" href="#execution" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><p>Each student group will assign a “scribe” to the group who will create a <strong>new Groupwork repository</strong> where all assigned groupwork practicals will be tackled collaboratively.</p></li>
<li><dl class="simple">
<dt>The group members will collaborate to develop the solution by creating branches of the script.</dt><dd><ul>
<li><p>Every group member MUST create their own branch and work on each of the groupwork practicals.</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>Once the group has reached a solution, all branches should be merged and the final script transferred to each student’s main coursework repository.</p></li>
<li><p>Please read about git brancing/merging, including the resources given at the end of the <a class="reference external" href="03-Git.ipynb">Git Chapter</a></p></li>
<li><p>You are not expected to finish an the groupwork assignments within a week. These will be taken into account only at the final assessment (next section). The specific deadline will be given in class.</p></li>
</ul>
</div>
<div class="section" id="assessment">
<h4>Assessment<a class="headerlink" href="#assessment" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><p>Every “Groupwork” question/script completed will be assessed using the same criteria as above, but in the final run only.</p></li>
<li><p>If there are inconsistencies between a groupwork script of a given group, 5 points will be deducted from <strong>each</strong> group member’s total.</p></li>
</ul>
</div>
</div>
<div class="section" id="the-final-assessment-of-computing-coursework">
<h3>The final assessment of computing coursework<a class="headerlink" href="#the-final-assessment-of-computing-coursework" title="Permalink to this headline">¶</a></h3>
<p>A written summary assessment of your overall performance with your marks
will be sent after the end of the computing weeks (end of term). For this, all the weeks
scripts (including the Groupwork scripts) will be run / re-run.</p>
<p>Using the points obtained by each student in each week based on the criteria goben in the (<em>The Weekly Feedback</em> section), the assessor will exercise her/his judgment to deduct further marks if the weekly directory structure is disorganized, the code inadequately commented or insufficiently documented, the solution is not optimal or correct, or the written components of practicals are not up to the mark.</p>
<p><em>Please put (judicious) comments in all of your script files.</em> You will be penalized if you don’t properly document and comment code, even if you weren’t explicitly asked to.</p>
<p>The weekly log files are to help you spot general, as well as programming language-specific issues with your computing coursework on a
regular basis. You may and should fix bugs and other problems that the feedback logs bring to your attention. The assessor will have a look at how much you addressed the issues in the final assessment (by re-running all the weeks’ scripts). The final assessment will necessarily be more subjective than the weekly assessments, because the goal is to provide an overall, summative picture of how you did and what you can improve on. You will get feedback if these issues needed to be addressed in the final written assessment. The final marks will be based upon the weekly points and a <a class="reference external" href="https://github.com/mhasoba/TheMulQuaBio/raw/master/content/readings/MARKING_CRITERIA.pdf">coursework marking criteria</a>. The contribution of each week to the overall marks will be up- or down-weighed based upon the difficulty level.</p>
<p><em>Alright, full steam ahead then!</em></p>
<hr class="docutils" />
<p><strong>Footnotes</strong></p>
<p>1: You could make a separate directory called <code class="docutils literal notranslate"><span class="pre">TestData</span></code> as the default input and reference the main Data file in the <code class="docutils literal notranslate"><span class="pre">.gitignore</span></code> file (see the <a class="reference external" href="03-Git.ipynb">Git Chapter</a>)</p>
<p>2: An <em>in-class script</em> is one that is either given to you in class, or which you built from code fragments used in class (typically by
re-typing them verbatim) to illustrate one or more programming concepts/tools. An <em>assigned script</em> is one you have written yourself,
either from scratch, or by modifying one given to you, to address/answer a problem or task assigned to you (always appearing under a “Practicals” subsection of a chapter).</p>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./notebooks"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        
    <a class='left-prev' id="prev-link" href="Appendix-MiniProj.html" title="previous page">The Computing Miniproject</a>

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Samraat Pawar<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="../_static/js/index.30270b6e4c972e43c488.js"></script>


    
  </body>
</html>