
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Databases &#8212; TheMulQuaBio</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=62ba249389abaaa9ffc34bf36a076bdc1d65ee18" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=f31d14ad54b65d19161ba51d4ffff3a77ae00456"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Model fitting in Python" href="Appendix-NLLS-Python.html" />
    <link rel="prev" title="Mathematical models in Jupyter" href="Appendix-Maths.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">TheMulQuaBio</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Welcome to The Multilingual Quantitative Biologist!
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Computing
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="01-Unix.html">
   UNIX and Linux
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="02-ShellScripting.html">
   Shell scripting
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="03-Git.html">
   Version control with Git
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="04-LaTeX.html">
   Scientific documents with
   <span class="math notranslate nohighlight">
    \(\LaTeX\)
   </span>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="05-Python_I.html">
   Biological Computing in Python I
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="07-R.html">
   Biological Computing in R
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="06-Python_II.html">
   Biological Computing in Python II
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Basic Data Analyses and Statistics
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Stats-Intro.html">
   Introduction to this section
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="08-Data_R.html">
   Data Management and Visualization
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="12-ExpDesign.html">
   Experimental design and Data exploration
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="13-t_F_tests.html">
   Basic hypothesis testing:
   <span class="math notranslate nohighlight">
    \(t\)
   </span>
   and
   <span class="math notranslate nohighlight">
    \(F\)
   </span>
   tests
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="14-regress.html">
   Linear Models: Regression
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="15-anova.html">
   Linear Models: Analysis of variance
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="16-MulExpl.html">
   Linear Models: Multiple explanatory variables
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="17-MulExplInter.html">
   Linear Models: Multiple variables with interactions
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="18-ModelSimp.html">
   Model simplification
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Advanced Data Analyses and Statistics
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="19-glm.html">
   Generalised Linear Models
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="20-ModelFitting-NLLS.html">
   Model Fitting using Non-linear Least-squares
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Appendices
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="Appendix-JupyIntro.html">
   Introduction to Jupyter
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Appendix-Data-Python.html">
   Data analyses  with Python &amp; Jupyter
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Appendix-Maths.html">
   Mathematical models in Jupyter
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Databases
   <span class="tocSkip">
   </span>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Appendix-NLLS-Python.html">
   Model fitting in Python
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Appendix-MiniProj.html">
   The Computing Miniproject
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Appendix-Assessment.html">
   Coursework Assessment
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<div class="menu-dropdown menu-dropdown-launch-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Launch interactive content">
      <i class="fas fa-rocket"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://mybinder.org/v2/gh/mhasoba/TheMulQuaBio/master?urlpath=tree/notebooks/Appendix-Databases.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on Binder"
>
  

<span class="headerbtn__icon-container">
  
    <img src="../_static/images/logo_binder.svg">
  </span>
<span class="headerbtn__text-container">Binder</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/mhasoba/TheMulQuaBio"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/mhasoba/TheMulQuaBio/issues/new?title=Issue%20on%20page%20%2Fnotebooks/Appendix-Databases.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../_sources/notebooks/Appendix-Databases.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.ipynb</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#introduction">
   Introduction
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#relational-databases">
     Relational databases
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#sqlite">
   SQLite
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#sqlite-with-python">
   SQLite with Python
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#readings-and-resources">
   Readings and Resources
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Databases <span class="tocSkip"></span></h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#introduction">
   Introduction
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#relational-databases">
     Relational databases
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#sqlite">
   SQLite
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#sqlite-with-python">
   SQLite with Python
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#readings-and-resources">
   Readings and Resources
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="databases-span-class-tocskip-span">
<h1>Databases <span class="tocSkip"></span><a class="headerlink" href="#databases-span-class-tocskip-span" title="Permalink to this headline">#</a></h1>
<section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">#</a></h2>
<p>Many of you will deal with complex data — and often, lots of it. Ecological and Evolutionary data are particularly complex because they contain large numbers of attributes, often measured in very different scales and units for individual taxa, populations, etc. In this scenario, storing the data in a database makes a lot of sense! You can
easily include the database in your analysis workflow — indeed, that’s why people use databases. And you can use python (and R) to build, manipulate and use your database.</p>
<section id="relational-databases">
<h3>Relational databases<a class="headerlink" href="#relational-databases" title="Permalink to this headline">#</a></h3>
<p>A <em>relational</em> database is a collection of interlinked (<em>related</em>) tables that altogether store a complex dataset
in a logical, computer-readable format. Dividing a dataset into multiple tables minimizes redundancies. For example, if your data were sampled from three sites — then, rather than repeating the site name and description in each row in a text file, you could just specify a numerical “key” that directs to another table containing the sampling site name and description.</p>
<p>Finally, if you have many rows in your data file, the type of sequential access we have been using in our <code class="docutils literal notranslate"><span class="pre">python</span></code> and <code class="docutils literal notranslate"><span class="pre">R</span></code> scripts is inefficient — you should be able to instantly access any row regardless of its position</p>
<p>Data columns in a database are usually called <em>fields</em>, while the rows are the <em>records</em>. Here are a few things to
keep in mind about databases:</p>
<ul class="simple">
<li><p>Each field typically contains only one data type (e.g., integers, floats, strings)</p></li>
<li><p>Each record is a “data point”, composed of different values, one for each field — somewhat like a python tuple</p></li>
<li><p>Some fields are special, and are called <em>keys</em>:</p>
<ul>
<li><p>The <em>primary key</em> uniquely defines a record in a table (e.g., each row is identified by a unique number)</p></li>
<li><p>To allow fast retrieval, some fields (and typically all the keys) are indexed — a copy of certain columns that can be searched very efficiently.</p></li>
<li><p><em>Foreign keys</em> are keys in a table that are primary keys in another table and define relationships between the tables</p></li>
</ul>
</li>
</ul>
<p>The key to designing a database is to minimize redundancy and dependency without losing the logical consistency of tables — this is called <em>normalization</em> (arguably more of an art than a science!)</p>
<p>Let’s look at a simple example.</p>
<p>Imagine you recorded body sizes of species from different field sites in a single text file (e.g., a <code class="docutils literal notranslate"><span class="pre">.csv</span></code> file) with the following fields:</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="text-align:left head"><p>Field</p></th>
<th class="text-align:left head"><p>Definition</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-align:left"><p><code class="docutils literal notranslate"><span class="pre">ID</span></code></p></td>
<td class="text-align:left"><p>Unique ID for the record</p></td>
</tr>
<tr class="row-odd"><td class="text-align:left"><p><code class="docutils literal notranslate"><span class="pre">SiteName</span></code></p></td>
<td class="text-align:left"><p>Name of the site</p></td>
</tr>
<tr class="row-even"><td class="text-align:left"><p><code class="docutils literal notranslate"><span class="pre">SiteLong</span></code></p></td>
<td class="text-align:left"><p>Longitude of the site</p></td>
</tr>
<tr class="row-odd"><td class="text-align:left"><p><code class="docutils literal notranslate"><span class="pre">SiteLat</span></code></p></td>
<td class="text-align:left"><p>Latitude of the site</p></td>
</tr>
<tr class="row-even"><td class="text-align:left"><p><code class="docutils literal notranslate"><span class="pre">SamplingDate</span></code></p></td>
<td class="text-align:left"><p>Date of the sample</p></td>
</tr>
<tr class="row-odd"><td class="text-align:left"><p><code class="docutils literal notranslate"><span class="pre">SamplingHour</span></code></p></td>
<td class="text-align:left"><p>Hour of the sampling</p></td>
</tr>
<tr class="row-even"><td class="text-align:left"><p><code class="docutils literal notranslate"><span class="pre">SamplingAvgTemp</span></code></p></td>
<td class="text-align:left"><p>Average air temperature on the sampling day</p></td>
</tr>
<tr class="row-odd"><td class="text-align:left"><p><code class="docutils literal notranslate"><span class="pre">SamplingWaterTemp</span></code></p></td>
<td class="text-align:left"><p>Temperature of the water</p></td>
</tr>
<tr class="row-even"><td class="text-align:left"><p><code class="docutils literal notranslate"><span class="pre">SamplingPH</span></code></p></td>
<td class="text-align:left"><p>PH of the water</p></td>
</tr>
<tr class="row-odd"><td class="text-align:left"><p><code class="docutils literal notranslate"><span class="pre">SpeciesCommonName</span></code></p></td>
<td class="text-align:left"><p>Species of the sampled individual</p></td>
</tr>
<tr class="row-even"><td class="text-align:left"><p><code class="docutils literal notranslate"><span class="pre">SpeciesLatinBinom</span></code></p></td>
<td class="text-align:left"><p>Latin binomial of the species</p></td>
</tr>
<tr class="row-odd"><td class="text-align:left"><p><code class="docutils literal notranslate"><span class="pre">BodySize</span></code></p></td>
<td class="text-align:left"><p>Width of the individual</p></td>
</tr>
<tr class="row-even"><td class="text-align:left"><p><code class="docutils literal notranslate"><span class="pre">BodyWeight</span></code></p></td>
<td class="text-align:left"><p>Weight of the individual</p></td>
</tr>
</tbody>
</table>
<p>It would be logical to divide the data into four tables:</p>
<p><em>Site table</em>:</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="text-align:left head"><p>Field</p></th>
<th class="text-align:left head"><p>Definition</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-align:left"><p><code class="docutils literal notranslate"><span class="pre">SiteID</span></code></p></td>
<td class="text-align:left"><p>ID for the site</p></td>
</tr>
<tr class="row-odd"><td class="text-align:left"><p><code class="docutils literal notranslate"><span class="pre">SiteName</span></code></p></td>
<td class="text-align:left"><p>Name of the site</p></td>
</tr>
<tr class="row-even"><td class="text-align:left"><p><code class="docutils literal notranslate"><span class="pre">SiteLong</span></code></p></td>
<td class="text-align:left"><p>Longitude of the site</p></td>
</tr>
<tr class="row-odd"><td class="text-align:left"><p><code class="docutils literal notranslate"><span class="pre">SiteLat</span></code></p></td>
<td class="text-align:left"><p>Latitude of the site</p></td>
</tr>
</tbody>
</table>
<p><em>Sample table</em>:</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="text-align:left head"><p>Field</p></th>
<th class="text-align:left head"><p>Definition</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-align:left"><p><code class="docutils literal notranslate"><span class="pre">SamplingID</span></code></p></td>
<td class="text-align:left"><p>ID for the sampling date</p></td>
</tr>
<tr class="row-odd"><td class="text-align:left"><p><code class="docutils literal notranslate"><span class="pre">SamplingDate</span></code></p></td>
<td class="text-align:left"><p>Date of the sample</p></td>
</tr>
<tr class="row-even"><td class="text-align:left"><p><code class="docutils literal notranslate"><span class="pre">SamplingHour</span></code></p></td>
<td class="text-align:left"><p>Hour of the sample</p></td>
</tr>
<tr class="row-odd"><td class="text-align:left"><p><code class="docutils literal notranslate"><span class="pre">SamplingAvgTemp</span></code></p></td>
<td class="text-align:left"><p>Average air temperature</p></td>
</tr>
<tr class="row-even"><td class="text-align:left"><p><code class="docutils literal notranslate"><span class="pre">SamplingWaterTemp</span></code></p></td>
<td class="text-align:left"><p>Temperature of the water</p></td>
</tr>
<tr class="row-odd"><td class="text-align:left"><p><code class="docutils literal notranslate"><span class="pre">SamplingPH</span></code></p></td>
<td class="text-align:left"><p>PH of the water</p></td>
</tr>
</tbody>
</table>
<p><em>Species table</em>:</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="text-align:left head"><p>Field</p></th>
<th class="text-align:left head"><p>Definition</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-align:left"><p><code class="docutils literal notranslate"><span class="pre">SpeciesID</span></code></p></td>
<td class="text-align:left"><p>ID for the species</p></td>
</tr>
<tr class="row-odd"><td class="text-align:left"><p><code class="docutils literal notranslate"><span class="pre">SpeciesCommonName</span></code></p></td>
<td class="text-align:left"><p>Species name</p></td>
</tr>
<tr class="row-even"><td class="text-align:left"><p><code class="docutils literal notranslate"><span class="pre">SpeciesLatinBinom</span></code></p></td>
<td class="text-align:left"><p>Latin binomial of the species</p></td>
</tr>
</tbody>
</table>
<p><em>Individual table</em>:</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="text-align:left head"><p>Field</p></th>
<th class="text-align:left head"><p>Definition</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-align:left"><p><code class="docutils literal notranslate"><span class="pre">IndividualID</span></code></p></td>
<td class="text-align:left"><p>ID for the individual sampled</p></td>
</tr>
<tr class="row-odd"><td class="text-align:left"><p><code class="docutils literal notranslate"><span class="pre">SpeciesID</span></code></p></td>
<td class="text-align:left"><p>ID for the species</p></td>
</tr>
<tr class="row-even"><td class="text-align:left"><p><code class="docutils literal notranslate"><span class="pre">SamplingID</span></code></p></td>
<td class="text-align:left"><p>ID for the sampling day</p></td>
</tr>
<tr class="row-odd"><td class="text-align:left"><p><code class="docutils literal notranslate"><span class="pre">SiteID</span></code></p></td>
<td class="text-align:left"><p>ID for the site</p></td>
</tr>
<tr class="row-even"><td class="text-align:left"><p><code class="docutils literal notranslate"><span class="pre">BodySize</span></code></p></td>
<td class="text-align:left"><p>Width of the individual</p></td>
</tr>
<tr class="row-odd"><td class="text-align:left"><p><code class="docutils literal notranslate"><span class="pre">BodyWeight</span></code></p></td>
<td class="text-align:left"><p>Weight of the individual</p></td>
</tr>
</tbody>
</table>
<p>In each table, the first ID field is the primary key. The last table contains three foreign keys because each individual is associated with one species, one sampling day and one sampling site.</p>
<p>These structural features of a database are called its <em>schema</em>.</p>
</section>
</section>
<section id="sqlite">
<h2>SQLite<a class="headerlink" href="#sqlite" title="Permalink to this headline">#</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">SQLite</span></code> is a simple (and very popular) SQL (Structured Query Language)-based solution for managing localized, personal databases. I can safely bet that most, if not all of you unknowingly (or knowingly!) use <code class="docutils literal notranslate"><span class="pre">SQLite</span></code> — it is used by MacOSX, Firefox, Acrobat Reader,iTunes, Skype, iPhone, etc. SQLite is also the database “engine” underlying your <a class="reference external" href="http://silwoodmasters.co.uk">Silwood Masters Web App</a></p>
<p>We can easily use SQLite through Python scripts. First, install SQLite by typing in the Ubuntu terminal:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo apt install sqlite3 libsqlite3-dev
</pre></div>
</div>
<p>Also, make sure that you have the necessary package for python by typing <code class="docutils literal notranslate"><span class="pre">import</span> <span class="pre">sqlite3</span></code> in the python or ipython shell. Finally, you may install a GUI for SQLite3 :</p>
<p><code class="docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">apt</span> <span class="pre">install</span> <span class="pre">sqliteman</span></code></p>
<p>Now type <code class="docutils literal notranslate"><span class="pre">sqlite3</span></code> in the Ubuntu terminal to check if SQLite successfully launches.</p>
<p>SQLite has very few data types (and lacks a boolean and a date type):</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="text-align:left head"><p>Field Data Type</p></th>
<th class="text-align:left head"><p>Definition</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-align:left"><p><code class="docutils literal notranslate"><span class="pre">NULL</span></code></p></td>
<td class="text-align:left"><p>The value is a NULL value</p></td>
</tr>
<tr class="row-odd"><td class="text-align:left"><p><code class="docutils literal notranslate"><span class="pre">INTEGER</span></code></p></td>
<td class="text-align:left"><p>The value is a signed integer, stored in up to or 8 bytes</p></td>
</tr>
<tr class="row-even"><td class="text-align:left"><p><code class="docutils literal notranslate"><span class="pre">REAL</span></code></p></td>
<td class="text-align:left"><p>The value is a floating point value, stored as in 8 bytes</p></td>
</tr>
<tr class="row-odd"><td class="text-align:left"><p><code class="docutils literal notranslate"><span class="pre">TEXT</span></code></p></td>
<td class="text-align:left"><p>The value is a text string</p></td>
</tr>
<tr class="row-even"><td class="text-align:left"><p><code class="docutils literal notranslate"><span class="pre">BLOB</span></code></p></td>
<td class="text-align:left"><p>The value is a blob of data, stored exactly as it was input (useful for binary types, such as bitmap images or pdfs)</p></td>
</tr>
</tbody>
</table>
<p>Typically, you will build a database by importing csv data — be aware that:</p>
<ul class="simple">
<li><p>Headers: the csv should have no headers</p></li>
<li><p>Separators: if the comma is the separator, each record should not contain any other commas</p></li>
<li><p>Quotes: there should be no quotes in the data</p></li>
<li><p>Newlines: there should be no newlines</p></li>
</ul>
<p>Now build your first database in SQLite! We will use as example a global dataset on metabolic traits called <em>Biotraits</em> that we are currently developing in our lab (should be in your <code class="docutils literal notranslate"><span class="pre">Data</span></code> directory). This dataset contains 164 columns (fields). Thermal response curves for different traits and species are stored in rows. This means
that site description or taxonomy are repeated as many times as temperatures are measured in the curve. You can imagine how much redundacy can be here!!!</p>
<p>For this reason, it is easier to migrate the dataset to SQL and split it into several tables:</p>
<ul class="simple">
<li><p><em>TCP</em>: Includes the thermal curve performance for each species and trait (as many rows per trait and species as temperatures have been measured within the TCP)</p></li>
<li><p><em>TraitInfo</em>: Contains site description and conditions under the traits were measured (one row per thermal curve)</p></li>
<li><p>Consumer: Consumer description including taxonomy (one row per thermal
curve).</p></li>
<li><p>Resource: Resource description including taxonomy (one row per thermal
curve).</p></li>
<li><p>Size: Size data for each species (one row per thermal curve)</p></li>
</ul>
<p>DataSource: Contains information about the data source (citation, contributors) (one row per thermal curve).</p>
<p>So all these tables compose the <em>Biotraits</em> <code class="docutils literal notranslate"><span class="pre">schema</span></code>.</p>
<p>In an Linux/Unix terminal, navigate to your <code class="docutils literal notranslate"><span class="pre">data</span></code> directory:</p>
<p>Now, launch a new database using sqlite:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sqlite3 Biotraits.db
</pre></div>
</div>
<p>This should return something like:</p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="n">SQLite</span><span class="w"> </span><span class="k">version</span><span class="w"> </span><span class="mi">3</span><span class="p">.</span><span class="mi">11</span><span class="p">.</span><span class="mi">0</span><span class="w"> </span><span class="mi">2016</span><span class="o">-</span><span class="mi">02</span><span class="o">-</span><span class="mi">15</span><span class="w"> </span><span class="mi">17</span><span class="p">:</span><span class="mi">29</span><span class="p">:</span><span class="mi">24</span><span class="w"></span>
<span class="n">Enter</span><span class="w"> </span><span class="ss">&quot;.help&quot;</span><span class="w"> </span><span class="k">for</span><span class="w"> </span><span class="k">usage</span><span class="w"> </span><span class="n">hints</span><span class="p">.</span><span class="w"></span>
</pre></div>
</div>
<p>This creates an empty database in your <code class="docutils literal notranslate"><span class="pre">data</span></code> directory.</p>
<p>You should now see the sqlite cursor (<code class="docutils literal notranslate"><span class="pre">sqlite&gt;</span></code>), and will be entering your commands there.</p>
<p>Now we need to create a table with some fields. Let’s start with the <em>TraitInfo</em> table (enter these one line at  a time, without the <code class="docutils literal notranslate"><span class="pre">...&gt;</span></code>):</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sqlite&gt; CREATE TABLE TraitInfo <span class="o">(</span>Numbers integer primary key,
   ...&gt;                                 OriginalID text,
   ...&gt;                                 FinalID text,
   ...&gt;                                 OriginalTraitName text,
   ...&gt;                                 OriginalTraitDef text,
   ...&gt;                                 Replicates integer,
   ...&gt;                                 Habitat  integer,               
   ...&gt;                                 Climate text,
   ...&gt;                                 Location text,
   ...&gt;                                 LocationType text,
   ...&gt;                                 LocationDate text,
   ...&gt;                                 CoordinateType text,
   ...&gt;                                 Latitude integer,
   ...&gt;                                 Longitude integer<span class="o">)</span><span class="p">;</span>
</pre></div>
</div>
<p>Note that I am writing all SQL commands in upper case, but it is not necessary. I am using upper case here because SQL syntax is long and clunky, and it quickly becomes hard to spot (and edit) commands in long strings of complex queries.</p>
<p>Now let’s import the dataset:</p>
<p><code class="docutils literal notranslate"><span class="pre">sqlite&gt;</span> <span class="pre">.mode</span> <span class="pre">csv</span></code></p>
<p><code class="docutils literal notranslate"><span class="pre">sqlite&gt;</span> <span class="pre">.import</span> <span class="pre">TraitInfo.csv</span> <span class="pre">TraitInfo</span></code></p>
<p>So we built a table and imported a csv file into it. Now we can ask
SQLite to show all the tables we currently have:</p>
<p><code class="docutils literal notranslate"><span class="pre">sqlite&gt;</span> <span class="pre">.tables</span></code></p>
<p>Let’s run our first <em>Query</em> (note that you need a semicolon
to end a command):</p>
<p><code class="docutils literal notranslate"><span class="pre">sqlite&gt;</span> <span class="pre">SELECT</span> <span class="pre">*</span> <span class="pre">FROM</span> <span class="pre">TraitInfo</span> <span class="pre">LIMIT</span> <span class="pre">5;</span></code></p>
<p>Let’s turn on some nicer formatting:</p>
<p><code class="docutils literal notranslate"><span class="pre">sqlite&gt;</span> <span class="pre">.mode</span> <span class="pre">column</span></code></p>
<p><code class="docutils literal notranslate"><span class="pre">sqlite&gt;</span> <span class="pre">.header</span> <span class="pre">ON</span></code></p>
<p><code class="docutils literal notranslate"><span class="pre">sqlite&gt;</span> <span class="pre">SELECT</span> <span class="pre">*</span> <span class="pre">FROM</span> <span class="pre">TraitInfo</span> <span class="pre">LIMIT</span> <span class="pre">5;</span></code></p>
<p>You should see something like:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>Numbers  OriginalID  FinalID     OriginalTraitName           ... 
-------  ----------  ----------  -------------------------   ...
<span class="m">1</span>        <span class="m">1</span>           MTD1        Resource Consumption Rate   ...
<span class="m">4</span>        <span class="m">2</span>           MTD2        Resource Consumption Rate   ...
<span class="m">6</span>        <span class="m">3</span>           MTD3        Resource Consumption Rate   ...
<span class="m">9</span>        <span class="m">4</span>           MTD4        Resource Mass Consumption   ...
<span class="m">12</span>       <span class="m">5</span>           MTD5        Resource Mass Consumption   ...
</pre></div>
</div>
<p>The main statement to select records from a table is
<code class="docutils literal notranslate"><span class="pre">SELECT</span></code>:</p>
<p><code class="docutils literal notranslate"><span class="pre">sqlite&gt;</span> <span class="pre">.width</span> <span class="pre">40</span>&#160; <span class="pre">##</span> <span class="pre">NOTE:</span> <span class="pre">Control</span> <span class="pre">the</span> <span class="pre">width</span></code></p>
<p><code class="docutils literal notranslate"><span class="pre">sqlite&gt;</span> <span class="pre">SELECT</span> <span class="pre">DISTINCT</span> <span class="pre">OriginalTraitName</span> <span class="pre">FROM</span> <span class="pre">TraitInfo;</span> <span class="pre">#</span> <span class="pre">Returns</span> <span class="pre">unique</span> <span class="pre">values</span></code></p>
<p>Which gives:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>OriginalTraitName                       
----------------------------------------
Resource Consumption Rate               
Resource Mass Consumption Rate          
Mass-Specific Mass Consumption Rate     
Voluntary Body Velocity                 
Forward Attack Distance                 
Foraging Velocity                       
Resource Reaction Distance                   
....
</pre></div>
</div>
<p>Now try these:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sqlite&gt; SELECT DISTINCT Habitat FROM TraitInfo
   ...&gt; WHERE <span class="nv">OriginalTraitName</span> <span class="o">=</span> <span class="s2">&quot;Resource Consumption Rate&quot;</span><span class="p">;</span> <span class="c1"># Sets a condition`</span>

Habitat                                 
----------------------------------------
freshwater                              
marine                                  
terrestrial 

sqlite&gt; SELECT COUNT <span class="o">(</span>*<span class="o">)</span> FROM TraitInfo<span class="p">;</span>  <span class="c1"># Returns number of rows</span>

Count <span class="o">(</span>*<span class="o">)</span>           
--------------------
<span class="m">2336</span>

sqlite&gt; SELECT Habitat, COUNT<span class="o">(</span>OriginalTraitName<span class="o">)</span> <span class="c1"># Returns number of rows for each group</span>
   ...&gt; FROM TraitInfo GROUP BY Habitat<span class="p">;</span>

Habitat     COUNT<span class="o">(</span>OriginalTraitName<span class="o">)</span>
----------  ------------------------
NA          <span class="m">16</span>                      
freshwater  <span class="m">609</span>                     
marine      <span class="m">909</span>                     
terrestria  <span class="m">802</span>   

sqlite&gt; SELECT COUNT<span class="o">(</span>DISTINCT OriginalTraitName<span class="o">)</span> <span class="c1"># Returns number of unique values</span>
   ...&gt; FROM TraitInfo<span class="p">;</span>

COUNT<span class="o">(</span>DISTINCT OriginalTraitName<span class="o">)</span>
---------------------------------
<span class="m">220</span>   

sqlite&gt; SELECT COUNT<span class="o">(</span>DISTINCT OriginalTraitName<span class="o">)</span> TraitCount <span class="c1"># Assigns alias to the variable</span>
   ...&gt; FROM TraitInfo<span class="p">;</span>

TraitCount
----------

sqlite&gt; SELECT Habitat,
   ...&gt; COUNT<span class="o">(</span>DISTINCT OriginalTraitName<span class="o">)</span> AS TN
   ...&gt; FROM TraitInfo GROUP BY Habitat<span class="p">;</span>

Habitat     TN        
----------  ----------
NA          <span class="m">7</span>         
freshwater  <span class="m">82</span>        
marine      <span class="m">95</span>        
terrestria  <span class="m">96</span>     

sqlite&gt; SELECT * <span class="c1"># WHAT TO SELECT</span>
   ...&gt; FROM TraitInfo <span class="c1"># FROM WHERE</span>
   ...&gt; WHERE <span class="nv">Habitat</span> <span class="o">=</span> <span class="s2">&quot;marine&quot;</span> <span class="c1"># CONDITIONS</span>
   ...&gt; AND <span class="nv">OriginalTraitName</span> <span class="o">=</span> <span class="s2">&quot;Resource Consumption Rate&quot;</span><span class="p">;</span>

Numbers     OriginalID  FinalID     OriginalTraitName          ...
----------  ----------  ----------  -------------------------  ...
<span class="m">778</span>         <span class="m">308</span>         MTD99       Resource Consumption Rate  ...
<span class="m">798</span>         <span class="m">310</span>         MTD101      Resource Consumption Rate  ...
<span class="m">806</span>         <span class="m">311</span>         MTD102      Resource Consumption Rate  ...
<span class="m">993</span>         <span class="m">351</span>         MTD113      Resource Consumption Rate  ...
</pre></div>
</div>
<p>The structure of the <code class="docutils literal notranslate"><span class="pre">SELECT</span></code> command is as follows (<em>Note: <strong>all</strong> characters are case <strong>in</strong>sensitive</em>):</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>SELECT <span class="o">[</span>DISTINCT<span class="o">]</span> field
FROM table
WHERE predicate
GROUP BY field
HAVING predicate
ORDER BY field
LIMIT number
<span class="p">;</span>
</pre></div>
</div>
<p>Let’s try some more elaborate queries:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sqlite&gt; SELECT Numbers FROM TraitInfo LIMIT <span class="m">5</span><span class="p">;</span>

Numbers   
----------
<span class="m">1</span>         
<span class="m">4</span>         
<span class="m">6</span>         
<span class="m">9</span>         
<span class="m">12</span>      

sqlite&gt; SELECT Numbers 
   ...&gt; FROM TraitInfo
   ...&gt; WHERE Numbers &gt; <span class="m">100</span> 
   ...&gt; AND Numbers &lt; <span class="m">200</span><span class="p">;</span>

Numbers   
----------
<span class="m">107</span>       
<span class="m">110</span>       
<span class="m">112</span>       
<span class="m">115</span>         

sqlite&gt; SELECT Numbers 
   ...&gt; FROM TraitInfo
   ...&gt; WHERE <span class="nv">Habitat</span> <span class="o">=</span> <span class="s2">&quot;freshwater&quot;</span>
   ...&gt; AND Number &gt; <span class="m">700</span>
   ...&gt; AND Number &lt; <span class="m">800</span><span class="p">;</span>

Numbers   
----------
<span class="m">704</span>       
<span class="m">708</span>       
<span class="m">712</span>       
<span class="m">716</span>       
<span class="m">720</span>       
<span class="m">725</span>       
<span class="m">730</span>       
<span class="m">735</span>       
<span class="m">740</span>       
<span class="m">744</span>       
<span class="m">748</span>       
</pre></div>
</div>
<p>You can also match records using something like regular expressions. In SQL, when we use the command <code class="docutils literal notranslate"><span class="pre">LIKE</span></code>, the percent % symbol matches any sequence of zero or more characters and the underscore matches any single character. Similarly, <code class="docutils literal notranslate"><span class="pre">GLOB</span></code> uses the asterisk and the underscore.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sqlite&gt; SELECT DISTINCT OriginalTraitName
   ...&gt; FROM TraitInfo
   ...&gt; WHERE OriginalTraitName LIKE <span class="s2">&quot;_esource Consumption Rate&quot;</span><span class="p">;</span>

OriginalTraitName        
-------------------------
Resource Consumption Rate          

sqlite&gt; SELECT DISTINCT OriginalTraitName
   ...&gt; FROM TraitInfo
   ...&gt; WHERE OriginalTraitName LIKE <span class="s2">&quot;Resource%&quot;</span><span class="p">;</span>

OriginalTraitName                       
----------------------------------------
Resource Consumption Rate               
Resource Mass Consumption Rate          
Resource Reaction Distance              
Resource Habitat Encounter Rate         
Resource Consumption Probability        
Resource Mobility Selection             
Resource Size Selection                 
Resource Size Capture Intent Acceptance 
Resource Encounter Rate                 
Resource Escape Response Probability 

sqlite&gt; SELECT DISTINCT OriginalTraitName
   ...&gt; FROM TraitInfo
   ...&gt; WHERE OriginalTraitName GLOB <span class="s2">&quot;Resource*&quot;</span><span class="p">;</span>


OriginalTraitName                       
----------------------------------------
Resource Consumption Rate               
Resource Mass Consumption Rate          
Resource Reaction Distance              
Resource Habitat Encounter Rate         
Resource Consumption Probability        
Resource Mobility Selection             
Resource Size Selection                 
Resource Size Capture Intent Acceptance 
Resource Encounter Rate                 
Resource Escape Response Probability 

<span class="c1"># NOTE THAT GLOB IS CASE SENSITIVE, WHILE LIKE IS NOT</span>

sqlite&gt; SELECT DISTINCT OriginalTraitName
   ...&gt; FROM TraitInfo
   ...&gt; WHERE OriginalTraitName LIKE <span class="s2">&quot;resource%&quot;</span><span class="p">;</span>

OriginalTraitName                       
----------------------------------------
Resource Consumption Rate               
Resource Mass Consumption Rate          
Resource Reaction Distance              
Resource Habitat Encounter Rate         
Resource Consumption Probability        
Resource Mobility Selection             
Resource Size Selection                 
Resource Size Capture Intent Acceptance 
Resource Encounter Rate                 
Resource Escape Response Probability 
</pre></div>
</div>
<p>We can also order by any column:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sqlite&gt; SELECT OriginalTraitName, Habitat FROM 
   ...&gt;  TraitInfo LIMIT <span class="m">5</span><span class="p">;</span>

OriginalTraitName          Habitat   
-------------------------  ----------
Resource Consumption Rate  freshwater
Resource Consumption Rate  freshwater
Resource Consumption Rate  freshwater
Resource Mass Consumption  freshwater
Resource Mass Consumption  freshwater

sqlite&gt; SELECT OriginalTraitName, Habitat FROM 
   ...&gt; TraitInfo ORDER BY OriginalTraitName LIMIT <span class="m">5</span><span class="p">;</span>

OriginalTraitName           Habitat   
--------------------------  ----------
<span class="m">48</span>-hr Hatching Probability  marine    
Asexual Reproduction Rate   marine    
Attack Body Acceleration    marine    
Attack Body Velocity        marine    
Attack Body Velocity        marine  
</pre></div>
</div>
<p>Until now we have just queried data from one single table, but as we
have seen, the point of storing a database in SQL is that we can use
multiple tables minimizing redundancies within them. And of course,
querying data from those different tables at the same time will be
necessary at some point.</p>
<p>Let’s import then one more table to our database:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sqlite&gt; CREATE TABLE Consumer <span class="o">(</span>Numbers integer primary key,
  ...&gt;                                OriginalID text,
  ...&gt;                                FinalID text,
  ...&gt;                                Consumer text,
  ...&gt;                                ConCommon text,
  ...&gt;                                ConKingdom text,
  ...&gt;                                ConPhylum text,
  ...&gt;                                ConClass text,
  ...&gt;                                ConOrder text,
  ...&gt;                                ConFamily text,
  ...&gt;                                ConGenus text,
  ...&gt;                                ConSpecies text<span class="o">)</span><span class="p">;</span>
</pre></div>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sqlite&gt; .import Consumer.csv Consumer
</pre></div>
</div>
<p>Now we have two tables in our database:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sqlite&gt; .tables
Consumer   TraitInfo
</pre></div>
</div>
<p>These tables are connected by two different keys: <code class="docutils literal notranslate"><span class="pre">OriginalID</span></code> and <code class="docutils literal notranslate"><span class="pre">FinalID</span></code>. These are unique IDs for each thermal curve. For each <code class="docutils literal notranslate"><span class="pre">FinalID</span></code> we can get the trait name (<code class="docutils literal notranslate"><span class="pre">OriginalTraitName</span></code>) from the <code class="docutils literal notranslate"><span class="pre">TraitInfo</span></code> table and the corresponding species name (<code class="docutils literal notranslate"><span class="pre">ConSpecies</span></code>) from the <code class="docutils literal notranslate"><span class="pre">Consumer</span></code> table.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sqlite&gt; SELECT A1.FinalID, A1.Consumer, A2.FinalID,  A2.OriginalTraitName
   ...&gt; FROM Consumer A1, TraitInfo A2
   ...&gt; WHERE A1.FinalID<span class="o">=</span>A2.FinalID LIMIT <span class="m">8</span><span class="p">;</span>

FinalID     Consumer               FinalID     OriginalTraitName        
----------  ---------------------  ----------  -------------------------
MTD1        Chaoborus trivittatus  MTD1        Resource Consumption Rate
MTD2        Chaoborus trivittatus  MTD2        Resource Consumption Rate
MTD3        Chaoborus americanus   MTD3        Resource Consumption Rate
MTD4        Stizostedion vitreum   MTD4        Resource Mass Consumption
MTD5        Macrobrachium rosenbe  MTD5        Resource Mass Consumption
MTD6        Ranatra dispar         MTD6        Resource Consumption Rate
MTD7        Ceriodaphnia reticula  MTD7        Mass-Specific Mass Consum
MTD8        Polyphemus pediculus   MTD8        Voluntary Body Velocity 

<span class="c1"># In the same way we assign alias to variables, we can use them for tables.</span>
</pre></div>
</div>
<p>This example seems easy because both tables have the same number of rows. But the query is still as simple when we have tables with different rows.</p>
<p>Let’s import the TCP table:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sqlite&gt; CREATE TABLE TCP <span class="o">(</span>Numbers integer primary key,
   ...&gt;                           OriginalID text,
   ...&gt;                           FinalID text,
   ...&gt;                           OriginalTraitValue integer,
   ...&gt;                           OriginalTraitUnit text,
   ...&gt;                           LabGrowthTemp integer,
   ...&gt;                           LabGrowthTempUnit text,   
   ...&gt;                           ConTemp integer,
   ...&gt;                           ConTempUnit text,
   ...&gt;                           ConTempMethod text,
   ...&gt;                           ConAcc text,
   ...&gt;                           ConAccTemp integer<span class="o">)</span><span class="p">;</span>

sqlite&gt; .import TCP.csv TCP
sqlite&gt; .tables
Consumer   TCP        TraitInfo
</pre></div>
</div>
<p>Now imagine we want to query the thermal performance curves that we have stored for the species Mytilus edulis. Using the FinalID to match the tables, the query can be as simple as:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sqlite&gt; CREATE TABLE TCP <span class="o">(</span>Numbers integer primary key,
   ...&gt;                           OriginalID text,
   ...&gt;                           FinalID text,
   ...&gt;                           OriginalTraitValue integer,
   ...&gt;                           OriginalTraitUnit text,
   ...&gt;                           LabGrowthTemp integer,
   ...&gt;                           LabGrowthTempUnit text,   
   ...&gt;                           ConTemp integer,
   ...&gt;                           ConTempUnit text,
   ...&gt;                           ConTempMethod text,
   ...&gt;                           ConAcc text,
   ...&gt;                           ConAccTemp integer<span class="o">)</span><span class="p">;</span>

sqlite&gt; .import TCP.csv TCP
sqlite&gt; .tables
Consumer   TCP        TraitInfo

                       

sqlite&gt; SELECT A1.ConTemp, A1.OriginalTraitValue, A2.OriginalTraitName, A3.Consumer
   ...&gt; FROM TCP A1, TraitInfo A2, Consumer A3
   ...&gt; WHERE A1.FinalID<span class="o">=</span>A2.FinalID AND A3.ConSpecies<span class="o">=</span><span class="s2">&quot;Mytilus edulis&quot;</span> AND A3.FinalID<span class="o">=</span>A2.FinalID LIMIT <span class="m">8</span>

ConTemp     OriginalTraitValue    OriginalTraitName               Consumer            
----------  --------------------  ------------------------------  --------------------
<span class="m">25</span>          <span class="m">2</span>.707075              Filtration Rate                 Mytilus edulis      
<span class="m">20</span>          <span class="m">3</span>.40721               Filtration Rate                 Mytilus edulis      
<span class="m">5</span>           <span class="m">3</span>.419455              Filtration Rate                 Mytilus edulis      
<span class="m">15</span>          <span class="m">3</span>.711165              Filtration Rate                 Mytilus edulis      
<span class="m">10</span>          <span class="m">3</span>.875465              Filtration Rate                 Mytilus edulis      
<span class="m">5</span>           <span class="m">0</span>.34                  In Vitro Gill Particle Transpo  Mytilus edulis      
<span class="m">10</span>          <span class="m">0</span>.46                  In Vitro Gill Particle Transpo  Mytilus edulis      
<span class="m">15</span>          <span class="m">0</span>.595                 In Vitro Gill Particle Transpo  Mytilus edulis
</pre></div>
</div>
<p>So on and so forth (joining tables etc. would come next…). But if you want to keep practicing and learn more about sqlite commands, this is a very useful site: <a class="reference external" href="http://www.sqlite.org/sessions/sqlite.html">http://www.sqlite.org/sessions/sqlite.html</a>. You can
store your queries and database management commands in an <code class="docutils literal notranslate"> <span class="pre">.sql</span></code> file (<code class="docutils literal notranslate"><span class="pre">geany</span></code> will take care of syntax highlighting etc.)</p>
</section>
<section id="sqlite-with-python">
<h2>SQLite with Python<a class="headerlink" href="#sqlite-with-python" title="Permalink to this headline">#</a></h2>
<p>It is easy to access, update and manage SQLite databases with Python (you will find this script file in the <code class="docutils literal notranslate"><span class="pre">code</span></code> directory):</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">sqlite3</span>

<span class="n">conn</span> <span class="o">=</span> <span class="n">sqlite3</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="s2">&quot;:memory:&quot;</span><span class="p">)</span>

<span class="n">c</span> <span class="o">=</span> <span class="n">conn</span><span class="o">.</span><span class="n">cursor</span><span class="p">()</span>

<span class="n">c</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="s2">&quot;CREATE TABLE tt (Val TEXT)&quot;</span><span class="p">)</span>

<span class="n">conn</span><span class="o">.</span><span class="n">commit</span><span class="p">()</span>

<span class="n">z</span> <span class="o">=</span> <span class="p">[(</span><span class="s1">&#39;a&#39;</span><span class="p">,),</span> <span class="p">(</span><span class="s1">&#39;ab&#39;</span><span class="p">,),</span> <span class="p">(</span><span class="s1">&#39;abc&#39;</span><span class="p">,),</span> <span class="p">(</span><span class="s1">&#39;b&#39;</span><span class="p">,),</span> <span class="p">(</span><span class="s1">&#39;c&#39;</span><span class="p">,)]</span>

<span class="n">c</span><span class="o">.</span><span class="n">executemany</span><span class="p">(</span><span class="s2">&quot;INSERT INTO tt VALUES (?)&quot;</span><span class="p">,</span> <span class="n">z</span><span class="p">)</span>

<span class="n">conn</span><span class="o">.</span><span class="n">commit</span><span class="p">()</span>

<span class="n">c</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="s2">&quot;SELECT * FROM tt WHERE Val LIKE &#39;a%&#39;&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">fetchall</span><span class="p">()</span>

<span class="n">conn</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</pre></div>
</div>
<p>You can create a database in memory, without using the disk — thus you can create and discard an SQLite database within your workflow!</p>
</section>
<section id="readings-and-resources">
<h2>Readings and Resources<a class="headerlink" href="#readings-and-resources" title="Permalink to this headline">#</a></h2>
<ul class="simple">
<li><p>“The Definitive Guide to SQLite” is a pretty complete guide to SQLite and freely available from <a class="reference external" href="http://sd.blackball.lv/library/The_Definitive_Guide_to_SQLite_2nd_edition.pdf">here</a></p></li>
<li><p>For databses in general, try the <a class="reference external" href="https://www.coursera.org/course/db">Stanford Introduction to Databases course</a></p></li>
<li><p>A set of sqlite tutorials in Jupyter: <a class="reference external" href="https://github.com/royalosyin/Practice-SQL-with-SQLite-and-Jupyter-Notebook">https://github.com/royalosyin/Practice-SQL-with-SQLite-and-Jupyter-Notebook</a></p></li>
</ul>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./notebooks"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="Appendix-Maths.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Mathematical models in Jupyter</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="Appendix-NLLS-Python.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Model fitting in Python</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Samraat Pawar<br/>
  
      &copy; Copyright 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>