\:CrossWord{)F1F-}{ICUGBioStats.html}{1}%
\:CrossWord{TITLE+}{Introduction to Biological Statistics \\ \vspace  {24pt} Imperial College London}{1}%
\:CrossWord{)M1x0}{;}{1}%
\:CrossWord{)Qx1-1000}{1}{3}%
\:CrossWord{)QQQ2-1-2}{1}{3}%
\:CrossWord{)QQQ2-1-3}{1}{3}%
\:CrossWord{)QQQ2-1-4}{1}{3}%
\:CrossWord{)QQQ2-1-5}{1}{3}%
\:CrossWord{)QQQ2-1-6}{1}{3}%
\:CrossWord{)QQQ2-1-7}{1}{3}%
\:CrossWord{)QQQ2-1-8}{1}{3}%
\:CrossWord{)QQQ2-1-9}{1}{3}%
\:CrossWord{)QQQ2-1-10}{1}{3}%
\:CrossWord{)QQQ2-1-11}{1}{3}%
\:CrossWord{)QQQ2-1-12}{1}{3}%
\:CrossWord{)QQQ2-1-13}{1}{3}%
\:CrossWord{)QQQ2-1-14}{1}{3}%
\:CrossWord{)QQQ2-1-15}{1}{3}%
\:CrossWord{)QQQ2-1-16}{1}{3}%
\:CrossWord{)QQQ2-1-17}{1}{3}%
\:CrossWord{)QQQ2-1-18}{1}{3}%
\:CrossWord{)QQQ2-1-19}{1}{3}%
\:CrossWord{)QQQ2-1-20}{1}{3}%
\:CrossWord{)QQQ2-1-21}{1}{3}%
\:CrossWord{)QQQ2-1-22}{1}{3}%
\:CrossWord{)QQQ2-1-23}{1}{3}%
\:CrossWord{)QQQ2-1-24}{1}{3}%
\:CrossWord{)QQQ2-1-26}{1}{3}%
\:CrossWord{)QQQ2-1-27}{1}{3}%
\:CrossWord{)QQQ2-1-28}{1}{3}%
\:CrossWord{)QQQ2-1-29}{1}{3}%
\:CrossWord{)QQQ2-1-30}{1}{4}%
\:CrossWord{)QQQ2-1-31}{1}{4}%
\:CrossWord{)QQQ2-1-32}{1}{4}%
\:CrossWord{)QQQ2-1-33}{1}{4}%
\:CrossWord{)QQQ2-1-35}{1}{4}%
\:CrossWord{)QQQ2-1-39}{1}{4}%
\:CrossWord{)QQQ2-1-40}{1}{4}%
\:CrossWord{)QQQ2-1-41}{1}{4}%
\:CrossWord{)QQQ2-1-43}{1}{4}%
\:CrossWord{)QQQ2-1-44}{1}{4}%
\:CrossWord{)QQQ2-1-45}{1}{4}%
\:CrossWord{)QQQ2-1-46}{1}{4}%
\:CrossWord{)QQQ2-1-47}{1}{4}%
\:CrossWord{)QQQ2-1-48}{1}{4}%
\:CrossWord{)QQQ2-1-49}{1}{4}%
\:CrossWord{)QQQ2-1-50}{1}{4}%
\:CrossWord{)QQQ2-1-51}{1}{4}%
\:CrossWord{)QQQ2-1-52}{1}{4}%
\:CrossWord{)QQQ2-1-53}{1}{4}%
\:CrossWord{)QQQ2-1-54}{1}{4}%
\:CrossWord{)QQQ2-1-55}{1}{4}%
\:CrossWord{)QQQ2-1-57}{1}{4}%
\:CrossWord{)QQQ2-1-58}{1}{4}%
\:CrossWord{)QQQ2-1-59}{1}{4}%
\:CrossWord{)QQQ2-1-60}{1}{4}%
\:CrossWord{)QQQ2-1-61}{1}{4}%
\:CrossWord{)QQQ2-1-62}{1}{4}%
\:CrossWord{)QQQ2-1-63}{1}{4}%
\:CrossWord{)QQQ2-1-65}{1}{4}%
\:CrossWord{)QQQ2-1-66}{1}{4}%
\:CrossWord{)QQQ2-1-67}{1}{4}%
\:CrossWord{)QQQ2-1-68}{1}{4}%
\:CrossWord{)QQQ2-1-69}{1}{4}%
\:CrossWord{)QQQ2-1-70}{1}{5}%
\:CrossWord{)QQQ2-1-71}{1}{5}%
\:CrossWord{)QQQ2-1-72}{1}{5}%
\:CrossWord{)QQQ2-1-73}{1}{5}%
\:CrossWord{)QQQ2-1-74}{1}{5}%
\:CrossWord{)QQQ2-1-75}{1}{5}%
\:CrossWord{)QQQ2-1-76}{1}{5}%
\:CrossWord{)QQQ2-1-77}{1}{5}%
\:CrossWord{)QQQ2-1-78}{1}{5}%
\:CrossWord{)QQQ2-1-79}{1}{5}%
\:CrossWord{)QQQ2-1-80}{1}{5}%
\:CrossWord{)QQQ2-1-81}{1}{5}%
\:CrossWord{)QQQ2-1-82}{1}{5}%
\:CrossWord{)QQQ2-1-83}{1}{5}%
\:CrossWord{)QQQ2-1-84}{1}{5}%
\:CrossWord{)QQQ2-1-85}{1}{5}%
\:CrossWord{)QQQ2-1-86}{1}{5}%
\:CrossWord{)Qx1-20000}{1}{3}%
\:CrossWord{)Qx1-30000.1}{1}{3}%
\:CrossWord{)Qx1-40000.2}{1}{4}%
\:CrossWord{)Qx1-4001r1}{1}{4}%
\:CrossWord{)Qx1-50000.3}{1}{4}%
\:CrossWord{)Qx1-60001}{1}{7}%
\:CrossWord{)Qx1-70001.1}{1}{7}%
\:CrossWord{)Qx1-80001.2}{1}{8}%
\:CrossWord{)Qx1-8001r1}{1}{8}%
\:CrossWord{)Qx1-8002r2}{1}{9}%
\:CrossWord{)Qx1-90001.2.1}{1}{10}%
\:CrossWord{)M2x9}{;}{10}%
\:CrossWord{)Qx1-100001.3}{1}{10}%
\:CrossWord{)Qx1-110001.3.1}{1}{11}%
\:CrossWord{)M3x11}{;}{12}%
\:CrossWord{)Qx1-120001.4}{1}{12}%
\:CrossWord{)Qx1-12003r1}{1}{12}%
\:CrossWord{)Qx1-12004r2}{1}{12}%
\:CrossWord{)Qx1-12005r3}{1}{12}%
\:CrossWord{)Qx1-12006r4}{1}{12}%
\:CrossWord{)Qx1-12007r5}{1}{12}%
\:CrossWord{)Qx1-12008r6}{1}{12}%
\:CrossWord{)Qx1-12009r7}{1}{12}%
\:CrossWord{)Qx1-12010r1}{1}{12}%
\:CrossWord{)Qx1-12011r2}{1}{12}%
\:CrossWord{)Qx1-12012r3}{1}{12}%
\:CrossWord{)Qx1-12013r4}{1}{12}%
\:CrossWord{)Qx1-12014r5}{1}{12}%
\:CrossWord{)Qx1-12015r6}{1}{12}%
\:CrossWord{)Qx1-12016r7}{1}{12}%
\:CrossWord{)Qx1-130001.5}{1}{12}%
\:CrossWord{)Qx1-140001.5.1}{1}{14}%
\:CrossWord{)Qx1-150001.5.2}{1}{15}%
\:CrossWord{)Qx1-160001.5.3}{1}{15}%
\:CrossWord{)Qx1-170001.5.4}{1}{17}%
\:CrossWord{)Qx1-180001.5.5}{1}{19}%
\:CrossWord{)Qx1-190001.5.6}{1}{20}%
\:CrossWord{)Qx1-200002}{1}{21}%
\:CrossWord{fn1x4}{}{21}%
\:CrossWord{)Qx1-20001f1}{1}{21}%
\:CrossWord{)BICUGBioStats2.html(L }{ICUGBioStats.html}{21}%
\:CrossWord{)F2F-}{ICUGBioStats2.html}{21}%
\:CrossWord{ICUGBioStats2.html(L }{ICUGBioStats2.html}{21}%
\:CrossWord{)Qfn1x4}{2}{21}%
\:CrossWord{)Qx1-210002.1}{1}{21}%
\:CrossWord{fn2x4}{}{22}%
\:CrossWord{)Qx1-21001f2}{1}{22}%
\:CrossWord{)BICUGBioStats3.html(L }{ICUGBioStats.html}{22}%
\:CrossWord{)F3F-}{ICUGBioStats3.html}{22}%
\:CrossWord{ICUGBioStats3.html(L }{ICUGBioStats3.html}{22}%
\:CrossWord{)Qfn2x4}{3}{22}%
\:CrossWord{)Qx1-220002.2}{1}{23}%
\:CrossWord{)Qx1-22001r1}{1}{24}%
\:CrossWord{)Qx1-22002r2}{1}{24}%
\:CrossWord{)Qx1-22003r3}{1}{24}%
\:CrossWord{)Qx1-22004r4}{1}{24}%
\:CrossWord{)Qx1-22005r5}{1}{24}%
\:CrossWord{)Qx1-22006r6}{1}{24}%
\:CrossWord{)Qx1-22007r7}{1}{24}%
\:CrossWord{)Qx1-22008r8}{1}{24}%
\:CrossWord{)Qx1-22009r9}{1}{24}%
\:CrossWord{)Qx1-22010r10}{1}{24}%
\:CrossWord{)Qx1-22011r11}{1}{24}%
\:CrossWord{)Qx1-22012r12}{1}{24}%
\:CrossWord{)Qx1-22013r13}{1}{24}%
\:CrossWord{)Qx1-22014r14}{1}{24}%
\:CrossWord{)Qx1-22015r15}{1}{24}%
\:CrossWord{)Qx1-22016r16}{1}{24}%
\:CrossWord{)Qx1-22017r17}{1}{24}%
\:CrossWord{)Qx1-22018r18}{1}{24}%
\:CrossWord{)Qx1-22019r19}{1}{24}%
\:CrossWord{)Qx1-22020r20}{1}{24}%
\:CrossWord{)Qx1-22021r21}{1}{24}%
\:CrossWord{)Qx1-22022r22}{1}{24}%
\:CrossWord{)Qx1-22023r1}{1}{24}%
\:CrossWord{)Qx1-22024r2}{1}{24}%
\:CrossWord{)Qx1-22025r3}{1}{24}%
\:CrossWord{)Qx1-22026r4}{1}{24}%
\:CrossWord{)Qx1-22027r5}{1}{24}%
\:CrossWord{)Qx1-22028r6}{1}{24}%
\:CrossWord{)Qx1-22029r7}{1}{24}%
\:CrossWord{)Qx1-22030r8}{1}{24}%
\:CrossWord{)Qx1-22031r9}{1}{24}%
\:CrossWord{)Qx1-22032r10}{1}{24}%
\:CrossWord{)Qx1-22033r11}{1}{24}%
\:CrossWord{)Qx1-22034r12}{1}{24}%
\:CrossWord{)Qx1-22035r1}{1}{25}%
\:CrossWord{)Qx1-22036r2}{1}{25}%
\:CrossWord{)Qx1-22037r3}{1}{25}%
\:CrossWord{)Qx1-22038r4}{1}{25}%
\:CrossWord{)Qx1-22039r5}{1}{25}%
\:CrossWord{)Qx1-22040r6}{1}{25}%
\:CrossWord{)Qx1-22041r7}{1}{25}%
\:CrossWord{)Qx1-22042r8}{1}{25}%
\:CrossWord{fn3x4}{}{25}%
\:CrossWord{)Qx1-22043f3}{1}{25}%
\:CrossWord{)BICUGBioStats4.html(L }{ICUGBioStats.html}{25}%
\:CrossWord{)F4F-}{ICUGBioStats4.html}{25}%
\:CrossWord{ICUGBioStats4.html(L }{ICUGBioStats4.html}{25}%
\:CrossWord{)Qfn3x4}{4}{25}%
\:CrossWord{)Qx1-230002.3}{1}{25}%
\:CrossWord{)Qx1-23001r1}{1}{27}%
\:CrossWord{)Qx1-23002r2}{1}{27}%
\:CrossWord{)Qx1-23003r3}{1}{27}%
\:CrossWord{)Qx1-23004r4}{1}{27}%
\:CrossWord{)Qx1-23005r5}{1}{27}%
\:CrossWord{)Qx1-23006r6}{1}{27}%
\:CrossWord{)Qx1-23007r7}{1}{27}%
\:CrossWord{)Qx1-23008r8}{1}{27}%
\:CrossWord{)Qx1-23009r9}{1}{27}%
\:CrossWord{)Qx1-23010r10}{1}{27}%
\:CrossWord{)Qx1-23011r11}{1}{27}%
\:CrossWord{)Qx1-23012r12}{1}{27}%
\:CrossWord{)Qx1-23013r13}{1}{27}%
\:CrossWord{)Qx1-23014r14}{1}{27}%
\:CrossWord{)Qx1-23015r15}{1}{27}%
\:CrossWord{)Qx1-23016r16}{1}{27}%
\:CrossWord{)Qx1-23017r17}{1}{27}%
\:CrossWord{)Qx1-23018r18}{1}{27}%
\:CrossWord{)Qx1-23019r19}{1}{27}%
\:CrossWord{)Qx1-23020r20}{1}{27}%
\:CrossWord{)Qx1-23021r21}{1}{27}%
\:CrossWord{)Qx1-23022r22}{1}{27}%
\:CrossWord{)Qx1-23023r23}{1}{27}%
\:CrossWord{)Qx1-23024r24}{1}{27}%
\:CrossWord{)Qx1-23025r25}{1}{27}%
\:CrossWord{)Qx1-23026r26}{1}{27}%
\:CrossWord{)Qx1-23027r27}{1}{27}%
\:CrossWord{)Qx1-23028r28}{1}{27}%
\:CrossWord{)Qx1-23029r29}{1}{27}%
\:CrossWord{)Qx1-23030r30}{1}{27}%
\:CrossWord{)Qx1-23031r31}{1}{27}%
\:CrossWord{)Qx1-23032r32}{1}{27}%
\:CrossWord{)Qx1-23035r1}{1}{27}%
\:CrossWord{)Qx1-23036r2}{1}{27}%
\:CrossWord{)Qx1-23037r3}{1}{27}%
\:CrossWord{)Qx1-23038r4}{1}{27}%
\:CrossWord{)Qx1-23039r5}{1}{27}%
\:CrossWord{)Qx1-23040r6}{1}{27}%
\:CrossWord{)Qx1-23041r7}{1}{27}%
\:CrossWord{)Qx1-23042r8}{1}{27}%
\:CrossWord{)Qx1-23043r9}{1}{27}%
\:CrossWord{)Qx1-23044r10}{1}{27}%
\:CrossWord{)Qx1-23045r11}{1}{27}%
\:CrossWord{)Qx1-23046r12}{1}{27}%
\:CrossWord{)Qx1-240002.4}{1}{28}%
\:CrossWord{)Qx1-240011}{1}{30}%
\:CrossWord{1cAp0}{x1-240011}{31}%
\:CrossWord{fn4x4}{}{31}%
\:CrossWord{fn5x4}{}{32}%
\:CrossWord{)Qx1-24002f5}{1}{32}%
\:CrossWord{)BICUGBioStats5.html(L }{ICUGBioStats.html}{32}%
\:CrossWord{)F5F-}{ICUGBioStats5.html}{32}%
\:CrossWord{ICUGBioStats5.html(L }{ICUGBioStats5.html}{32}%
\:CrossWord{)Qfn5x4}{5}{32}%
\:CrossWord{)Qx1-24003r1}{1}{32}%
\:CrossWord{)Qx1-24004r2}{1}{32}%
\:CrossWord{)Qx1-24005r3}{1}{32}%
\:CrossWord{)Qx1-24006r1}{1}{32}%
\:CrossWord{)Qx1-24007r2}{1}{32}%
\:CrossWord{)Qx1-24008r3}{1}{32}%
\:CrossWord{)Qx1-24009r4}{1}{32}%
\:CrossWord{)Qx1-24010r5}{1}{32}%
\:CrossWord{)Qx1-24011r6}{1}{32}%
\:CrossWord{)Qx1-24012r7}{1}{32}%
\:CrossWord{)Qx1-24013r8}{1}{32}%
\:CrossWord{)Qx1-24014r9}{1}{32}%
\:CrossWord{)Qx1-24015r10}{1}{32}%
\:CrossWord{)Qx1-24016r11}{1}{32}%
\:CrossWord{)Qx1-250002.5}{1}{32}%
\:CrossWord{)Qx1-25001r1}{1}{34}%
\:CrossWord{)Qx1-260002.6}{1}{35}%
\:CrossWord{)Qx1-270003}{1}{37}%
\:CrossWord{fn1x5}{}{37}%
\:CrossWord{)Qx1-27001f1}{1}{37}%
\:CrossWord{)BICUGBioStats6.html(L }{ICUGBioStats.html}{37}%
\:CrossWord{)F6F-}{ICUGBioStats6.html}{37}%
\:CrossWord{ICUGBioStats6.html(L }{ICUGBioStats6.html}{37}%
\:CrossWord{)Qfn1x5}{6}{37}%
\:CrossWord{)Qx1-280003.1}{1}{37}%
\:CrossWord{)Qx1-28001r1}{1}{38}%
\:CrossWord{)Qx1-28002r2}{1}{38}%
\:CrossWord{)Qx1-28003r3}{1}{38}%
\:CrossWord{)Qx1-28004r4}{1}{38}%
\:CrossWord{)Qx1-28005r5}{1}{38}%
\:CrossWord{)Qx1-28006r6}{1}{38}%
\:CrossWord{)Qx1-28007r7}{1}{38}%
\:CrossWord{)Qx1-28008r8}{1}{38}%
\:CrossWord{)Qx1-28009r9}{1}{38}%
\:CrossWord{)Qx1-28010r10}{1}{38}%
\:CrossWord{)Qx1-28013r1}{1}{38}%
\:CrossWord{)Qx1-28014r2}{1}{38}%
\:CrossWord{)Qx1-290003.2}{1}{39}%
\:CrossWord{)Qx1-29001r1}{1}{41}%
\:CrossWord{)Qx1-29002r1}{1}{41}%
\:CrossWord{)Qx1-29003r2}{1}{41}%
\:CrossWord{)Qx1-29004r3}{1}{41}%
\:CrossWord{)Qx1-29005r4}{1}{41}%
\:CrossWord{)Qx1-29006r5}{1}{41}%
\:CrossWord{)Qx1-29007r6}{1}{41}%
\:CrossWord{)Qx1-29008r7}{1}{41}%
\:CrossWord{)Qx1-29009r8}{1}{41}%
\:CrossWord{)Qx1-29010r9}{1}{41}%
\:CrossWord{)Qx1-29011r10}{1}{41}%
\:CrossWord{)Qx1-29012r11}{1}{41}%
\:CrossWord{)Qx1-29013r12}{1}{41}%
\:CrossWord{)Qx1-29014r13}{1}{41}%
\:CrossWord{)Qx1-300003.3}{1}{41}%
\:CrossWord{)Qx1-30001r1}{1}{42}%
\:CrossWord{)Qx1-30002r1}{1}{42}%
\:CrossWord{)Qx1-30003r2}{1}{42}%
\:CrossWord{)Qx1-30004r3}{1}{42}%
\:CrossWord{)Qx1-30005r4}{1}{42}%
\:CrossWord{)Qx1-30006r5}{1}{42}%
\:CrossWord{)Qx1-30007r6}{1}{42}%
\:CrossWord{)Qx1-30008r7}{1}{42}%
\:CrossWord{)Qx1-30009r8}{1}{42}%
\:CrossWord{)Qx1-310003.4}{1}{43}%
\:CrossWord{)Qx1-31001r1}{1}{44}%
\:CrossWord{)Qx1-31002r2}{1}{44}%
\:CrossWord{)Qx1-31003r3}{1}{44}%
\:CrossWord{)Qx1-31004r4}{1}{44}%
\:CrossWord{)Qx1-31005r1}{1}{45}%
\:CrossWord{)Qx1-31006r2}{1}{45}%
\:CrossWord{)Qx1-31007r3}{1}{45}%
\:CrossWord{)Qx1-31008r4}{1}{45}%
\:CrossWord{)Qx1-31009r5}{1}{45}%
\:CrossWord{)Qx1-31010r6}{1}{45}%
\:CrossWord{)Qx1-31011r7}{1}{45}%
\:CrossWord{)Qx1-31012r8}{1}{45}%
\:CrossWord{)Qx1-31013r9}{1}{45}%
\:CrossWord{)Qx1-31014r10}{1}{45}%
\:CrossWord{)Qx1-31015r11}{1}{45}%
\:CrossWord{)Qx1-31016r12}{1}{45}%
\:CrossWord{)Qx1-31017r13}{1}{45}%
\:CrossWord{)Qx1-31018r14}{1}{45}%
\:CrossWord{)Qx1-31019r15}{1}{45}%
\:CrossWord{)Qx1-31020r16}{1}{45}%
\:CrossWord{)Qx1-31021r17}{1}{45}%
\:CrossWord{)Qx1-31022r18}{1}{45}%
\:CrossWord{)Qx1-31023r19}{1}{45}%
\:CrossWord{)Qx1-31024r20}{1}{45}%
\:CrossWord{)Qx1-31025r1}{1}{45}%
\:CrossWord{)Qx1-31026r2}{1}{45}%
\:CrossWord{)Qx1-31027r3}{1}{45}%
\:CrossWord{)Qx1-31028r4}{1}{45}%
\:CrossWord{)Qx1-31029r5}{1}{45}%
\:CrossWord{)Qx1-31030r6}{1}{45}%
\:CrossWord{)Qx1-31031r7}{1}{45}%
\:CrossWord{)Qx1-31032r8}{1}{45}%
\:CrossWord{)Qx1-31033r9}{1}{45}%
\:CrossWord{)Qx1-31034r10}{1}{45}%
\:CrossWord{)Qx1-31035r1}{1}{46}%
\:CrossWord{)Qx1-31036r2}{1}{46}%
\:CrossWord{)Qx1-31037r3}{1}{46}%
\:CrossWord{)Qx1-31038r4}{1}{46}%
\:CrossWord{)Qx1-31039r5}{1}{46}%
\:CrossWord{)Qx1-320003.5}{1}{47}%
\:CrossWord{)Qx1-320011}{1}{48}%
\:CrossWord{2cAp0}{x1-320011}{49}%
\:CrossWord{)Qx1-330003.6}{1}{50}%
\:CrossWord{)Qx1-33001r1}{1}{50}%
\:CrossWord{)Qx1-33002r2}{1}{50}%
\:CrossWord{)Qx1-330032}{1}{51}%
\:CrossWord{3cAp0}{x1-330032}{52}%
\:CrossWord{)Qx1-33004r1}{1}{53}%
\:CrossWord{)Qx1-33005r2}{1}{53}%
\:CrossWord{)Qx1-330063}{1}{54}%
\:CrossWord{4cAp0}{x1-330063}{55}%
\:CrossWord{)Qx1-330074}{1}{57}%
\:CrossWord{5cAp0}{x1-330074}{57}%
\:CrossWord{)Qx1-340003.7}{1}{58}%
\:CrossWord{)Qx1-350004}{1}{59}%
\:CrossWord{fn1x6}{}{59}%
\:CrossWord{)Qx1-35001f1}{1}{59}%
\:CrossWord{)BICUGBioStats7.html(L }{ICUGBioStats.html}{59}%
\:CrossWord{)F7F-}{ICUGBioStats7.html}{59}%
\:CrossWord{ICUGBioStats7.html(L }{ICUGBioStats7.html}{59}%
\:CrossWord{)Qfn1x6}{7}{59}%
\:CrossWord{)Qx1-360004.1}{1}{59}%
\:CrossWord{)Qx1-360011}{1}{60}%
\:CrossWord{6cAp0}{x1-360011}{61}%
\:CrossWord{)Qx1-370004.2}{1}{62}%
\:CrossWord{)M4x43}{;}{64}%
\:CrossWord{)Qx1-380004.2.1}{1}{64}%
\:CrossWord{)Qx1-390004.2.2}{1}{64}%
\:CrossWord{)Qx1-400004.2.3}{1}{65}%
\:CrossWord{fn2x6}{}{65}%
\:CrossWord{)Qx1-40001f2}{1}{65}%
\:CrossWord{)BICUGBioStats8.html(L }{ICUGBioStats.html}{65}%
\:CrossWord{)F8F-}{ICUGBioStats8.html}{65}%
\:CrossWord{ICUGBioStats8.html(L }{ICUGBioStats8.html}{65}%
\:CrossWord{)Qfn2x6}{8}{65}%
\:CrossWord{fn3x6}{}{65}%
\:CrossWord{)Qx1-40002f3}{1}{65}%
\:CrossWord{)BICUGBioStats9.html(L }{ICUGBioStats.html}{65}%
\:CrossWord{)F9F-}{ICUGBioStats9.html}{65}%
\:CrossWord{ICUGBioStats9.html(L }{ICUGBioStats9.html}{65}%
\:CrossWord{)Qfn3x6}{9}{65}%
\:CrossWord{)Qx1-410004.3}{1}{66}%
\:CrossWord{)Qx1-420004.4}{1}{66}%
\:CrossWord{)Qx1-430004.5}{1}{67}%
\:CrossWord{)Qx1-43001r1}{1}{67}%
\:CrossWord{)Qx1-43002r2}{1}{67}%
\:CrossWord{)Qx1-43003r3}{1}{67}%
\:CrossWord{)Qx1-43004r4}{1}{67}%
\:CrossWord{)Qx1-43005r5}{1}{67}%
\:CrossWord{)Qx1-43006r6}{1}{67}%
\:CrossWord{)Qx1-43007r7}{1}{67}%
\:CrossWord{)Qx1-43008r8}{1}{67}%
\:CrossWord{)Qx1-43009r9}{1}{67}%
\:CrossWord{)Qx1-43010r10}{1}{67}%
\:CrossWord{)Qx1-43013r1}{1}{67}%
\:CrossWord{)Qx1-43014r2}{1}{67}%
\:CrossWord{)Qx1-43015r3}{1}{67}%
\:CrossWord{)Qx1-43016r4}{1}{67}%
\:CrossWord{)Qx1-43017r5}{1}{67}%
\:CrossWord{)Qx1-43018r6}{1}{67}%
\:CrossWord{)Qx1-43019r7}{1}{67}%
\:CrossWord{)Qx1-43020r1}{1}{68}%
\:CrossWord{)Qx1-43021r2}{1}{68}%
\:CrossWord{)Qx1-43022r3}{1}{68}%
\:CrossWord{)Qx1-43023r4}{1}{68}%
\:CrossWord{)Qx1-43024r5}{1}{68}%
\:CrossWord{)Qx1-43025r6}{1}{68}%
\:CrossWord{)Qx1-43026r1}{1}{68}%
\:CrossWord{)Qx1-43027r2}{1}{68}%
\:CrossWord{)Qx1-43028r3}{1}{68}%
\:CrossWord{)Qx1-43029r4}{1}{68}%
\:CrossWord{)Qx1-43030r5}{1}{68}%
\:CrossWord{)Qx1-43031r6}{1}{68}%
\:CrossWord{)Qx1-43032r7}{1}{68}%
\:CrossWord{)Qx1-43033r8}{1}{68}%
\:CrossWord{)Qx1-43034r9}{1}{68}%
\:CrossWord{)Qx1-43035r10}{1}{68}%
\:CrossWord{)Qx1-43036r11}{1}{68}%
\:CrossWord{)Qx1-43037r12}{1}{68}%
\:CrossWord{)Qx1-43038r13}{1}{68}%
\:CrossWord{)Qx1-43039r14}{1}{68}%
\:CrossWord{)Qx1-43040r15}{1}{68}%
\:CrossWord{)Qx1-440004.6}{1}{69}%
\:CrossWord{)Qx1-44001r1}{1}{69}%
\:CrossWord{)Qx1-44002r2}{1}{69}%
\:CrossWord{)Qx1-44003r3}{1}{69}%
\:CrossWord{)Qx1-44004r4}{1}{69}%
\:CrossWord{)Qx1-44005r5}{1}{69}%
\:CrossWord{)Qx1-44006r6}{1}{69}%
\:CrossWord{)Qx1-44007r7}{1}{69}%
\:CrossWord{)Qx1-450004.7}{1}{70}%
\:CrossWord{)Qx1-45001r1}{1}{71}%
\:CrossWord{)Qx1-45002r2}{1}{71}%
\:CrossWord{)Qx1-45003r3}{1}{71}%
\:CrossWord{)Qx1-45004r4}{1}{71}%
\:CrossWord{)Qx1-45005r5}{1}{71}%
\:CrossWord{)Qx1-45006r6}{1}{71}%
\:CrossWord{)Qx1-45007r7}{1}{71}%
\:CrossWord{)Qx1-45008r8}{1}{71}%
\:CrossWord{)Qx1-45009r9}{1}{71}%
\:CrossWord{)Qx1-45010r10}{1}{71}%
\:CrossWord{)Qx1-45013r1}{1}{71}%
\:CrossWord{)Qx1-45014r2}{1}{71}%
\:CrossWord{)Qx1-45015r3}{1}{71}%
\:CrossWord{)Qx1-45016r4}{1}{71}%
\:CrossWord{)Qx1-45017r5}{1}{71}%
\:CrossWord{)Qx1-45018r6}{1}{71}%
\:CrossWord{)Qx1-45019r7}{1}{71}%
\:CrossWord{)Qx1-45020r8}{1}{71}%
\:CrossWord{)Qx1-45021r9}{1}{71}%
\:CrossWord{)Qx1-45022r10}{1}{71}%
\:CrossWord{)Qx1-45023r11}{1}{71}%
\:CrossWord{)Qx1-45024r12}{1}{71}%
\:CrossWord{)Qx1-45025r13}{1}{71}%
\:CrossWord{)Qx1-45026r14}{1}{71}%
\:CrossWord{)Qx1-45027r15}{1}{71}%
\:CrossWord{)Qx1-45028r16}{1}{71}%
\:CrossWord{)Qx1-45029r17}{1}{71}%
\:CrossWord{)Qx1-45030r18}{1}{71}%
\:CrossWord{)Qx1-45031r19}{1}{71}%
\:CrossWord{)Qx1-45032r20}{1}{71}%
\:CrossWord{)Qx1-45033r21}{1}{71}%
\:CrossWord{)Qx1-460004.8}{1}{72}%
\:CrossWord{)Qx1-470004.9}{1}{73}%
\:CrossWord{)Qx1-47001r1}{1}{74}%
\:CrossWord{)Qx1-47002r2}{1}{74}%
\:CrossWord{)Qx1-47003r3}{1}{74}%
\:CrossWord{)Qx1-47004r4}{1}{74}%
\:CrossWord{)Qx1-47005r5}{1}{74}%
\:CrossWord{)Qx1-47006r6}{1}{74}%
\:CrossWord{)Qx1-47007r7}{1}{74}%
\:CrossWord{)Qx1-47008r8}{1}{74}%
\:CrossWord{)Qx1-47009r9}{1}{74}%
\:CrossWord{)Qx1-47010r10}{1}{74}%
\:CrossWord{)Qx1-47011r11}{1}{74}%
\:CrossWord{)Qx1-47012r12}{1}{74}%
\:CrossWord{)Qx1-47013r13}{1}{74}%
\:CrossWord{)Qx1-47014r14}{1}{74}%
\:CrossWord{)Qx1-47017r1}{1}{74}%
\:CrossWord{)Qx1-47018r2}{1}{74}%
\:CrossWord{)Qx1-47019r3}{1}{74}%
\:CrossWord{)Qx1-47020r4}{1}{74}%
\:CrossWord{)Qx1-480004.10}{1}{75}%
\:CrossWord{)Qx1-490004.10.1}{1}{76}%
\:CrossWord{)Qx1-500004.10.1}{1}{76}%
\:CrossWord{)Qx1-50001r1}{1}{76}%
\:CrossWord{)Qx1-50002r2}{1}{76}%
\:CrossWord{)Qx1-50003r3}{1}{76}%
\:CrossWord{)Qx1-50004r4}{1}{76}%
\:CrossWord{)Qx1-50005r5}{1}{76}%
\:CrossWord{)Qx1-50006r6}{1}{76}%
\:CrossWord{)Qx1-50007r1}{1}{76}%
\:CrossWord{)Qx1-50008r2}{1}{76}%
\:CrossWord{)Qx1-50009r3}{1}{76}%
\:CrossWord{)Qx1-50010r4}{1}{76}%
\:CrossWord{)Qx1-50011r5}{1}{76}%
\:CrossWord{)Qx1-50012r6}{1}{76}%
\:CrossWord{)Qx1-510004.11}{1}{78}%
\:CrossWord{)Qx1-51001r1}{1}{78}%
\:CrossWord{)Qx1-520005}{1}{79}%
\:CrossWord{fn1x7}{}{79}%
\:CrossWord{)Qx1-52001f1}{1}{79}%
\:CrossWord{)BICUGBioStats10.html(L }{ICUGBioStats.html}{79}%
\:CrossWord{)F10F-}{ICUGBioStats10.html}{79}%
\:CrossWord{ICUGBioStats10.html(L }{ICUGBioStats10.html}{79}%
\:CrossWord{)Qfn1x7}{10}{79}%
\:CrossWord{)Qx1-530005.1}{1}{79}%
\:CrossWord{)Qx1-53001r1}{1}{79}%
\:CrossWord{)Qx1-53002r2}{1}{79}%
\:CrossWord{)Qx1-53003r3}{1}{79}%
\:CrossWord{)Qx1-53004r4}{1}{79}%
\:CrossWord{)Qx1-53005r5}{1}{79}%
\:CrossWord{)Qx1-53006r6}{1}{79}%
\:CrossWord{)Qx1-53007r7}{1}{79}%
\:CrossWord{)Qx1-53008r8}{1}{79}%
\:CrossWord{)Qx1-53009r9}{1}{79}%
\:CrossWord{)Qx1-53010r10}{1}{79}%
\:CrossWord{)Qx1-53011r11}{1}{79}%
\:CrossWord{)Qx1-540005.2}{1}{80}%
\:CrossWord{)Qx1-550005.3}{1}{81}%
\:CrossWord{)Qx1-55001r1}{1}{81}%
\:CrossWord{)Qx1-55002r2}{1}{81}%
\:CrossWord{)Qx1-560005.4}{1}{83}%
\:CrossWord{)Qx1-56001r1}{1}{83}%
\:CrossWord{)Qx1-56002r2}{1}{83}%
\:CrossWord{)Qx1-56003r3}{1}{83}%
\:CrossWord{)Qx1-56004r4}{1}{83}%
\:CrossWord{)Qx1-56005r5}{1}{83}%
\:CrossWord{)Qx1-56006r6}{1}{83}%
\:CrossWord{)Qx1-56007r7}{1}{83}%
\:CrossWord{)Qx1-56008r1}{1}{83}%
\:CrossWord{)Qx1-56009r2}{1}{83}%
\:CrossWord{)Qx1-56010r3}{1}{83}%
\:CrossWord{)Qx1-56011r1}{1}{83}%
\:CrossWord{)Qx1-56012r2}{1}{83}%
\:CrossWord{)Qx1-56013r3}{1}{83}%
\:CrossWord{)Qx1-56014r4}{1}{83}%
\:CrossWord{)Qx1-56015r5}{1}{83}%
\:CrossWord{)Qx1-56016r6}{1}{83}%
\:CrossWord{)Qx1-56017r7}{1}{83}%
\:CrossWord{)Qx1-56018r8}{1}{83}%
\:CrossWord{)Qx1-56019r9}{1}{83}%
\:CrossWord{)Qx1-570005.5}{1}{84}%
\:CrossWord{)Qx1-570011}{1}{85}%
\:CrossWord{7cAp0}{x1-570011}{86}%
\:CrossWord{)Qx1-580005.6}{1}{87}%
\:CrossWord{)Qx1-58001r1}{1}{88}%
\:CrossWord{)Qx1-58002r1}{1}{88}%
\:CrossWord{)Qx1-58003r2}{1}{88}%
\:CrossWord{)Qx1-58004r1}{1}{89}%
\:CrossWord{)Qx1-58005r2}{1}{89}%
\:CrossWord{)Qx1-58006r3}{1}{89}%
\:CrossWord{)Qx1-58007r4}{1}{89}%
\:CrossWord{)Qx1-58008r5}{1}{89}%
\:CrossWord{)Qx1-58009r6}{1}{89}%
\:CrossWord{)Qx1-58010r7}{1}{89}%
\:CrossWord{)Qx1-58011r8}{1}{89}%
\:CrossWord{)Qx1-58012r9}{1}{89}%
\:CrossWord{)Qx1-58013r10}{1}{89}%
\:CrossWord{)Qx1-58014r11}{1}{89}%
\:CrossWord{)Qx1-58015r1}{1}{90}%
\:CrossWord{)Qx1-58016r2}{1}{90}%
\:CrossWord{)Qx1-58017r3}{1}{90}%
\:CrossWord{)Qx1-58018r4}{1}{90}%
\:CrossWord{)Qx1-58019r5}{1}{90}%
\:CrossWord{)Qx1-58020r6}{1}{90}%
\:CrossWord{)Qx1-58021r7}{1}{90}%
\:CrossWord{)Qx1-58022r8}{1}{90}%
\:CrossWord{)Qx1-58023r9}{1}{90}%
\:CrossWord{)Qx1-58024r10}{1}{90}%
\:CrossWord{)Qx1-58025r11}{1}{90}%
\:CrossWord{)Qx1-58026r12}{1}{90}%
\:CrossWord{)Qx1-58027r13}{1}{90}%
\:CrossWord{)Qx1-58028r14}{1}{90}%
\:CrossWord{)Qx1-58029r15}{1}{90}%
\:CrossWord{)Qx1-58030r16}{1}{90}%
\:CrossWord{)Qx1-58031r17}{1}{90}%
\:CrossWord{)Qx1-58032r18}{1}{90}%
\:CrossWord{)Qx1-58033r19}{1}{90}%
\:CrossWord{)Qx1-58034r20}{1}{90}%
\:CrossWord{)Qx1-58035r21}{1}{90}%
\:CrossWord{)Qx1-590005.7}{1}{91}%
\:CrossWord{)Qx1-59001r1}{1}{91}%
\:CrossWord{)Qx1-59002r2}{1}{91}%
\:CrossWord{)Qx1-59003r3}{1}{91}%
\:CrossWord{)Qx1-59004r4}{1}{91}%
\:CrossWord{)Qx1-59005r5}{1}{91}%
\:CrossWord{)Qx1-59006r6}{1}{91}%
\:CrossWord{)Qx1-59007r7}{1}{91}%
\:CrossWord{)Qx1-59008r8}{1}{91}%
\:CrossWord{)Qx1-59009r9}{1}{91}%
\:CrossWord{)Qx1-59010r10}{1}{91}%
\:CrossWord{)Qx1-59011r11}{1}{91}%
\:CrossWord{)Qx1-59012r12}{1}{91}%
\:CrossWord{)Qx1-59015r1}{1}{91}%
\:CrossWord{)Qx1-59016r2}{1}{91}%
\:CrossWord{)Qx1-59017r3}{1}{91}%
\:CrossWord{)Qx1-59018r4}{1}{91}%
\:CrossWord{)Qx1-59019r5}{1}{91}%
\:CrossWord{)Qx1-59020r6}{1}{91}%
\:CrossWord{)Qx1-59021r7}{1}{91}%
\:CrossWord{)Qx1-59022r8}{1}{91}%
\:CrossWord{)Qx1-59023r9}{1}{91}%
\:CrossWord{)Qx1-59024r10}{1}{91}%
\:CrossWord{)Qx1-59025r1}{1}{92}%
\:CrossWord{)Qx1-600006}{1}{93}%
\:CrossWord{fn1x8}{}{93}%
\:CrossWord{)Qx1-60001f1}{1}{93}%
\:CrossWord{)BICUGBioStats11.html(L }{ICUGBioStats.html}{93}%
\:CrossWord{)F11F-}{ICUGBioStats11.html}{93}%
\:CrossWord{ICUGBioStats11.html(L }{ICUGBioStats11.html}{93}%
\:CrossWord{)Qfn1x8}{11}{93}%
\:CrossWord{)Qx1-610006.1}{1}{93}%
\:CrossWord{)Qx1-620006.2}{1}{94}%
\:CrossWord{)Qx1-62001r1}{1}{94}%
\:CrossWord{)Qx1-62002r2}{1}{94}%
\:CrossWord{)Qx1-62003r3}{1}{94}%
\:CrossWord{)Qx1-62004r1}{1}{95}%
\:CrossWord{)Qx1-62005r2}{1}{95}%
\:CrossWord{)Qx1-62006r3}{1}{95}%
\:CrossWord{)Qx1-62007r4}{1}{95}%
\:CrossWord{)Qx1-62008r5}{1}{95}%
\:CrossWord{)Qx1-62009r6}{1}{95}%
\:CrossWord{)Qx1-62010r7}{1}{95}%
\:CrossWord{)Qx1-62011r8}{1}{95}%
\:CrossWord{)Qx1-62012r9}{1}{95}%
\:CrossWord{)Qx1-62013r10}{1}{95}%
\:CrossWord{)Qx1-62014r11}{1}{95}%
\:CrossWord{)Qx1-62015r12}{1}{95}%
\:CrossWord{)Qx1-62016r1}{1}{96}%
\:CrossWord{)Qx1-62017r2}{1}{96}%
\:CrossWord{)Qx1-62018r3}{1}{96}%
\:CrossWord{)Qx1-62019r4}{1}{96}%
\:CrossWord{)Qx1-62020r5}{1}{96}%
\:CrossWord{)Qx1-62021r6}{1}{96}%
\:CrossWord{)Qx1-62022r7}{1}{96}%
\:CrossWord{)Qx1-62023r8}{1}{96}%
\:CrossWord{)Qx1-62024r9}{1}{96}%
\:CrossWord{)Qx1-62025r10}{1}{96}%
\:CrossWord{)Qx1-62026r11}{1}{96}%
\:CrossWord{)Qx1-62027r12}{1}{96}%
\:CrossWord{)Qx1-62028r13}{1}{96}%
\:CrossWord{)Qx1-62029r14}{1}{96}%
\:CrossWord{)Qx1-62030r15}{1}{96}%
\:CrossWord{)Qx1-62031r16}{1}{96}%
\:CrossWord{)Qx1-62032r17}{1}{96}%
\:CrossWord{)Qx1-62033r18}{1}{96}%
\:CrossWord{)Qx1-62034r19}{1}{96}%
\:CrossWord{)Qx1-62035r20}{1}{96}%
\:CrossWord{)Qx1-62036r21}{1}{96}%
\:CrossWord{)Qx1-62037r22}{1}{96}%
\:CrossWord{)Qx1-62038r23}{1}{96}%
\:CrossWord{)Qx1-62039r24}{1}{96}%
\:CrossWord{)Qx1-62040r1}{1}{97}%
\:CrossWord{)Qx1-62041r2}{1}{97}%
\:CrossWord{)Qx1-62042r3}{1}{97}%
\:CrossWord{)Qx1-62043r4}{1}{97}%
\:CrossWord{)Qx1-62044r5}{1}{97}%
\:CrossWord{)Qx1-62045r6}{1}{97}%
\:CrossWord{)Qx1-62046r7}{1}{97}%
\:CrossWord{)Qx1-62047r8}{1}{97}%
\:CrossWord{)Qx1-62048r9}{1}{97}%
\:CrossWord{)Qx1-62049r10}{1}{97}%
\:CrossWord{)Qx1-62050r11}{1}{97}%
\:CrossWord{)Qx1-62051r12}{1}{97}%
\:CrossWord{)Qx1-62052r13}{1}{97}%
\:CrossWord{)Qx1-62053r14}{1}{97}%
\:CrossWord{)Qx1-62054r15}{1}{97}%
\:CrossWord{)Qx1-62055r16}{1}{97}%
\:CrossWord{)Qx1-62056r17}{1}{97}%
\:CrossWord{)Qx1-62057r18}{1}{97}%
\:CrossWord{)Qx1-62058r19}{1}{97}%
\:CrossWord{)Qx1-62059r20}{1}{97}%
\:CrossWord{)Qx1-62060r21}{1}{97}%
\:CrossWord{)Qx1-62061r22}{1}{97}%
\:CrossWord{)Qx1-62062r23}{1}{97}%
\:CrossWord{)Qx1-62063r24}{1}{97}%
\:CrossWord{)Qx1-630006.3}{1}{98}%
\:CrossWord{)Qx1-63001r1}{1}{100}%
\:CrossWord{)Qx1-63002r1}{1}{100}%
\:CrossWord{)Qx1-63003r2}{1}{100}%
\:CrossWord{)Qx1-63004r3}{1}{100}%
\:CrossWord{)Qx1-63005r4}{1}{100}%
\:CrossWord{)Qx1-63006r5}{1}{100}%
\:CrossWord{)Qx1-63007r6}{1}{100}%
\:CrossWord{)Qx1-63008r7}{1}{100}%
\:CrossWord{)Qx1-63009r8}{1}{100}%
\:CrossWord{)Qx1-63010r9}{1}{100}%
\:CrossWord{)Qx1-63011r10}{1}{100}%
\:CrossWord{)Qx1-63012r11}{1}{100}%
\:CrossWord{)Qx1-63013r12}{1}{100}%
\:CrossWord{)Qx1-63014r1}{1}{100}%
\:CrossWord{)Qx1-63015r2}{1}{100}%
\:CrossWord{)Qx1-63016r3}{1}{100}%
\:CrossWord{)Qx1-63017r4}{1}{100}%
\:CrossWord{)Qx1-63018r5}{1}{100}%
\:CrossWord{)Qx1-63019r6}{1}{100}%
\:CrossWord{)Qx1-63020r7}{1}{100}%
\:CrossWord{)Qx1-63021r8}{1}{100}%
\:CrossWord{)Qx1-63022r9}{1}{100}%
\:CrossWord{)Qx1-63023r10}{1}{100}%
\:CrossWord{)Qx1-63024r11}{1}{100}%
\:CrossWord{)Qx1-63025r12}{1}{100}%
\:CrossWord{)Qx1-63026r13}{1}{100}%
\:CrossWord{)Qx1-63027r14}{1}{100}%
\:CrossWord{)Qx1-63028r15}{1}{100}%
\:CrossWord{)Qx1-63029r16}{1}{100}%
\:CrossWord{)Qx1-63030r17}{1}{100}%
\:CrossWord{)Qx1-63031r18}{1}{100}%
\:CrossWord{)Qx1-63032r19}{1}{100}%
\:CrossWord{)Qx1-63033r20}{1}{100}%
\:CrossWord{)Qx1-63034r21}{1}{100}%
\:CrossWord{)Qx1-63035r22}{1}{100}%
\:CrossWord{)M5x70}{;}{101}%
\:CrossWord{)Qx1-63038r1}{1}{101}%
\:CrossWord{)Qx1-63039r2}{1}{101}%
\:CrossWord{)Qx1-63040r3}{1}{101}%
\:CrossWord{)Qx1-63041r4}{1}{101}%
\:CrossWord{)Qx1-63042r1}{1}{101}%
\:CrossWord{)Qx1-63043r1}{1}{102}%
\:CrossWord{)Qx1-63044r2}{1}{102}%
\:CrossWord{)Qx1-63045r3}{1}{102}%
\:CrossWord{)Qx1-63046r4}{1}{102}%
\:CrossWord{)Qx1-63047r5}{1}{102}%
\:CrossWord{)Qx1-63048r6}{1}{102}%
\:CrossWord{)Qx1-63049r7}{1}{102}%
\:CrossWord{)Qx1-63050r8}{1}{102}%
\:CrossWord{)Qx1-63051r9}{1}{102}%
\:CrossWord{)Qx1-63052r10}{1}{102}%
\:CrossWord{)Qx1-63053r1}{1}{102}%
\:CrossWord{)Qx1-63054r2}{1}{102}%
\:CrossWord{)Qx1-63055r3}{1}{102}%
\:CrossWord{)Qx1-63056r4}{1}{102}%
\:CrossWord{)Qx1-63057r5}{1}{102}%
\:CrossWord{)Qx1-63058r6}{1}{102}%
\:CrossWord{)Qx1-640007}{1}{105}%
\:CrossWord{fn1x9}{}{105}%
\:CrossWord{)Qx1-64001f1}{1}{105}%
\:CrossWord{)BICUGBioStats12.html(L }{ICUGBioStats.html}{105}%
\:CrossWord{)F12F-}{ICUGBioStats12.html}{105}%
\:CrossWord{ICUGBioStats12.html(L }{ICUGBioStats12.html}{105}%
\:CrossWord{)Qfn1x9}{12}{105}%
\:CrossWord{)Qx1-650007.1}{1}{106}%
\:CrossWord{)Qx1-65001r1}{1}{106}%
\:CrossWord{)Qx1-65002r2}{1}{106}%
\:CrossWord{)Qx1-65003r3}{1}{106}%
\:CrossWord{)Qx1-65004r4}{1}{106}%
\:CrossWord{)Qx1-65005r5}{1}{106}%
\:CrossWord{)Qx1-65006r6}{1}{106}%
\:CrossWord{)Qx1-65007r7}{1}{106}%
\:CrossWord{)Qx1-65008r8}{1}{106}%
\:CrossWord{)Qx1-65009r9}{1}{106}%
\:CrossWord{)Qx1-65010r10}{1}{106}%
\:CrossWord{)Qx1-65011r11}{1}{106}%
\:CrossWord{)Qx1-65012r1}{1}{106}%
\:CrossWord{)Qx1-65013r2}{1}{106}%
\:CrossWord{)Qx1-65014r3}{1}{106}%
\:CrossWord{)Qx1-65015r4}{1}{106}%
\:CrossWord{)Qx1-65016r5}{1}{106}%
\:CrossWord{)Qx1-65017r6}{1}{106}%
\:CrossWord{)Qx1-65018r7}{1}{106}%
\:CrossWord{)Qx1-65019r8}{1}{106}%
\:CrossWord{)Qx1-65020r1}{1}{106}%
\:CrossWord{)Qx1-65021r2}{1}{106}%
\:CrossWord{)Qx1-660007.2}{1}{107}%
\:CrossWord{)Qx1-66001r1}{1}{107}%
\:CrossWord{)Qx1-66002r1}{1}{108}%
\:CrossWord{)Qx1-66003r2}{1}{108}%
\:CrossWord{)Qx1-66004r3}{1}{108}%
\:CrossWord{)Qx1-66005r4}{1}{108}%
\:CrossWord{)Qx1-66006r5}{1}{108}%
\:CrossWord{)Qx1-66007r6}{1}{108}%
\:CrossWord{)Qx1-66008r7}{1}{108}%
\:CrossWord{)Qx1-66009r8}{1}{108}%
\:CrossWord{)Qx1-66010r9}{1}{108}%
\:CrossWord{)Qx1-66011r10}{1}{108}%
\:CrossWord{)Qx1-66012r11}{1}{108}%
\:CrossWord{)Qx1-66013r12}{1}{108}%
\:CrossWord{)Qx1-66014r13}{1}{108}%
\:CrossWord{)Qx1-66015r14}{1}{108}%
\:CrossWord{)Qx1-66016r15}{1}{108}%
\:CrossWord{)Qx1-66017r16}{1}{108}%
\:CrossWord{)Qx1-66018r17}{1}{108}%
\:CrossWord{)Qx1-66019r18}{1}{108}%
\:CrossWord{)Qx1-66020r19}{1}{108}%
\:CrossWord{)Qx1-670007.3}{1}{108}%
\:CrossWord{)Qx1-67001r1}{1}{108}%
\:CrossWord{)Qx1-67002r2}{1}{108}%
\:CrossWord{)Qx1-67003r3}{1}{108}%
\:CrossWord{)Qx1-67004r4}{1}{108}%
\:CrossWord{)Qx1-67005r5}{1}{108}%
\:CrossWord{)Qx1-67006r6}{1}{108}%
\:CrossWord{)Qx1-67007r7}{1}{108}%
\:CrossWord{)Qx1-67008r8}{1}{108}%
\:CrossWord{)Qx1-67009r9}{1}{108}%
\:CrossWord{)Qx1-67010r1}{1}{109}%
\:CrossWord{)Qx1-67011r2}{1}{109}%
\:CrossWord{)Qx1-67012r3}{1}{109}%
\:CrossWord{)Qx1-67013r4}{1}{109}%
\:CrossWord{)Qx1-67014r5}{1}{109}%
\:CrossWord{)Qx1-67015r6}{1}{109}%
\:CrossWord{)Qx1-67016r7}{1}{109}%
\:CrossWord{)Qx1-67017r8}{1}{109}%
\:CrossWord{)Qx1-67018r9}{1}{109}%
\:CrossWord{)Qx1-67019r10}{1}{109}%
\:CrossWord{)Qx1-67020r1}{1}{110}%
\:CrossWord{)Qx1-67021r2}{1}{110}%
\:CrossWord{)Qx1-67022r3}{1}{110}%
\:CrossWord{)Qx1-67023r4}{1}{110}%
\:CrossWord{)Qx1-67024r5}{1}{110}%
\:CrossWord{)Qx1-67025r6}{1}{110}%
\:CrossWord{)Qx1-67026r7}{1}{110}%
\:CrossWord{)Qx1-67027r8}{1}{110}%
\:CrossWord{)Qx1-67028r9}{1}{110}%
\:CrossWord{)Qx1-67029r10}{1}{110}%
\:CrossWord{)Qx1-67030r11}{1}{110}%
\:CrossWord{)Qx1-67031r12}{1}{110}%
\:CrossWord{)Qx1-67032r13}{1}{110}%
\:CrossWord{)Qx1-67033r14}{1}{110}%
\:CrossWord{)Qx1-67034r15}{1}{110}%
\:CrossWord{)Qx1-67035r1}{1}{110}%
\:CrossWord{)Qx1-67036r2}{1}{110}%
\:CrossWord{)Qx1-67037r3}{1}{110}%
\:CrossWord{)Qx1-67038r4}{1}{110}%
\:CrossWord{)Qx1-67039r5}{1}{110}%
\:CrossWord{)Qx1-67040r6}{1}{110}%
\:CrossWord{)Qx1-67041r7}{1}{110}%
\:CrossWord{)Qx1-67042r8}{1}{110}%
\:CrossWord{)Qx1-67043r9}{1}{110}%
\:CrossWord{)Qx1-67044r10}{1}{110}%
\:CrossWord{)Qx1-67045r11}{1}{110}%
\:CrossWord{)Qx1-67046r12}{1}{110}%
\:CrossWord{)Qx1-67047r13}{1}{110}%
\:CrossWord{)Qx1-67048r14}{1}{110}%
\:CrossWord{)Qx1-67049r15}{1}{110}%
\:CrossWord{)Qx1-67050r16}{1}{110}%
\:CrossWord{)Qx1-67051r17}{1}{110}%
\:CrossWord{)Qx1-67052r18}{1}{110}%
\:CrossWord{)Qx1-67053r19}{1}{110}%
\:CrossWord{)Qx1-67054r20}{1}{110}%
\:CrossWord{)Qx1-67055r21}{1}{110}%
\:CrossWord{)Qx1-67056r22}{1}{110}%
\:CrossWord{)Qx1-67057r23}{1}{110}%
\:CrossWord{)Qx1-680008}{1}{113}%
\:CrossWord{fn1x10}{}{113}%
\:CrossWord{)Qx1-68001f1}{1}{113}%
\:CrossWord{)BICUGBioStats13.html(L }{ICUGBioStats.html}{113}%
\:CrossWord{)F13F-}{ICUGBioStats13.html}{113}%
\:CrossWord{ICUGBioStats13.html(L }{ICUGBioStats13.html}{113}%
\:CrossWord{)Qfn1x10}{13}{113}%
\:CrossWord{)Qx1-690008.1}{1}{113}%
\:CrossWord{)Qx1-700008.2}{1}{113}%
\:CrossWord{)Qx1-70001r1}{1}{114}%
\:CrossWord{)Qx1-70002r2}{1}{114}%
\:CrossWord{)Qx1-70003r3}{1}{114}%
\:CrossWord{)Qx1-70004r4}{1}{114}%
\:CrossWord{)Qx1-70005r5}{1}{114}%
\:CrossWord{)Qx1-70006r6}{1}{114}%
\:CrossWord{)Qx1-70007r7}{1}{114}%
\:CrossWord{)Qx1-70008r8}{1}{114}%
\:CrossWord{)Qx1-70009r9}{1}{114}%
\:CrossWord{)Qx1-710008.3}{1}{114}%
\:CrossWord{)Qx1-71001r1}{1}{114}%
\:CrossWord{)Qx1-71003r1}{1}{115}%
\:CrossWord{)Qx1-71004r2}{1}{115}%
\:CrossWord{)Qx1-71006r1}{1}{116}%
\:CrossWord{)Qx1-71007r2}{1}{116}%
\:CrossWord{)Qx1-71008r3}{1}{116}%
\:CrossWord{)Qx1-71009r4}{1}{116}%
\:CrossWord{)Qx1-71010r5}{1}{116}%
\:CrossWord{)Qx1-71011r6}{1}{116}%
\:CrossWord{)Qx1-71012r7}{1}{116}%
\:CrossWord{)Qx1-71013r8}{1}{116}%
\:CrossWord{)Qx1-71014r9}{1}{116}%
\:CrossWord{)Qx1-71015r1}{1}{117}%
\:CrossWord{)Qx1-71016r2}{1}{117}%
\:CrossWord{)Qx1-71017r3}{1}{117}%
\:CrossWord{)Qx1-71018r4}{1}{117}%
\:CrossWord{)Qx1-71019r5}{1}{117}%
\:CrossWord{)Qx1-71020r6}{1}{117}%
\:CrossWord{)Qx1-71021r7}{1}{117}%
\:CrossWord{)Qx1-71022r8}{1}{117}%
\:CrossWord{)Qx1-71023r9}{1}{117}%
\:CrossWord{)Qx1-71024r10}{1}{117}%
\:CrossWord{)Qx1-71025r11}{1}{117}%
\:CrossWord{)Qx1-71026r1}{1}{117}%
\:CrossWord{)Qx1-71027r2}{1}{117}%
\:CrossWord{)Qx1-71028r3}{1}{117}%
\:CrossWord{)Qx1-71029r4}{1}{117}%
\:CrossWord{)Qx1-71030r5}{1}{117}%
\:CrossWord{)Qx1-71031r6}{1}{117}%
\:CrossWord{)Qx1-71032r7}{1}{117}%
\:CrossWord{)Qx1-71033r8}{1}{117}%
\:CrossWord{)Qx1-71034r9}{1}{117}%
\:CrossWord{)Qx1-71035r10}{1}{117}%
\:CrossWord{)Qx1-720008.4}{1}{117}%
\:CrossWord{)Qx1-72001r1}{1}{117}%
\:CrossWord{)Qx1-72002r2}{1}{117}%
\:CrossWord{)Qx1-72005r1}{1}{118}%
\:CrossWord{)Qx1-72006r2}{1}{118}%
\:CrossWord{)Qx1-72007r3}{1}{118}%
\:CrossWord{)Qx1-72008r4}{1}{118}%
\:CrossWord{)Qx1-72009r5}{1}{118}%
\:CrossWord{)Qx1-72010r6}{1}{118}%
\:CrossWord{)Qx1-72011r7}{1}{118}%
\:CrossWord{)Qx1-72012r1}{1}{119}%
\:CrossWord{)Qx1-730008.5}{1}{119}%
\:CrossWord{)Qx1-73001r1}{1}{120}%
\:CrossWord{)Qx1-73002r2}{1}{120}%
\:CrossWord{)Qx1-73003r3}{1}{120}%
\:CrossWord{)Qx1-740008.6}{1}{121}%
\:CrossWord{)Qx1-74004r1}{1}{122}%
\:CrossWord{)Qx1-74005r2}{1}{122}%
\:CrossWord{)Qx1-74006r1}{1}{123}%
\:CrossWord{)Qx1-74007r2}{1}{123}%
\:CrossWord{)Qx1-74008r3}{1}{123}%
\:CrossWord{)Qx1-74009r4}{1}{123}%
\:CrossWord{)Qx1-74010r5}{1}{123}%
\:CrossWord{)Qx1-74011r6}{1}{123}%
\:CrossWord{)Qx1-74012r7}{1}{123}%
\:CrossWord{)Qx1-74013r8}{1}{123}%
\:CrossWord{)Qx1-74014r9}{1}{123}%
\:CrossWord{)Qx1-74015r10}{1}{123}%
\:CrossWord{)Qx1-74016r11}{1}{123}%
\:CrossWord{)Qx1-74017r12}{1}{123}%
\:CrossWord{)Qx1-74018r13}{1}{123}%
\:CrossWord{)Qx1-74019r14}{1}{123}%
\:CrossWord{)Qx1-74020r15}{1}{123}%
\:CrossWord{)Qx1-74021r16}{1}{123}%
\:CrossWord{)Qx1-74022r17}{1}{123}%
\:CrossWord{)Qx1-74023r18}{1}{123}%
\:CrossWord{)Qx1-74024r19}{1}{123}%
\:CrossWord{)Qx1-74025r20}{1}{123}%
\:CrossWord{)Qx1-74026r21}{1}{123}%
\:CrossWord{)Qx1-74027r22}{1}{123}%
\:CrossWord{)Qx1-74028r23}{1}{123}%
\:CrossWord{)Qx1-74029r24}{1}{123}%
\:CrossWord{)Qx1-74030r25}{1}{123}%
\:CrossWord{)Qx1-74031r26}{1}{123}%
\:CrossWord{)Qx1-74032r27}{1}{123}%
\:CrossWord{)Qx1-74033r28}{1}{123}%
\:CrossWord{)Qx1-74034r29}{1}{123}%
\:CrossWord{)Qx1-74035r30}{1}{123}%
\:CrossWord{)Qx1-74036r31}{1}{123}%
\:CrossWord{)Qx1-74037r32}{1}{123}%
\:CrossWord{)Qx1-74038r33}{1}{123}%
\:CrossWord{)Qx1-750008.7}{1}{123}%
\:CrossWord{)Qx1-75001r1}{1}{123}%
\:CrossWord{)Qx1-75002r2}{1}{123}%
\:CrossWord{)Qx1-760008.8}{1}{125}%
\:CrossWord{)Qx1-76001r1}{1}{125}%
\:CrossWord{)Qx1-76002r2}{1}{125}%
\:CrossWord{)Qx1-76003r1}{1}{125}%
\:CrossWord{)Qx1-76004r2}{1}{125}%
\:CrossWord{)Qx1-76005r3}{1}{125}%
\:CrossWord{)Qx1-76006r4}{1}{125}%
\:CrossWord{)Qx1-76007r5}{1}{125}%
\:CrossWord{)Qx1-76008r6}{1}{125}%
\:CrossWord{)Qx1-76009r7}{1}{125}%
\:CrossWord{)Qx1-76010r8}{1}{125}%
\:CrossWord{)Qx1-76011r9}{1}{125}%
\:CrossWord{)Qx1-76012r10}{1}{125}%
\:CrossWord{)Qx1-76013r11}{1}{125}%
\:CrossWord{)Qx1-76014r12}{1}{125}%
\:CrossWord{)Qx1-76015r13}{1}{125}%
\:CrossWord{)Qx1-76016r14}{1}{125}%
\:CrossWord{)Qx1-76017r15}{1}{125}%
\:CrossWord{)Qx1-76018r16}{1}{125}%
\:CrossWord{)Qx1-76019r17}{1}{125}%
\:CrossWord{)Qx1-76020r18}{1}{125}%
\:CrossWord{)Qx1-76021r19}{1}{125}%
\:CrossWord{)Qx1-76022r20}{1}{125}%
\:CrossWord{)Qx1-76023r21}{1}{125}%
\:CrossWord{)Qx1-76024r22}{1}{125}%
\:CrossWord{)Qx1-76025r23}{1}{125}%
\:CrossWord{)Qx1-76026r24}{1}{125}%
\:CrossWord{)Qx1-76027r25}{1}{125}%
\:CrossWord{)Qx1-76028r26}{1}{125}%
\:CrossWord{)Qx1-76029r27}{1}{125}%
\:CrossWord{)Qx1-76030r28}{1}{125}%
\:CrossWord{)Qx1-76031r29}{1}{125}%
\:CrossWord{)Qx1-76032r30}{1}{125}%
\:CrossWord{)Qx1-76033r31}{1}{125}%
\:CrossWord{)Qx1-76034r32}{1}{125}%
\:CrossWord{)Qx1-76035r33}{1}{125}%
\:CrossWord{)Qx1-76036r1}{1}{125}%
\:CrossWord{)Qx1-76037r2}{1}{125}%
\:CrossWord{)Qx1-76038r1}{1}{126}%
\:CrossWord{)Qx1-76039r2}{1}{126}%
\:CrossWord{)Qx1-76040r3}{1}{126}%
\:CrossWord{)Qx1-76041r4}{1}{126}%
\:CrossWord{)Qx1-76042r5}{1}{126}%
\:CrossWord{)Qx1-76043r6}{1}{126}%
\:CrossWord{)Qx1-76044r7}{1}{126}%
\:CrossWord{)Qx1-76045r8}{1}{126}%
\:CrossWord{)Qx1-76046r9}{1}{126}%
\:CrossWord{)Qx1-76047r10}{1}{126}%
\:CrossWord{)Qx1-76048r11}{1}{126}%
\:CrossWord{)Qx1-76049r12}{1}{126}%
\:CrossWord{)Qx1-76050r13}{1}{126}%
\:CrossWord{)Qx1-76051r14}{1}{126}%
\:CrossWord{)Qx1-76052r15}{1}{126}%
\:CrossWord{)Qx1-76053r16}{1}{126}%
\:CrossWord{)Qx1-76054r17}{1}{126}%
\:CrossWord{)Qx1-76055r18}{1}{126}%
\:CrossWord{)Qx1-76056r1}{1}{126}%
\:CrossWord{)Qx1-76057r2}{1}{126}%
\:CrossWord{)Qx1-76058r3}{1}{126}%
\:CrossWord{)Qx1-76059r4}{1}{126}%
\:CrossWord{)Qx1-76060r5}{1}{126}%
\:CrossWord{)Qx1-76061r6}{1}{126}%
\:CrossWord{)Qx1-76062r7}{1}{126}%
\:CrossWord{)Qx1-76063r8}{1}{126}%
\:CrossWord{)Qx1-76064r9}{1}{126}%
\:CrossWord{)Qx1-76065r10}{1}{126}%
\:CrossWord{)Qx1-76066r11}{1}{126}%
\:CrossWord{)Qx1-76067r12}{1}{126}%
\:CrossWord{)Qx1-76068r13}{1}{126}%
\:CrossWord{)Qx1-76069r14}{1}{126}%
\:CrossWord{)Qx1-76070r15}{1}{126}%
\:CrossWord{)Qx1-76071r16}{1}{126}%
\:CrossWord{)Qx1-770008.9}{1}{127}%
\:CrossWord{)Qx1-77001r1}{1}{127}%
\:CrossWord{)Qx1-77002r2}{1}{127}%
\:CrossWord{)Qx1-77003r3}{1}{127}%
\:CrossWord{)Qx1-77004r4}{1}{127}%
\:CrossWord{)Qx1-77005r5}{1}{127}%
\:CrossWord{)Qx1-77006r6}{1}{127}%
\:CrossWord{)Qx1-77007r7}{1}{127}%
\:CrossWord{)Qx1-780008.10}{1}{127}%
\:CrossWord{)M6x85}{;}{130}%
\:CrossWord{)Qx1-790008.11}{1}{131}%
\:CrossWord{)Qx1-79001r1}{1}{131}%
\:CrossWord{)Qx1-79002r2}{1}{131}%
\:CrossWord{)Qx1-79003r3}{1}{131}%
\:CrossWord{)Qx1-79004r4}{1}{131}%
\:CrossWord{)Qx1-79005r5}{1}{131}%
\:CrossWord{)Qx1-79006r6}{1}{131}%
\:CrossWord{)Qx1-79007r7}{1}{131}%
\:CrossWord{)Qx1-79008r8}{1}{131}%
\:CrossWord{)Qx1-79009r9}{1}{131}%
\:CrossWord{)Qx1-79010r10}{1}{131}%
\:CrossWord{)Qx1-79011r11}{1}{131}%
\:CrossWord{)Qx1-79012r12}{1}{131}%
\:CrossWord{)Qx1-79013r13}{1}{131}%
\:CrossWord{)Qx1-79014r14}{1}{131}%
\:CrossWord{)Qx1-79015r15}{1}{131}%
\:CrossWord{)Qx1-79016r16}{1}{131}%
\:CrossWord{)Qx1-79017r17}{1}{131}%
\:CrossWord{)Qx1-79018r18}{1}{131}%
\:CrossWord{)Qx1-79019r19}{1}{131}%
\:CrossWord{)Qx1-79020r20}{1}{131}%
\:CrossWord{)Qx1-79021r21}{1}{131}%
\:CrossWord{)Qx1-79022r22}{1}{131}%
\:CrossWord{)Qx1-79023r23}{1}{131}%
\:CrossWord{)Qx1-79024r24}{1}{131}%
\:CrossWord{)Qx1-79025r25}{1}{131}%
\:CrossWord{)Qx1-79026r26}{1}{131}%
\:CrossWord{)Qx1-79027r27}{1}{131}%
\:CrossWord{)Qx1-79028r28}{1}{131}%
\:CrossWord{)Qx1-79029r29}{1}{131}%
\:CrossWord{)Qx1-79030r30}{1}{131}%
\:CrossWord{)Qx1-79031r31}{1}{131}%
