\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\ifx\rEfLiNK\UnDef\gdef \rEfLiNK#1#2{#2}\fi
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:ExpDesign}{{\rEfLiNK{x1-60001}{\csname\string :autoref\endcsname{chapter}1}}{\rEfLiNK{x1-60001}{\csname\string :autoref\endcsname{chapter}7}}{\rEfLiNK{x1-60001}{\csname\string :autoref\endcsname{chapter}Experimental design and Data exploration}}{chapter.1}{}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:t_F_tests}{{\rEfLiNK{x1-200002}{\csname\string :autoref\endcsname{chapter}2}}{\rEfLiNK{x1-200002}{\csname\string :autoref\endcsname{chapter}21}}{\rEfLiNK{x1-200002}{\csname\string :autoref\endcsname{chapter}$t$ tests and $F$ tests}}{chapter.1}{}}
\newlabel{fig:fdist}{{\rEfLiNK{x1-240011}{\csname\string :autoref\endcsname{\@captype }2.1}}{\rEfLiNK{x1-240011}{\csname\string :autoref\endcsname{\@captype }31}}{\rEfLiNK{x1-240011}{\csname\string :autoref\endcsname{\@captype }$F$ tests for equal variance}}{section.1}{}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:regress}{{\rEfLiNK{x1-270003}{\csname\string :autoref\endcsname{chapter}3}}{\rEfLiNK{x1-270003}{\csname\string :autoref\endcsname{chapter}37}}{\rEfLiNK{x1-270003}{\csname\string :autoref\endcsname{chapter}Linear Models: Regression}}{chapter.1}{}}
\newlabel{fig:GenoRegModels}{{\rEfLiNK{x1-320011}{\csname\string :autoref\endcsname{\@captype }3.1}}{\rEfLiNK{x1-320011}{\csname\string :autoref\endcsname{\@captype }49}}{\rEfLiNK{x1-320011}{\csname\string :autoref\endcsname{\@captype }Plotting the model}}{section.1}{}}
\newlabel{fig:DiagModDragon}{{\rEfLiNK{x1-330032}{\csname\string :autoref\endcsname{\@captype }3.2}}{\rEfLiNK{x1-330032}{\csname\string :autoref\endcsname{\@captype }52}}{\rEfLiNK{x1-330032}{\csname\string :autoref\endcsname{\@captype }listing}}{lstlisting.1}{}}
\newlabel{fig:DiagModDamsel}{{\rEfLiNK{x1-330063}{\csname\string :autoref\endcsname{\@captype }3.3}}{\rEfLiNK{x1-330063}{\csname\string :autoref\endcsname{\@captype }55}}{\rEfLiNK{x1-330063}{\csname\string :autoref\endcsname{\@captype }listing}}{lstlisting.1}{}}
\newlabel{fig:Leverage}{{\rEfLiNK{x1-330074}{\csname\string :autoref\endcsname{\@captype }3.4}}{\rEfLiNK{x1-330074}{\csname\string :autoref\endcsname{\@captype }57}}{\rEfLiNK{x1-330074}{\csname\string :autoref\endcsname{\@captype }listing}}{lstlisting.1}{}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:ANOVA}{{\rEfLiNK{x1-350004}{\csname\string :autoref\endcsname{chapter}4}}{\rEfLiNK{x1-350004}{\csname\string :autoref\endcsname{chapter}59}}{\rEfLiNK{x1-350004}{\csname\string :autoref\endcsname{chapter}Linear Models: Analysis of variance}}{chapter.1}{}}
\newlabel{fig:anova1}{{\rEfLiNK{x1-360011}{\csname\string :autoref\endcsname{\@captype }4.1}}{\rEfLiNK{x1-360011}{\csname\string :autoref\endcsname{\@captype }61}}{\rEfLiNK{x1-360011}{\csname\string :autoref\endcsname{\@captype }What is ANOVA?}}{section.1}{}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:MulExpl}{{\rEfLiNK{x1-520005}{\csname\string :autoref\endcsname{chapter}5}}{\rEfLiNK{x1-520005}{\csname\string :autoref\endcsname{chapter}79}}{\rEfLiNK{x1-520005}{\csname\string :autoref\endcsname{chapter}Linear Models: Multiple explanatory variables}}{chapter.1}{}}
\newlabel{fig:plotmeans}{{\rEfLiNK{x1-570011}{\csname\string :autoref\endcsname{\@captype }5.1}}{\rEfLiNK{x1-570011}{\csname\string :autoref\endcsname{\@captype }86}}{\rEfLiNK{x1-570011}{\csname\string :autoref\endcsname{\@captype }Plotting means and confidence intervals}}{section.1}{}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:MulExplInter}{{\rEfLiNK{x1-600006}{\csname\string :autoref\endcsname{chapter}6}}{\rEfLiNK{x1-600006}{\csname\string :autoref\endcsname{chapter}93}}{\rEfLiNK{x1-600006}{\csname\string :autoref\endcsname{chapter}Linear Models: Multiple variables and interactions}}{chapter.1}{}}
\newlabel{ch:MulExpl}{{\rEfLiNK{x1-620006.2}{\csname\string :autoref\endcsname{section}6.2}}{\rEfLiNK{x1-620006.2}{\csname\string :autoref\endcsname{section}98}}{\rEfLiNK{x1-620006.2}{\csname\string :autoref\endcsname{section}listing}}{lstlisting.1}{}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:ModelSimp}{{\rEfLiNK{x1-640007}{\csname\string :autoref\endcsname{chapter}7}}{\rEfLiNK{x1-640007}{\csname\string :autoref\endcsname{chapter}105}}{\rEfLiNK{x1-640007}{\csname\string :autoref\endcsname{chapter}Linear Models: Model simplification}}{chapter.1}{}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:GLM}{{\rEfLiNK{x1-680008}{\csname\string :autoref\endcsname{chapter}8}}{\rEfLiNK{x1-680008}{\csname\string :autoref\endcsname{chapter}113}}{\rEfLiNK{x1-680008}{\csname\string :autoref\endcsname{chapter}Generalised Linear Models}}{chapter.1}{}}
