\expandafter\ifx\csname doTocEntry\endcsname\relax \expandafter\endinput\fi
\doTocEntry\toclikechapter{}{\csname a:TocLink\endcsname{1}{x1-1000}{QQ2-1-1}{Contents}}{3}\relax 
\doTocEntry\tocchapter{0}{\csname a:TocLink\endcsname{1}{x1-20000}{QQ2-1-2}{Introduction}}{3}\relax 
\doTocEntry\tocsection{0.1}{\csname a:TocLink\endcsname{1}{x1-30000.1}{QQ2-1-3}{What is this document about?}}{3}\relax 
\doTocEntry\tocsection{0.2}{\csname a:TocLink\endcsname{1}{x1-40000.2}{QQ2-1-4}{Conventions used in this document}}{4}\relax 
\doTocEntry\tocsection{0.3}{\csname a:TocLink\endcsname{1}{x1-50000.3}{QQ2-1-5}{Readings}}{4}\relax 
\doTocEntry\tocchapter{1}{\csname a:TocLink\endcsname{1}{x1-60001}{QQ2-1-6}{Experimental design and Data exploration}}{7}\relax 
\doTocEntry\tocsection{1.1}{\csname a:TocLink\endcsname{1}{x1-70001.1}{QQ2-1-7}{Some statistical parlance}}{7}\relax 
\doTocEntry\tocsection{1.2}{\csname a:TocLink\endcsname{1}{x1-80001.2}{QQ2-1-8}{Descriptive Statistics}}{8}\relax 
\doTocEntry\tocsubsection{1.2.1}{\csname a:TocLink\endcsname{1}{x1-90001.2.1}{QQ2-1-9}{Descriptive statistic functions in R}}{10}\relax 
\doTocEntry\tocsection{1.3}{\csname a:TocLink\endcsname{1}{x1-100001.3}{QQ2-1-10}{Data types and distributions}}{10}\relax 
\doTocEntry\tocsubsection{1.3.1}{\csname a:TocLink\endcsname{1}{x1-110001.3.1}{QQ2-1-11}{Sampling from distributions in R}}{11}\relax 
\doTocEntry\tocsection{1.4}{\csname a:TocLink\endcsname{1}{x1-120001.4}{QQ2-1-12}{Two basic rules of experimental design and sampling}}{12}\relax 
\doTocEntry\tocsection{1.5}{\csname a:TocLink\endcsname{1}{x1-130001.5}{QQ2-1-13}{A data exploration case study}}{12}\relax 
\doTocEntry\tocsubsection{1.5.1}{\csname a:TocLink\endcsname{1}{x1-140001.5.1}{QQ2-1-14}{Visualise distributions of the variables}}{14}\relax 
\doTocEntry\tocsubsection{1.5.2}{\csname a:TocLink\endcsname{1}{x1-150001.5.2}{QQ2-1-15}{Take a quick look at effects of certain factors}}{15}\relax 
\doTocEntry\tocsubsection{1.5.3}{\csname a:TocLink\endcsname{1}{x1-160001.5.3}{QQ2-1-16}{Compare distribution of the variable across levels of a factor}}{15}\relax 
\doTocEntry\tocsubsection{1.5.4}{\csname a:TocLink\endcsname{1}{x1-170001.5.4}{QQ2-1-17}{Explore further by scatter-plotting two variables}}{17}\relax 
\doTocEntry\tocsubsection{1.5.5}{\csname a:TocLink\endcsname{1}{x1-180001.5.5}{QQ2-1-18}{Saving the exploratory graphics}}{19}\relax 
\doTocEntry\tocsubsection{1.5.6}{\csname a:TocLink\endcsname{1}{x1-190001.5.6}{QQ2-1-19}{Saving data}}{20}\relax 
\doTocEntry\tocchapter{2}{\csname a:TocLink\endcsname{1}{x1-200002}{QQ2-1-20}{$t$ tests and $F$ tests}}{21}\relax 
\doTocEntry\tocsection{2.1}{\csname a:TocLink\endcsname{1}{x1-210002.1}{QQ2-1-21}{Using $t$ tests}}{21}\relax 
\doTocEntry\tocsection{2.2}{\csname a:TocLink\endcsname{1}{x1-220002.2}{QQ2-1-22}{One sample $t$ tests}}{23}\relax 
\doTocEntry\tocsection{2.3}{\csname a:TocLink\endcsname{1}{x1-230002.3}{QQ2-1-23}{Two sample $t$ tests}}{25}\relax 
\doTocEntry\tocsection{2.4}{\csname a:TocLink\endcsname{1}{x1-240002.4}{QQ2-1-24}{$F$ tests for equal variance}}{28}\relax 
\doTocEntry\toclof{2.1}{\csname a:TocLink\endcsname{1}{x1-240011}{}{\ignorespaces Caption for LOF}}{figure}\relax 
\doTocEntry\tocsection{2.5}{\csname a:TocLink\endcsname{1}{x1-250002.5}{QQ2-1-26}{$t$ tests revisited}}{32}\relax 
\doTocEntry\tocsection{2.6}{\csname a:TocLink\endcsname{1}{x1-260002.6}{QQ2-1-27}{Non-parametric tests}}{35}\relax 
\doTocEntry\tocchapter{3}{\csname a:TocLink\endcsname{1}{x1-270003}{QQ2-1-28}{Linear Models: Regression}}{37}\relax 
\doTocEntry\tocsection{3.1}{\csname a:TocLink\endcsname{1}{x1-280003.1}{QQ2-1-29}{Exploring the data}}{37}\relax 
\doTocEntry\tocsection{3.2}{\csname a:TocLink\endcsname{1}{x1-290003.2}{QQ2-1-30}{Correlations}}{39}\relax 
\doTocEntry\tocsection{3.3}{\csname a:TocLink\endcsname{1}{x1-300003.3}{QQ2-1-31}{Transformations and allometric scaling}}{41}\relax 
\doTocEntry\tocsection{3.4}{\csname a:TocLink\endcsname{1}{x1-310003.4}{QQ2-1-32}{Regression}}{43}\relax 
\doTocEntry\tocsection{3.5}{\csname a:TocLink\endcsname{1}{x1-320003.5}{QQ2-1-33}{Plotting the model}}{47}\relax 
\doTocEntry\toclof{3.1}{\csname a:TocLink\endcsname{1}{x1-320011}{}{\ignorespaces Linear regression models fitted to the body weight vs. genome size to the Dragonfly (red) and Damselfly (blue) subsets of the data.}}{figure}\relax 
\doTocEntry\tocsection{3.6}{\csname a:TocLink\endcsname{1}{x1-330003.6}{QQ2-1-35}{Model diagnostics}}{50}\relax 
\doTocEntry\toclof{3.2}{\csname a:TocLink\endcsname{1}{x1-330032}{}{\ignorespaces Diagnostics for the {\tt  lm} fit to the Dragonfly data subset.}}{figure}\relax 
\doTocEntry\toclof{3.3}{\csname a:TocLink\endcsname{1}{x1-330063}{}{\ignorespaces Diagnostics for the {\tt  lm} fit to the Damselfly data subset.}}{figure}\relax 
\doTocEntry\toclof{3.4}{\csname a:TocLink\endcsname{1}{x1-330074}{}{\ignorespaces Leverage of data points on slope of a regression. The points further away from the centroid in the x-axis direction have more leverage, and can therefore move the regression line up or down (dashed red lines).}}{figure}\relax 
\doTocEntry\tocsection{3.7}{\csname a:TocLink\endcsname{1}{x1-340003.7}{QQ2-1-39}{Reporting the model}}{58}\relax 
\doTocEntry\tocchapter{4}{\csname a:TocLink\endcsname{1}{x1-350004}{QQ2-1-40}{Linear Models: Analysis of variance}}{59}\relax 
\doTocEntry\tocsection{4.1}{\csname a:TocLink\endcsname{1}{x1-360004.1}{QQ2-1-41}{What is ANOVA?}}{59}\relax 
\doTocEntry\toclof{4.1}{\csname a:TocLink\endcsname{1}{x1-360011}{}{\ignorespaces A dataset where an ANOVA would be appropriate. performing an ANOVA test on this dataset is the same as fitting the linear model $y = \beta _1 + \beta _2 x_s + \beta _3 x_a$, where $x_s$ and $x_a$ are two levels. There are three ``treatments'' here with the first treatment, the control, captured by the baseline value $\beta _1$ (the sample with the lowest value, on the far left)}}{figure}\relax 
\doTocEntry\tocsection{4.2}{\csname a:TocLink\endcsname{1}{x1-370004.2}{QQ2-1-43}{Calculating the ANOVA test statistic}}{62}\relax 
\doTocEntry\tocsubsection{4.2.1}{\csname a:TocLink\endcsname{1}{x1-380004.2.1}{QQ2-1-44}{Degrees of freedom}}{64}\relax 
\doTocEntry\tocsubsection{4.2.2}{\csname a:TocLink\endcsname{1}{x1-390004.2.2}{QQ2-1-45}{The F-Value (or Ratio)}}{64}\relax 
\doTocEntry\tocsubsection{4.2.3}{\csname a:TocLink\endcsname{1}{x1-400004.2.3}{QQ2-1-46}{The $R^{2}$}}{65}\relax 
\doTocEntry\tocsection{4.3}{\csname a:TocLink\endcsname{1}{x1-410004.3}{QQ2-1-47}{A new dataset}}{66}\relax 
\doTocEntry\tocsection{4.4}{\csname a:TocLink\endcsname{1}{x1-420004.4}{QQ2-1-48}{Exploring the data with boxplots}}{66}\relax 
\doTocEntry\tocsection{4.5}{\csname a:TocLink\endcsname{1}{x1-430004.5}{QQ2-1-49}{Differences in means with barplots}}{67}\relax 
\doTocEntry\tocsection{4.6}{\csname a:TocLink\endcsname{1}{x1-440004.6}{QQ2-1-50}{An alternative to barplots}}{69}\relax 
\doTocEntry\tocsection{4.7}{\csname a:TocLink\endcsname{1}{x1-450004.7}{QQ2-1-51}{Analysis of variance}}{70}\relax 
\doTocEntry\tocsection{4.8}{\csname a:TocLink\endcsname{1}{x1-460004.8}{QQ2-1-52}{Model criticism}}{72}\relax 
\doTocEntry\tocsection{4.9}{\csname a:TocLink\endcsname{1}{x1-470004.9}{QQ2-1-53}{Testing pairwise differences between levels}}{73}\relax 
\doTocEntry\tocsection{4.10}{\csname a:TocLink\endcsname{1}{x1-480004.10}{QQ2-1-54}{Are the factors independent?}}{75}\relax 
\doTocEntry\tocsubsection{4.10.1}{\csname a:TocLink\endcsname{1}{x1-490004.10.1}{QQ2-1-55}{The Chi-square test and count data}}{76}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-500004.10.1}{QQ2-1-56}{The Chi-square test with the mammals data}}{76}\relax 
\doTocEntry\tocsection{4.11}{\csname a:TocLink\endcsname{1}{x1-510004.11}{QQ2-1-57}{Saving data}}{78}\relax 
\doTocEntry\tocchapter{5}{\csname a:TocLink\endcsname{1}{x1-520005}{QQ2-1-58}{Linear Models: Multiple explanatory variables}}{79}\relax 
\doTocEntry\tocsection{5.1}{\csname a:TocLink\endcsname{1}{x1-530005.1}{QQ2-1-59}{Loading the data}}{79}\relax 
\doTocEntry\tocsection{5.2}{\csname a:TocLink\endcsname{1}{x1-540005.2}{QQ2-1-60}{Boxplots within groups}}{80}\relax 
\doTocEntry\tocsection{5.3}{\csname a:TocLink\endcsname{1}{x1-550005.3}{QQ2-1-61}{{\tt  lattice} again}}{81}\relax 
\doTocEntry\tocsection{5.4}{\csname a:TocLink\endcsname{1}{x1-560005.4}{QQ2-1-62}{Barplots again}}{83}\relax 
\doTocEntry\tocsection{5.5}{\csname a:TocLink\endcsname{1}{x1-570005.5}{QQ2-1-63}{Plotting means and confidence intervals}}{84}\relax 
\doTocEntry\toclof{5.1}{\csname a:TocLink\endcsname{1}{x1-570011}{}{\ignorespaces Means and 95\% confidence intervals for log genome size (picograms) in mammals for different trophic levels for a) ground dwelling species and b) other species.}}{figure}\relax 
\doTocEntry\tocsection{5.6}{\csname a:TocLink\endcsname{1}{x1-580005.6}{QQ2-1-65}{Multiple explanatory variables}}{87}\relax 
\doTocEntry\tocsection{5.7}{\csname a:TocLink\endcsname{1}{x1-590005.7}{QQ2-1-66}{Predicted values}}{91}\relax 
\doTocEntry\tocchapter{6}{\csname a:TocLink\endcsname{1}{x1-600006}{QQ2-1-67}{Linear Models: Multiple variables and interactions}}{93}\relax 
\doTocEntry\tocsection{6.1}{\csname a:TocLink\endcsname{1}{x1-610006.1}{QQ2-1-68}{Formulae with interactions in R}}{93}\relax 
\doTocEntry\tocsection{6.2}{\csname a:TocLink\endcsname{1}{x1-620006.2}{QQ2-1-69}{Model 1: Mammalian genome size}}{94}\relax 
\doTocEntry\tocsection{6.3}{\csname a:TocLink\endcsname{1}{x1-630006.3}{QQ2-1-70}{ANCOVA: Body Weight in Odonata}}{98}\relax 
\doTocEntry\tocchapter{7}{\csname a:TocLink\endcsname{1}{x1-640007}{QQ2-1-71}{Linear Models: Model simplification}}{105}\relax 
\doTocEntry\tocsection{7.1}{\csname a:TocLink\endcsname{1}{x1-650007.1}{QQ2-1-72}{A maximal model}}{106}\relax 
\doTocEntry\tocsection{7.2}{\csname a:TocLink\endcsname{1}{x1-660007.2}{QQ2-1-73}{A better maximal model}}{107}\relax 
\doTocEntry\tocsection{7.3}{\csname a:TocLink\endcsname{1}{x1-670007.3}{QQ2-1-74}{Model simplification}}{108}\relax 
\doTocEntry\tocchapter{8}{\csname a:TocLink\endcsname{1}{x1-680008}{QQ2-1-75}{Generalised Linear Models}}{113}\relax 
\doTocEntry\tocsection{8.1}{\csname a:TocLink\endcsname{1}{x1-690008.1}{QQ2-1-76}{What is a GLM?}}{113}\relax 
\doTocEntry\tocsection{8.2}{\csname a:TocLink\endcsname{1}{x1-700008.2}{QQ2-1-77}{The data}}{113}\relax 
\doTocEntry\tocsection{8.3}{\csname a:TocLink\endcsname{1}{x1-710008.3}{QQ2-1-78}{Plotting the data}}{114}\relax 
\doTocEntry\tocsection{8.4}{\csname a:TocLink\endcsname{1}{x1-720008.4}{QQ2-1-79}{Looking at strains too}}{117}\relax 
\doTocEntry\tocsection{8.5}{\csname a:TocLink\endcsname{1}{x1-730008.5}{QQ2-1-80}{A linear model}}{119}\relax 
\doTocEntry\tocsection{8.6}{\csname a:TocLink\endcsname{1}{x1-740008.6}{QQ2-1-81}{Generalised linear models}}{121}\relax 
\doTocEntry\tocsection{8.7}{\csname a:TocLink\endcsname{1}{x1-750008.7}{QQ2-1-82}{Overdispersion}}{123}\relax 
\doTocEntry\tocsection{8.8}{\csname a:TocLink\endcsname{1}{x1-760008.8}{QQ2-1-83}{Generalised linear models using quasipoisson}}{125}\relax 
\doTocEntry\tocsection{8.9}{\csname a:TocLink\endcsname{1}{x1-770008.9}{QQ2-1-84}{Model predictions}}{127}\relax 
\doTocEntry\tocsection{8.10}{\csname a:TocLink\endcsname{1}{x1-780008.10}{QQ2-1-85}{Reporting the model}}{127}\relax 
\doTocEntry\tocsection{8.11}{\csname a:TocLink\endcsname{1}{x1-790008.11}{QQ2-1-86}{Halos and lawns}}{131}\relax 
