\frametitle {Terms and coefficients}

\begin{center}
\begin{tikzpicture}

\useasboundingbox (0 mm, 0mm) rectangle (118 mm, 30mm); % width of slide less margins - fixed (128 - 2 x 5)

% style fix minimum height on nodes to align labels above components,
% a chain to align the equation along and some colour styles for overlays
\begin{scope}[every node/.style={text height=3mm,  text depth=1mm, on chain, inner sep=0.5mm},
              gr/.style={teal},
              rd/.style={red},
              bl/.style={blue},
              gy/.style={gray},
              start chain, node distance=0mm]

\node [bl] (w) at (12mm, 15mm) {$w$}; % fixed position within bbox
\node      (eq) {$=$};
\node [gy] (b1) {$\beta_1$};
\node      (p)  {$+$};
\node [gy] (b2) {$\beta_2$};
\node [bl] (h)  {$h$};
\node      (p)  {$+$};
\node [gy] (b3) {$\beta_3$};
\node [bl] (e)  {$e$};
\node      (p)  {$+$};
\node [gy] (b4) {$\beta_4$};
\node [rd] (g)  {$g_f$};
\node      (p)  {$+$};
\node [gy] (b5) {$\beta_5$};
\node [bl] (d)  {$d$};
\node      (p)  {$+$};
\node [gy] (b6) {$\beta_6$};
\node [rd] (cS)  {$c_s$};
\node      (p)  {$+$};
\node [gy] (b7) {$\beta_7$};
\node [rd] (cA)  {$c_a$};
\node [gy] (p)  {$+$};
\node [gy] (eps)  {$\varepsilon$};


\end{scope}

\begin{scope}[every node/.style={rounded corners, draw, minimum height=6mm},
              every path/.style={latex-, draw=red, thick}]

    \node (height)    [below=0.5cm of h, fill=blue!10, draw=blue, xshift=-3mm] {Height};
    \draw [blue] (h.south) -- (h.south |- height.north);

    \node (exercise)  [below=0.5cm of e, fill=blue!10, draw=blue, xshift=4mm] {Exercise};
    \draw [blue] (e.south) -- (e.south |- exercise.north);

    \node (distance)  [below=0.5cm of d, fill=blue!10, draw=blue] {Distance};
    \draw [blue] (d.south) -- (d.south |- distance.north);

    \node (gender)  [above=0.5cm of g, fill=red!10, draw=red] {Gender};
    \draw [red] (g.north) -- (g.north |- gender.south);

    \node (console) [inner sep=0pt, yshift=1.1cm, fit={(cA) (cS)}, label=center:Console, fill=red!10, draw=red] {};
    \foreach \i in {cA, cS}  \draw [red] (\i.north) -- (\i.north |- console.south);

\end{scope}

\end{tikzpicture}


\begin{itemize}
\item Each variable is also known as a \emph{term} in the model
\item Each term has at least one coefficient
\begin{itemize}
\item \textcolor{red}{Continuous} terms always have one coefficient
\item \textcolor{blue}{Categorical} have $N - 1$ coefficients
\end{itemize}
\item What about men and people with no console?
\end{itemize}
\end{center}
