
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Tutorial 01 &#8212; TheMulQuaBio</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=796348d33e8b1d947c94" rel="stylesheet">
<link href="../../../_static/styles/bootstrap.css?digest=796348d33e8b1d947c94" rel="stylesheet">
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=796348d33e8b1d947c94" rel="stylesheet">

  
  <link href="../../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=796348d33e8b1d947c94" rel="stylesheet">
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2">
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2">
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" href="../../../_static/styles/sphinx-book-theme.css?digest=4ec06e9971c5264fbd345897d5258098f11cc577" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/custom.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/bootstrap.js?digest=796348d33e8b1d947c94">
<link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=796348d33e8b1d947c94">

    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/clipboard.min.js"></script>
    <script src="../../../_static/copybutton.js"></script>
    <script src="../../../_static/scripts/sphinx-book-theme.js?digest=8bf782fb4ee92b3d3646425e50f299c4e1fd152d"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'mathscourse/tutorials/lecture01/Tutorial_01';</script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Tutorial 05" href="../lecture05/Tutorial_05.html" />
    <link rel="prev" title="08 - Calculating accumulated change" href="../../lecture08/08_Calculating_accumulated_change.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="docsearch:language" content="en">
  </head>
  
  
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="180" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>

  
  <input type="checkbox" class="sidebar-toggle" name="__primary" id="__primary">
  <label class="overlay overlay-primary" for="__primary"></label>

  
  <input type="checkbox" class="sidebar-toggle" name="__secondary" id="__secondary">
  <label class="overlay overlay-secondary" for="__secondary"></label>

  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
      
<form class="bd-search d-flex align-items-center" action="../../../search.html" method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false">
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
    </div>
  </div>

  
  <nav class="bd-header navbar navbar-expand-lg bd-navbar" id="navbar-main"><div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
      <span class="fa-solid fa-bars"></span>
  </label>
  <div id="navbar-start">
    
    
  


<a class="navbar-brand logo" href="../../../intro.html">

  
  
  
  
  
  
  

  
    <img src="../../../_static/logo.png" class="logo__image only-light" alt="Logo image">
    <img src="../../../_static/logo.png" class="logo__image only-dark" alt="Logo image">
  
  
</a>
    
  </div>

  
  <div class="col-lg-9 navbar-header-items">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <nav class="navbar-nav">
    <p class="sidebar-header-items__title" role="heading" aria-level="1" aria-label="Site Navigation">
        Site Navigation
    </p>
    <ul id="navbar-main-elements" class="navbar-nav">
        
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../notebooks/01-Unix.html">
                        UNIX and Linux
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../notebooks/02-ShellScripting.html">
                        Shell scripting
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../notebooks/03-Git.html">
                        Version control with Git
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../notebooks/04-LaTeX.html">
                        Scientific documents with <span class="math notranslate nohighlight">\(\LaTeX\)</span>
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../notebooks/05-Python_I.html">
                        Biological Computing in Python I
                      </a>
                    </li>
                
            <div class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    More
                </button>
                <div class="dropdown-menu">
                    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../notebooks/07-R.html">
                        Biological Computing in R
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../notebooks/06-Python_II.html">
                        Biological Computing in Python II
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../lecture01/01_Making_mathematical_statements.html">
                        01 - Making mathematical statements
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../lecture02/02_Describing_shapes_and_patterns.html">
                        02   - Describing shapes and patterns
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../lecture03/03_Analysing_change%2C_one_step_at_a_time.html">
                        03   - Analysing change, one step at a time
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../lecture04/04_From_table_arrangements_to_powerful_tools.html">
                        04 - From table arrangements to powerful tools
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../lecture05/05_From_table_arrangements_to_powerful_tools_part2.html">
                        05 - From table arrangements to powerful tools - part 2
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../lecture06/06_Analysing_change_continuously.html">
                        06 - Analysing change, continuously
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../lecture07/07_Analysing_change_continuously_part2.html">
                        07 - Analysing change, continuously (Part 2)
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../lecture08/08_Calculating_accumulated_change.html">
                        08 - Calculating accumulated change
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="#">
                        Tutorial 01
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../lecture05/Tutorial_05.html">
                        Tutorial 05
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../lecture06/Tutorial_06.html">
                        Tutorial 06
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../Stats-Intro.html">
                        Introduction to this section
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../notebooks/08-Data_R.html">
                        Data Management and Visualization
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../notebooks/12-ExpDesign.html">
                        Experimental design and Data exploration
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../notebooks/13-t_F_tests.html">
                        Basic hypothesis testing: <span class="math notranslate nohighlight">\(t\)</span> and <span class="math notranslate nohighlight">\(F\)</span> tests
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../notebooks/14-regress.html">
                        Linear Models: Regression
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../notebooks/15-anova.html">
                        Linear Models: Analysis of variance
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../notebooks/16-MulExpl.html">
                        Linear Models: Multiple explanatory variables
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../notebooks/17-MulExplInter.html">
                        Linear Models: Multiple variables with interactions
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../notebooks/18-ModelSimp.html">
                        Model simplification
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../notebooks/19-glm.html">
                        Generalised Linear Models
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../notebooks/20-ModelFitting-NLLS.html">
                        Model Fitting using Non-linear Least-squares
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../notebooks/Appendix-JupyIntro.html">
                        Introduction to Jupyter
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../notebooks/Appendix-Data-Python.html">
                        Data analyses  with Python & Jupyter
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../notebooks/Appendix-Maths.html">
                        Mathematical models in Jupyter
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../notebooks/Appendix-Databases.html">
                        Databases <span class="tocSkip"></span>
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../notebooks/Appendix-NLLS-Python.html">
                        Model fitting in Python
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../notebooks/Appendix-MiniProj.html">
                        The Computing Miniproject
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../notebooks/Appendix-Assessment.html">
                        Coursework Assessment
                      </a>
                    </li>
                
                </div>
            </div>
            
    </ul>
</nav>
      </div>
      
    </div>

    <div id="navbar-end">
      
        <div class="navbar-end-item navbar-persistent--container">
          
<button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-toggle="tooltip">
  <i class="fa-solid fa-magnifying-glass"></i>
</button>
        </div>
      
      
      <div class="navbar-end-item">
        <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
</button>
      </div>
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
      </ul>
      </div>
      
    </div>
  </div>


  
  
    <div class="navbar-persistent--mobile">
<button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-toggle="tooltip">
  <i class="fa-solid fa-magnifying-glass"></i>
</button>
    </div>
  

  

</div>
  </nav>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        
  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
      
      <div class="navbar-center-item">
        <nav class="navbar-nav">
    <p class="sidebar-header-items__title" role="heading" aria-level="1" aria-label="Site Navigation">
        Site Navigation
    </p>
    <ul id="navbar-main-elements" class="navbar-nav">
        
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../notebooks/01-Unix.html">
                        UNIX and Linux
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../notebooks/02-ShellScripting.html">
                        Shell scripting
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../notebooks/03-Git.html">
                        Version control with Git
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../notebooks/04-LaTeX.html">
                        Scientific documents with <span class="math notranslate nohighlight">\(\LaTeX\)</span>
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../notebooks/05-Python_I.html">
                        Biological Computing in Python I
                      </a>
                    </li>
                
            <div class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    More
                </button>
                <div class="dropdown-menu">
                    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../notebooks/07-R.html">
                        Biological Computing in R
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../notebooks/06-Python_II.html">
                        Biological Computing in Python II
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../lecture01/01_Making_mathematical_statements.html">
                        01 - Making mathematical statements
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../lecture02/02_Describing_shapes_and_patterns.html">
                        02   - Describing shapes and patterns
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../lecture03/03_Analysing_change%2C_one_step_at_a_time.html">
                        03   - Analysing change, one step at a time
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../lecture04/04_From_table_arrangements_to_powerful_tools.html">
                        04 - From table arrangements to powerful tools
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../lecture05/05_From_table_arrangements_to_powerful_tools_part2.html">
                        05 - From table arrangements to powerful tools - part 2
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../lecture06/06_Analysing_change_continuously.html">
                        06 - Analysing change, continuously
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../lecture07/07_Analysing_change_continuously_part2.html">
                        07 - Analysing change, continuously (Part 2)
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../lecture08/08_Calculating_accumulated_change.html">
                        08 - Calculating accumulated change
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="#">
                        Tutorial 01
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../lecture05/Tutorial_05.html">
                        Tutorial 05
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../lecture06/Tutorial_06.html">
                        Tutorial 06
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../Stats-Intro.html">
                        Introduction to this section
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../notebooks/08-Data_R.html">
                        Data Management and Visualization
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../notebooks/12-ExpDesign.html">
                        Experimental design and Data exploration
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../notebooks/13-t_F_tests.html">
                        Basic hypothesis testing: <span class="math notranslate nohighlight">\(t\)</span> and <span class="math notranslate nohighlight">\(F\)</span> tests
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../notebooks/14-regress.html">
                        Linear Models: Regression
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../notebooks/15-anova.html">
                        Linear Models: Analysis of variance
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../notebooks/16-MulExpl.html">
                        Linear Models: Multiple explanatory variables
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../notebooks/17-MulExplInter.html">
                        Linear Models: Multiple variables with interactions
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../notebooks/18-ModelSimp.html">
                        Model simplification
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../notebooks/19-glm.html">
                        Generalised Linear Models
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../notebooks/20-ModelFitting-NLLS.html">
                        Model Fitting using Non-linear Least-squares
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../notebooks/Appendix-JupyIntro.html">
                        Introduction to Jupyter
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../notebooks/Appendix-Data-Python.html">
                        Data analyses  with Python & Jupyter
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../notebooks/Appendix-Maths.html">
                        Mathematical models in Jupyter
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../notebooks/Appendix-Databases.html">
                        Databases <span class="tocSkip"></span>
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../notebooks/Appendix-NLLS-Python.html">
                        Model fitting in Python
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../notebooks/Appendix-MiniProj.html">
                        The Computing Miniproject
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../notebooks/Appendix-Assessment.html">
                        Coursework Assessment
                      </a>
                    </li>
                
                </div>
            </div>
            
    </ul>
</nav>
      </div>
      
      </div>
    

    
    
    <div class="sidebar-header-items__end">
      
      <div class="navbar-end-item">
        <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
</button>
      </div>
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
      </ul>
      </div>
      
    </div>
    
  </div>

  
  <div class="sidebar-start-items sidebar-primary__section">
    <div class="sidebar-start-items__item">
  


<a class="navbar-brand logo" href="../../../intro.html">

  
  
  
  
  
  
  

  
    <img src="../../../_static/logo.png" class="logo__image only-light" alt="Logo image">
    <img src="../../../_static/logo.png" class="logo__image only-dark" alt="Logo image">
  
  
</a>
    </div>
    <div class="sidebar-start-items__item">
<form class="bd-search d-flex align-items-center" action="../../../search.html" method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false">
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
    </div>
    <div class="sidebar-start-items__item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../../intro.html">
                    Welcome to The Multilingual Quantitative Biologist!
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Computing</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../../notebooks/01-Unix.html">UNIX and Linux</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../notebooks/02-ShellScripting.html">Shell scripting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../notebooks/03-Git.html">Version control with Git</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../notebooks/04-LaTeX.html">Scientific documents with <span class="math notranslate nohighlight">\(\LaTeX\)</span></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../notebooks/05-Python_I.html">Biological Computing in Python I</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../notebooks/07-R.html">Biological Computing in R</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../notebooks/06-Python_II.html">Biological Computing in Python II</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Maths for Biologists</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../lecture01/01_Making_mathematical_statements.html">01 - Making mathematical statements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../lecture02/02_Describing_shapes_and_patterns.html">02   - Describing shapes and patterns</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../lecture03/03_Analysing_change%2C_one_step_at_a_time.html">03   - Analysing change, one step at a time</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../lecture04/04_From_table_arrangements_to_powerful_tools.html">04 - From table arrangements to powerful tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../lecture05/05_From_table_arrangements_to_powerful_tools_part2.html">05 - From table arrangements to powerful tools - part 2</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../lecture06/06_Analysing_change_continuously.html">06 - Analysing change, continuously</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../lecture07/07_Analysing_change_continuously_part2.html">07 - Analysing change, continuously (Part 2)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../lecture08/08_Calculating_accumulated_change.html">08 - Calculating accumulated change</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Tutorial 01</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lecture05/Tutorial_05.html">Tutorial 05</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lecture06/Tutorial_06.html">Tutorial 06</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Basic Data Analyses and Statistics</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../../Stats-Intro.html">Introduction to this section</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../notebooks/08-Data_R.html">Data Management and Visualization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../notebooks/12-ExpDesign.html">Experimental design and Data exploration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../notebooks/13-t_F_tests.html">Basic hypothesis testing: <span class="math notranslate nohighlight">\(t\)</span> and <span class="math notranslate nohighlight">\(F\)</span> tests</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../notebooks/14-regress.html">Linear Models: Regression</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../notebooks/15-anova.html">Linear Models: Analysis of variance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../notebooks/16-MulExpl.html">Linear Models: Multiple explanatory variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../notebooks/17-MulExplInter.html">Linear Models: Multiple variables with interactions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../notebooks/18-ModelSimp.html">Model simplification</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Advanced Data Analyses and Statistics</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../../notebooks/19-glm.html">Generalised Linear Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../notebooks/20-ModelFitting-NLLS.html">Model Fitting using Non-linear Least-squares</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Appendices</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../../notebooks/Appendix-JupyIntro.html">Introduction to Jupyter</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../notebooks/Appendix-Data-Python.html">Data analyses  with Python &amp; Jupyter</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../notebooks/Appendix-Maths.html">Mathematical models in Jupyter</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../notebooks/Appendix-Databases.html">Databases <span class="tocSkip"></span></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../notebooks/Appendix-NLLS-Python.html">Model fitting in Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../notebooks/Appendix-MiniProj.html">The Computing Miniproject</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../notebooks/Appendix-Assessment.html">Coursework Assessment</a></li>
</ul>

    </div>
</nav>
    </div>
  </div>
  

  
  <div class="sidebar-end-items sidebar-primary__section">
    <div class="sidebar-end-items__item">
    </div>
  </div>

  
  <div id="rtd-footer-container"></div>

      </div>
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

        <div class="bd-content">
          <div class="bd-article-container">
            
            <div class="bd-header-article">
                



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        <label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" data-toggle="tooltip" data-placement="right" title="Toggle primary sidebar">
            <span class="fa-solid fa-bars"></span>
        </label>
    </div>
    <div class="header-article__right">


<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
  </ul>
</div>

<button onclick="toggleFullScreen()"
  class="btn btn-sm"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<div class="dropdown dropdown-repository-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      <li><a href="https://github.com/mhasoba/TheMulQuaBio" target="_blank"
   class="btn btn-sm dropdown-item"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">repository</span>
</a>
</a>
      
      <li><a href="https://github.com/mhasoba/TheMulQuaBio/issues/new?title=Issue%20on%20page%20%2Fmathscourse/tutorials/lecture01/Tutorial_01.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm dropdown-item"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">open issue</span>
</a>
</a>
      
  </ul>
</div>



<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      <li><a href="../../../_sources/mathscourse/tutorials/lecture01/Tutorial_01.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</a>
      
      <li>
<button onclick="printPdf(this)"
  class="btn btn-sm dropdown-item"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</a>
      
  </ul>
</div>

    </div>
</div>
            </div>
            
            

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Tutorial 01</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
        </div>
    </div>
</div>

            <article class="bd-article" role="main">
              
  <section class="tex2jax_ignore mathjax_ignore" id="tutorial-01">
<h1>Tutorial 01<a class="headerlink" href="#tutorial-01" title="Permalink to this heading">#</a></h1>
<ol class="arabic">
<li><p>An autocatalytic reaction uses its resulting product for the formation of a new product, as in the reaction</p>
<div class="math notranslate nohighlight">
\[A + X \rightarrow X\]</div>
<p>If we assume that this reaction occurs in a closed vessel, then the reaction rate is given by</p>
<div class="math notranslate nohighlight">
\[
       R(x) = kx(a - x)
    \]</div>
<p>for <span class="math notranslate nohighlight">\(0 \le x \le a\)</span>, where <span class="math notranslate nohighlight">\(a\)</span> is the initial concentration of <span class="math notranslate nohighlight">\(A\)</span> and <span class="math notranslate nohighlight">\(x\)</span> is the concentration of <span class="math notranslate nohighlight">\(X\)</span>.</p>
<br/>
<p>(a) Show that <span class="math notranslate nohighlight">\(R(x)\)</span> is a polynomial and determine its degree.
<br/>
(b) Without using any graphic visualiser, graph <span class="math notranslate nohighlight">\(R(x)\)</span> for <span class="math notranslate nohighlight">\(k = 2\)</span> and <span class="math notranslate nohighlight">\(a = 6\)</span>. Find the value of <span class="math notranslate nohighlight">\(x\)</span> at which the reaction rate is maximal.</p>
<br/>
</li>
<li><p>Find the maximum/minimum value of the following polynomials</p>
 <br/>
<p>(a) <span class="math notranslate nohighlight">\(p(x) = x^2 - 2x - 3\)</span></p>
<p>(b) <span class="math notranslate nohighlight">\(p(x) = -x^2 - 6x + 8\)</span></p>
<p>(<em>Hint:</em> Calculate the roots and consider the symmetry of the parabola)</p>
 <br/>
</li>
<li><p>There is a function that is frequently used to describe the per capita growth rate of organisms when the rate depends on the concentration of some nutrient and becomes saturated for large enough nutrient concentrations. If we denote the concentration of the nutrient by <span class="math notranslate nohighlight">\(N\)</span>, then the per capita growth rate <span class="math notranslate nohighlight">\(r(N)\)</span> is given by the <em>Monod growth function</em></p>
<div class="math notranslate nohighlight">
\[
        r(N)=\frac{aN}{k+N},\ \ \ N \ge 0
    \]</div>
<p>where <span class="math notranslate nohighlight">\(a\)</span> and <span class="math notranslate nohighlight">\(k\)</span> are positive constants.</p>
 <br/>
<p>(a) Use Python or R to investigate the Monod growth function. Graph <span class="math notranslate nohighlight">\(r(N)\)</span> for (i) <span class="math notranslate nohighlight">\(a = 5\)</span> and <span class="math notranslate nohighlight">\(k = 1\)</span>, (ii) <span class="math notranslate nohighlight">\(a = 5\)</span> and <span class="math notranslate nohighlight">\(k = 3\)</span>, and (iii) <span class="math notranslate nohighlight">\(a = 8\)</span> and k = 1. Place all three graphs in the same coordinate system.</p>
<p>(b) On the basis of the graphs in (a), describe in words what happens when you change <span class="math notranslate nohighlight">\(a\)</span>.</p>
<p>(c) On the basis of the graphs in (a), describe in words what happens when you change <span class="math notranslate nohighlight">\(k\)</span>.</p>
 <br/>
</li>
<li><p>The function</p>
<div class="math notranslate nohighlight">
\[
        f(x) = \frac{x^n}{b^n + x^n},\ \ \ x \ge 0
    \]</div>
<p>where <span class="math notranslate nohighlight">\(n\)</span> is a positive integer and <span class="math notranslate nohighlight">\(b\)</span> is a positive real number, is used in biochemistry to model reaction rates as a function of the concentration of some reactants</p>
 <br/>
<p>(a) Use Python or R to graph <span class="math notranslate nohighlight">\(f(x)\)</span> for <span class="math notranslate nohighlight">\(n = 1, 2,\ \mbox{and}\ 3\)</span> in the same coordinate system when <span class="math notranslate nohighlight">\(b = 2\)</span>.</p>
<p>(b) Where do the three graphs in (a) intersect?</p>
<p>(c) What happens to <span class="math notranslate nohighlight">\(f(x)\)</span> as <span class="math notranslate nohighlight">\(x\)</span> gets larger?</p>
<p>(d) For an arbitrary positive value of <span class="math notranslate nohighlight">\(b\)</span>, show that <span class="math notranslate nohighlight">\(f (b) = 1/2\)</span>. On the basis of this demonstration and your answer in C. ,  explain why <span class="math notranslate nohighlight">\(b\)</span> is called the half-saturation constant.</p>
 <br/>
</li>
<li><p>The file <a class="reference external" href="https://imperialcollegelondon.box.com/s/940y521dq1owarx8pt4d4mu2d0f2cz85">words_moby_dick.csv</a> contains data on the cumulative distribution of the number of times specific words occur in the text of the novel <em>Moby Dick</em>, by Herman Melville. Assume that this distribution is a power law of the form</p>
<div class="math notranslate nohighlight">
\[
        y = x^D
    \]</div>
<p>(a) Using the provided data, and R/Python, estimate the exponent of this power law.
(<em>Hint:</em> If you plot this data in log-log scale, what should correspond to the exponent <span class="math notranslate nohighlight">\(D\)</span>?)</p>
<p>(b) Can you think of a better way to estimate D?</p>
 <br/>
</li>
<li><p>Assume that a population size at time <span class="math notranslate nohighlight">\(t\)</span> is <span class="math notranslate nohighlight">\(N(t)\)</span> and that</p>
<div class="math notranslate nohighlight">
\[
        N(t) = 40 \cdot 2^t,\ \ \ t \ge 0
    \]</div>
<p>(a) Find the population size at time t = 0.</p>
<p>(b) Show that</p>
<div class="math notranslate nohighlight">
\[
        N(t) = 40\, \mbox{e}^{t\, ln 2},\ \ \ t \ge 0
    \]</div>
<p>(c) How long will it take until the population size reaches 1000?</p>
<p>(<em>Hint</em>: Find <span class="math notranslate nohighlight">\(t\)</span> so that <span class="math notranslate nohighlight">\(N(t) = 1000\)</span>.)</p>
<br/>
</li>
<li><p>(<em>Adapted from Moss, 1980</em>) Hall (1964) investigated the change in population size of the zooplankton species <em>Daphnia galeata mendota</em> in Base Line Lake, Michigan. The population size <span class="math notranslate nohighlight">\(N(t)\)</span> at time <span class="math notranslate nohighlight">\(t\)</span> was modeled by the equation</p>
<div class="math notranslate nohighlight">
\[ 
        N(t) = N_0\mbox{e}^{rt}
    \]</div>
<p>where <span class="math notranslate nohighlight">\(N_0\)</span> denotes the population size at time <span class="math notranslate nohighlight">\(0\)</span>. The constant <span class="math notranslate nohighlight">\(r\)</span> is called the <strong>intrinsic rate of growth</strong>.</p>
 <br/>
<p>(a) Plot <span class="math notranslate nohighlight">\(N(t)\)</span> as a function of <span class="math notranslate nohighlight">\(t\)</span> if <span class="math notranslate nohighlight">\(N_0 = 100\)</span> and <span class="math notranslate nohighlight">\(r = 2\)</span>. Compare your graph against the graph of <span class="math notranslate nohighlight">\(N(t)\)</span> when <span class="math notranslate nohighlight">\(N_0 = 100\)</span> and <span class="math notranslate nohighlight">\(r = 3\)</span>. Which population grows faster?</p>
<p>(b) The constant <span class="math notranslate nohighlight">\(r\)</span> is an important quantity because it describes how quickly the population changes. Suppose that you determine the size of the population at the beginning and at the end of a period of length <span class="math notranslate nohighlight">\(1\)</span>, and you find that at the beginning there were <span class="math notranslate nohighlight">\(200\)</span> individuals and after one unit of time there were <span class="math notranslate nohighlight">\(250\)</span> individuals. Determine <span class="math notranslate nohighlight">\(r\)</span>. (<em>Hint</em>: Consider the ratio <span class="math notranslate nohighlight">\(N(t+1)/N(t)\)</span>.)</p>
 <br/>
</li>
<li><p>Fish are indeterminate growers; that is, they grow throughout their lifetime. The growth of fish can be described by the von Bertalanffy function</p>
<div class="math notranslate nohighlight">
\[
        L(x) = L_{\infty}(1-\textrm{e}^{-kx} )
    \]</div>
<p>for <span class="math notranslate nohighlight">\(x \ge 0\)</span>, where <span class="math notranslate nohighlight">\(L(x)\)</span> is the length of the fish at age <span class="math notranslate nohighlight">\(x\)</span> and <span class="math notranslate nohighlight">\(k\)</span> and <span class="math notranslate nohighlight">\(L_{\infty}\)</span> are positive</p>
 <br/>
<p>(a) Using Python or R, graph <span class="math notranslate nohighlight">\(L(x)\)</span> for <span class="math notranslate nohighlight">\(L_{\infty} = 20\)</span>, for (i) <span class="math notranslate nohighlight">\(k = 1\)</span> and (ii) <span class="math notranslate nohighlight">\(k = 0.1\)</span>.</p>
<p>(b) For <span class="math notranslate nohighlight">\(k = 1\)</span>, find <span class="math notranslate nohighlight">\(x\)</span> so that the length is 90% of <span class="math notranslate nohighlight">\(L_{\infty}\)</span>. Repeat for 99% of <span class="math notranslate nohighlight">\(L_{\infty}\)</span>. Can the fish ever attain length <span class="math notranslate nohighlight">\(L_{\infty}\)</span>? Interpret the meaning of <span class="math notranslate nohighlight">\(L_{\infty}\)</span>.</p>
<p>(c) Compare the graphs obtained in A. Which growth curve reaches 90% of <span class="math notranslate nohighlight">\(L_{\infty}\)</span> faster? Can you explain what happens to the curve of <span class="math notranslate nohighlight">\(L(x)\)</span> when you vary <span class="math notranslate nohighlight">\(k\)</span> (for fixed <span class="math notranslate nohighlight">\(L_{\infty}\)</span>)?</p>
 <br/>
</li>
<li><p>For the following pairs of functions, plot the ratio (quotient) between the two using R or Python. Based on the behaviour of the ratio when <span class="math notranslate nohighlight">\(x \rightarrow \infty\)</span> (very large values of <span class="math notranslate nohighlight">\(x\)</span>), how does each of these functions compare to the other in the velocity that they grow?</p>
 <br/>  
<p>(a) <span class="math notranslate nohighlight">\( f(x) = e^x \quad \text{ and } \quad g(x) = x^2 \)</span></p>
<p>(b) <span class="math notranslate nohighlight">\( f(x) = e^x \quad \text{ and } \quad g(x) = x^{20} \)</span></p>
<p>(c) <span class="math notranslate nohighlight">\( f(x) = x \quad \text{ and } \quad g(x) = \log(x) \)</span></p>
 <br/>
</li>
<li><p>A community measure that takes both species abundance and species richness into account is the Shannon diversity index <span class="math notranslate nohighlight">\(H\)</span>. To calculate <span class="math notranslate nohighlight">\(H\)</span>, the proportion <span class="math notranslate nohighlight">\(p_i\)</span> of species <span class="math notranslate nohighlight">\(i\)</span> in the community is used. Assume that the community consists of <span class="math notranslate nohighlight">\(S\)</span> species. Then</p>
<div class="math notranslate nohighlight">
\[
        H = -\sum_{i=1}^S p_i\, \textrm{ln}\, p_i = -( p_1 \textrm{ln}\, p_1 + p_2 \textrm{ln}\, p_2 + \cdots + p_S \textrm{ln}\, p_S )
    \]</div>
<br/>
<p>(a) Assume that <span class="math notranslate nohighlight">\(S = 5\)</span> and that all species are equally abundant; that is, <span class="math notranslate nohighlight">\(p_1 = p_2 = \cdots = p_5\)</span>. Compute <span class="math notranslate nohighlight">\(H\)</span>.</p>
<p>(b) Assume that <span class="math notranslate nohighlight">\(S = 10\)</span> and that all species are equally abundant; that is, <span class="math notranslate nohighlight">\(p_1 = p_2 = \cdots = p_{10}\)</span>. Compute <span class="math notranslate nohighlight">\(H\)</span>.</p>
<p>(c) A measure of equitability (or evenness) of the species distribution can be measured by dividing the diversity index <span class="math notranslate nohighlight">\(H\)</span> by <span class="math notranslate nohighlight">\(\textrm{ln}\, S\)</span>. Compute <span class="math notranslate nohighlight">\(H/\textrm{ln}\, S\)</span> for <span class="math notranslate nohighlight">\(S = 5\)</span> and <span class="math notranslate nohighlight">\(S = 10\)</span>.</p>
</li>
</ol>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./mathscourse/tutorials/lecture01"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

            </article>
            

            
            
            <footer class="bd-footer-article">
                <!-- Previous / next buttons -->
<div class='prev-next-area'>
  <a class='left-prev' id="prev-link" href="../../lecture08/08_Calculating_accumulated_change.html" title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
          <p class="prev-next-subtitle">previous</p>
          <p class="prev-next-title">08 - Calculating accumulated change</p>
      </div>
  </a>
  <a class='right-next' id="next-link" href="../lecture05/Tutorial_05.html" title="next page">
  <div class="prev-next-info">
      <p class="prev-next-subtitle">next</p>
      <p class="prev-next-title">Tutorial 05</p>
  </div>
  <i class="fa-solid fa-angle-right"></i>
  </a>
</div>
            </footer>
            
          </div>
          
          
          
          
        </div>
        <footer class="bd-footer-content">
          <div class="bd-footer-content__inner">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Samraat Pawar
</p>

  </div>
  
  <div class="footer-item">
    
<p class="copyright">

    &copy; Copyright 2024.<br>

</p>

  </div>
  
  <div class="footer-item">
    <p class="last-updated">
Last updated on None.<br>
</p>
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </div>
        </footer>
        

      </main>
    </div>
  </div>

  
    
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../_static/scripts/bootstrap.js?digest=796348d33e8b1d947c94"></script>
<script src="../../../_static/scripts/pydata-sphinx-theme.js?digest=796348d33e8b1d947c94"></script>

  </body>
</html>