x'=x+u
y'=y+v
u'=u-.8*(x+u)*(1+(y+v)^2)
v'=v-.8*(y+v)*(1+(x+u)^2)
init x=-.6,y=.27
@ xp=x,yp=y,xlo=-1,ylo=-1,xhi=1,yhi=1
@ meth=discrete,total=10000,maxstor=50000
done
         x0      y0
        .6      .19
        .6      .1
       -.8      .75
       -.8      .74
       -.8      .73
       -.87     .59
       -.89     .64
       -.91     .55
       -.91     .56
       -.92     .55
       -.95     .55
       -.97     .55
       -.98     .55
       -.99     .55
       -1       .55
       -.38     .59
        .32     .59
