
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>02 - Describing shapes and patterns &#8212; TheMulQuaBio</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css?v=01a0bdc2" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'mathscourse/lecture02/02_Describing_shapes_and_patterns';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="03 - Analysing change, one step at a time" href="../lecture03/03_Analysing_change%2C_one_step_at_a_time.html" />
    <link rel="prev" title="01 - Making mathematical statements" href="../lecture01/01_Making_mathematical_statements.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/logo.png" class="logo__image only-light" alt="TheMulQuaBio - Home"/>
    <script>document.write(`<img src="../../_static/logo.png" class="logo__image only-dark" alt="TheMulQuaBio - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../intro.html">
                    Welcome to The Multilingual Quantitative Biologist!
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Computing</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../notebooks/01-Unix.html">UNIX and Linux</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../notebooks/02-ShellScripting.html">Shell scripting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../notebooks/03-Git.html">Version control with Git</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../notebooks/04-LaTeX.html">Scientific documents with <span class="math notranslate nohighlight">\(\LaTeX\)</span></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../notebooks/05-Python_I.html">Biological Computing in Python I</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../notebooks/07-R.html">Biological Computing in R</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../notebooks/06-Python_II.html">Biological Computing in Python II</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Maths for Biologists</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../lecture01/01_Making_mathematical_statements.html">01 - Making mathematical statements</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">02   - Describing shapes and patterns</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lecture03/03_Analysing_change%2C_one_step_at_a_time.html">03   - Analysing change, one step at a time</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lecture04/04_From_table_arrangements_to_powerful_tools.html">04 - From table arrangements to powerful tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lecture05/05_From_table_arrangements_to_powerful_tools_part2.html">05 - From table arrangements to powerful tools - part 2</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lecture06/06_Analysing_change_continuously.html">06 - Analysing change, continuously</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lecture07/07_Analysing_change_continuously_part2.html">07 - Analysing change, continuously (Part 2)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lecture08/08_Calculating_accumulated_change.html">08 - Calculating accumulated change</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/lecture01/Tutorial_01.html">Tutorial 01</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/lecture05/Tutorial_05.html">Tutorial 05</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/lecture06/Tutorial_06.html">Tutorial 06</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Basic Data Analyses and Statistics</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../Stats-Intro.html">Introduction to this section</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../notebooks/08-Data_R.html">Data Management and Visualization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../notebooks/12-ExpDesign.html">Experimental design and Data exploration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../notebooks/13-t_F_tests.html">Basic hypothesis testing: <span class="math notranslate nohighlight">\(t\)</span> and <span class="math notranslate nohighlight">\(F\)</span> tests</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../notebooks/14-regress.html">Linear Models: Regression</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../notebooks/15-anova.html">Linear Models: Analysis of variance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../notebooks/16-MulExpl.html">Linear Models: Multiple explanatory variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../notebooks/17-MulExplInter.html">Linear Models: Multiple variables with interactions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../notebooks/18-ModelSimp.html">Model simplification</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Advanced Data Analyses and Statistics</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../notebooks/19-glm.html">Generalised Linear Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../notebooks/20-ModelFitting-NLLS.html">Model Fitting using Non-linear Least-squares</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Appendices</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../notebooks/Appendix-JupyIntro.html">Introduction to Jupyter</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../notebooks/Appendix-Data-Python.html">Data analyses  with Python &amp; Jupyter</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../notebooks/Appendix-Maths.html">Mathematical models in Jupyter</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../notebooks/Appendix-Databases.html">Databases <span class="tocSkip"></span></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../notebooks/Appendix-NLLS-Python.html">Model fitting in Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../notebooks/Appendix-MiniProj.html">The Computing Miniproject</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../notebooks/Appendix-Assessment.html">Coursework Assessment</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/mhasoba/TheMulQuaBio" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/mhasoba/TheMulQuaBio/issues/new?title=Issue%20on%20page%20%2Fmathscourse/lecture02/02_Describing_shapes_and_patterns.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/mathscourse/lecture02/02_Describing_shapes_and_patterns.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>02   - Describing shapes and patterns</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#measuring-angles">Measuring angles</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#trigonometric-circle">Trigonometric circle</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#trigonometric-identities">Trigonometric identities</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#trigonometric-functions">Trigonometric functions</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#amplitude-and-period">Amplitude and Period</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#modelling-complex-periodic-phenomena">Modelling complex periodic phenomena</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#transformation-on-graphs">Transformation on graphs</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#translations">Translations</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#stretching-compression">Stretching/ Compression</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#reflection">Reflection</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="describing-shapes-and-patterns">
<h1>02   - Describing shapes and patterns<a class="headerlink" href="#describing-shapes-and-patterns" title="Link to this heading">#</a></h1>
<section id="measuring-angles">
<h2>Measuring angles<a class="headerlink" href="#measuring-angles" title="Link to this heading">#</a></h2>
<p>An <strong>angle</strong> is a primitive geometrical element, such as the <em>point</em>, the <em>curve</em> or the <em>plane</em>. It is defined as the figure formed by two line segments that extend from a common point.</p>
<br />
<img alt="../../_images/angle.png" src="../../_images/angle.png" />
<br/>
<br />
<p>The two most common units for measuring angles are the <em>degree</em> and the <em>radian</em>.</p>
<p>For a given angle, transforming between units of degrees and radians can be simply done with:</p>
<div class="math notranslate nohighlight">
\[\frac{360^{\circ}}{\theta} = \frac{2\pi}{\phi},\]</div>
<p>where <span class="math notranslate nohighlight">\(\theta\)</span> is the angle measured in degrees and <span class="math notranslate nohighlight">\(\phi\)</span>, measured in radians. In this lecture, we will consider the angles measured in radians (independent of the symbol used for the variable), unless stated otherwise.</p>
<div class="admonition-example admonition">
<p class="admonition-title">Example</p>
<p>If <span class="math notranslate nohighlight">\(\theta = 90^{\circ}\)</span>, then using the previous expression we have <span class="math notranslate nohighlight">\(\phi = \displaystyle\frac{\pi}{2}\)</span>. Since <span class="math notranslate nohighlight">\(\theta\)</span> and $\phi are directly proportional, we also have:</p>
<div class="math notranslate nohighlight">
\[\theta = 180^{\circ} \longrightarrow \phi = 2 \cdot \frac{\pi}{2} = \pi \]</div>
<div class="math notranslate nohighlight">
\[\theta = 270^{\circ} \longrightarrow \phi = 3 \cdot \frac{\pi}{2} = \frac{3\pi}{2} \]</div>
<div class="math notranslate nohighlight">
\[\theta = 360^{\circ} \longrightarrow \phi = 4 \cdot \frac{\pi}{2} = 2\pi \]</div>
</div>
</section>
<section id="trigonometric-circle">
<h2>Trigonometric circle<a class="headerlink" href="#trigonometric-circle" title="Link to this heading">#</a></h2>
<p>We obtain the trigonometric circle by superimposing a circle of radius <span class="math notranslate nohighlight">\(1\)</span> to the cartesian system of coordinates:</p>
<img alt="../../_images/trig_circ.png" src="../../_images/trig_circ.png" />
<p>The projections on the <span class="math notranslate nohighlight">\(x\)</span> and <span class="math notranslate nohighlight">\(y\)</span>-axes have special meanings, if we consider the angle <span class="math notranslate nohighlight">\(\theta\)</span> between the line segment in the radial direction and the <span class="math notranslate nohighlight">\(x\)</span>-axis.</p>
<p>From the geometric relations on the right triangle (triangle in which one internal angle is a right angle):</p>
<p>Back to the trigonometric circle, it is possible to construct a right triangle where the hypothenuse corresponds to the radius of the superimposed circle. In this case, since this radius equals to <span class="math notranslate nohighlight">\(1\)</span>, we have:</p>
<div class="math notranslate nohighlight">
\[\mbox{sin}(\theta) = y\]</div>
<div class="math notranslate nohighlight">
\[\mbox{cos}(\theta) = x.\]</div>
<p>In other words, the projections of the end of the radial line segment on the <span class="math notranslate nohighlight">\(y\)</span> and <span class="math notranslate nohighlight">\(x\)</span>-axes correspond to the sine and cosine of the angle <span class="math notranslate nohighlight">\(\theta\)</span>. Sine and cosine for this angle can be obtained by the projections even if <span class="math notranslate nohighlight">\(\theta &gt; \displaystyle\frac{\pi}{2}\)</span>.</p>
<section id="trigonometric-identities">
<h3>Trigonometric identities<a class="headerlink" href="#trigonometric-identities" title="Link to this heading">#</a></h3>
<p>With the aid of the projections on the trigonometric circle, some trigonometric identities become imediately clear. Consider <span class="math notranslate nohighlight">\(\theta &gt; 0\)</span> for counterclockwise angle measurements starting from the <span class="math notranslate nohighlight">\(x\)</span>-axis and <span class="math notranslate nohighlight">\(\theta &lt; 0\)</span> for clockwise measurements. We have:</p>
<div class="math notranslate nohighlight">
\[\mbox{sin}(0) = 0,\ \ \ \mbox{sin}\left(\frac{\pi}{2}\right) = 1,\ \ \ \mbox{sin}(\pi) = 0,\ \ \ \mbox{sin}\left(\frac{3\pi}{2}\right) = -1,\ \ \ \mbox{sin}(2\pi) = 0\]</div>
<div class="math notranslate nohighlight">
\[\mbox{cos}(0) = 1,\ \ \ \mbox{cos}\left(\frac{\pi}{2}\right) = 0,\ \ \ \mbox{cos}(\pi) = -1,\ \ \ \mbox{cos}\left(\frac{3\pi}{2}\right) = 0,\ \ \ \mbox{cos}(2\pi) = 1\]</div>
<p>From the fact that a full rotation brings you back to the same point:</p>
<div class="math notranslate nohighlight">
\[\mbox{sin}(\theta) = \mbox{sin}(\theta + 2\pi)\]</div>
<div class="math notranslate nohighlight">
\[\mbox{cos}(\theta) = \mbox{cos}(\theta + 2\pi)\]</div>
<p>or from Pythagoras’ theorem on the right triangle in the trigonometric circle:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{align}
[\mbox{sin}(\theta)]^2 + [\mbox{cos}(\theta)]^2 =&amp; 1^2 \\
\mbox{sin}^2(\theta) + \mbox{cos}^2(\theta) =&amp; 1
\end{align}\end{split}\]</div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>The notation <span class="math notranslate nohighlight">\(\mbox{sin}^2(\theta)\)</span> is frequently used to express the square of <span class="math notranslate nohighlight">\(\mbox{sin}(\theta)\)</span>, or:</p>
<div class="math notranslate nohighlight">
\[ \mbox{sin}^2(\theta) = [\mbox{sin}(\theta)]^2 = [\mbox{sin}(\theta)]\cdot[\mbox{sin}(\theta)],\]</div>
<p>which is different from <span class="math notranslate nohighlight">\(\mbox{sin}(\theta^2)\)</span>.</p>
</div>
<p>Now watch this <a class="reference external" href="https://web.microsoftstream.com/video/b3023026-7d45-4378-a8ee-c166a43eb2e7">video</a> for a different application of the same trigonometric construct.</p>
</section>
</section>
<section id="trigonometric-functions">
<h2>Trigonometric functions<a class="headerlink" href="#trigonometric-functions" title="Link to this heading">#</a></h2>
<p>Since sine and cosine are defined for any real value of a given angle <span class="math notranslate nohighlight">\(x\)</span> (<span class="math notranslate nohighlight">\(x \in {\rm I\!R}\)</span>), we can define the functions:</p>
<div class="math notranslate nohighlight">
\[f(x) = \mbox{sin}(x)\]</div>
<div class="math notranslate nohighlight">
\[f(x) = \mbox{cos}(x).\]</div>
<p>Thus, the association of sine and cosine with pure geometric ratios gives place for a more generic definition of functions of real variables. The graphs of these functions are given by:</p>
<img alt="../../_images/sin_cos.png" src="../../_images/sin_cos.png" />
<p>All the other known trigonometric relations can also be defined as functions in a similar way. Take for example the tangent of an angle <span class="math notranslate nohighlight">\(\theta\)</span>, which is:</p>
<div class="math notranslate nohighlight">
\[tan(\theta) = \displaystyle\frac{\mbox{sin}(\theta)}{\mbox{cos}(\theta)}.\]</div>
<p>If <span class="math notranslate nohighlight">\(x \in {\rm I\!R}\)</span>, than we can define a function</p>
<div class="math notranslate nohighlight">
\[ f(x) = \mbox{tan}(x) = \displaystyle\frac{\mbox{sin}(x)}{cos(x)}, \ \ \ (\mbox{for }\mbox{cos}(x) \ne 0).\]</div>
<p>The graph from the tangent function will be given by:</p>
<img alt="../../_images/tan.png" src="../../_images/tan.png" />
<p>Note by the above graphs that the functions sine and cosine have patterns that repeat themselves every interval of <span class="math notranslate nohighlight">\(2\pi\)</span>, while the tangent repeats itself every interval of <span class="math notranslate nohighlight">\(\pi\)</span>. We say that these three functions are <strong>periodic</strong>.</p>
<p>A function <span class="math notranslate nohighlight">\(f(x)\)</span> is periodic if there is a positive constant <span class="math notranslate nohighlight">\(a\)</span>, so that:</p>
<div class="math notranslate nohighlight">
\[f(x + a) = f(x),\]</div>
<p>for all values of <span class="math notranslate nohighlight">\(x\)</span> for which the function f(x) is defined.</p>
<p>If <span class="math notranslate nohighlight">\(a\)</span> is the smallest number with this property, we call it the <em>period</em> of f(x).</p>
<div class="admonition-example admonition">
<p class="admonition-title">Example</p>
<p>Since <span class="math notranslate nohighlight">\(\mbox{sin}(x + 2\pi) = \mbox{sin}(x)\)</span> for any value of <span class="math notranslate nohighlight">\(x\)</span> and since <span class="math notranslate nohighlight">\(2\pi\)</span> is the smallest number for which this property holds, then sine is a periodic function with period <span class="math notranslate nohighlight">\(2\pi\)</span>. With the same reasoning, it can be shown that the tangent is periodic with period <span class="math notranslate nohighlight">\(\pi\)</span>.</p>
</div>
<div class="admonition-example admonition">
<p class="admonition-title">Example</p>
<p>Many natural processes can be modelled as periodic. Think for example of a pendulum, the tides, the seasons. Often periodicity can be a good first order approximation, even if it does not strictly hold. For example when describimg the shape of the cloud cover in the picture below.</p>
</div>
<img alt="../../_images/cloud.png" src="../../_images/cloud.png" />
<section id="amplitude-and-period">
<h3>Amplitude and Period<a class="headerlink" href="#amplitude-and-period" title="Link to this heading">#</a></h3>
<p>From the basic functions <span class="math notranslate nohighlight">\(\mbox{sin}(x)\)</span> or <span class="math notranslate nohighlight">\(\mbox{cos}(x)\)</span> we can write a more general function <span class="math notranslate nohighlight">\(f(x)\)</span> given by</p>
<div class="math notranslate nohighlight">
\[f(x) = A\mbox{sin}(\omega x),\ \ \ \ \ \ A, \omega \in {\rm I\!R}\ \ (A, \omega \ne 0)\]</div>
<p>Since the sine ranges from <span class="math notranslate nohighlight">\(-1\)</span> to <span class="math notranslate nohighlight">\(1\)</span> (see the graph for <span class="math notranslate nohighlight">\(sin(x)\)</span> for reference), by its definition, <span class="math notranslate nohighlight">\(f(x)\)</span> will range from <span class="math notranslate nohighlight">\(-A\)</span> to <span class="math notranslate nohighlight">\(A\)</span>. We call <span class="math notranslate nohighlight">\(A\)</span> the <strong>amplitude</strong> of <span class="math notranslate nohighlight">\(f(x)\)</span> and it gives the extent of the variation of the oscillation of the function.</p>
<p>Being sine a periodic function, <span class="math notranslate nohighlight">\(f(x)\)</span> will also be, possibly with a different period. The period <span class="math notranslate nohighlight">\(T\)</span> of <span class="math notranslate nohighlight">\(f(x)\)</span>, as discussed before, will be determined by the equation <span class="math notranslate nohighlight">\(f(x + T) = f(x)\)</span>, that should be valid for every <span class="math notranslate nohighlight">\(x\)</span>. Thus:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{align}
    f(x + T) &amp;= f(x) \\
    A\mbox{sin}(\omega(x+T)) &amp;= A\mbox{sin}(\omega x) \\
    \mbox{sin}(\omega(x+T)) &amp;= \mbox{sin}(\omega x) \\
    \mbox{sin}(\omega x+\omega T)) &amp;= \mbox{sin}(\omega x) \\
    \mbox{sin}(z+\omega T)) &amp;= \mbox{sin}(z)\ \ \ \ \ \ (\mbox{where we change the variable to } z=\omega x)
  \end{align}\end{split}\]</div>
<p>But since we know that sine is periodic with period <span class="math notranslate nohighlight">\(2\pi\)</span>, we should have <span class="math notranslate nohighlight">\(|\omega|T = 2\pi\)</span>. Thus, the <strong>period</strong> of the function <span class="math notranslate nohighlight">\(f(x)\)</span> will be:</p>
<div class="math notranslate nohighlight">
\[T = \frac{2\pi}{\omega}.\]</div>
<p>The constant <span class="math notranslate nohighlight">\(\omega = \displaystyle\frac{2\pi}{T}\)</span> is called <strong>angular frequency</strong> and measures the number of full rotations the function <span class="math notranslate nohighlight">\(f(x)\)</span> oscillates in one interval of <span class="math notranslate nohighlight">\(T\)</span>.</p>
<div class="admonition-example admonition">
<p class="admonition-title">Example</p>
<p>The function <span class="math notranslate nohighlight">\(f(x) = 3.6\, \mbox{cos}\left(\displaystyle\frac{\pi}{3}x\right)\)</span> has an amplitude <span class="math notranslate nohighlight">\(A=3.6\)</span>, an angular frequency <span class="math notranslate nohighlight">\(\omega = \displaystyle\frac{\pi}{3}\)</span>, and a period <span class="math notranslate nohighlight">\(T = \displaystyle\frac{2\pi}{\omega} = \displaystyle\frac{2 \pi}{\frac{\pi}{3}} = 6\)</span>.</p>
</div>
</section>
</section>
<section id="modelling-complex-periodic-phenomena">
<h2>Modelling complex periodic phenomena<a class="headerlink" href="#modelling-complex-periodic-phenomena" title="Link to this heading">#</a></h2>
<p>Watch this <a class="reference external" href="https://web.microsoftstream.com/video/02f373a2-621b-4313-a18a-265f5fb65656">video</a> about periodic functions decomposition.</p>
</section>
<section id="transformation-on-graphs">
<h2>Transformation on graphs<a class="headerlink" href="#transformation-on-graphs" title="Link to this heading">#</a></h2>
<p>Starting from the elementary functions we have discussed</p>
<div class="math notranslate nohighlight">
\[ax+b,\ \ ax^2+bx+c,\ \ \sqrt{x},\ \ \mbox{e}^x,\ \ \mbox{log}(x),\ \ \mbox{sin}(x),\ \ \mbox{cos}(x)\]</div>
<p>we can introduce several transformations to obtain new functions, by adding or multiplying constants to the argument (function variable) or to the whole function. These are the simplest cases of what is know as <em>function composition</em> with the resulting function called <em>composite function</em>.</p>
<p>When working with mathematical models, this will help you to understand how the shape of a given function might change by changing one of the parameters, or how to construct a set of functions (that might be useful for your particular model) with small modifications of basic functions.</p>
<section id="translations">
<h3>Translations<a class="headerlink" href="#translations" title="Link to this heading">#</a></h3>
<p>A given function can be dislocated, either vertically or horiontally, by <em>adding</em> a constant <span class="math notranslate nohighlight">\(c\)</span> to the whole function or to its argument. In general, starting from a function <span class="math notranslate nohighlight">\(f(x)\)</span>, translations are built following the rules:</p>
<ul>
<li><p><strong>Horizontal</strong> (Constant <span class="math notranslate nohighlight">\(c\)</span> summed to the argument of the function)</p>
<p><span class="math notranslate nohighlight">\(y = f(x + c)\ \ \ \  -  \left\{
\begin{array}{ll}
    c &gt; 0 &amp; \rightarrow \ \  \mbox{function moves to the left} \\
    c &lt; 0 &amp; \rightarrow \ \  \mbox{function moves to the right} \\
\end{array} 
\right. \)</span></p>
</li>
<li><p><strong>Vertical</strong> (Constant <span class="math notranslate nohighlight">\(c\)</span> summed to the whole function)</p>
<p><span class="math notranslate nohighlight">\(y = f(x) + c\ \ \ \  -  \left\{
\begin{array}{ll}
    c &gt; 0 &amp; \rightarrow \ \  \mbox{function moves up} \\
    c &lt; 0 &amp; \rightarrow \ \  \mbox{function moves down} \\
\end{array} 
\right. \)</span></p>
</li>
</ul>
<div class="admonition-example admonition">
<p class="admonition-title">Example</p>
<p>If we start with the function <span class="math notranslate nohighlight">\(f(x) = x^3\)</span>, the function <span class="math notranslate nohighlight">\(y = f(x + 2) = (x+2)^3\)</span> will represent a horizontal translation, while the function <span class="math notranslate nohighlight">\(y = f(x) + 2 = x^3+2\)</span> will represent a vertical translation.</p>
</div>
<p>To see how this works, try to implement the following code in your own jupyter notebook. Try to use different functions <span class="math notranslate nohighlight">\(f(x)\)</span> (defined in ‘func(x)’) to see how different graphs behave to horizontal and vertical translations.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">ipywidgets</span> <span class="kn">import</span> <span class="n">interact</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="k">def</span> <span class="nf">func</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">x</span><span class="o">**</span><span class="mi">3</span>

<span class="k">def</span> <span class="nf">htrans</span><span class="p">(</span><span class="n">c</span><span class="p">):</span>
    <span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="o">-</span><span class="mi">3</span><span class="p">,</span><span class="mi">3</span><span class="p">)</span>
    
    <span class="n">y</span> <span class="o">=</span> <span class="n">func</span><span class="p">(</span><span class="n">x</span><span class="o">+</span><span class="n">c</span><span class="p">)</span> <span class="c1">#constant c in the argument of the function</span>
    
    <span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;$f(x+c)$&#39;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;Horizontal translation&#39;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">fontsize</span><span class="o">=</span><span class="mi">12</span><span class="p">)</span>
    
    <span class="n">plt</span><span class="o">.</span><span class="n">ylim</span><span class="p">(</span><span class="o">-</span><span class="mi">8</span><span class="p">,</span> <span class="mi">8</span><span class="p">)</span> <span class="c1">#remember to change the limits for better visualisation if necessary</span>
    
    <span class="n">plt</span><span class="o">.</span><span class="n">axhline</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;black&#39;</span><span class="p">,</span> <span class="n">lw</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">axvline</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;black&#39;</span><span class="p">,</span> <span class="n">lw</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
    
    

    <span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>

<span class="k">def</span> <span class="nf">vtrans</span><span class="p">(</span><span class="n">c</span><span class="p">):</span>
    <span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="o">-</span><span class="mi">3</span><span class="p">,</span><span class="mi">3</span><span class="p">)</span>
    
    <span class="n">y</span> <span class="o">=</span> <span class="n">func</span><span class="p">(</span><span class="n">x</span><span class="p">)</span><span class="o">+</span><span class="n">c</span> <span class="c1">#constant c summing the whole function</span>
    
    <span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">,</span>  <span class="n">label</span><span class="o">=</span><span class="s1">&#39;$f(x)+c$&#39;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;Vertical translation&#39;</span><span class="p">)</span>
    
    <span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;x&#39;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;y&#39;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">fontsize</span><span class="o">=</span><span class="mi">12</span><span class="p">)</span>
    
    <span class="n">plt</span><span class="o">.</span><span class="n">ylim</span><span class="p">(</span><span class="o">-</span><span class="mi">8</span><span class="p">,</span> <span class="mi">8</span><span class="p">)</span> <span class="c1">#remember to change the limits for better visualisation if necessary</span>
        
    <span class="n">plt</span><span class="o">.</span><span class="n">axhline</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;black&#39;</span><span class="p">,</span> <span class="n">lw</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">axvline</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;black&#39;</span><span class="p">,</span> <span class="n">lw</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
    
    <span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
    
<span class="c1"># create a slider</span>

<span class="n">interact</span><span class="p">(</span><span class="n">htrans</span><span class="p">,</span> <span class="n">c</span><span class="o">=</span><span class="p">(</span><span class="o">-</span><span class="mf">2.0</span><span class="p">,</span><span class="mf">2.0</span><span class="p">))</span>
<span class="n">interact</span><span class="p">(</span><span class="n">vtrans</span><span class="p">,</span> <span class="n">c</span><span class="o">=</span><span class="p">(</span><span class="o">-</span><span class="mf">2.0</span><span class="p">,</span><span class="mf">2.0</span><span class="p">))</span>
</pre></div>
</div>
</section>
<section id="stretching-compression">
<h3>Stretching/ Compression<a class="headerlink" href="#stretching-compression" title="Link to this heading">#</a></h3>
<p>A given function can also be stretched or compressed, either vertically or horiontally, by <em>multiplying</em> a constant <span class="math notranslate nohighlight">\(c\)</span> to the whole function or to its argument. Starting from a function <span class="math notranslate nohighlight">\(f(x)\)</span>, stretchings/compressions are built following the rules:</p>
<ul>
<li><p><strong>Horizontal</strong> (Constant <span class="math notranslate nohighlight">\(c\)</span> multiplied to the argument of the function)</p>
<p><span class="math notranslate nohighlight">\(y = f(cx)\ \ \ \  -  \left\{
\begin{array}{ll}
    c &gt; 1 &amp; \rightarrow \ \  \mbox{function is horizontally compressed} \\
    0 &lt; c &lt; 1 &amp; \rightarrow \ \  \mbox{function is horizontally stretched} \\
\end{array} 
\right. \)</span></p>
</li>
<li><p><strong>Vertical</strong> (Constant <span class="math notranslate nohighlight">\(c\)</span> multiplied to the whole function)</p>
<p><span class="math notranslate nohighlight">\(y = cf(x)\ \ \ \  -  \left\{
\begin{array}{ll}
    c &gt; 1 &amp; \rightarrow \ \  \mbox{function is vertically stretched} \\
    0 &lt; c &lt; 1 &amp; \rightarrow \ \  \mbox{function is vertically compressed} \\
\end{array} 
\right. \)</span></p>
</li>
</ul>
<div class="admonition-example admonition">
<p class="admonition-title">Example</p>
<p>For the function <span class="math notranslate nohighlight">\(f(x) = x^3-2x\)</span>, the function <span class="math notranslate nohighlight">\(y = f(2x) = (2x)^3-2(2x) = 8x^3-4x\)</span> will represent a horizontal compression, while the function <span class="math notranslate nohighlight">\(y = 2f(x) = 2x^3 - 4x\)</span> will represent a vertical stretching.</p>
</div>
<div class="admonition-example admonition">
<p class="admonition-title">Example</p>
<p>One example where we stretch or compress functions comes from chemical processes. Many chemical processes happen faster when the temperature is higher. If we describe the concentration of a certain chemical as a function of time <span class="math notranslate nohighlight">\(c(t)\)</span>, increasing the temperature will lead to a horizontal compression of the function.</p>
</div>
<p>Now play with the code below to see how different graphs behave to horizontal and vertical stretching/compression.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">ipywidgets</span> <span class="kn">import</span> <span class="n">interact</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="k">def</span> <span class="nf">func</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">x</span><span class="o">**</span><span class="mi">3</span><span class="o">-</span><span class="mi">2</span><span class="o">*</span><span class="n">x</span>

<span class="k">def</span> <span class="nf">hstetcom</span><span class="p">(</span><span class="n">c</span><span class="p">):</span>
    <span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="o">-</span><span class="mi">3</span><span class="p">,</span><span class="mi">3</span><span class="p">)</span>
    
    <span class="n">y</span> <span class="o">=</span> <span class="n">func</span><span class="p">(</span><span class="n">c</span><span class="o">*</span><span class="n">x</span><span class="p">)</span> <span class="c1">#constant c multiplying the argument of the function</span>
    
    <span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;$f\, (cx)$&#39;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;Horizontal stretching/compression&#39;</span><span class="p">)</span>
        
    <span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;x&#39;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;y&#39;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">fontsize</span><span class="o">=</span><span class="mi">12</span><span class="p">)</span>
    
    <span class="n">plt</span><span class="o">.</span><span class="n">ylim</span><span class="p">(</span><span class="o">-</span><span class="mi">4</span><span class="p">,</span> <span class="mi">4</span><span class="p">)</span> <span class="c1">#remember to change the limits for better visualisation if necessary</span>
    
    <span class="n">plt</span><span class="o">.</span><span class="n">axhline</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;black&#39;</span><span class="p">,</span> <span class="n">lw</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">axvline</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;black&#39;</span><span class="p">,</span> <span class="n">lw</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
    
    

    <span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>

<span class="k">def</span> <span class="nf">vstetcom</span><span class="p">(</span><span class="n">c</span><span class="p">):</span>
    <span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="o">-</span><span class="mi">3</span><span class="p">,</span><span class="mi">3</span><span class="p">)</span>
    
    <span class="n">y</span> <span class="o">=</span> <span class="n">c</span><span class="o">*</span><span class="n">func</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="c1">#constant c multiplying the whole function</span>
    
    <span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">,</span>  <span class="n">label</span><span class="o">=</span><span class="s1">&#39;$c\, f\, (x)$&#39;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;Vertical stretching/compression&#39;</span><span class="p">)</span>
    
    <span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;x&#39;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;y&#39;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">fontsize</span><span class="o">=</span><span class="mi">12</span><span class="p">)</span>
    
    <span class="n">plt</span><span class="o">.</span><span class="n">ylim</span><span class="p">(</span><span class="o">-</span><span class="mi">4</span><span class="p">,</span> <span class="mi">4</span><span class="p">)</span> <span class="c1">#remember to change the limits for better visualisation if necessary</span>
        
    <span class="n">plt</span><span class="o">.</span><span class="n">axhline</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;black&#39;</span><span class="p">,</span> <span class="n">lw</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">axvline</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;black&#39;</span><span class="p">,</span> <span class="n">lw</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
    
    <span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
    
<span class="c1"># create a slider</span>

<span class="n">interact</span><span class="p">(</span><span class="n">hstetcom</span><span class="p">,</span> <span class="n">c</span><span class="o">=</span><span class="p">(</span><span class="mf">0.1</span><span class="p">,</span><span class="mf">3.0</span><span class="p">))</span>
<span class="n">interact</span><span class="p">(</span><span class="n">vstetcom</span><span class="p">,</span> <span class="n">c</span><span class="o">=</span><span class="p">(</span><span class="mf">0.1</span><span class="p">,</span><span class="mf">3.0</span><span class="p">))</span>
</pre></div>
</div>
</section>
<section id="reflection">
<h3>Reflection<a class="headerlink" href="#reflection" title="Link to this heading">#</a></h3>
<p>If the constant <span class="math notranslate nohighlight">\(c\)</span> multiplying the whole function or its argument has the particular value <span class="math notranslate nohighlight">\(c = -1\)</span>, we will have a <em>reflection</em>. Reflections can be done in relation to the <span class="math notranslate nohighlight">\(x\)</span> or <span class="math notranslate nohighlight">\(y\)</span>-axes and they are built, starting from a function <span class="math notranslate nohighlight">\(f(x)\)</span>, following the rules:</p>
<ul class="simple">
<li><p><strong>About the x-axis</strong> - <span class="math notranslate nohighlight">\(y = -f(x)\)</span></p></li>
<li><p><strong>About the y-axis</strong> - <span class="math notranslate nohighlight">\(y = f(-x)\)</span></p></li>
</ul>
<p>The figure below shows these two reflections using the function <span class="math notranslate nohighlight">\(f(x) = (x-1)^2\)</span>.</p>
<img alt="../../_images/reflection.png" src="../../_images/reflection.png" />
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./mathscourse/lecture02"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../lecture01/01_Making_mathematical_statements.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">01 - Making mathematical statements</p>
      </div>
    </a>
    <a class="right-next"
       href="../lecture03/03_Analysing_change%2C_one_step_at_a_time.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">03   - Analysing change, one step at a time</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#measuring-angles">Measuring angles</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#trigonometric-circle">Trigonometric circle</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#trigonometric-identities">Trigonometric identities</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#trigonometric-functions">Trigonometric functions</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#amplitude-and-period">Amplitude and Period</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#modelling-complex-periodic-phenomena">Modelling complex periodic phenomena</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#transformation-on-graphs">Transformation on graphs</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#translations">Translations</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#stretching-compression">Stretching/ Compression</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#reflection">Reflection</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By TheMulQuaBio collective!
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>