
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tutorial 05 &#8212; TheMulQuaBio</title>
    
  <link href="../../../_static/css/theme.css" rel="stylesheet">
  <link href="../../../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/clipboard.min.js"></script>
    <script src="../../../_static/copybutton.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../../_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../../../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Tutorial 06" href="../lecture06/Tutorial_06.html" />
    <link rel="prev" title="Tutorial 01" href="../lecture01/Tutorial_01.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">TheMulQuaBio</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../../intro.html">
   Welcome to The Multilingual Quantitative Biologist!
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Computing
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../../notebooks/01-Unix.html">
   UNIX and Linux
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../notebooks/02-ShellScripting.html">
   Shell scripting
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../notebooks/03-Git.html">
   Version control with Git
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../notebooks/04-LaTeX.html">
   Scientific documents with
   <span class="math notranslate nohighlight">
    \(\LaTeX\)
   </span>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../notebooks/05-Python_I.html">
   Biological Computing in Python I
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../notebooks/07-R.html">
   Biological Computing in R
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../notebooks/06-Python_II.html">
   Biological Computing in Python II
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Maths for Biologists
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../lecture01/01_Making_mathematical_statements.html">
   01 - Making mathematical statements
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../lecture02/02_Describing_shapes_and_patterns.html">
   02   - Describing shapes and patterns
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../lecture03/03_Analysing_change%2C_one_step_at_a_time.html">
   03   - Analysing change, one step at a time
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../lecture04/04_From_table_arrangements_to_powerful_tools.html">
   04 - From table arrangements to powerful tools
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../lecture05/05_From_table_arrangements_to_powerful_tools_part2.html">
   05 - From table arrangements to powerful tools - part 2
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../lecture06/06_Analysing_change_continuously.html">
   06 - Analysing change, continuously
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../lecture07/07_Analysing_change_continuously_part2.html">
   07 - Analysing change, continuously (Part 2)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../lecture08/08_Calculating_accumulated_change.html">
   08 - Calculating accumulated change
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../lecture01/Tutorial_01.html">
   Tutorial 01
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Tutorial 05
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../lecture06/Tutorial_06.html">
   Tutorial 06
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Basic Data Analyses and Statistics
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../../Stats-Intro.html">
   Introduction to this section
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../notebooks/08-Data_R.html">
   Data Management and Visualization
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../notebooks/12-ExpDesign.html">
   Experimental design and Data exploration
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../notebooks/13-t_F_tests.html">
   Basic hypothesis testing:
   <span class="math notranslate nohighlight">
    \(t\)
   </span>
   and
   <span class="math notranslate nohighlight">
    \(F\)
   </span>
   tests
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../notebooks/14-regress.html">
   Linear Models: Regression
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../notebooks/15-anova.html">
   Linear Models: Analysis of variance
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../notebooks/16-MulExpl.html">
   Linear Models: Multiple explanatory variables
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../notebooks/17-MulExplInter.html">
   Linear Models: Multiple variables with interactions
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../notebooks/18-ModelSimp.html">
   Model simplification
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Advanced Data Analyses and Statistics
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../../notebooks/19-glm.html">
   Generalised Linear Models
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../notebooks/20-ModelFitting-NLLS.html">
   Model Fitting using Non-linear Least-squares
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Appendices
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../../notebooks/Appendix-JupyIntro.html">
   Introduction to Jupyter
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../notebooks/Appendix-Data-Python.html">
   Data analyses  with Python &amp; Jupyter
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../notebooks/Appendix-Maths.html">
   Mathematical models in Jupyter
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../notebooks/Appendix-Databases.html">
   Databases
   <span class="tocSkip">
   </span>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../notebooks/Appendix-NLLS-Python.html">
   Model fitting in Python
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../notebooks/Appendix-MiniProj.html">
   The Computing Miniproject
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../notebooks/Appendix-Assessment.html">
   Coursework Assessment
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../../_sources/mathscourse/tutorials/lecture05/Tutorial_05.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/mhasoba/TheMulQuaBio"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/mhasoba/TheMulQuaBio/issues/new?title=Issue%20on%20page%20%2Fmathscourse/tutorials/lecture05/Tutorial_05.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/mhasoba/TheMulQuaBio/master?urlpath=tree/mathscourse/tutorials/lecture05/Tutorial_05.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../../../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Tutorial 05</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="tutorial-05">
<h1>Tutorial 05<a class="headerlink" href="#tutorial-05" title="Permalink to this headline">¶</a></h1>
<ol>
<li><p>Solve the following systems of linear equations
<br/></p>
<div class="math notranslate nohighlight">
\[\begin{split}
        \mbox{(a)}  \ 
        \begin{cases}
            5x - y + 2z = 6 \\
            x + 2y - z = -1 \\
            3x + 2y - 2z = 1\\
        \end{cases}
    \end{split}\]</div>
 <br/>
<div class="math notranslate nohighlight">
\[\begin{split}
        \mbox{(b)}  \ 
        \begin{cases}
            2x - y + 3z = 3 \\
            2x + y + 4z = 4 \\
            2x - 3y + 2z = 2\\
        \end{cases}
    \end{split}\]</div>
 <br/>
</li>
<li><p>Three different species of insects are reared together in a laboratory cage. They are supplied with two different types of food each day. Each individual of species 1 consumes 3 units of food <span class="math notranslate nohighlight">\(A\)</span> and 5 units of food <span class="math notranslate nohighlight">\(B\)</span>, each individual of species 2 consumes 2 units of food <span class="math notranslate nohighlight">\(A\)</span> and 3 units of food <span class="math notranslate nohighlight">\(B\)</span>, and individual of species 3 consumes 1 unit of food <span class="math notranslate nohighlight">\(A\)</span> and 2 units of food <span class="math notranslate nohighlight">\(B\)</span>. Each day, 500 units of food <span class="math notranslate nohighlight">\(A\)</span> and 900 units of food <span class="math notranslate nohighlight">\(B\)</span> are supplied. How many individuals of each species can be reared together? Is there more than one solution? What happens if we add 550 units of a third type of food, called <span class="math notranslate nohighlight">\(C\)</span>, and each individual of species 1 consumes 2 units of food <span class="math notranslate nohighlight">\(C\)</span>, each individual of species 2 consumes 4 units of food <span class="math notranslate nohighlight">\(C\)</span>, and each individual of species 3 consumes 1 unit of food <span class="math notranslate nohighlight">\(C\)</span>?</p>
 <br/>
</li>
<li><p>Networks are abstractions of real systems used to identify and study patterns of connectivity between the individual units that compose those systems. Networks (often referred to as <em>graphs</em>) are mathematically defined as a set of <em>nodes</em>, or vertices, (representing the individual units) and a set of <em>links</em>, or connections, between these nodes, which account for the interaction patterns within the studied systems. In Ecology, graphs have been widely used in studies investigating food-webs, plant-pollinator interactions, and disease transmission in populations.</p>
 <br />
<p>If the nodes of a network of size <span class="math notranslate nohighlight">\(N\)</span> are indexed with positive integers such as <span class="math notranslate nohighlight">\(i = 1, 2, \ldots, N\)</span>, an useful method for representing the structure of a network is to construct a matrix <span class="math notranslate nohighlight">\(A\)</span> for which the elements <span class="math notranslate nohighlight">\(a_{ij}\)</span> are given by:</p>
<div class="math notranslate nohighlight">
\[\begin{split}a_{ij} = \begin{cases}1,\ \mbox{if nodes}\ i \ \mbox{and}\ j \ \mbox{are linked} \\ 0,\ \mbox{otherwise}  \end{cases}\end{split}\]</div>
<p>Matrix <span class="math notranslate nohighlight">\(A\)</span> is called the <em>adjacency matrix</em> of the network. One example of a network with <span class="math notranslate nohighlight">\(6\)</span> nodes is shown below.</p>
 <br/>  
<img alt="../../../_images/graph_example.png" src="../../../_images/graph_example.png" />
<p>(a) Based on the graphical representation of this network, write down its adjacency matrix.</p>
 <br/>
<p>(b) By the definition of the adjacency matrix, the sum of the matrix elements on row <span class="math notranslate nohighlight">\(i\)</span>, <span class="math notranslate nohighlight">\(k_i = \sum_{j=1}^N a_{ij}\)</span>, corresponds to the number of links of node <span class="math notranslate nohighlight">\(i\)</span>. The quantity <span class="math notranslate nohighlight">\(k_i\)</span> is called the <em>degree</em> of node <span class="math notranslate nohighlight">\(i\)</span>. Calculate the corresponding degrees for each node on the previous network.</p>
 <br/>
<p>(c) The Laplacian matrix is a mathematical object that can be used to find many useful properties of a network. By definition, <span class="math notranslate nohighlight">\(L\)</span> is constructed as</p>
 <br/>  
<div class="math notranslate nohighlight">
\[ L = D - A \]</div>
 <br/>  
<p>Where <span class="math notranslate nohighlight">\(A\)</span> is the adjacency matrix, and <span class="math notranslate nohighlight">\(D\)</span> is the degree matrix. The degree matrix <span class="math notranslate nohighlight">\(D\)</span> is a diagonal matrix which contains information about the degree of each node. With your answer for itens (a) and (b), calculate <span class="math notranslate nohighlight">\(L\)</span>.</p>
 <br/>
<p>(d) Use R/Python to numerically calculate the eigenvalues of the Laplacian matrix.</p>
 <br/>
</li>
<li><p>Write each system in matrix form
<br/></p>
<div class="math notranslate nohighlight">
\[\begin{split}
        \mbox{(a)}  \ 
        \begin{cases}
            2x_2-x_1 = x_3 \\
            4x_1 + x_3 = 7x_2 \\
            x_2 - x_1 = x_3\\
        \end{cases}
    \end{split}\]</div>
 <br/>
<div class="math notranslate nohighlight">
\[\begin{split}
        \mbox{(b)}  \ 
        \begin{cases}
            2x_1 - 3x_2 = 4 \\
            -x_1 + x_2 = 3 \\
            3x_1 = 4\\
        \end{cases}
    \end{split}\]</div>
 <br/>
</li>
<li><p>Suppose that</p>
 <br/>
<div class="math notranslate nohighlight">
\[\begin{split}A = \begin{pmatrix}
            2 &amp; 4 \\
            3 &amp; 6 
            \end{pmatrix}
        \ \ \ \text{,}\ \ \
        X = \begin{pmatrix}
            x \\
            y 
            \end{pmatrix} \ \ \ \text{and}\ \ \
            B = \begin{pmatrix}
            b_1 \\
            b_2 \\
            \end{pmatrix}\end{split}\]</div>
<p>(a) Write <span class="math notranslate nohighlight">\(AX = B\)</span> as a system of linear equation.</p>
 <br/>
<p>(b) Show that if</p>
<div class="math notranslate nohighlight">
\[\begin{split}
        B = \begin{pmatrix}
            3 \\
            \frac92 \\
            \end{pmatrix}
    \end{split}\]</div>
<p>then <span class="math notranslate nohighlight">\(AX = B\)</span> has infinitely many solutions. Graph the two straight lines associated with the corresponding system of linear equations, and explain why the system has infinitely many solutions.</p>
 <br/>
<p>(c) Find a column vector</p>
 <br/>
<div class="math notranslate nohighlight">
\[\begin{split}B = \begin{pmatrix}
            b_1 \\
            b_2 \\
            \end{pmatrix}\end{split}\]</div>
<p>so that <span class="math notranslate nohighlight">\(AX = B\)</span> has no solutions.</p>
 <br/>
</li>
<li><p>Assume that a population is divided into three age classes and that 80% of the individuals age 0 and 10% of the individuals age 1 survive until the end of the next breeding season. Assume further that individuals age 1 have an average of 1.6 offspring and individuals age 2 have an average of 3.9 offspring. If, at time 0, the population consists of 1000 individuals age 0, 100 individuals age 1, and 20 individuals age 2, find the projection matrix and the age distribution at time 3.</p>
 <br/>
</li>
<li><p>Consider the following projection matrix representing a population with five age classes:</p>
 <br/>  
<div class="math notranslate nohighlight">
\[\begin{split}
        P = \begin{pmatrix}
        0 &amp; 5 &amp; 3 &amp; 2 &amp; 1 \\
        0.9 &amp; 0 &amp; 0 &amp; 0 &amp; 0 \\
        0 &amp; 0.3 &amp; 0 &amp; 0 &amp; 0 \\
        0 &amp; 0 &amp; 0.1 &amp; 0 &amp; 0 \\
        0 &amp; 0 &amp; 0 &amp; 0.05 &amp; 0 \\
    \end{pmatrix}
    \end{split}\]</div>
 <br/>
<p>(a) Making use of Python or R code, begin with a population distributed as <span class="math notranslate nohighlight">\((0,0,0,0,10)\)</span> individuals at time <span class="math notranslate nohighlight">\(t=0\)</span>, project the population at time <span class="math notranslate nohighlight">\(t=20\)</span>, and plot the total number over time. Plot the logarithm of the total population over time.</p>
 <br/>
<p>(b) Repeat the above but begin with <span class="math notranslate nohighlight">\((80,16,5,1,1)\)</span> individuals. How do these results compare to the results in (a) ?</p>
 <br/>
</li>
<li><p>In the problems below, find the eigenvalues <span class="math notranslate nohighlight">\(\lambda_1\)</span> and <span class="math notranslate nohighlight">\(\lambda_2\)</span> and corresponding eigenvectors <span class="math notranslate nohighlight">\(\mathbf{v_1}\)</span> and <span class="math notranslate nohighlight">\(\mathbf{v_2}\)</span> for each matrix <span class="math notranslate nohighlight">\(B\)</span>. Determine the equations of the lines through the origin in the direction of the eigenvectors <span class="math notranslate nohighlight">\(\mathbf{v_1}\)</span> and <span class="math notranslate nohighlight">\(\mathbf{v_2}\)</span>, and graph the lines together with the eigenvectors <span class="math notranslate nohighlight">\(\mathbf{v_1}\)</span> and <span class="math notranslate nohighlight">\(\mathbf{v_2}\)</span> and the vectors <span class="math notranslate nohighlight">\(A\mathbf{v_1}\)</span> and <span class="math notranslate nohighlight">\(A\mathbf{v_2}\)</span>.</p>
 <br/>
<div class="math notranslate nohighlight">
\[\begin{split}
    \text{(a)} \ \ B = \begin{pmatrix}
    2 &amp; 3\\
    0 &amp; -1
    \end{pmatrix}
    \end{split}\]</div>
 <br/>
<div class="math notranslate nohighlight">
\[\begin{split}
    \text{(b)} \ \ B = \begin{pmatrix}
    3 &amp; 6\\
    -1 &amp; -4
    \end{pmatrix}  
    \end{split}\]</div>
 <br/>
</li>
<li><p>Suppse that</p>
 <br/>
<div class="math notranslate nohighlight">
\[\begin{split}
    P = \begin{pmatrix}
    0.5 &amp; 2.3\\
    a &amp; 0
    \end{pmatrix}
    \end{split}\]</div>
 <br/>
<p>is the projection matrix of a population with two age classes. For which values of <span class="math notranslate nohighlight">\(a\)</span> does this population grow?</p>
 <br/>
</li>
<li><p>Suppose that</p>
<br/>
<div class="math notranslate nohighlight">
\[\begin{split}
    P = \begin{pmatrix}
    0.5 &amp; 2.0\\
    0.1 &amp; 0
    \end{pmatrix}
    \end{split}\]</div>
<br/>
<p>is the projection matrix of a population with two age classes.</p>
<br/>
<p>(a) If you were to manage this population, would you need to be concerned about its long-term survival?</p>
<br/>
<p>(b) Suppose that you can improve either the fecundity or the survival of the zero-year-olds, but due to physiological and environmental constraints, the fecundity of zero-year-olds will not exceed 1.5 and the survival of zero-year-olds will not exceed 0.4. Investigate how the growth rate of the population is affected by changing either the survival or the fecundity of zero-year-olds, or both. What would be the maximum achievable growth rate?</p>
<br/>
<p>(c) In real situations, what other factors might you need to consider when you decide on management strategies?</p>
</li>
</ol>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./mathscourse/tutorials/lecture05"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="../lecture01/Tutorial_01.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Tutorial 01</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="../lecture06/Tutorial_06.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Tutorial 06</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By Samraat Pawar<br/>
    
        &copy; Copyright 2022.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../../../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>