\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\ifx\rEfLiNK\UnDef\gdef \rEfLiNK#1#2{#2}\fi
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Intro}{{\rEfLiNK{x1-20000}{\csname\string :autoref\endcsname{chapter}0}}{\rEfLiNK{x1-20000}{\csname\string :autoref\endcsname{chapter}3}}{\rEfLiNK{x1-20000}{\csname\string :autoref\endcsname{chapter}Introduction}}{chapter.1}{}}
\newlabel{fig:Programming}{{\rEfLiNK{x1-3001r1}{\csname\string :autoref\endcsname{\@captype }1}}{\rEfLiNK{x1-3001r1}{\csname\string :autoref\endcsname{\@captype }4}}{\rEfLiNK{x1-3001r1}{\csname\string :autoref\endcsname{\@captype }About this document}}{section.1}{}}
\newlabel{fig:Workflows}{{\rEfLiNK{x1-8003r2}{\csname\string :autoref\endcsname{\@captype }2}}{\rEfLiNK{x1-8003r2}{\csname\string :autoref\endcsname{\@captype }7}}{\rEfLiNK{x1-8003r2}{\csname\string :autoref\endcsname{\@captype }listing}}{lstlisting.1}{}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:unix1}{{\rEfLiNK{x1-140001}{\csname\string :autoref\endcsname{chapter}1}}{\rEfLiNK{x1-140001}{\csname\string :autoref\endcsname{chapter}11}}{\rEfLiNK{x1-140001}{\csname\string :autoref\endcsname{chapter}Introduction to UNIX and Linux}}{chapter.1}{}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:sscripting}{{\rEfLiNK{x1-290002}{\csname\string :autoref\endcsname{chapter}2}}{\rEfLiNK{x1-290002}{\csname\string :autoref\endcsname{chapter}27}}{\rEfLiNK{x1-290002}{\csname\string :autoref\endcsname{chapter}Advanced UNIX: Shell scripting}}{chapter.1}{}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:git}{{\rEfLiNK{x1-380003}{\csname\string :autoref\endcsname{chapter}3}}{\rEfLiNK{x1-380003}{\csname\string :autoref\endcsname{chapter}35}}{\rEfLiNK{x1-380003}{\csname\string :autoref\endcsname{chapter}Version control with Git}}{chapter.1}{}}
\newlabel{ssec:git_comds}{{\rEfLiNK{x1-440003.5.1}{\csname\string :autoref\endcsname{subsection}3.5.1}}{\rEfLiNK{x1-440003.5.1}{\csname\string :autoref\endcsname{subsection}39}}{\rEfLiNK{x1-440003.5.1}{\csname\string :autoref\endcsname{subsection}{\tt  git} command structure}}{subsection.1}{}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:latex}{{\rEfLiNK{x1-570004}{\csname\string :autoref\endcsname{chapter}4}}{\rEfLiNK{x1-570004}{\csname\string :autoref\endcsname{chapter}47}}{\rEfLiNK{x1-570004}{\csname\string :autoref\endcsname{chapter}Using \relax \special {t4ht=<span class="LATEX">}L\relax \special {t4ht=<span class="A">}A\relax \special {t4ht=</span>}\relax \special {t4ht=<span class="TEX">}T\relax \special {t4ht=<span 
class="E">}E\relax \special {t4ht=</span>}X\relax \special {t4ht=</span>}\relax \special {t4ht=</span>}\nobreakspace  {}for scientific documents}}{chapter.1}{}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:pythonI}{{\rEfLiNK{x1-710005}{\csname\string :autoref\endcsname{chapter}5}}{\rEfLiNK{x1-710005}{\csname\string :autoref\endcsname{chapter}57}}{\rEfLiNK{x1-710005}{\csname\string :autoref\endcsname{chapter}Basic Biological Computing in Python}}{chapter.1}{}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:pythonII}{{\rEfLiNK{x1-1210006}{\csname\string :autoref\endcsname{chapter}6}}{\rEfLiNK{x1-1210006}{\csname\string :autoref\endcsname{chapter}93}}{\rEfLiNK{x1-1210006}{\csname\string :autoref\endcsname{chapter}Advanced Biological Computing in Python}}{chapter.1}{}}
\newlabel{eqn:LVMod}{{\rEfLiNK{x1-132001r1}{\csname\string :autoref\endcsname{equation}6.1}}{\rEfLiNK{x1-132001r1}{\csname\string :autoref\endcsname{equation}102}}{\rEfLiNK{x1-132001r1}{\csname\string :autoref\endcsname{equation}{\tt  scipy.integrate} -- the Lotka-Volterra model}}{subsubsection.1}{}}
\newlabel{eqn:LVDisc}{{\rEfLiNK{x1-137008r3}{\csname\string :autoref\endcsname{equation}6.3}}{\rEfLiNK{x1-137008r3}{\csname\string :autoref\endcsname{equation}106}}{\rEfLiNK{x1-137008r3}{\csname\string :autoref\endcsname{equation}Lotka-Volterra model problem}}{subsubsection.1}{}}
\newlabel{eqn:LVFluc1}{{\rEfLiNK{x1-137009r4}{\csname\string :autoref\endcsname{equation}6.4}}{\rEfLiNK{x1-137009r4}{\csname\string :autoref\endcsname{equation}106}}{\rEfLiNK{x1-137009r4}{\csname\string :autoref\endcsname{equation}Lotka-Volterra model problem}}{subsubsection.1}{}}
\newlabel{eqn:LVFluc2}{{\rEfLiNK{x1-137010r5}{\csname\string :autoref\endcsname{equation}6.5}}{\rEfLiNK{x1-137010r5}{\csname\string :autoref\endcsname{equation}106}}{\rEfLiNK{x1-137010r5}{\csname\string :autoref\endcsname{equation}Lotka-Volterra model problem}}{subsubsection.1}{}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:RI}{{\rEfLiNK{x1-1600007}{\csname\string :autoref\endcsname{chapter}7}}{\rEfLiNK{x1-1600007}{\csname\string :autoref\endcsname{chapter}129}}{\rEfLiNK{x1-1600007}{\csname\string :autoref\endcsname{chapter}Introduction to {R}}}{chapter.1}{}}
