\expandafter\ifx\csname doTocEntry\endcsname\relax \expandafter\endinput\fi 
\doTocEntry\toclikechapter{}{\csname a:TocLink\endcsname{1}{x1-1000}{QQ2-1-1}{Contents}}{3}\relax 
\doTocEntry\tocchapter{0}{\csname a:TocLink\endcsname{1}{x1-20000}{QQ2-1-2}{Introduction}}{3}\relax 
\doTocEntry\tocsection{0.1}{\csname a:TocLink\endcsname{1}{x1-30000.1}{QQ2-1-3}{About this document}}{3}\relax 
\doTocEntry\toclof{1}{\csname a:TocLink\endcsname{1}{x1-3001r1}{}{\ignorespaces  But not every task needs to be converted to a computer program --- you will learn to decide when to and when not to write a computer program! \url  {http://xkcd.com/974/}}}{figure}\relax 
\doTocEntry\tocsection{0.2}{\csname a:TocLink\endcsname{1}{x1-40000.2}{QQ2-1-5}{The goals of this course}}{4}\relax 
\doTocEntry\tocsection{0.3}{\csname a:TocLink\endcsname{1}{x1-50000.3}{QQ2-1-6}{Some guidelines, conventions and rules}}{5}\relax 
\doTocEntry\tocsubsection{0.3.1}{\csname a:TocLink\endcsname{1}{x1-60000.3.1}{QQ2-1-7}{Beware the dark forces}}{5}\relax 
\doTocEntry\tocsubsection{0.3.2}{\csname a:TocLink\endcsname{1}{x1-70000.3.2}{QQ2-1-8}{Keep your workflow organized}}{6}\relax 
\doTocEntry\tocsubsection{0.3.3}{\csname a:TocLink\endcsname{1}{x1-80000.3.3}{QQ2-1-9}{Conventions used in this document}}{6}\relax 
\doTocEntry\toclof{2}{\csname a:TocLink\endcsname{1}{x1-8003r2}{}{\ignorespaces  Logical workflows are important, but don't get married to yours! \url  {http://xkcd.com/1172/} }}{figure}\relax 
\doTocEntry\tocsubsection{0.3.4}{\csname a:TocLink\endcsname{1}{x1-90000.3.4}{QQ2-1-11}{To IDE or not to IDE?}}{7}\relax 
\doTocEntry\tocsubsection{0.3.5}{\csname a:TocLink\endcsname{1}{x1-100000.3.5}{QQ2-1-12}{Assessment}}{8}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-110000.3.5}{QQ2-1-13}{Undergraduates}}{8}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-120000.3.5}{QQ2-1-14}{Masters students}}{8}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-130000.3.5}{QQ2-1-15}{The final assessment of weekly coursework}}{9}\relax 
\doTocEntry\tocchapter{1}{\csname a:TocLink\endcsname{1}{x1-140001}{QQ2-1-16}{Introduction to UNIX and Linux}}{11}\relax 
\doTocEntry\tocsection{1.1}{\csname a:TocLink\endcsname{1}{x1-150001.1}{QQ2-1-17}{What is UNIX?}}{11}\relax 
\doTocEntry\tocsection{1.2}{\csname a:TocLink\endcsname{1}{x1-160001.2}{QQ2-1-18}{Why UNIX?}}{11}\relax 
\doTocEntry\tocsection{1.3}{\csname a:TocLink\endcsname{1}{x1-170001.3}{QQ2-1-19}{UNIX directory structure}}{12}\relax 
\doTocEntry\tocsection{1.4}{\csname a:TocLink\endcsname{1}{x1-180001.4}{QQ2-1-20}{Meet the UNIX shell}}{13}\relax 
\doTocEntry\tocsection{1.5}{\csname a:TocLink\endcsname{1}{x1-190001.5}{QQ2-1-21}{{\tt  sudo}, and installing/removing software}}{14}\relax 
\doTocEntry\tocsection{1.6}{\csname a:TocLink\endcsname{1}{x1-200001.6}{QQ2-1-22}{Basic UNIX commands}}{15}\relax 
\doTocEntry\tocsection{1.7}{\csname a:TocLink\endcsname{1}{x1-210001.7}{QQ2-1-23}{Building your coursework directory structure}}{15}\relax 
\doTocEntry\tocsection{1.8}{\csname a:TocLink\endcsname{1}{x1-220001.8}{QQ2-1-24}{Command arguments}}{17}\relax 
\doTocEntry\tocsection{1.9}{\csname a:TocLink\endcsname{1}{x1-230001.9}{QQ2-1-25}{Redirection and pipes}}{17}\relax 
\doTocEntry\tocsection{1.10}{\csname a:TocLink\endcsname{1}{x1-240001.10}{QQ2-1-26}{Wildcards}}{18}\relax 
\doTocEntry\tocsection{1.11}{\csname a:TocLink\endcsname{1}{x1-250001.11}{QQ2-1-27}{Using {\tt  grep}}}{19}\relax 
\doTocEntry\tocsection{1.12}{\csname a:TocLink\endcsname{1}{x1-260001.12}{QQ2-1-28}{Finding files with {\tt  find}}}{21}\relax 
\doTocEntry\tocsection{1.13}{\csname a:TocLink\endcsname{1}{x1-270001.13}{QQ2-1-29}{Practical: Make sure the basics work}}{24}\relax 
\doTocEntry\tocsection{1.14}{\csname a:TocLink\endcsname{1}{x1-280001.14}{QQ2-1-30}{Readings \& Resources}}{26}\relax 
\doTocEntry\tocchapter{2}{\csname a:TocLink\endcsname{1}{x1-290002}{QQ2-1-31}{Advanced UNIX: Shell scripting}}{27}\relax 
\doTocEntry\tocsection{2.1}{\csname a:TocLink\endcsname{1}{x1-300002.1}{QQ2-1-32}{Shell scripting: What and Why}}{27}\relax 
\doTocEntry\tocsection{2.2}{\csname a:TocLink\endcsname{1}{x1-310002.2}{QQ2-1-33}{Scripting: How}}{27}\relax 
\doTocEntry\tocsection{2.3}{\csname a:TocLink\endcsname{1}{x1-320002.3}{QQ2-1-34}{Your first shell script}}{28}\relax 
\doTocEntry\toclol{}{\csname a:TocLink\endcsname{1}{x1-32001}{}{Practicals/Code/boilerplate.sh}}{28}\relax 
\doTocEntry\tocsection{2.4}{\csname a:TocLink\endcsname{1}{x1-330002.4}{QQ2-1-36}{A useful shell-scripting example}}{30}\relax 
\doTocEntry\toclol{}{\csname a:TocLink\endcsname{1}{x1-33011}{}{Practicals/Code/tabtocsv.sh}}{30}\relax 
\doTocEntry\tocsection{2.5}{\csname a:TocLink\endcsname{1}{x1-340002.5}{QQ2-1-38}{Variables in shell scripting}}{31}\relax 
\doTocEntry\toclol{}{\csname a:TocLink\endcsname{1}{x1-34004}{}{Practicals/Code/variables.sh}}{31}\relax 
\doTocEntry\toclol{}{\csname a:TocLink\endcsname{1}{x1-34018}{}{Practicals/Code/MyExampleScript.sh}}{31}\relax 
\doTocEntry\tocsection{2.6}{\csname a:TocLink\endcsname{1}{x1-350002.6}{QQ2-1-41}{Some more Examples}}{31}\relax 
\doTocEntry\toclol{}{\csname a:TocLink\endcsname{1}{x1-35001}{}{Practicals/Code/CountLines.sh}}{31}\relax 
\doTocEntry\toclol{}{\csname a:TocLink\endcsname{1}{x1-35006}{}{Practicals/Code/ConcatenateTwoFiles.sh}}{32}\relax 
\doTocEntry\tocsection{2.7}{\csname a:TocLink\endcsname{1}{x1-360002.7}{QQ2-1-44}{Practical}}{32}\relax 
\doTocEntry\tocsection{2.8}{\csname a:TocLink\endcsname{1}{x1-370002.8}{QQ2-1-45}{Readings \& Resources}}{33}\relax 
\doTocEntry\tocchapter{3}{\csname a:TocLink\endcsname{1}{x1-380003}{QQ2-1-46}{Version control with Git}}{35}\relax 
\doTocEntry\tocsection{3.1}{\csname a:TocLink\endcsname{1}{x1-390003.1}{QQ2-1-47}{What is Version Control?}}{35}\relax 
\doTocEntry\toclof{3.1}{\csname a:TocLink\endcsname{1}{x1-39001r1}{}{\ignorespaces A general idea of how version control works.}}{figure}\relax 
\doTocEntry\tocsection{3.2}{\csname a:TocLink\endcsname{1}{x1-400003.2}{QQ2-1-49}{Why Version Control?}}{38}\relax 
\doTocEntry\tocsection{3.3}{\csname a:TocLink\endcsname{1}{x1-410003.3}{QQ2-1-50}{git}}{38}\relax 
\doTocEntry\tocsection{3.4}{\csname a:TocLink\endcsname{1}{x1-420003.4}{QQ2-1-51}{Your first repository}}{38}\relax 
\doTocEntry\tocsection{3.5}{\csname a:TocLink\endcsname{1}{x1-430003.5}{QQ2-1-52}{{\tt  git} commands}}{39}\relax 
\doTocEntry\tocsubsection{3.5.1}{\csname a:TocLink\endcsname{1}{x1-440003.5.1}{QQ2-1-53}{{\tt  git} command structure}}{39}\relax 
\doTocEntry\tocsection{3.6}{\csname a:TocLink\endcsname{1}{x1-450003.6}{QQ2-1-54}{Ignoring Files}}{40}\relax 
\doTocEntry\tocsubsection{3.6.1}{\csname a:TocLink\endcsname{1}{x1-460003.6.1}{QQ2-1-55}{Dealing with binary files}}{40}\relax 
\doTocEntry\tocsubsection{3.6.2}{\csname a:TocLink\endcsname{1}{x1-470003.6.2}{QQ2-1-56}{Dealing with large files}}{41}\relax 
\doTocEntry\tocsection{3.7}{\csname a:TocLink\endcsname{1}{x1-480003.7}{QQ2-1-57}{Removing files}}{41}\relax 
\doTocEntry\tocsection{3.8}{\csname a:TocLink\endcsname{1}{x1-490003.8}{QQ2-1-58}{Accessing history of the repository}}{42}\relax 
\doTocEntry\tocsection{3.9}{\csname a:TocLink\endcsname{1}{x1-500003.9}{QQ2-1-59}{Reverting to a previous version}}{42}\relax 
\doTocEntry\tocsection{3.10}{\csname a:TocLink\endcsname{1}{x1-510003.10}{QQ2-1-60}{Branching}}{43}\relax 
\doTocEntry\tocsection{3.11}{\csname a:TocLink\endcsname{1}{x1-520003.11}{QQ2-1-61}{Running git commands on a different directory}}{44}\relax 
\doTocEntry\tocsection{3.12}{\csname a:TocLink\endcsname{1}{x1-530003.12}{QQ2-1-62}{Running git commands on multiple repositories at once}}{44}\relax 
\doTocEntry\tocsubsection{3.12.1}{\csname a:TocLink\endcsname{1}{x1-540003.12.1}{QQ2-1-63}{Practical}}{45}\relax 
\doTocEntry\tocsection{3.13}{\csname a:TocLink\endcsname{1}{x1-550003.13}{QQ2-1-64}{Practical wrap-up}}{45}\relax 
\doTocEntry\tocsection{3.14}{\csname a:TocLink\endcsname{1}{x1-560003.14}{QQ2-1-65}{Readings \& Resources}}{46}\relax 
\doTocEntry\tocchapter{4}{\csname a:TocLink\endcsname{1}{x1-570004}{QQ2-1-66}{Using \LaTeX  \nobreakspace  {}for scientific documents}}{47}\relax 
\doTocEntry\tocsection{4.1}{\csname a:TocLink\endcsname{1}{x1-580004.1}{QQ2-1-67}{What's \LaTeX  ?}}{47}\relax 
\doTocEntry\tocsection{4.2}{\csname a:TocLink\endcsname{1}{x1-590004.2}{QQ2-1-68}{Why \LaTeX  ?}}{47}\relax 
\doTocEntry\tocsubsection{4.2.1}{\csname a:TocLink\endcsname{1}{x1-600004.2.1}{QQ2-1-69}{Limitations of \LaTeX  }}{48}\relax 
\doTocEntry\tocsection{4.3}{\csname a:TocLink\endcsname{1}{x1-610004.3}{QQ2-1-70}{Installing \LaTeX  }}{48}\relax 
\doTocEntry\tocsection{4.4}{\csname a:TocLink\endcsname{1}{x1-620004.4}{QQ2-1-71}{A first \LaTeX  \nobreakspace  {}example}}{48}\relax 
\doTocEntry\toclol{}{\csname a:TocLink\endcsname{1}{x1-62001}{}{Practicals/Code/FirstExample.tex}}{49}\relax 
\doTocEntry\toclol{}{\csname a:TocLink\endcsname{1}{x1-62027}{}{Practicals/Code/FirstBiblio.bib}}{49}\relax 
\doTocEntry\tocsubsection{4.4.1}{\csname a:TocLink\endcsname{1}{x1-630004.4.1}{QQ2-1-74}{A bash script to compile \LaTeX  }}{50}\relax 
\doTocEntry\toclol{}{\csname a:TocLink\endcsname{1}{x1-63001}{}{Practicals/Code/CompileLaTeX.sh}}{50}\relax 
\doTocEntry\tocsection{4.5}{\csname a:TocLink\endcsname{1}{x1-640004.5}{QQ2-1-76}{A brief \LaTeX  \nobreakspace  {}tour}}{50}\relax 
\doTocEntry\tocsection{4.6}{\csname a:TocLink\endcsname{1}{x1-650004.6}{QQ2-1-77}{\LaTeX  \nobreakspace  {}templates}}{52}\relax 
\doTocEntry\toclol{}{\csname a:TocLink\endcsname{1}{x1-65001}{}{Practicals/Code/PnasExample.tex}}{52}\relax 
\doTocEntry\tocsection{4.7}{\csname a:TocLink\endcsname{1}{x1-660004.7}{QQ2-1-79}{Typesetting math}}{52}\relax 
\doTocEntry\tocsection{4.8}{\csname a:TocLink\endcsname{1}{x1-670004.8}{QQ2-1-80}{A few more tips}}{53}\relax 
\doTocEntry\tocsubsection{4.8.1}{\csname a:TocLink\endcsname{1}{x1-680004.8.1}{QQ2-1-81}{Practical}}{54}\relax 
\doTocEntry\tocsection{4.9}{\csname a:TocLink\endcsname{1}{x1-690004.9}{QQ2-1-82}{Practical}}{54}\relax 
\doTocEntry\tocsection{4.10}{\csname a:TocLink\endcsname{1}{x1-700004.10}{QQ2-1-83}{Readings \& Resources}}{54}\relax 
\doTocEntry\tocchapter{5}{\csname a:TocLink\endcsname{1}{x1-710005}{QQ2-1-84}{Basic Biological Computing in Python}}{57}\relax 
\doTocEntry\tocsection{5.1}{\csname a:TocLink\endcsname{1}{x1-720005.1}{QQ2-1-85}{Outline of the {\tt  python} module}}{57}\relax 
\doTocEntry\toclof{5.1}{\csname a:TocLink\endcsname{1}{x1-72001r1}{}{\ignorespaces Is {\tt  python} the most common answer to your daily programming needs? Possibly!}}{figure}\relax 
\doTocEntry\tocsection{5.2}{\csname a:TocLink\endcsname{1}{x1-730005.2}{QQ2-1-87}{Why {\tt  python}?}}{60}\relax 
\doTocEntry\toclof{5.2}{\csname a:TocLink\endcsname{1}{x1-73001r2}{}{\ignorespaces {\tt  python} is pretty fast!}}{figure}\relax 
\doTocEntry\tocsubsection{5.2.1}{\csname a:TocLink\endcsname{1}{x1-740005.2.1}{QQ2-1-89}{The Zen of python}}{63}\relax 
\doTocEntry\tocsection{5.3}{\csname a:TocLink\endcsname{1}{x1-750005.3}{QQ2-1-90}{Installing {\tt  python}}}{63}\relax 
\doTocEntry\tocsection{5.4}{\csname a:TocLink\endcsname{1}{x1-760005.4}{QQ2-1-91}{Getting started with {\tt  python}}}{63}\relax 
\doTocEntry\tocsubsection{5.4.1}{\csname a:TocLink\endcsname{1}{x1-770005.4.1}{QQ2-1-92}{\tt  ipython}}{64}\relax 
\doTocEntry\tocsubsection{5.4.2}{\csname a:TocLink\endcsname{1}{x1-780005.4.2}{QQ2-1-93}{Magic commands}}{65}\relax 
\doTocEntry\tocsubsection{5.4.3}{\csname a:TocLink\endcsname{1}{x1-790005.4.3}{QQ2-1-94}{Determining an object's type}}{65}\relax 
\doTocEntry\tocsection{5.5}{\csname a:TocLink\endcsname{1}{x1-800005.5}{QQ2-1-95}{Python variables}}{67}\relax 
\doTocEntry\tocsubsection{5.5.1}{\csname a:TocLink\endcsname{1}{x1-810005.5.1}{QQ2-1-96}{{\tt  python} operators}}{67}\relax 
\doTocEntry\tocsubsection{5.5.2}{\csname a:TocLink\endcsname{1}{x1-820005.5.2}{QQ2-1-97}{Assigning and manipulating variables}}{68}\relax 
\doTocEntry\tocsection{5.6}{\csname a:TocLink\endcsname{1}{x1-830005.6}{QQ2-1-98}{{\tt  python} data types and data structures}}{69}\relax 
\doTocEntry\tocsubsection{5.6.1}{\csname a:TocLink\endcsname{1}{x1-840005.6.1}{QQ2-1-99}{Lists}}{69}\relax 
\doTocEntry\tocsubsection{5.6.2}{\csname a:TocLink\endcsname{1}{x1-850005.6.2}{QQ2-1-100}{Tuples}}{69}\relax 
\doTocEntry\tocsubsection{5.6.3}{\csname a:TocLink\endcsname{1}{x1-860005.6.3}{QQ2-1-101}{Sets}}{70}\relax 
\doTocEntry\tocsubsection{5.6.4}{\csname a:TocLink\endcsname{1}{x1-870005.6.4}{QQ2-1-102}{Dictionaries}}{70}\relax 
\doTocEntry\tocsubsection{5.6.5}{\csname a:TocLink\endcsname{1}{x1-880005.6.5}{QQ2-1-103}{Copying mutable objects}}{71}\relax 
\doTocEntry\toclol{}{\csname a:TocLink\endcsname{1}{x1-88001}{}{Practicals/Code/deepcopy.py}}{71}\relax 
\doTocEntry\tocsubsection{5.6.6}{\csname a:TocLink\endcsname{1}{x1-890005.6.6}{QQ2-1-105}{{\tt  python} with strings}}{72}\relax 
\doTocEntry\toclol{}{\csname a:TocLink\endcsname{1}{x1-89001}{}{Practicals/Code/exstrings.py}}{72}\relax 
\doTocEntry\tocsection{5.7}{\csname a:TocLink\endcsname{1}{x1-900005.7}{QQ2-1-107}{Writing {\tt  python} code}}{72}\relax 
\doTocEntry\tocsection{5.8}{\csname a:TocLink\endcsname{1}{x1-910005.8}{QQ2-1-108}{{\tt  python} Input/Output}}{73}\relax 
\doTocEntry\toclol{}{\csname a:TocLink\endcsname{1}{x1-91007}{}{Practicals/Code/basic_io.py}}{73}\relax 
\doTocEntry\toclol{}{\csname a:TocLink\endcsname{1}{x1-91059}{}{Practicals/Code/basic_csv.py}}{74}\relax 
\doTocEntry\tocsubsection{5.8.1}{\csname a:TocLink\endcsname{1}{x1-920005.8.1}{QQ2-1-111}{Writing {\tt  python} functions (or modules)}}{74}\relax 
\doTocEntry\toclol{}{\csname a:TocLink\endcsname{1}{x1-92001}{}{Practicals/Code/boilerplate.py}}{75}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-930005.8.1}{QQ2-1-113}{Running your {\tt  python} code}}{75}\relax 
\doTocEntry\tocsubsection{5.8.2}{\csname a:TocLink\endcsname{1}{x1-940005.8.2}{QQ2-1-114}{Components of the {\tt  python} function}}{75}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-950005.8.2}{QQ2-1-115}{The shebang}}{75}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-960005.8.2}{QQ2-1-116}{The Docstring}}{76}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-970005.8.2}{QQ2-1-117}{Internal Variables}}{76}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-980005.8.2}{QQ2-1-118}{Function {\tt  def}initions and \csqQQ {34}modules\csqQQ {34}}}{76}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-990005.8.2}{QQ2-1-119}{Why include {\tt  \_\_name\_\_ == \csqQQ {34}\_\_main\_\_\csqQQ {34}} and all that jazz}}{77}\relax 
\doTocEntry\toclol{}{\csname a:TocLink\endcsname{1}{x1-99005}{}{Practicals/Code/using_name.py}}{77}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-1000005.8.2}{QQ2-1-121}{What on earth is {\tt  sys.argv}?}}{78}\relax 
\doTocEntry\toclol{}{\csname a:TocLink\endcsname{1}{x1-100001}{}{Practicals/Code/sysargv.py}}{78}\relax 
\doTocEntry\tocsubsection{5.8.3}{\csname a:TocLink\endcsname{1}{x1-1010005.8.3}{QQ2-1-123}{Variable scope}}{79}\relax 
\doTocEntry\toclol{}{\csname a:TocLink\endcsname{1}{x1-101001}{}{Practicals/Code/scope.py}}{79}\relax 
\doTocEntry\tocsection{5.9}{\csname a:TocLink\endcsname{1}{x1-1020005.9}{QQ2-1-125}{Control statements}}{79}\relax 
\doTocEntry\toclol{}{\csname a:TocLink\endcsname{1}{x1-102003}{}{Practicals/Code/control_flow.py}}{80}\relax 
\doTocEntry\tocsubsection{5.9.1}{\csname a:TocLink\endcsname{1}{x1-1030005.9.1}{QQ2-1-127}{Control flow exercises}}{80}\relax 
\doTocEntry\toclol{}{\csname a:TocLink\endcsname{1}{x1-103001}{}{Practicals/Code/cfexercises.py}}{80}\relax 
\doTocEntry\tocsection{5.10}{\csname a:TocLink\endcsname{1}{x1-1040005.10}{QQ2-1-129}{Loops}}{81}\relax 
\doTocEntry\toclol{}{\csname a:TocLink\endcsname{1}{x1-104001}{}{Practicals/Code/loops.py}}{81}\relax 
\doTocEntry\toclof{5.3}{\csname a:TocLink\endcsname{1}{x1-104026r3}{}{\ignorespaces In case you were wondering who Geronimo was.}}{figure}\relax 
\doTocEntry\tocsubsection{5.10.1}{\csname a:TocLink\endcsname{1}{x1-1050005.10.1}{QQ2-1-132}{List comprehensions}}{81}\relax 
\doTocEntry\toclol{}{\csname a:TocLink\endcsname{1}{x1-105001}{}{Practicals/Code/oaks.py}}{81}\relax 
\doTocEntry\tocsection{5.11}{\csname a:TocLink\endcsname{1}{x1-1060005.11}{QQ2-1-134}{Practicals}}{82}\relax 
\doTocEntry\tocsection{5.12}{\csname a:TocLink\endcsname{1}{x1-1070005.12}{QQ2-1-135}{Functions, Modules, and code compartmentalization}}{82}\relax 
\doTocEntry\tocsubsection{5.12.1}{\csname a:TocLink\endcsname{1}{x1-1080005.12.1}{QQ2-1-136}{Importing Modules}}{82}\relax 
\doTocEntry\tocsection{5.13}{\csname a:TocLink\endcsname{1}{x1-1090005.13}{QQ2-1-137}{Python packages}}{83}\relax 
\doTocEntry\tocsection{5.14}{\csname a:TocLink\endcsname{1}{x1-1100005.14}{QQ2-1-138}{Practicals}}{84}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-1110005.14}{QQ2-1-139}{Align DNA sequences}}{84}\relax 
\doTocEntry\tocsection{5.15}{\csname a:TocLink\endcsname{1}{x1-1120005.15}{QQ2-1-140}{Errors in your {\tt  python} code}}{85}\relax 
\doTocEntry\tocsubsection{5.15.1}{\csname a:TocLink\endcsname{1}{x1-1130005.15.1}{QQ2-1-141}{Unit testing}}{86}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-1140005.15.1}{QQ2-1-142}{Unit testing with {\tt  doctest}}}{86}\relax 
\doTocEntry\toclol{}{\csname a:TocLink\endcsname{1}{x1-114001}{}{Practicals/Code/test_control_flow.py}}{87}\relax 
\doTocEntry\tocsubsection{5.15.2}{\csname a:TocLink\endcsname{1}{x1-1150005.15.2}{QQ2-1-144}{Debugging}}{87}\relax 
\doTocEntry\toclol{}{\csname a:TocLink\endcsname{1}{x1-115001}{}{Practicals/Code/debugme.py}}{88}\relax 
\doTocEntry\tocsubsection{5.15.3}{\csname a:TocLink\endcsname{1}{x1-1160005.15.3}{QQ2-1-146}{Paranoid programming: debugging with breakpoints}}{89}\relax 
\doTocEntry\tocsection{5.16}{\csname a:TocLink\endcsname{1}{x1-1170005.16}{QQ2-1-147}{Practicals}}{89}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-1180005.16}{QQ2-1-148}{Missing oaks problem}}{90}\relax 
\doTocEntry\tocsection{5.17}{\csname a:TocLink\endcsname{1}{x1-1190005.17}{QQ2-1-149}{Practicals wrap-up}}{90}\relax 
\doTocEntry\tocsection{5.18}{\csname a:TocLink\endcsname{1}{x1-1200005.18}{QQ2-1-150}{Readings and Resources}}{91}\relax 
\doTocEntry\tocchapter{6}{\csname a:TocLink\endcsname{1}{x1-1210006}{QQ2-1-151}{Advanced Biological Computing in Python}}{93}\relax 
\doTocEntry\tocsection{6.1}{\csname a:TocLink\endcsname{1}{x1-1220006.1}{QQ2-1-152}{Numerical computing in {\tt  python}}}{93}\relax 
\doTocEntry\toclof{6.1}{\csname a:TocLink\endcsname{1}{x1-122013r1}{}{\ignorespaces A graphical depiction of numpy/scipy arrays, which can have multiple dimensions (even greater than 3). From \url  {http://pages.physics.cornell.edu/\nobreakspace  {}myers/teaching/ComputationalMethods/python/arrays.html}}}{figure}\relax 
\doTocEntry\tocsubsection{6.1.1}{\csname a:TocLink\endcsname{1}{x1-1230006.1.1}{QQ2-1-154}{Indexing and accessing arrays}}{98}\relax 
\doTocEntry\tocsubsection{6.1.2}{\csname a:TocLink\endcsname{1}{x1-1240006.1.2}{QQ2-1-155}{Manipulating arrays}}{98}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-1250006.1.2}{QQ2-1-156}{Replacing, adding or deleting elements}}{99}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-1260006.1.2}{QQ2-1-157}{Flattening or reshaping arrays}}{99}\relax 
\doTocEntry\tocsubsection{6.1.3}{\csname a:TocLink\endcsname{1}{x1-1270006.1.3}{QQ2-1-158}{Pre-allocating arrays}}{100}\relax 
\doTocEntry\tocsubsection{6.1.4}{\csname a:TocLink\endcsname{1}{x1-1280006.1.4}{QQ2-1-159}{{\tt  scipy} matrices}}{100}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-1290006.1.4}{QQ2-1-160}{Matrix-vector operations}}{100}\relax 
\doTocEntry\tocsubsection{6.1.5}{\csname a:TocLink\endcsname{1}{x1-1300006.1.5}{QQ2-1-161}{Two useful {\tt  scipy} sub-packages}}{101}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-1310006.1.5}{QQ2-1-162}{{\tt  scipy.stats}}}{101}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-1320006.1.5}{QQ2-1-163}{{\tt  scipy.integrate} -- the Lotka-Volterra model}}{101}\relax 
\doTocEntry\tocsection{6.2}{\csname a:TocLink\endcsname{1}{x1-1330006.2}{QQ2-1-164}{The need for speed: Profiling in Python}}{102}\relax 
\doTocEntry\tocsubsection{6.2.1}{\csname a:TocLink\endcsname{1}{x1-1340006.2.1}{QQ2-1-165}{Profiling}}{103}\relax 
\doTocEntry\toclol{}{\csname a:TocLink\endcsname{1}{x1-134001}{}{Practicals/Code/profileme.py}}{103}\relax 
\doTocEntry\toclol{}{\csname a:TocLink\endcsname{1}{x1-134039}{}{Practicals/Code/profileme2.py}}{103}\relax 
\doTocEntry\tocsubsection{6.2.2}{\csname a:TocLink\endcsname{1}{x1-1350006.2.2}{QQ2-1-168}{Quick profiling with {\tt  timeit}}}{104}\relax 
\doTocEntry\toclol{}{\csname a:TocLink\endcsname{1}{x1-135001}{}{Practicals/Code/timeitme.py}}{104}\relax 
\doTocEntry\tocsection{6.3}{\csname a:TocLink\endcsname{1}{x1-1360006.3}{QQ2-1-170}{Practicals}}{104}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-1370006.3}{QQ2-1-171}{Lotka-Volterra model problem}}{104}\relax 
\doTocEntry\tocsection{6.4}{\csname a:TocLink\endcsname{1}{x1-1380006.4}{QQ2-1-172}{Networks in {\tt  python} (and R)}}{106}\relax 
\doTocEntry\toclol{}{\csname a:TocLink\endcsname{1}{x1-138002}{}{Practicals/Code/DrawFW.py}}{107}\relax 
\doTocEntry\tocsection{6.5}{\csname a:TocLink\endcsname{1}{x1-1390006.5}{QQ2-1-174}{Practicals}}{107}\relax 
\doTocEntry\tocsection{6.6}{\csname a:TocLink\endcsname{1}{x1-1400006.6}{QQ2-1-175}{Regular expressions in {\tt  python}}}{108}\relax 
\doTocEntry\tocsubsection{6.6.1}{\csname a:TocLink\endcsname{1}{x1-1410006.6.1}{QQ2-1-176}{Metacharacters vs. regular characters}}{108}\relax 
\doTocEntry\tocsubsection{6.6.2}{\csname a:TocLink\endcsname{1}{x1-1420006.6.2}{QQ2-1-177}{regex elements}}{109}\relax 
\doTocEntry\tocsubsection{6.6.3}{\csname a:TocLink\endcsname{1}{x1-1430006.6.3}{QQ2-1-178}{regex in {\tt  python}}}{109}\relax 
\doTocEntry\toclol{}{\csname a:TocLink\endcsname{1}{x1-143001}{}{Practicals/Code/re1.py}}{110}\relax 
\doTocEntry\toclol{}{\csname a:TocLink\endcsname{1}{x1-143044}{}{Practicals/Code/re2.py}}{110}\relax 
\doTocEntry\toclof{6.2}{\csname a:TocLink\endcsname{1}{x1-143093r2}{}{\ignorespaces In case you were wondering what {\it  Theloderma asper}, the ``bird-shit frog'', looks like. I snapped this one in North-east India ages ago}}{figure}\relax 
\doTocEntry\tocsubsection{6.6.4}{\csname a:TocLink\endcsname{1}{x1-1440006.6.4}{QQ2-1-182}{Some RegExercises}}{114}\relax 
\doTocEntry\tocsubsection{6.6.5}{\csname a:TocLink\endcsname{1}{x1-1450006.6.5}{QQ2-1-183}{Important {\tt  re} functions}}{115}\relax 
\doTocEntry\tocsection{6.7}{\csname a:TocLink\endcsname{1}{x1-1460006.7}{QQ2-1-184}{Practicals}}{115}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-1470006.7}{QQ2-1-185}{Blackbirds problem}}{115}\relax 
\doTocEntry\tocsection{6.8}{\csname a:TocLink\endcsname{1}{x1-1480006.8}{QQ2-1-186}{Databases and {\tt  python}}}{115}\relax 
\doTocEntry\tocsubsection{6.8.1}{\csname a:TocLink\endcsname{1}{x1-1490006.8.1}{QQ2-1-187}{Relational databases}}{116}\relax 
\doTocEntry\tocsubsection{6.8.2}{\csname a:TocLink\endcsname{1}{x1-1500006.8.2}{QQ2-1-188}{SQLite}}{118}\relax 
\doTocEntry\tocsubsection{6.8.3}{\csname a:TocLink\endcsname{1}{x1-1510006.8.3}{QQ2-1-189}{SQLite with python}}{122}\relax 
\doTocEntry\toclol{}{\csname a:TocLink\endcsname{1}{x1-151001}{}{Practicals/Code/pythonsql.py}}{122}\relax 
\doTocEntry\toclol{}{\csname a:TocLink\endcsname{1}{x1-151065}{}{Practicals/Code/sqlitemem.py}}{122}\relax 
\doTocEntry\tocsection{6.9}{\csname a:TocLink\endcsname{1}{x1-1520006.9}{QQ2-1-192}{Using {\tt  python} to build workflows}}{123}\relax 
\doTocEntry\tocsubsection{6.9.1}{\csname a:TocLink\endcsname{1}{x1-1530006.9.1}{QQ2-1-193}{Using {\tt  subprocess}}}{123}\relax 
\doTocEntry\tocsubsection{6.9.2}{\csname a:TocLink\endcsname{1}{x1-1540006.9.2}{QQ2-1-194}{Running {\tt  R}}}{124}\relax 
\doTocEntry\tocsection{6.10}{\csname a:TocLink\endcsname{1}{x1-1550006.10}{QQ2-1-195}{Practicals}}{125}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-1560006.10}{QQ2-1-196}{Using {\tt  os} problem 1}}{125}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-1570006.10}{QQ2-1-197}{Using {\tt  os} problem 2}}{126}\relax 
\doTocEntry\tocsection{6.11}{\csname a:TocLink\endcsname{1}{x1-1580006.11}{QQ2-1-198}{Practicals wrap-up}}{126}\relax 
\doTocEntry\tocsection{6.12}{\csname a:TocLink\endcsname{1}{x1-1590006.12}{QQ2-1-199}{Readings and Resources}}{126}\relax 
\doTocEntry\tocchapter{7}{\csname a:TocLink\endcsname{1}{x1-1600007}{QQ2-1-200}{Introduction to {R}}}{129}\relax 
\doTocEntry\tocsection{7.1}{\csname a:TocLink\endcsname{1}{x1-1610007.1}{QQ2-1-201}{Outline of the the R module}}{129}\relax 
\doTocEntry\tocsection{7.2}{\csname a:TocLink\endcsname{1}{x1-1620007.2}{QQ2-1-202}{What is {\tt  R}?}}{129}\relax 
\doTocEntry\tocsection{7.3}{\csname a:TocLink\endcsname{1}{x1-1630007.3}{QQ2-1-203}{Why {\tt  R}?}}{130}\relax 
\doTocEntry\tocsubsection{7.3.1}{\csname a:TocLink\endcsname{1}{x1-1640007.3.1}{QQ2-1-204}{Would you ever need anything other than {R}?}}{130}\relax 
\doTocEntry\tocsection{7.4}{\csname a:TocLink\endcsname{1}{x1-1650007.4}{QQ2-1-205}{Installing {\tt  R}}}{131}\relax 
\doTocEntry\tocsection{7.5}{\csname a:TocLink\endcsname{1}{x1-1660007.5}{QQ2-1-206}{Getting started}}{131}\relax 
\doTocEntry\tocsubsection{7.5.1}{\csname a:TocLink\endcsname{1}{x1-1670007.5.1}{QQ2-1-207}{Gooey IDEs!}}{132}\relax 
\doTocEntry\tocsection{7.6}{\csname a:TocLink\endcsname{1}{x1-1680007.6}{QQ2-1-208}{Some {\tt  R} Basics}}{133}\relax 
\doTocEntry\tocsubsection{7.6.1}{\csname a:TocLink\endcsname{1}{x1-1690007.6.1}{QQ2-1-209}{Useful R commands}}{133}\relax 
\doTocEntry\tocsubsection{7.6.2}{\csname a:TocLink\endcsname{1}{x1-1700007.6.2}{QQ2-1-210}{R Warm-up}}{133}\relax 
\doTocEntry\tocsubsection{7.6.3}{\csname a:TocLink\endcsname{1}{x1-1710007.6.3}{QQ2-1-211}{Variable names and Tabbing}}{135}\relax 
\doTocEntry\tocsubsection{7.6.4}{\csname a:TocLink\endcsname{1}{x1-1720007.6.4}{QQ2-1-212}{Operators}}{135}\relax 
\doTocEntry\tocsubsection{7.6.5}{\csname a:TocLink\endcsname{1}{x1-1730007.6.5}{QQ2-1-213}{When things go wrong}}{135}\relax 
\doTocEntry\tocsubsection{7.6.6}{\csname a:TocLink\endcsname{1}{x1-1740007.6.6}{QQ2-1-214}{Types of parentheses}}{136}\relax 
\doTocEntry\tocsection{7.7}{\csname a:TocLink\endcsname{1}{x1-1750007.7}{QQ2-1-215}{Variable Types}}{137}\relax 
\doTocEntry\tocsubsection{7.7.1}{\csname a:TocLink\endcsname{1}{x1-1760007.7.1}{QQ2-1-216}{Type Conversion and Special Values}}{138}\relax 
\doTocEntry\tocsection{7.8}{\csname a:TocLink\endcsname{1}{x1-1770007.8}{QQ2-1-217}{Data Structure types}}{138}\relax 
\doTocEntry\tocsubsection{7.8.1}{\csname a:TocLink\endcsname{1}{x1-1780007.8.1}{QQ2-1-218}{Vectors}}{138}\relax 
\doTocEntry\tocsubsection{7.8.2}{\csname a:TocLink\endcsname{1}{x1-1790007.8.2}{QQ2-1-219}{Matrices and arrays}}{139}\relax 
\doTocEntry\tocsubsection{7.8.3}{\csname a:TocLink\endcsname{1}{x1-1800007.8.3}{QQ2-1-220}{Data frames}}{139}\relax 
\doTocEntry\tocsubsection{7.8.4}{\csname a:TocLink\endcsname{1}{x1-1810007.8.4}{QQ2-1-221}{Lists}}{142}\relax 
\doTocEntry\tocsection{7.9}{\csname a:TocLink\endcsname{1}{x1-1820007.9}{QQ2-1-222}{Creating and manipulating data structures}}{143}\relax 
\doTocEntry\tocsubsection{7.9.1}{\csname a:TocLink\endcsname{1}{x1-1830007.9.1}{QQ2-1-223}{Creating Sequences}}{143}\relax 
\doTocEntry\tocsubsection{7.9.2}{\csname a:TocLink\endcsname{1}{x1-1840007.9.2}{QQ2-1-224}{Acessing parts of data stuctures -- Indices and Indexing}}{144}\relax 
\doTocEntry\tocsubsection{7.9.3}{\csname a:TocLink\endcsname{1}{x1-1850007.9.3}{QQ2-1-225}{Recycling}}{144}\relax 
\doTocEntry\tocsubsection{7.9.4}{\csname a:TocLink\endcsname{1}{x1-1860007.9.4}{QQ2-1-226}{Basic vector-matrix operations}}{145}\relax 
\doTocEntry\tocsubsection{7.9.5}{\csname a:TocLink\endcsname{1}{x1-1870007.9.5}{QQ2-1-227}{Strings and Pasting}}{145}\relax 
\doTocEntry\tocsection{7.10}{\csname a:TocLink\endcsname{1}{x1-1880007.10}{QQ2-1-228}{Your analysis workflow}}{146}\relax 
\doTocEntry\tocsubsection{7.10.1}{\csname a:TocLink\endcsname{1}{x1-1890007.10.1}{QQ2-1-229}{The R Workspace and Working Directory}}{148}\relax 
\doTocEntry\tocsection{7.11}{\csname a:TocLink\endcsname{1}{x1-1900007.11}{QQ2-1-230}{Importing and Exporting Data}}{149}\relax 
\doTocEntry\tocsubsection{7.11.1}{\csname a:TocLink\endcsname{1}{x1-1910007.11.1}{QQ2-1-231}{Relative paths!}}{150}\relax 
\doTocEntry\tocsubsection{7.11.2}{\csname a:TocLink\endcsname{1}{x1-1920007.11.2}{QQ2-1-232}{Writing out to and saving files}}{150}\relax 
\doTocEntry\tocsection{7.12}{\csname a:TocLink\endcsname{1}{x1-1930007.12}{QQ2-1-233}{Writing R code}}{150}\relax 
\par 
