
R version 3.1.1 (2014-07-10) -- "Sock it to Me"
Copyright (C) 2014 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> # Linear Modelling Practical
> 
> # This script uses genome size and morphology data to explore
> # t tests and F tests in R
> 
> 
> ######################## (1) ##########################
> # LOAD THE DATA FROM THE CSV TEXT FILE INTO A DATA FRAME:
> genome <- read.csv('../Data/GenomeSize.csv') #assumes that you are working from your Code directory
> 
> ######################## (2) ##########################
> # LOOK AT AND MANIPULATE THE DATA:
> 
> head(genome)
    Suborder    Family              Species GenomeSize GenomeSE GenomeN
1 Anisoptera Aeshnidae    Aeshna canadensis       2.20       NA       1
2 Anisoptera Aeshnidae    Aeshna constricta       1.76     0.06       4
3 Anisoptera Aeshnidae       Aeshna eremita       1.85       NA       1
4 Anisoptera Aeshnidae Aeshna tuberculifera       1.78     0.10       2
5 Anisoptera Aeshnidae       Aeshna umbrosa       2.00       NA       1
6 Anisoptera Aeshnidae    Aeshna verticalis       1.59       NA       1
  BodyWeight TotalLength HeadLength ThoraxLength AdbdomenLength ForewingLength
1      0.159       67.58       6.83        11.81          48.94          45.47
2      0.228       71.97       6.84        10.72          54.41          46.00
3      0.312       78.80       6.27        16.19          56.33          51.24
4      0.218       72.44       6.62        12.53          53.29          49.84
5      0.207       73.05       4.92        11.11          57.03          46.51
6      0.220       66.25       6.48        11.64          48.13          45.91
  HindwingLength ForewingArea HindwingArea MorphologyN
1          45.40       369.57       483.61           2
2          45.48       411.15       517.38           3
3          49.47       460.72       574.33           1
4          48.82       468.74       591.42           2
5          45.97       382.48       481.44           1
6          44.91       400.40       486.97           1
> str(genome) # Check what the data columns contain
'data.frame':	100 obs. of  16 variables:
 $ Suborder      : Factor w/ 2 levels "Anisoptera","Zygoptera": 1 1 1 1 1 1 1 1 1 1 ...
 $ Family        : Factor w/ 9 levels "Aeshnidae","Calopterygidae",..: 1 1 1 1 1 1 1 1 1 1 ...
 $ Species       : Factor w/ 100 levels "Aeshna canadensis",..: 1 2 3 4 5 6 8 17 46 53 ...
 $ GenomeSize    : num  2.2 1.76 1.85 1.78 2 1.59 1.44 1.16 1.44 1.2 ...
 $ GenomeSE      : num  NA 0.06 NA 0.1 NA NA NA NA NA NA ...
 $ GenomeN       : int  1 4 1 2 1 1 1 1 1 1 ...
 $ BodyWeight    : num  0.159 0.228 0.312 0.218 0.207 0.22 0.344 0.128 0.392 0.029 ...
 $ TotalLength   : num  67.6 72 78.8 72.4 73 ...
 $ HeadLength    : num  6.83 6.84 6.27 6.62 4.92 6.48 7.53 5.74 8.05 5.28 ...
 $ ThoraxLength  : num  11.8 10.7 16.2 12.5 11.1 ...
 $ AdbdomenLength: num  48.9 54.4 56.3 53.3 57 ...
 $ ForewingLength: num  45.5 46 51.2 49.8 46.5 ...
 $ HindwingLength: num  45.4 45.5 49.5 48.8 46 ...
 $ ForewingArea  : num  370 411 461 469 382 ...
 $ HindwingArea  : num  484 517 574 591 481 ...
 $ MorphologyN   : int  2 3 1 2 1 1 4 1 1 1 ...
> 
> tapply(genome$BodyWeight, genome$Suborder, mean) # take a quick mean
Anisoptera  Zygoptera 
        NA 0.01184211 
> tapply(genome$BodyWeight, genome$Suborder, mean, na.rm=TRUE)
Anisoptera  Zygoptera 
0.11476667 0.01184211 
> tapply(genome$BodyWeight, genome$Suborder, length)
Anisoptera  Zygoptera 
        62         38 
> tapply(genome$BodyWeight, genome$Suborder, var, na.rm=TRUE)
  Anisoptera    Zygoptera 
7.786860e-03 6.305548e-05 
> 
> #You can also remove NA's by subsetting (using weight as an example):
> BodyWt_no_NA <- subset(genome, !is.na(BodyWeight))
> str(BodyWt_no_NA) 
'data.frame':	98 obs. of  16 variables:
 $ Suborder      : Factor w/ 2 levels "Anisoptera","Zygoptera": 1 1 1 1 1 1 1 1 1 1 ...
 $ Family        : Factor w/ 9 levels "Aeshnidae","Calopterygidae",..: 1 1 1 1 1 1 1 1 1 1 ...
 $ Species       : Factor w/ 100 levels "Aeshna canadensis",..: 1 2 3 4 5 6 8 17 46 53 ...
 $ GenomeSize    : num  2.2 1.76 1.85 1.78 2 1.59 1.44 1.16 1.44 1.2 ...
 $ GenomeSE      : num  NA 0.06 NA 0.1 NA NA NA NA NA NA ...
 $ GenomeN       : int  1 4 1 2 1 1 1 1 1 1 ...
 $ BodyWeight    : num  0.159 0.228 0.312 0.218 0.207 0.22 0.344 0.128 0.392 0.029 ...
 $ TotalLength   : num  67.6 72 78.8 72.4 73 ...
 $ HeadLength    : num  6.83 6.84 6.27 6.62 4.92 6.48 7.53 5.74 8.05 5.28 ...
 $ ThoraxLength  : num  11.8 10.7 16.2 12.5 11.1 ...
 $ AdbdomenLength: num  48.9 54.4 56.3 53.3 57 ...
 $ ForewingLength: num  45.5 46 51.2 49.8 46.5 ...
 $ HindwingLength: num  45.4 45.5 49.5 48.8 46 ...
 $ ForewingArea  : num  370 411 461 469 382 ...
 $ HindwingArea  : num  484 517 574 591 481 ...
 $ MorphologyN   : int  2 3 1 2 1 1 4 1 1 1 ...
> 
> ######################## (3) ##########################
> # LOOK AT A SUMMARY OF THE DATA:
> 
> summary(genome) #Note that each column gets a separate summary!
       Suborder             Family                   Species     GenomeSize    
 Anisoptera:62   Coenagrionidae:27   Aeshna canadensis   : 1   Min.   :0.4100  
 Zygoptera :38   Libellulidae  :25   Aeshna constricta   : 1   1st Qu.:0.7375  
                 Gomphidae     :14   Aeshna eremita      : 1   Median :0.9400  
                 Aeshnidae     :11   Aeshna tuberculifera: 1   Mean   :1.0143  
                 Corduliidae   : 9   Aeshna umbrosa      : 1   3rd Qu.:1.1800  
                 Lestidae      : 7   Aeshna verticalis   : 1   Max.   :2.3600  
                 (Other)       : 7   (Other)             :94                   
    GenomeSE          GenomeN        BodyWeight       TotalLength   
 Min.   :0.00600   Min.   : 1.00   Min.   :0.00200   Min.   :22.82  
 1st Qu.:0.02000   1st Qu.: 1.00   1st Qu.:0.01200   1st Qu.:32.35  
 Median :0.03000   Median : 1.00   Median :0.04000   Median :41.41  
 Mean   :0.03398   Mean   : 2.36   Mean   :0.07486   Mean   :43.76  
 3rd Qu.:0.04000   3rd Qu.: 3.00   3rd Qu.:0.10975   3rd Qu.:51.74  
 Max.   :0.10000   Max.   :12.00   Max.   :0.39200   Max.   :82.39  
 NA's   :55                        NA's   :2         NA's   :2      
   HeadLength    ThoraxLength    AdbdomenLength  ForewingLength 
 Min.   :1.11   Min.   : 3.150   Min.   :13.29   Min.   :12.07  
 1st Qu.:1.91   1st Qu.: 5.645   1st Qu.:24.62   1st Qu.:20.76  
 Median :3.75   Median : 7.585   Median :28.39   Median :27.55  
 Mean   :3.62   Mean   : 8.283   Mean   :31.89   Mean   :29.74  
 3rd Qu.:4.93   3rd Qu.:10.720   3rd Qu.:38.12   3rd Qu.:36.89  
 Max.   :8.05   Max.   :16.190   Max.   :61.35   Max.   :55.99  
 NA's   :3      NA's   :2        NA's   :2       NA's   :4      
 HindwingLength   ForewingArea     HindwingArea     MorphologyN    
 Min.   :11.45   Min.   : 21.04   Min.   : 19.39   Min.   : 1.000  
 1st Qu.:19.95   1st Qu.: 62.94   1st Qu.: 56.66   1st Qu.: 1.000  
 Median :26.80   Median :145.95   Median :177.03   Median : 2.000  
 Mean   :28.54   Mean   :174.32   Mean   :205.84   Mean   : 2.949  
 3rd Qu.:35.40   3rd Qu.:226.91   3rd Qu.:279.36   3rd Qu.: 4.000  
 Max.   :54.59   Max.   :527.92   Max.   :632.77   Max.   :13.000  
 NA's   :4       NA's   :4        NA's   :4        NA's   :2       
> 
> ######################## (4) ##########################
> # VISUALISE THE DISTRIBUTION OF THE SAMPLES OF YOUR FOCAL VARIABLE:
> 
> hist(genome$GenomeSize, breaks=10)
> plot(density(genome$GenomeSize, bw=0.1))
> 
> ######################## (5) ##########################
> # COMPARE TWO DISTRIBUTIONS OF FACTORS OF INTEREST USING BOXPLOTS:
> 
> plot(GenomeSize ~ Suborder, data=genome) 
> #You can also use plot(Genome$GenomeSize ~ Genome$Suborder)   
> 
> ######################## (6) ##########################
> # COMPARE THE TWO DISTRIBUTIONS USING DENSITY PLOTS:
> 
> # First, get two small datasets, one for each order
> Anisoptera <- subset(genome, Suborder=='Anisoptera') #The dragonflies
> Zygoptera <- subset(genome, Suborder=='Zygoptera') #The damselflies
> 
> # Now plot the first suborder and add a line for the second, adjusting 
> # x and y axis limits to accommodate both curves
> plot(density(Zygoptera$GenomeSize), xlim=c(0.1, 2.7), ylim=c(0,1.7))
> lines(density(Anisoptera$GenomeSize), col='red')
> 
> ######################## (7) ##########################
> # PLOT ONE VARIABLE AGAINST ANOTHER USING SCATTERPLOTS:
> 
> hist(genome$TotalLength) #Check the distribution of your new variable of interest
> plot(GenomeSize ~ TotalLength, data = genome) #Now plot
> 
> plot(GenomeSize ~ BodyWeight, data = genome) #Another example, using weight instead 
> 
> ######################## (8) ##########################
> # SEPARATE SCATTERS BY SUBORDERS
> 
> str(genome$Suborder) #Confirm that there are two levels under suborders 
 Factor w/ 2 levels "Anisoptera","Zygoptera": 1 1 1 1 1 1 1 1 1 1 ...
> myColours <- c('red', 'blue') # So choose two colours
> mySymbols <- c(1,3) # And two different markers
> 
> plot(GenomeSize ~ TotalLength , data = genome, #Now plot again
+ 	col = myColours[Suborder], pch = mySymbols[Suborder],
+ 	xlab='Total length (mm)', ylab='Genome size (pg)')
> 	
> legend(40,2, legend=levels(genome$Suborder), #Add legend at coordinate 40,2
+ 	col= myColours, pch = mySymbols)
> 
> ######################## (9) ##########################
> # SAVE FILE AS A PDF:
> 
> pdf('../Results/GenomeSize.pdf', height=5, width=6) #Open the pdf file
> 
> plot(GenomeSize ~ TotalLength , data = genome, 
+ 	col=myColours[Suborder], pch=mySymbols[Suborder],
+ 	xlab='Total length (mm)', ylab='Genome size (pg)')
> legend(40,2, legend=levels(genome$Suborder),
+ 	col= myColours, pch = mySymbols)
> 
> dev.off() #Close the pdf file
pdf 
  2 
> 
> ######################## (10) ##########################
> # SAVE THE DATA AND YOUR NEW VARIABLES IN RDATA FORMAT:
> save(genome, myColours, mySymbols, file='../Results/GenomeSize.Rda')
> 
> proc.time()
   user  system elapsed 
  0.353   0.015   0.361 
